
DataStore_QuestsDB = {
	["profileKeys"] = {
		["Varyen - Sargeras"] = "Varyen - Sargeras",
		["Falriçk - Sargeras"] = "Falriçk - Sargeras",
		["Falridan - Sargeras"] = "Falridan - Sargeras",
	},
	["global"] = {
		["Characters"] = {
			["Default.Sargeras.Varyen"] = {
				["HistoryLastUpdate"] = 1471220423,
				["QuestLinks"] = {
					nil, -- [1]
					"|cffffff00|Hquest:29433:-1|h[Test Your Strength]|h|r", -- [2]
					"|cffffff00|Hquest:29451:-1|h[The Master Strategist]|h|r", -- [3]
					nil, -- [4]
					"|cffffff00|Hquest:31814:-1|h[Analynn]|h|r", -- [5]
					"|cffffff00|Hquest:36483:-1|h[Battle Pet Roundup]|h|r", -- [6]
					"|cffffff00|Hquest:31728:-1|h[Bill Buckler]|h|r", -- [7]
					"|cffffff00|Hquest:32175:-1|h[Darkmoon Pet Battle!]|h|r", -- [8]
					"|cffffff00|Hquest:37207:-1|h[Vesharr]|h|r", -- [9]
					"|cffff2020|Hquest:40329:100|h[Battle Pet Tamers: Warlords]|h|r", -- [10]
				},
				["lastUpdate"] = 1471225202,
				["Rewards"] = {
					[6] = "r|116415|4|1",
					[7] = "r|89125|1|1",
					[8] = "r|91086|1|1",
					[10] = "c|116429|10|1",
					[9] = "r|116415|2|1",
					[5] = "r|89125|1|1",
				},
				["History"] = {
					nil, -- [1]
					1079033856, -- [2]
					524288, -- [3]
					134217728, -- [4]
					[1274] = 131072,
					[899] = 4238344192,
					[901] = 16662336,
					[1160] = 16777216,
					[909] = 264241152,
					[974] = 920,
					[1243] = 80,
					[986] = 4026531841,
					[988] = 1022,
					[992] = 159744,
					[868] = 20480,
					[1000] = 4194304,
					[821] = 3288469506,
					[194] = 32,
					[825] = 517996544,
					[196] = 2097152,
					[197] = 8704,
					[900] = 1069486206,
					[841] = 236978176,
					[866] = 393216,
					[68] = 16384,
					[1182] = 134217728,
					[979] = 1060864,
					[1087] = 4194304,
					[818] = 256,
					[985] = 100663296,
					[987] = 4294901787,
					[869] = 16928,
					[995] = 31449136,
					[993] = 256,
					[174] = 512,
					[997] = 960,
					[994] = 512,
					[1001] = 256,
					[1341] = 134217728,
					[248] = 2,
					[1242] = 2,
					[820] = 829423842,
					[822] = 1032192,
					[848] = 960,
				},
				["HistorySize"] = 180,
				["Quests"] = {
					"0|Darkmoon Faire", -- [1]
					"1|0|0|1", -- [2]
					"1|0|0|1", -- [3]
					"0|Battle Pets", -- [4]
					"1|0|5500|0", -- [5]
					"1|0|500|0", -- [6]
					"1|0|5500|0", -- [7]
					"1|0|5500|0", -- [8]
					"1|0|5500|0", -- [9]
					"1|0|154000|0", -- [10]
				},
				["HistoryBuild"] = "22423",
			},
			["Default.Sargeras.Falridan"] = {
				["HistoryLastUpdate"] = 1470800848,
				["QuestLinks"] = {
					nil, -- [1]
					"|cffffff00|Hquest:31814:-1|h[Analynn]|h|r", -- [2]
					"|cffffff00|Hquest:36483:-1|h[Battle Pet Roundup]|h|r", -- [3]
					"|cffffff00|Hquest:40329:100|h[Battle Pet Tamers: Warlords]|h|r", -- [4]
					"|cffffff00|Hquest:31728:-1|h[Bill Buckler]|h|r", -- [5]
					"|cffffff00|Hquest:37207:-1|h[Vesharr]|h|r", -- [6]
				},
				["HistoryBuild"] = "22396",
				["HistorySize"] = 74,
				["History"] = {
					[1262] = 203423744,
					[1211] = 936,
					[1341] = 134217728,
					[1227] = 1073741824,
					[1235] = 268435584,
					[1243] = 64,
					[986] = 4026531841,
					[988] = 1022,
					[1271] = 2097152,
					[1212] = 24704,
					[994] = 512,
					[1000] = 4194304,
					[1240] = 32768,
					[1185] = 6,
					[1252] = 524288,
					[1390] = 41975808,
					[1209] = 65536,
					[1213] = 536870912,
					[1221] = 1536,
					[1241] = 2940,
					[1186] = 49152,
					[1253] = 8192,
					[1257] = 1073741824,
					[987] = 4294901787,
					[1210] = 6,
					[1214] = 8,
					[995] = 31449136,
					[997] = 960,
					[1001] = 256,
					[1202] = 12314,
					[1242] = 2,
					[992] = 159744,
					[1187] = 131072,
					[979] = 1060864,
				},
				["Rewards"] = {
					[6] = "r|116415|2|1",
					[2] = "r|89125|1|1",
					[3] = "r|116415|4|1",
					[4] = "c|116429|10|1",
					[5] = "r|89125|1|1",
				},
				["Quests"] = {
					"0|Battle Pets", -- [1]
					"1|0|154000|0", -- [2]
					"1|0|15400|0", -- [3]
					"1|0|154000|0", -- [4]
					"1|0|154000|0", -- [5]
					"1|0|154000|0", -- [6]
				},
				["lastUpdate"] = 1470810260,
			},
			["Default.Sargeras.Falriçk"] = {
				["HistoryLastUpdate"] = 1471229530,
				["QuestLinks"] = {
					[17] = "|cffffff00|Hquest:40329:100|h[Battle Pet Tamers: Warlords]|h|r",
					[13] = "|cffffff00|Hquest:36511:-1|h[Jawless Skulker]|h|r",
					[7] = "|cffffff00|Hquest:39433:100|h[Unseen Influence]|h|r",
					[2] = "|cffffff00|Hquest:38345:-1|h[Numismatics]|h|r",
					[15] = "|cffffff00|Hquest:31814:-1|h[Analynn]|h|r",
					[16] = "|cffffff00|Hquest:36483:-1|h[Battle Pet Roundup]|h|r",
					[9] = "|cffffff00|Hquest:39568:100|h[A Little Wetwork]|h|r",
					[18] = "|cffffff00|Hquest:31728:-1|h[Bill Buckler]|h|r",
					[20] = "|cffffff00|Hquest:37207:-1|h[Vesharr]|h|r",
					[11] = "|cffffff00|Hquest:37209:100|h[Cold Steel Part II]|h|r",
					[6] = "|cffffff00|Hquest:39574:100|h[Pressing the Attack]|h|r",
					[19] = "|cffffff00|Hquest:32175:-1|h[Darkmoon Pet Battle!]|h|r",
					[4] = "|cffffff00|Hquest:39068:-1|h[Naval Domination]|h|r",
				},
				["lastUpdate"] = 1471240396,
				["HistorySize"] = 631,
				["History"] = {
					[1227] = 536817168,
					[1291] = 67108864,
					[1100] = 393536,
					[1164] = 1048576,
					[1228] = 4096,
					[1037] = 57344,
					[1229] = 132096,
					[1166] = 18874368,
					[1230] = 268435456,
					[1103] = 131072,
					[1167] = 1024,
					[1000] = 4194304,
					[1040] = 8946048,
					[1232] = 1073746460,
					[1105] = 245760,
					[1233] = 1280,
					[1042] = 524288,
					[1106] = 31457280,
					[1170] = 102727680,
					[1234] = 905986048,
					[1043] = 32768,
					[1044] = 384,
					[1108] = 68157440,
					[1236] = 4096,
					[1045] = 2048,
					[1109] = 8,
					[1237] = 8192,
					[1046] = 2097152,
					[1174] = 1,
					[1238] = 1179652,
					[1111] = 1033,
					[1175] = 131236,
					[1048] = 536870914,
					[1112] = 536870928,
					[1240] = 470155392,
					[1049] = 2147483664,
					[1050] = 327712,
					[1114] = 41498,
					[1178] = 8388608,
					[1242] = 2,
					[1051] = 7168,
					[1243] = 80,
					[1052] = 1027,
					[1180] = 1879048192,
					[1117] = 32,
					[1181] = 536879100,
					[1056] = 469762080,
					[1120] = 68157440,
					[1184] = 2147483648,
					[1057] = 14745614,
					[1185] = 6,
					[1058] = 41984,
					[1122] = 8,
					[1186] = 49154,
					[1123] = 65538,
					[1187] = 131584,
					[1060] = 131072,
					[1379] = 16777216,
					[1188] = 131072,
					[1125] = 1048576,
					[979] = 1060864,
					[1190] = 3865116681,
					[1191] = 2097272,
					[1064] = 134478857,
					[1065] = 268435520,
					[1130] = 8216,
					[1131] = 536870913,
					[1195] = 343965728,
					[1068] = 1073741824,
					[1132] = 2013267588,
					[1196] = 3356483591,
					[1069] = 458752,
					[1133] = 1476399104,
					[1197] = 6,
					[1070] = 268435456,
					[1134] = 117548096,
					[1198] = 2052,
					[1390] = 33554432,
					[1199] = 1052928,
					[1263] = 1,
					[1136] = 50331648,
					[1264] = 6,
					[1201] = 69435650,
					[1074] = 268435456,
					[1138] = 1048576,
					[1202] = 3290460186,
					[1075] = 1073742976,
					[1139] = 9344,
					[986] = 4026531841,
					[1267] = 160,
					[1140] = 2097152,
					[1077] = 1619001344,
					[1141] = 32768,
					[1205] = 1,
					[1269] = 131072,
					[1333] = 12582912,
					[1142] = 4194304,
					[1206] = 2150006694,
					[1369] = 1073741824,
					[924] = 6144,
					[1143] = 142606344,
					[988] = 1022,
					[1271] = 2097152,
					[1080] = 1073741825,
					[1144] = 589824,
					[1208] = 49184,
					[1081] = 264241161,
					[1336] = 3145728,
					[1145] = 174391488,
					[1209] = 1153433602,
					[255] = 16777216,
					[1082] = 1090519424,
					[1146] = 687866682,
					[1210] = 204800,
					[1274] = 131072,
					[1083] = 4194304,
					[1147] = 1073741820,
					[1211] = 2656256,
					[767] = 553648128,
					[1084] = 1048576,
					[1148] = 188,
					[1212] = 153092132,
					[1231] = 1081408,
					[1085] = 16,
					[1086] = 256,
					[1213] = 16,
					[768] = 1,
					[1341] = 134217728,
					[1150] = 2684354560,
					[1214] = 1048576,
					[925] = 16777216,
					[1087] = 4240449601,
					[1151] = 1049088,
					[1215] = 393216,
					[1279] = 256,
					[1088] = 4194814,
					[1152] = 1610612736,
					[992] = 159744,
					[1378] = 268435456,
					[1089] = 2148532688,
					[1153] = 131072,
					[993] = 256,
					[1281] = 4,
					[1090] = 268435456,
					[1154] = 2048,
					[997] = 960,
					[1027] = 64,
					[1091] = 196608,
					[1337] = 1073741824,
					[994] = 512,
					[771] = 229376,
					[1079] = 134217984,
					[1220] = 33555456,
					[1029] = 4194304,
					[1001] = 256,
					[1135] = 173277190,
					[1221] = 134332416,
					[777] = 458752,
					[1094] = 1077673984,
					[928] = 134144,
					[1222] = 1024,
					[987] = 4294901787,
					[1095] = 50331840,
					[1159] = 2147483649,
					[1207] = 2050,
					[995] = 31449136,
					[1096] = 1132495904,
					[1160] = 2147483664,
					[432] = 134250496,
					[1033] = 4325376,
					[1097] = 2097152,
					[1161] = 4026531841,
					[1225] = 33554432,
					[1034] = 1610301448,
					[1162] = 2281760564,
					[1226] = 4276617217,
					[1189] = 1082130432,
					[1099] = 1074003968,
					[1163] = 805306880,
					[1078] = 1,
				},
				["HistoryBuild"] = "22423",
				["Dailies"] = {
					{
						["id"] = 36685,
						["timestamp"] = 1471195325,
						["title"] = "Assault on the Heart of Shattrath",
					}, -- [1]
					{
						["id"] = 37789,
						["timestamp"] = 1471195349,
						["title"] = "Upper Blackrock Spire",
					}, -- [2]
					{
						["id"] = 37236,
						["timestamp"] = 1471195398,
						["title"] = "Like Father, Like Son",
					}, -- [3]
					{
						["id"] = 39586,
						["timestamp"] = 1471198221,
						["title"] = "Bringing Down the Iron Horde",
					}, -- [4]
					{
						["id"] = 38046,
						["timestamp"] = 1471198228,
						["title"] = "Battle At The Iron Front",
					}, -- [5]
					{
						["id"] = 34774,
						["timestamp"] = 1471202035,
						["title"] = "Blingtron 5000",
					}, -- [6]
				},
				["Quests"] = {
					"0|Ironforge", -- [1]
					"1|0|0|0", -- [2]
					"0|Shadowmoon Valley", -- [3]
					"1|0|0|0", -- [4]
					"0|Tanaan Jungle", -- [5]
					"1|0|154000|0", -- [6]
					"1|0|154000|0", -- [7]
					"0|Tanaan Jungle", -- [8]
					"1|0|154000|0", -- [9]
					"0|Grimrail Depot", -- [10]
					"1|0|154000|0", -- [11]
					"0|Fishing", -- [12]
					"1|0|231000|0", -- [13]
					"0|Battle Pets", -- [14]
					"1|0|154000|0", -- [15]
					"1|0|15400|0", -- [16]
					"1|0|154000|0", -- [17]
					"1|0|154000|0", -- [18]
					"1|0|154000|0", -- [19]
					"1|0|154000|0", -- [20]
				},
				["Rewards"] = {
					[13] = "r|112623|1|1",
					[2] = "r|122338|1|1",
					[15] = "r|89125|1|1",
					[16] = "r|116415|4|1",
					[17] = "c|116429|10|1",
					[18] = "r|89125|1|1",
					[19] = "r|91086|1|1",
					[20] = "r|116415|2|1",
					[11] = "r|119036|1|1",
					[4] = "r|127267|1|1",
				},
			},
		},
	},
}
