
DataStore_CharactersDB = {
	["profileKeys"] = {
		["Varyen - Sargeras"] = "Varyen - Sargeras",
		["Falriçk - Sargeras"] = "Falriçk - Sargeras",
		["Falridan - Sargeras"] = "Falridan - Sargeras",
	},
	["global"] = {
		["Characters"] = {
			["Default.Sargeras.Varyen"] = {
				["XPMax"] = 99500,
				["played"] = 21453,
				["guildRankName"] = "The Tainted",
				["isResting"] = true,
				["lastUpdate"] = 1471225284,
				["class"] = "Paladin",
				["race"] = "Human",
				["level"] = 41,
				["XP"] = 89662,
				["RestXP"] = 0,
				["money"] = 1664216,
				["gender"] = 2,
				["englishClass"] = "PALADIN",
				["name"] = "Varyen",
				["faction"] = "Alliance",
				["subZone"] = "Trade District",
				["guildName"] = "Tainted Crusaders",
				["englishRace"] = "Human",
				["guildRankIndex"] = 4,
				["lastLogoutTimestamp"] = 1471225284,
				["zone"] = "Stormwind City",
			},
			["Default.Sargeras.Falridan"] = {
				["XPMax"] = 657000,
				["played"] = 85,
				["guildRankName"] = "Member",
				["isResting"] = true,
				["lastUpdate"] = 1470810351,
				["class"] = "Demon Hunter",
				["race"] = "Night Elf",
				["level"] = 100,
				["XP"] = 67549,
				["RestXP"] = 0,
				["money"] = 9249202,
				["gender"] = 2,
				["englishClass"] = "DEMONHUNTER",
				["name"] = "Falridan",
				["faction"] = "Alliance",
				["subZone"] = "Trade District",
				["guildName"] = "One Hundred Proof",
				["englishRace"] = "NightElf",
				["guildRankIndex"] = 7,
				["lastLogoutTimestamp"] = 1470810351,
				["zone"] = "Stormwind City",
			},
			["Default.Sargeras.Falriçk"] = {
				["XPMax"] = 657000,
				["played"] = 224095,
				["guildRankName"] = "Member",
				["zone"] = "Shrine of Seven Stars",
				["lastUpdate"] = 1471241026,
				["class"] = "Hunter",
				["race"] = "Night Elf",
				["level"] = 100,
				["XP"] = 0,
				["RestXP"] = 0,
				["money"] = 47241568,
				["gender"] = 2,
				["isResting"] = true,
				["guildRankIndex"] = 7,
				["guildName"] = "One Hundred Proof",
				["subZone"] = "Ethereal Corridor",
				["faction"] = "Alliance",
				["englishRace"] = "NightElf",
				["name"] = "Falriçk",
				["lastLogoutTimestamp"] = 1471241026,
				["englishClass"] = "HUNTER",
			},
		},
	},
}
