
PawnCommon = {
	["ShowUpgradesOnTooltips"] = true,
	["AlignNumbersRight"] = false,
	["ShowItemID"] = false,
	["ShowValuesForUpgradesOnly"] = true,
	["IgnoreGemsWhileLeveling"] = true,
	["ColorTooltipBorder"] = true,
	["IgnoreItemUpgrades"] = true,
	["ShowTooltipIcons"] = true,
	["LastVersion"] = 2.0007,
	["ShowSocketingAdvisor"] = true,
	["Scales"] = {
		["\"Wowhead\":SHAMAN3"] = {
			["Color"] = "0070de",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "0054a6",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Nature_MagicImmunity",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Shaman: Restoration",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 7,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":PALADIN2"] = {
			["Color"] = "f58cba",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "b7698b",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Paladin_ShieldoftheTemplar",
			["PerCharacterOptions"] = {
				["Varyen-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["LocalizedName"] = "Paladin: Protection",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 2,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":PALADIN1"] = {
			["Color"] = "f58cba",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "b7698b",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Holy_HolyBolt",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Paladin: Holy",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 2,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DRUID1"] = {
			["Color"] = "ff7d0a",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf5d07",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Nature_StarFall",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Druid: Balance",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 11,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":HUNTER2"] = {
			["Color"] = "abd473",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "809f56",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Hunter_FocusedAim",
			["PerCharacterOptions"] = {
				["Falriçk-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["LocalizedName"] = "Hunter: Marksmanship",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 3,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":MONK1"] = {
			["Color"] = "00ff96",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "00bf70",
			["IconTexturePath"] = "Interface\\Icons\\spell_monk_brewmaster_spec",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Monk: Brewmaster",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 10,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":WARLOCK1"] = {
			["Color"] = "8788ee",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "6566b2",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Shadow_DeathCoil",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Warlock: Affliction",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 9,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":PRIEST3"] = {
			["Color"] = "ffffff",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bfbfbf",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Shadow_ShadowWordPain",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Priest: Shadow",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 5,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":MONK3"] = {
			["Color"] = "00ff96",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "00bf70",
			["IconTexturePath"] = "Interface\\Icons\\spell_monk_windwalker_spec",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Monk: Windwalker",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 10,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DEMONHUNTER2"] = {
			["Color"] = "a330c9",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "7a2496",
			["IconTexturePath"] = "Interface\\Icons\\ability_demonhunter_spectank",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Demon Hunter: Vengeance",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 12,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":WARRIOR2"] = {
			["Color"] = "c79c6e",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "957552",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Warrior_InnerRage",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Warrior: Fury",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 1,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":PRIEST2"] = {
			["Color"] = "ffffff",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bfbfbf",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Holy_GuardianSpirit",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Priest: Holy",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 5,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DEATHKNIGHT2"] = {
			["Color"] = "ff4d6b",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf3950",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Deathknight_FrostPresence",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Death Knight: Frost",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 6,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":ROGUE2"] = {
			["Color"] = "fff569",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bfb74e",
			["IconTexturePath"] = "Interface\\Icons\\INV_Sword_30",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Rogue: Outlaw",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 4,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":HUNTER1"] = {
			["Color"] = "abd473",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "809f56",
			["IconTexturePath"] = "INTERFACE\\ICONS\\ability_hunter_bestialdiscipline",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Hunter: Beast Mastery",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 3,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":SHAMAN1"] = {
			["Color"] = "0070de",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "0054a6",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Nature_Lightning",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Shaman: Elemental",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 7,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":WARRIOR3"] = {
			["Color"] = "c79c6e",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "957552",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Warrior_DefensiveStance",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Warrior: Protection",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 1,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":ROGUE1"] = {
			["Color"] = "fff569",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bfb74e",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Rogue_DeadlyBrew",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Rogue: Assassination",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 4,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DEATHKNIGHT3"] = {
			["Color"] = "ff4d6b",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf3950",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Deathknight_UnholyPresence",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Death Knight: Unholy",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 6,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":PALADIN3"] = {
			["Color"] = "f58cba",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "b7698b",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Holy_AuraOfLight",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Paladin: Retribution",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 2,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":PRIEST1"] = {
			["Color"] = "ffffff",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bfbfbf",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Holy_PowerWordShield",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Priest: Discipline",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 5,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":HUNTER3"] = {
			["Color"] = "abd473",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "809f56",
			["IconTexturePath"] = "INTERFACE\\ICONS\\ability_hunter_camouflage",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Hunter: Survival",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 3,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":ROGUE3"] = {
			["Color"] = "fff569",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bfb74e",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Stealth",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Rogue: Subtlety",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 4,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":MONK2"] = {
			["Color"] = "00ff96",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "00bf70",
			["IconTexturePath"] = "Interface\\Icons\\spell_monk_mistweaver_spec",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Monk: Mistweaver",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 10,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":WARLOCK3"] = {
			["Color"] = "8788ee",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "6566b2",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Shadow_RainOfFire",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Warlock: Destruction",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 9,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":SHAMAN2"] = {
			["Color"] = "0070de",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "0054a6",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Shaman_ImprovedStormstrike",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Shaman: Enhancement",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 7,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DRUID4"] = {
			["Color"] = "ff7d0a",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "HEALER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf5d07",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Nature_HealingTouch",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Druid: Restoration",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 11,
			["SpecID"] = 4,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":MAGE2"] = {
			["Color"] = "3fc7eb",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "2f95b0",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Fire_FireBolt02",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Mage: Fire",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 8,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DEMONHUNTER1"] = {
			["Color"] = "a330c9",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = true,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "7a2496",
			["IconTexturePath"] = "Interface\\Icons\\ability_demonhunter_specdps",
			["PerCharacterOptions"] = {
				["Falridan-Sargeras"] = {
					["Visible"] = true,
				},
			},
			["LocalizedName"] = "Demon Hunter: Havoc",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 12,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DEATHKNIGHT1"] = {
			["Color"] = "ff4d6b",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf3950",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Deathknight_BloodPresence",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Death Knight: Blood",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 6,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DRUID2"] = {
			["Color"] = "ff7d0a",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf5d07",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Druid_CatForm",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Druid: Feral",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 11,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":WARLOCK2"] = {
			["Color"] = "8788ee",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "6566b2",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Shadow_Metamorphosis",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Warlock: Demonology",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 9,
			["SpecID"] = 2,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":DRUID3"] = {
			["Color"] = "ff7d0a",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "TANK",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "bf5d07",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Racial_BearForm",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Druid: Guardian",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 11,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":MAGE3"] = {
			["Color"] = "3fc7eb",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "2f95b0",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Frost_FrostBolt02",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Mage: Frost",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 8,
			["SpecID"] = 3,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":WARRIOR1"] = {
			["Color"] = "c79c6e",
			["DoNotShow1HUpgrades"] = true,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "957552",
			["IconTexturePath"] = "Interface\\Icons\\Ability_Warrior_SavageBlow",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Warrior: Arms",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 1,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
		["\"Wowhead\":MAGE1"] = {
			["Color"] = "3fc7eb",
			["DoNotShow1HUpgrades"] = false,
			["Role"] = "DAMAGER",
			["DoNotShow2HUpgrades"] = false,
			["Provider"] = "Wowhead",
			["UnenchantedColor"] = "2f95b0",
			["IconTexturePath"] = "Interface\\Icons\\Spell_Holy_MagicalSentry",
			["PerCharacterOptions"] = {
			},
			["LocalizedName"] = "Mage: Arcane",
			["UpgradesFollowSpecialization"] = true,
			["ClassID"] = 8,
			["SpecID"] = 1,
			["NormalizationFactor"] = 1,
		},
	},
	["ShowSpecIcons"] = true,
	["ButtonPosition"] = 2,
	["Debug"] = false,
	["ShowQuestUpgradeAdvisor"] = true,
	["ShowLootUpgradeAdvisor"] = true,
	["Digits"] = 1,
}
