if not ZygorGuidesViewer then return end
ZygorGuidesViewer.Licences = {
	DATE_S = 1473675518,
	DATE_E = 1473739200,
	LEVELING = {
		TRI = {
			A = "0598561287020101265331228202618",
			H = "0258290971630102292392535887987",
		},
		CAT = {
			A = "0020710715450111961267926577459",
			H = "0401960989220112224213223123517",
		},
		MOP = {
			A = "0321920566890121751748943888035",
			H = "0966841211170122758198138484605",
		},
		WOD = {
			A = "0770211014840131597098834968083",
			H = "0031530442560132331376018506373",
		},
		LEG = {
			A = "0898241306410141869201734254041",
			H = "0232230640060142372538220268872",
		},
	},
	LOREMASTER = {
		TRI = {
			A = "0866180197640201629313032631519",
			H = "0529321192100202966331625249563",
		},
		CAT = {
			A = "0747590152090211537311125963312",
			H = "0288000941900212581870429308654",
		},
		MOP = {
			A = "0804341050910221676646732048374",
			H = "0820741229230222529652329048069",
		},
		WOD = {
			A = "0757351001980231687328640343302",
			H = "0489940081470232893454748698559",
		},
		LEG = {
			A = "0366240121930241984672131272049",
			H = "0323160569730242921834937805286",
		},
	},
	DAILIES = {
		TRI = {
			A = "0188010875830301572889746569918",
			H = "0340701050800302354826218806266",
		},
		CAT = {
			A = "0495621226120311546349833777701",
			H = "0441531113830312213837724161203",
		},
		MOP = {
			A = "0415890007080321993990842521582",
			H = "0879781287950322219375557891296",
		},
		WOD = {
			A = "0763581011110331667061524693213",
			H = "0417920010090332983963331725721",
		},
		LEG = {
			A = "0169700581070341583170732634508",
			H = "0724991135380342517440233727484",
		},
	},
	EVENTS = {
		TRI = {
			A = "0014900723800401661542622528531",
			H = "0844230221850402949429536065567",
		},
		CAT = {
			A = "0960080267260411398565642103224",
			H = "0510791210650412596504730425190",
		},
		MOP = {
			A = "0374110129460421154395427607182",
			H = "0183550591380422833229032786599",
		},
		WOD = {
			A = "0946911191220431628408232676114",
			H = "0425360016890432994088947569763",
		},
		LEG = {
			A = "0368090121520441684668033571355",
			H = "0409800001650442913930122297558",
		},
	},
	DUNGEONS = {
		TRI = {
			A = "0564541156880501765864649035121",
			H = "0439781117800502263746638655717",
		},
		MOP = {
			A = "0831491240280521359762838614941",
			H = "0463870055060522373600226128400",
		},
		WOD = {
			A = "0898381306550531929203139352727",
			H = "0950941197510532918471140181835",
		},
		LEG = {
			A = "0212230620380541482751020765265",
			H = "0662511071300542588073026033813",
		},
	},
	GEAR = {
		TRI = {
			A = "0534241187500501525968031263165",
			H = "0645701237320502855060225456884",
		},
		MOP = {
			A = "0208700617510521652664731319899",
			H = "0948371194920522528496451731204",
		},
		WOD = {
			A = "0948381194950531888496768968146",
			H = "0222370630840532512849229065919",
		},
		LEG = {
			A = "0455620044270541293492331435049",
			H = "0480240069530542773328939514930",
		},
	},
	PROFESSIONS = {
		TRI = {
			A = "0641531244070601654992936936103",
			H = "0519511201930602156233523317105",
		},
		CAT = {
			A = "0458690050200611963551631939463",
			H = "0773201020730612827157728928981",
		},
		MOP = {
			A = "0471060063230621823317120754593",
			H = "0490510079780622653431435239323",
		},
		WOD = {
			A = "0390420143870631324123524105015",
			H = "0485900075510632943388744882800",
		},
		LEG = {
			A = "0498080251210641176425732814107",
			H = "0924781171350642528619140409575",
		},
	},
	ACHIEVEMENTS = {
		TRI = {
			A = "0392060999120701724114229402643",
			H = "0279260948400702882163843811867",
		},
		CAT = {
			A = "0052160462890711991176135007701",
			H = "0881171291560712579053238538441",
		},
		MOP = {
			A = "0315080562290721451702929607069",
			H = "0630550222700722965321425455102",
		},
		WOD = {
			A = "0679381090110731507806737472518",
			H = "1139250731400732809947639397243",
		},
		LEG = {
			A = "0853181264550741569544748089083",
			H = "0948621193590742928476761148962",
		},
	},
	GOLD = {
		WOD = {
			A = "0218330629680831792786450679504",
			H = "0867611275760832379304850802797",
		},
	},
	PETSMOUNTS = {
		TRI = {
			A = "0368611025470901624670129673324",
			H = "0388801004940902214465633458967",
		},
		CAT = {
			A = "0767751012060911557026230429412",
			H = "0220680631090912922858133303354",
		},
		MOP = {
			A = "0643290235440921564988042184468",
			H = "0973621220830922348339539504558",
		},
		WOD = {
			A = "0950261196830931348464343104004",
			H = "0710011121040932177700013541619",
		},
		LEG = {
			A = "0171030579820941513158231897989",
			H = "0331830084940942614711835155247",
		},
	},
	TITLES = {
		TRI = {
			A = "0655011230591001565076525355980",
			H = "0732250003591002487567329706029",
		},
		CAT = {
			A = "0937201184411011368794534357290",
			H = "0744500989151012487251536865262",
		},
		MOP = {
			A = "0326380572951021301815931151462",
			H = "0878541289271022429388754735457",
		},
		WOD = {
			A = "0716131123961031327735629108123",
			H = "0436410027601032693786432087896",
		},
		LEG = {
			A = "0576270168101041205543424756168",
			H = "0178020586831042503177129642224",
		},
	},
	REPUTATIONS = {
		TRI = {
			A = "0191540874841101822950635093022",
			H = "0355911035291102834571933564652",
		},
		CAT = {
			A = "0024700432871111471234320182218",
			H = "0832481242891112369744138692746",
		},
		MOP = {
			A = "0758661005871121497009136689452",
			H = "0641900230551122134996730403891",
		},
		WOD = {
			A = "0460350049621131413539426161866",
			H = "0230440641811132942549327595957",
		},
		LEG = {
			A = "0791001035011141506897324397600",
			H = "0805621049631142586633940474459",
		},
	},
	MACROS = {
		TRI = {
			A = "0679170056671201357804538628894",
			H = "0280060947281202122175022444998",
		},
		WOD = {
			A = "0281690529201231262242425389018",
			H = "0638250230081232454934429145809",
		},
	},
	TEST = {
		TRI = {
			A = "0684410051751301117853728993653",
			H = "0311480918421302211644422694835",
		},
		WOD = {
			A = "0470201087381331803641224615769",
			H = "0028660707481332431296233663500",
		},
	},
	MISC = {
		TRI = {
			A = "0022850715551401151266927521291",
			H = "0364541026641402544709431527871",
		},
		WOD = {
			A = "0046460689361431491119035159539",
			H = "0328251063271432144752931485946",
		},
	},
}
