﻿if (GetLocale() ~= "zhCN") then
	return;
end
-- New Options
-- @EXACT = false
VUHDO_I18N_SCANNERS = "监视器";
VUHDO_I18N_RESURRECT_SHORT = "监视器";
VUHDO_I18N_GENERAL = "基本设置";
VUHDO_I18N_CONFIG = "设置";
VUHDO_I18N_REBUFF = "补BUFF";
VUHDO_I18N_FORMAT = "格式";
VUHDO_I18N_BUFF_NAMES = "增益名称";
VUHDO_I18N_STATES = "状态";
VUHDO_I18N_CD_FLASHING = "冷却闪烁";
VUHDO_I18N_TIMERS = "计时器";
VUHDO_I18N_WHATEVER_FIRST = "...或者... (优先执行第一栿)";
VUHDO_I18N_MODES = "模式";
VUHDO_I18N_EMERGENCY_MODE = "紧急模式";
VUHDO_I18N_NORMAL_MODE = "普通模式";
VUHDO_I18N_RANGE = "范围";
VUHDO_I18N_ADD_NEW_PANEL = "添加面板";
VUHDO_I18N_HOLD_TO_TEST = "按住测试";
VUHDO_I18N_OWN_HOTS = "自身HOTS";
VUHDO_I18N_LOSE = "损失";
VUHDO_I18N_ORDERING = "排序";
VUHDO_I18N_HIDE_EMPTY = "隐藏空面板";
VUHDO_I18N_ANCHOR = "锚点";
VUHDO_I18N_UNIT_ID = "目标ID";
VUHDO_I18N_HEADER_TEXT = "标题材质";
VUHDO_I18N_TOOLTIPS = "提示";
VUHDO_I18N_SIZING = "缩放";
VUHDO_I18N_BUTTON_SIZE = "按键缩放";
VUHDO_I18N_PERCENT = "百分比";
VUHDO_I18N_MISSING = "损失";
VUHDO_I18N_REMAINING = "剩余";
VUHDO_I18N_HITPOINTS = "血量";
VUHDO_I18N_BAR_TEXT = "血条文字";
VUHDO_I18N_MAX_BUFFS_PER_ROW = "每行最多显示增益";
VUHDO_I18N_REFRESH_RATE = "刷新率";
VUHDO_I18N_INDICATE_REBUFF_BELOW = "低於提示REBUFF";
VUHDO_I18N_SIZE = "大小";
VUHDO_I18N_TEXTURE_NUM = "材质#";
VUHDO_I18N_TEXT_SIZE = "文字大小";
VUHDO_I18N_X_SPACING = "X-间距";
VUHDO_I18N_Y_SPACING = "Y-间距";
VUHDO_I18N_X_GAP = "X-间距";
VUHDO_I18N_Y_GAP = "Y-间距";
-- General Labels
-- @EXACT = false
VUHDO_I18N_CANCEL = "取消";
VUHDO_I18N_SHOW = "显示";
VUHDO_I18N_BARS = "条"
VUHDO_I18N_COLOR = "颜色";
VUHDO_I18N_COLORS = "颜色";
VUHDO_I18N_GENERAL_SHORT = "基本设置";
VUHDO_I18N_CUSTOM = "自定义";
VUHDO_I18N_MOUSE = "鼠标";
VUHDO_I18N_STANDARD = "标准";
VUHDO_I18N_POSITION = "位置";
VUHDO_I18N_SCALE = "缩放";
VUHDO_I18N_ENABLE = "开启";
VUHDO_I18N_BACKGROUND = "背景";
VUHDO_I18N_GROUPED = "数值";
VUHDO_I18N_SORT_BY = "按...排列";
VUHDO_I18N_NAME = "名字";
VUHDO_I18N_MAX_HP = "最大血量";
VUHDO_I18N_MAX_COLUMNS = "最大列数";
VUHDO_I18N_MAX_ROWS = "最大行数";
VUHDO_I18N_CLEAR_PANELS_CONFIRM = "清除面板设定!\nYA'确定?";
VUHDO_I18N_BUFF_NAME = "增益名称";
VUHDO_I18N_BUFF_ON_PLAYER = "玩家名字:";
VUHDO_I18N_ALWAYS = "总是";
VUHDO_I18N_BUFF_PANEL_BG = "板";
-- VuhDoOptionsGeneral.lua
-- @EXACT = false
VUHDO_I18N_CLEANSE = "驱散";
VUHDO_I18N_RESURRECT = "复活";
VUHDO_I18N_SMART_CAST_OO_COMBAT = "智能施法";
VUHDO_I18N_IGNORE_IRRELEVANT = "将被忽略的减益法术";
VUHDO_I18N_BY_CLASS = "职业";
VUHDO_I18N_MOVEMENT_IMPAIRING = "减速";
VUHDO_I18N_BY_DURATION = "短周期";
VUHDO_I18N_BY_NON_HARMFUL = "无害的";
VUHDO_I18N_REMOVABLE_ONLY = "可驱散";
--VUHDO_I18N_ESTIMATE = "标准距离";
VUHOD_I18N_BY_SPELL = "指定技能";
VUHDO_I18N_SHOW_INC = "治疗输入";
VUHDO_I18N_SHOW_OWN_HEAL = "自己";
VUHDO_I18N_SHOW_OVERHEAL = "过量治疗";
VUHDO_I18N_OPERATION_MODE = "显示方式";
VUHDO_I18N_MAX_EMERGENCIES = "最大高亮";
VUHDO_I18N_RELVEVANCE = "高於则不高亮";
VUHDO_I18N_NEUTRAL_HEALBOT = "正常显示";
VUHDO_I18N_EMERGENCY_PERCENT = "血量低於设定数值";
VUHDO_I18N_EMERGENCY_MOST_MISSING = "最多损失";
VUHDO_I18N_EMERGENCY_LEAST_LEFT = "最少剩余血量";
-- VuhDoFormButtonColor.lua
-- @EXACT = false
-- Labels
VUHDO_I18N_TEXT = "文本";
VUHDO_I18N_ANOMALIES = "时间";
VUHDO_I18N_OPACITY = "透明度";
-- VuhDoFormButtonSize.lua
-- @EXACT = false
VUHDO_I18N_PANEL = "面板";
VUHDO_I18N_SPACING = "填白";
VUHDO_I18N_BAR_HEIGHT = "高度";
VUHDO_I18N_TARGETS = "目标";
VUHDO_I18N_BAR_TEXTURE = "材质";
VUHDO_I18N_BAR_WIDTH = "宽度";
VUHDO_I18N_WIDTH = "宽度";
VUHDO_I18N_HEADERS = "标题";
VUHDO_I18N_CLASS_COL = "职业颜色";
--
-- VuhDoOptionsSpell.lua
-- @EXACT = false
VUHDO_I18N_KEY_MODIFIES = "组合键";
VUHDO_I18N_KEY_NONE = "无";
VUHDO_I18N_ALT = "Alt";
VUHDO_I18N_CTRL = "Ctrl";
VUHDO_I18N_SHIFT = "Shift";
VUHDO_I18N_LEFT_BUTTON = "鼠标左键";
VUHDO_I18N_RIGHT_BUTTON = "鼠标右键";
VUHDO_I18N_MIDDLE_BUTTON = "鼠标中键";
VUHDO_I18N_BUTTON_4 = "鼠标键4";
VUHDO_I18N_BUTTON_5 = "鼠标键5";
VUHDO_I18N_MOUSE_KEY = "鼠标键位";
VUHDO_I18N_IN_MACROS_USE = "(在巨集中用\"vuhdo\"替代目标名称)";
VUHDO_I18N_SPELL_STATIC = "或target(目标)/focus(焦点)/assist(协助)/menu(菜单)/tell(密语)/dropdown(下拉)";
VUHDO_I18N_NAME_TIP = "可填写法术、巨集或物品名称";
VUHDO_I18N_PLUS_SHIFT = "+Shift";
VUHDO_I18N_PLUS_CTRL_SHIFT = "+Ctrl+Shift";
VUHDO_I18N_PLUS_CTRL = "+Ctrl";
-- VuhDoTooltipConfig.lua
-- @EXACT = false
VUHDO_I18N_AROUND_PANEL = "周边面板";
VUHDO_I18N_SHOW_IN_FIGHT = "战斗中";
-- New Options - Tooltips
-- @EXACT = false
VUHDO_I18N_TT.K001 = "设定你需要VuhDo处理的增益";
VUHDO_I18N_TT.K002 = "选择增益显示面板外观";
VUHDO_I18N_TT.K003 = "选择增益材质和不同计时器条件的颜色";
VUHDO_I18N_TT.K004 = "调整计时器设置和选择增益版本";
VUHDO_I18N_TT.K005 = "调节VuhDo增益监视全局缩放";
VUHDO_I18N_TT.K007 = "设置每列最大增益个数";
VUHDO_I18N_TT.K008 = "设置增益显示的刷新率";
VUHDO_I18N_TT.K009 = "在标题栏显示增益名称";
VUHDO_I18N_TT.K011 = "开启增益监视";
VUHDO_I18N_TT.K012 = "选择增益持续时间充足的提示颜色";
VUHDO_I18N_TT.K013 = "选择增益剩余时间较短的提示颜色";
VUHDO_I18N_TT.K014 = "选择增益（部分）缺失的提示颜色";
VUHDO_I18N_TT.K015 = "选择颜色以提示所有可释放增益目标均不在施法范围内，无法提供增益";
VUHDO_I18N_TT.K016 = "选择增益技能冷却中的提示颜色";
VUHDO_I18N_TT.K017 = "选择颜色以提示该小组目前无成员";
VUHDO_I18N_TT.K018 = "选择增益面板背景颜色";
VUHDO_I18N_TT.K019 = "选择增益边界颜色";
VUHDO_I18N_TT.K020 = "选择增益监视面板边界颜色";
VUHDO_I18N_TT.K021 = "增益法术冷却结束立即刷新增益";
VUHDO_I18N_TT.K022 = "选择判定增益剩余时间低的临界百分值（相对增益总时长的百分比）";
VUHDO_I18N_TT.K023 = "选择判定增益剩余时间低的临界值（绝对时间长度）";
VUHDO_I18N_TT.K028 = "根据玩家所处状态设置颜色.";
VUHDO_I18N_TT.K029 = "根据已选定显示模式设定颜色.";
VUHDO_I18N_TT.K031 = "点击修改紧急指示颜色(注意：必须在有一个紧急情况被激活的情况下).";
VUHDO_I18N_TT.K032 = "点击修改玩家处於非紧急状态下的指示颜色(注意：必须在有一个紧急情况被激活的情况下).";
VUHDO_I18N_TT.K033 = "点击修改满血玩家颜色. (参见:主设置面板中的\"Irrelevant\"滑条)";
VUHDO_I18N_TT.K034 = "点击修改玩家正获得治疗颜色. (注意：需要获得治疗显示开启)";
VUHDO_I18N_TT.K035 = "点击修改施法距离之外玩家颜色. (注意：需要距离检测开启)";
VUHDO_I18N_TT.K036 = "变色指示死亡玩家.";
VUHDO_I18N_TT.K037 = "变色指示离线玩家.";
VUHDO_I18N_TT.K038 = "变色指示被精神控制的玩家.";
VUHDO_I18N_TT.K040 = "变色指示中毒玩家.";
VUHDO_I18N_TT.K041 = "变色指示中疾病玩家.";
VUHDO_I18N_TT.K042 = "变色指示中诅咒玩家.";
VUHDO_I18N_TT.K043 = "变色指示受魔法减益影响的玩家.";
VUHDO_I18N_TT.K044 = "设置VuhDo的基本行为.";
VUHDO_I18N_TT.K045 = "选择VuhDo监测的信息.";
VUHDO_I18N_TT.K048 = "治疗前自动驱散.";
VUHDO_I18N_TT.K049 = "自动救人.";
VUHDO_I18N_TT.K053 = "整体治疗视觉效果选择.大型团队活动以外情况下，建议选择\"正常显示\".";
VUHDO_I18N_TT.K054 = "设定最大血量危急玩家显示数目.默认无限制";
VUHDO_I18N_TT.K055 = "设定一个健康血量百分比临界值，意味着血量高於这个百分比的玩家将被认为是健康的，其血条也将被一定程度上淡化";
VUHDO_I18N_TT.K056 = "忽略无害的减益魔法(根据减益性质判定).";
VUHDO_I18N_TT.K057 = "忽略降低移动速度的减益.";
VUHDO_I18N_TT.K058 = "忽略作用周期非常短的减益.";
VUHDO_I18N_TT.K059 = "忽略与职业无关的减益(例如盗贼--法力燃烧).";
VUHDO_I18N_TT.K060 = "只显示你可以驱散的减益.不勾选则显示全部减益.";
VUHDO_I18N_TT.K062 = "过量治疗时血条闪烁.";
VUHDO_I18N_TT.K063 = "显示你对自己的治疗，这可能对某些玩家造成误导.";
VUHDO_I18N_TT.K065 = "选择检查玩家是否在治疗范围内的刷新率.注意：较低的设定值可能导致系统表现的下降.";
VUHDO_I18N_TT.K066 = "检查一个\"典型的\"治疗法术的距离.如果您不具有任何增益法术也选此项.";
VUHDO_I18N_TT.K067 = "输入一个法术名称,该法术将被用於检测距离.";
VUHDO_I18N_TT.K068 = "用右边的法术施放距离进行距离检测.";
VUHDO_I18N_TT.K070 = "选择HOT图标基於条高度的缩放百分比";
VUHDO_I18N_TT.K071 = "血条内部右侧显示HOT图标";
VUHDO_I18N_TT.K072 = "血条内部左侧显示HOT图标";
VUHDO_I18N_TT.K073 = "血条外部右侧显示HOT图标";
VUHDO_I18N_TT.K074 = "血条外部左侧显示HOT图标";
VUHDO_I18N_TT.K076 = "通过名字选择你最喜欢的条背景.";
VUHDO_I18N_TT.K077 = "移动修改条的背景纹理.";
VUHDO_I18N_TT.K078 = "修改面板背景颜色.";
VUHDO_I18N_TT.K079 = "修改面板边界颜色.";
VUHDO_I18N_TT.K081 = "拖动缩放法力条.";
VUHDO_I18N_TT.K083 = "在\"队伍\"选项开启时，设置每行最大小组数.";
VUHDO_I18N_TT.K084 = "在治疗面板上松散显示所有玩家按钮，而不进行队伍或职业排序，开启此选项将自动隐藏标题.";
VUHDO_I18N_TT.K085 = "在选定面板中显示所有玩家按钮并按他们的小队/职业排列";
VUHDO_I18N_TT.K086 = "勾选後，团队中的无成员小队将被隐藏. (仅在\"队伍\"选项开启时有效).";
VUHDO_I18N_TT.K087 = "选择每行的最大列数";
VUHDO_I18N_TT.K088 = "面板锚点左上方.";
VUHDO_I18N_TT.K089 = "面板锚点在右上方.";
VUHDO_I18N_TT.K090 = "面板锚点在左下方.";
VUHDO_I18N_TT.K091 = "面板锚点在右下方.";
VUHDO_I18N_TT.K092 = "使玩家在面板中按默认团队界面排列.";
VUHDO_I18N_TT.K094 = "使玩家在面板中按姓氏字母排列.";
VUHDO_I18N_TT.K095 = "拖动修改标题高度.";
VUHDO_I18N_TT.K096 = "拖动修改标题与生命/法力条间距.";
VUHDO_I18N_TT.K097 = "显示标题. (注意:必须先选择\"基本选项\"=>\"队伍\".)";
VUHDO_I18N_TT.K098 = "移动修改标题背景材质.";
VUHDO_I18N_TT.K099 = "按名字选择标题背景材质.";
VUHDO_I18N_TT.K100 = "移动调节标题背景基於条宽的百分比.";
VUHDO_I18N_TT.K101 = "标题文本缩放.";
VUHDO_I18N_TT.K102 = "按职业颜色显示标题文本. (注意:仅当标题与职业关联时有效)";
VUHDO_I18N_TT.K103 = "修改标题背景与文本颜色.";
VUHDO_I18N_TT.K104 = "设置面板标题外观";
VUHDO_I18N_TT.K105 = "设置面板基础外观.";
VUHDO_I18N_TT.K106 = "设置提示样式";
VUHDO_I18N_TT.K107 = "血条文本内容与显示方式配置.";
VUHDO_I18N_TT.K108 = "选择是否在面板中显示玩家目标以及它们的样式.";
VUHDO_I18N_TT.K109 = "设置血条的宽度、高度以及填白、空隙.";
VUHDO_I18N_TT.K110 = "设置血条外观、面板背景及边界颜色.";
VUHDO_I18N_TT.K111 = "点击将使当前子菜单设置应用於你所有的面板！";
VUHDO_I18N_TT.K112 = "设置血条水平间隙.";
VUHDO_I18N_TT.K113 = "设置血条纵向间隙.";
VUHDO_I18N_TT.K114 = "设定边界与血条间的纵向距离.";
VUHDO_I18N_TT.K115 = "设定边界与血条间的水平距离.";
VUHDO_I18N_TT.K116 = "设定面板血条高度.";
VUHDO_I18N_TT.K117 = "设定面板血条宽度.";
VUHDO_I18N_TT.K118 = "调节目标条与血条间隙.";
VUHDO_I18N_TT.K119 = "显示当前面板中玩家的目标.";
VUHDO_I18N_TT.K120 = "移动修改当前面板目标条宽度.";
VUHDO_I18N_TT.K126 = "血量文本百分比显示.";
VUHDO_I18N_TT.K127 = "血量文本按损失数值显示.";
VUHDO_I18N_TT.K128 = "血量文本按剩余数值显示.";
VUHDO_I18N_TT.K129 = "血量文本在玩家名字右边";
VUHDO_I18N_TT.K130 = "血量文本在玩家名字左边";
VUHDO_I18N_TT.K131 = "血量文本在玩家名字下边.";
VUHDO_I18N_TT.K132 = "血量文本在玩家名字上边.";
VUHDO_I18N_TT.K133 = "在血条上显示血量文本.";
VUHDO_I18N_TT.K134 = "血条文本缩放.";
VUHDO_I18N_TT.K135 = "玩家名字用职业颜色显示.";
VUHDO_I18N_TT.K136 = "修改血条文本颜色.";
VUHDO_I18N_TT.K138 = "解锁提示面板，可随意移动.拖动提示面板并决定其位置.";
VUHDO_I18N_TT.K139 = "开启工具提示鼠标指针跟随. (注意：可能会影响操作)";
VUHDO_I18N_TT.K140 = "使用暴雪标准界面工具提示位置.";
VUHDO_I18N_TT.K141 = "通常显示工具提示.";
VUHDO_I18N_TT.K142 = "在战斗中也显示工具提示";
VUHDO_I18N_TT.K143 = "工具提示全局缩放";
VUHDO_I18N_TT.K144 = "选择工具提示背景颜色.";
VUHDO_I18N_TT.K145 = "选择工具提示边界颜色.";
VUHDO_I18N_TT.K146 = "设定组合键\"ALT+SHIFT\"绑定技能.";
VUHDO_I18N_TT.K147 = "设定组合键\"CTRL\".绑定技能";
VUHDO_I18N_TT.K148 = "设定组合键\"CTRL+SHIFT\".绑定技能";
VUHDO_I18N_TT.K149 = "设定组合键\"ALT+CTRL+SHIFT\".绑定技能";
VUHDO_I18N_TT.K150 = "设定无组合键使用时的绑定技能";
VUHDO_I18N_TT.K151 = "设定组合键\"ALT\".绑定技能";
VUHDO_I18N_TT.K152 = "设定组合键\"SHIFT\".绑定技能";
VUHDO_I18N_TT.K153 = "设定组合键\"ALT+CTRL\".绑定技能";
VUHDO_I18N_TT.K154 = "设置完成.确认所有修改.";
VUHDO_I18N_TT.K155 = "中止设置.放弃所有修改.";
VUHDO_I18N_TT.K156 = "当增益剩余次数大於一次（如心灵之火）时，隐藏计数.";
VUHDO_I18N_TT.K157 = "修改法力、能量或怒气颜色."
VUHDO_I18N_TT.K158 = "选择法力条颜色."
VUHDO_I18N_TT.K159 = "选择怒气条颜色."
VUHDO_I18N_TT.K160 = "选择能量条颜色."
VUHDO_I18N_TT.K161 = "选择符文能量颜色."
VUHDO_I18N_TT.K162 = "打开仇恨、获得仇恨显示设置面板"
VUHDO_I18N_TT.K163 = "杂项设置."
VUHDO_I18N_TT.K164 = "保存或读取皮肤便於外观快速设置."
VUHDO_I18N_TT.K165 = "不再在队伍/职业面板中显示主坦克."
VUHDO_I18N_TT.K166 = "不再显示队伍/职业面板显示玩家目标."
VUHDO_I18N_TT.K167 = "不再将自己所在小队作为常规小队进行显示. (通常你会有本小队框体或者开启了VuhDo队伍选项中的\"我的小队\" )"
VUHDO_I18N_TT.K168 = "在玩家名字前方显示暂离、离线或死亡标签"
VUHDO_I18N_TT.K169 = "隐藏暴雪队伍框体."
VUHDO_I18N_TT.K170 = "隐藏暴雪玩家框体."
VUHDO_I18N_TT.K173 = "选择HOT更新的刷新率" -- 173
VUHDO_I18N_TT.K176 = "输入已存在的皮肤名称进行读取、覆盖或删除操作，或将当前皮肤另存为..."
VUHDO_I18N_TT.K177 = "选择一套布局.这些设置包括了缩放、格式和布局."
VUHDO_I18N_TT.K179 = "设置仇恨条高度"
VUHDO_I18N_TT.K183 = "选择仇恨目标/仇恨监视刷新率"
VUHDO_I18N_TT.K184 = "选择要在仇恨目标名字左旁边显示的文字"
VUHDO_I18N_TT.K185 = "在仇恨目标名字上添加文字提示"
VUHDO_I18N_TT.K188 = "选择要在仇恨目标名字右旁边显示的文字" -- 188
VUHDO_I18N_TT.K189 = "使用当前小队/团队进行测试."
VUHDO_I18N_TT.K190 = "选择以显示测试5人队伍/团队."
VUHDO_I18N_TT.K191 = "选择以显示测试10人团队."
VUHDO_I18N_TT.K192 = "选择以显示测试25人团队."
VUHDO_I18N_TT.K193 = "选择以显示测试40人团队." -- 193
VUHDO_I18N_TT.K195 = "选择标题字体"
VUHDO_I18N_TT.K196 = "标题背景颜色使用职业颜色."
VUHDO_I18N_TT.K197 = "选择目标姓名文本颜色." -- 197
VUHDO_I18N_TT.K198 = "选择使用鼠标点击施放的法术."
VUHDO_I18N_TT.K199 = "选择鼠标滑过时通过键盘施放的法术."
VUHDO_I18N_TT.K200 = "选择在其变为可用时立即使用的饰品/瞬发技能."
VUHDO_I18N_TT.K201 = "输入要在施放治疗法术前使用的瞬发技能名称.注意：这个技能不能有公共冷却!"
VUHDO_I18N_TT.K202 = "输入要在施放治疗法术前使用的瞬发技能名称.注意：这个技能不能有公共冷却!"
VUHDO_I18N_TT.K203 = "在施放治疗法术前先使用右边的技能.注意：这个技能不能有公共冷却!"
VUHDO_I18N_TT.K204 = "在施放治疗法术前先使用右边的技能.注意：这个技能不能有公共冷却!" -- 204
VUHDO_I18N_TT.K205 = "施放治疗法术前使用二号饰品（人物界面中下面的饰品）.注意：这个技能不能有公共冷却!"
VUHDO_I18N_TT.K206 = "施放治疗法术前使用一号饰品（人物界面中上面的饰品）.注意：这个技能不能有公共冷却!"
VUHDO_I18N_TT.K207 = "不在战斗中时也能自动触发饰品."
VUHDO_I18N_TT.K208 = "当技能为周期性治疗法术时也能自动触发饰品."
VUHDO_I18N_TT.K209 = "开启/关闭饰品或技能的自动使用或施放."
VUHDO_I18N_TT.K210 = "输入开始复活时要说的话，用\"vuhdo\"代替名字";
VUHDO_I18N_TT.K211 = "启用复活时说话，用\"vuhdo\"代替名字";
VUHDO_I18N_TT.K212 = "完全隐藏空面板";
VUHDO_I18N_TT.K213 = "不在\"辅助坦克\"面板显示焦点目标.";
VUHDO_I18N_TT.K214 = "不在常规团队/小队面板中显示协助坦克.";
VUHDO_I18N_TT.K215 = "脱离战斗时对正在消失的BUFF进行补充。必须先在VuhDo增益监视中启用该增益并为其指定颜色.";
VUHDO_I18N_TT.K216 = "显示从团队/小队其他玩家获得的治疗.";
VUHDO_I18N_TT.K217 = "在血条生命值文本中添加正在获得/过量治疗";
VUHDO_I18N_TT.K218 = "调整过量治疗文本缩放.";
VUHDO_I18N_TT.K219 = "在血条上用额外的白字显示过量治疗.";
VUHDO_I18N_TT.K221 = "在战斗中也显示正在消失的增益条";
VUHDO_I18N_TT.K222 = "以文本颜色显示正在消失的增益";
VUHDO_I18N_TT.K223 = "以条颜色显示正在消失的增益";
VUHDO_I18N_TT.K224 = "HOT方块基本颜色设定菜单";
VUHDO_I18N_TT.K225 = "HOT方块颜色高级设置菜单";
VUHDO_I18N_TT.K226 = "设置职业颜色";
VUHDO_I18N_TT.K228 = "以职业颜色显示宠物.";
VUHDO_I18N_TT.K229 = "选择战士颜色";
VUHDO_I18N_TT.K230 = "选择盗贼颜色";
VUHDO_I18N_TT.K231 = "选择猎人颜色";
VUHDO_I18N_TT.K232 = "选择圣骑士颜色";
VUHDO_I18N_TT.K233 = "选择术士颜色";
VUHDO_I18N_TT.K234 = "选择萨满祭司颜色";
VUHDO_I18N_TT.K235 = "选择德鲁伊颜色";
VUHDO_I18N_TT.K236 = "选择牧师颜色";
VUHDO_I18N_TT.K237 = "选择法师颜色";
VUHDO_I18N_TT.K238 = "选择死亡骑士颜色";
VUHDO_I18N_TT.K239 = "选择宠物颜色";
VUHDO_I18N_TT.K241 = "在左侧以文本颜色显示HOT剩余次数.";
VUHDO_I18N_TT.K242 = "以背景颜色在左侧显示HOT叠加层数";
VUHDO_I18N_TT.K243 = "选择HOT第二跳的颜色";
VUHDO_I18N_TT.K244 = "选择HOT第三跳的颜色";
VUHDO_I18N_TT.K245 = "选择HOT第四跳的颜色";
VUHDO_I18N_TT.K246 = "选择1号HOT条颜色";
VUHDO_I18N_TT.K247 = "选择2号HOT条颜色";
VUHDO_I18N_TT.K248 = "选择3号HOT条颜色";
VUHDO_I18N_TT.K249 = "选择1号HOT方块颜色";
VUHDO_I18N_TT.K250 = "选择2号HOT方块颜色";
VUHDO_I18N_TT.K251 = "选择3号HOT方块颜色";
VUHDO_I18N_TT.K252 = "选择4号HOT方块颜色";
VUHDO_I18N_TT.K253 = "选择5号HOT方块颜色";
VUHDO_I18N_TT.K254 = "选择剩余时间较短的HOT颜色";
VUHDO_I18N_TT.K255 = "选择应用时间警报颜色并显示高速侦测（0.1秒）的时间.";
VUHDO_I18N_TT.K256 = "显示HOT计数器和计时器文本轮廓.";
VUHDO_I18N_TT.K257 = "在HOT计数器和计时器文本後添加阴影.";
VUHDO_I18N_TT.K258 = "HOT剩余时间低於左侧设定值时显示警报颜色.";
VUHDO_I18N_TT.K260 = "当HOT剩余时间很短时图标/方块淡出显示.";
VUHDO_I18N_TT.K261 = "选择自定义减益颜色";
VUHDO_I18N_TT.K262 = "减益图标浮动.";
VUHDO_I18N_TT.K263 = "选择需要显示的减益.";
VUHDO_I18N_TT.K264 = "选择需要显示的自定义增、减益.";
VUHDO_I18N_TT.K265 = "面板向导帮助你快速设置面板组.";
VUHDO_I18N_TT.K266 = "用图标显示自定义增、减益.";
VUHDO_I18N_TT.K267 = "用条颜色显示自定义增、减益.";
VUHDO_I18N_TT.K268 = "在图标上显示动画效果.";
VUHDO_I18N_TT.K269 = "图标显示剩余时间.";
VUHDO_I18N_TT.K270 = "移动缩放自定义增、减益图标.";
VUHDO_I18N_TT.K271 = "选择同时显示自定义增、减益的最大数量.";
VUHDO_I18N_TT.K272 = "选择获得自定义增益时的提示声音.";
VUHDO_I18N_TT.K273 = "用图标显示自定义增、减益.";
VUHDO_I18N_TT.K274 = "用条颜色显示自定义增、减益.";
VUHDO_I18N_TT.K275 = "在图标上显示动画效果.";
VUHDO_I18N_TT.K276 = "图标显示剩余时间.";
VUHDO_I18N_TT.K279 = "选择玩家获得减益提示声音";
VUHDO_I18N_TT.K280 = "应用已选定面板设定";
VUHDO_I18N_TT.K281 = "开启额外的载具面板.宠物也将在此面板显示.所有鼠标点击都只是选定载具/宠物为目标.";
VUHDO_I18N_TT.K282 = "开启额外的宠物面板.";
VUHDO_I18N_TT.K283 = "开启额外的玩家目标面板.玩家目标类似主坦克显示，但扔保留辅助坦克.";
VUHDO_I18N_TT.K284 = "开启额外的主坦克面板.";
VUHDO_I18N_TT.K285 = "无组别显示所有团队单元.这是一种简约而不简单的显示方式.";
VUHDO_I18N_TT.K286 = "团队按职责分组：:近战输出,近战坦克,远程输出,治疗.";
VUHDO_I18N_TT.K287 = "团队按职业分组.";
VUHDO_I18N_TT.K288 = "团队中所有小队按队号排列(1-8).";
VUHDO_I18N_TT.K289 = "隐藏暴雪标准宠物框体.";
VUHDO_I18N_TT.K290 = "隐藏暴雪标准目标框体.";
VUHDO_I18N_TT.K291 = "放开鼠标按键而不是按下鼠标按键时开始施法.";
VUHDO_I18N_TT.K292 = "开启暴雪标准工具提示并关闭VuhDo工具提示.";
VUHDO_I18N_TT.K298 = "设定当前布局为未组队时自动启用.";
VUHDO_I18N_TT.K299 = "设定当前布局为五人队时自动启用.";
VUHDO_I18N_TT.K300 = "设定当前布局为十人团队时自动启用.";
VUHDO_I18N_TT.K301 = "设定当前布局为二十五人团队时自动启用.";
VUHDO_I18N_TT.K302 = "设定当前布局为超过二十五人团队时自动启用.";
VUHDO_I18N_TT.K306 = "修改你的血条颜色.";
VUHDO_I18N_TT.K307 = "放大显示受伤害者血条（不选则收缩）.";
VUHDO_I18N_TT.K308 = "血条按竖直（而不是水平）方向变化.";
VUHDO_I18N_TT.K309 = "在血条中显示团队标记.";
VUHDO_I18N_TT.K310 = "使血条呈水平（而不是竖直）排列";
VUHDO_I18N_TT.K311 = "总是在小队顶端（第一位）显示自己.";
VUHDO_I18N_TT.K312 = "设定面板锚点为顶端中点.";
VUHDO_I18N_TT.K313 = "设定面板锚点为底部中点.";
VUHDO_I18N_TT.K314 = "设定面板锚点为左边中点.";
VUHDO_I18N_TT.K315 = "设定面板锚点为右边中点.";
VUHDO_I18N_TT.K316 = "按最大血量排列组员.";
VUHDO_I18N_TT.K317 = "按职业分组";
VUHDO_I18N_TT.K318 = "选择HOT条宽度.";
VUHDO_I18N_TT.K325 = "在血条左上显示HOT图标";
VUHDO_I18N_TT.K326 = "在血条右下显示HOT图标";
VUHDO_I18N_TT.K327 = "在血条左下显示HOT图标";
VUHDO_I18N_TT.K328 = "在血条右下显示HOT图标";
VUHDO_I18N_TT.K329 = "在血条左下显示HOT图标";
VUHDO_I18N_TT.K331 = "使HOT方块材质苍白";
VUHDO_I18N_TT.K337 = "配置HOT图标样式.";
VUHDO_I18N_TT.K338 = "配置HOT条样式.";
VUHDO_I18N_TT.K339 = "面板整体缩放.";
VUHDO_I18N_TT.K340 = "不以千为单位显示生命值.例如14537而不是14.5k";
VUHDO_I18N_TT.K341 = "在血条上显示玩家名字.";
VUHDO_I18N_TT.K342 = "在血条上显示玩家职业";
VUHDO_I18N_TT.K343 = "选择按名字显示的最大玩家数.";
VUHDO_I18N_TT.K344 = "选择玩家血条姓名字体.";
VUHDO_I18N_TT.K345 = "点击血条和目标单元框时保持姿态不变.不选择此项可能使你自动切换姿态.";
VUHDO_I18N_TT.K346 = "开启法术工具提示信息";
VUHDO_I18N_TT.K347 = "使点击\"穿透\"面板背景以允许选定目标、移动等.开启此项将不能通过右键点击显示谁是团长等等..";
VUHDO_I18N_TT.K348 = "锁定治疗面板";
VUHDO_I18N_TT.K349 = "针对敌对目标的法术选项目";
VUHDO_I18N_TT.K350 = "在自定义减益图标上显示堆叠层数.";
VUHDO_I18N_TT.K351 = "设定自定义减益锚点为血条左上.";
VUHDO_I18N_TT.K352 = "设定自定义减益锚点为血条右上.";
VUHDO_I18N_TT.K353 = "设定自定义减益锚点为血条左下.";
VUHDO_I18N_TT.K354 = "设定自定义减益锚点为血条右下.";
VUHDO_I18N_TT.K355 = "竖向调节自定义减益图标位置.";
VUHDO_I18N_TT.K356 = "横向调节自定义减益图标位置.";
VUHDO_I18N_TT.K357 = "用名字文本显示宠物/载具主人";
VUHDO_I18N_TT.K358 = "设置非战斗状态下的智能施法功能";
VUHDO_I18N_TT.K359 = "为智能施法指定一个组合按键.";
VUHDO_I18N_TT.K360 = "战斗中自动触发战复(限德鲁伊)";
VUHDO_I18N_TT.K361 = "在血条左边显示目标条."
VUHDO_I18N_TT.K362 = "在血条右边显示目标条."
VUHDO_I18N_TT.K363 = "伤害闪烁灵敏度. 较大的数值意味着(对更低的伤害)更强的闪烁 .";
VUHDO_I18N_TT.K364 = "血量高於警戒线时不显示生命值文字.";
VUHDO_I18N_TT.K365 = "当法术布局发生变化时应用与HoT设置(选项=>面板=>HoTs) .";
VUHDO_I18N_TT.K366 = "治疗时切换目标至被治疗者.";
VUHDO_I18N_TT.K367 = "该面板将帮助你选择需要监测的治疗输入类型.";
VUHDO_I18N_TT.K376 = "选此，队伍向面板底部对齐（如上项选了\"水平\"，则向右对齐）.";
VUHDO_I18N_TT.K377 = "选择面板边缘材质.";
VUHDO_I18N_TT.K378 = "面板边界边缘缩放.";
VUHDO_I18N_TT.K379 = "选择面板外框的分隔尺寸.";
VUHDO_I18N_TT.K380 = "选此，不会在一般团队/队伍框架中显示你自己.";
VUHDO_I18N_TT.K382 = "选此，显示轮廓名字和生命文字，而非加入阴影.";
VUHDO_I18N_TT.K383 = "增益监视忽略宠物.";
VUHDO_I18N_TT.K384 = "团队以\"Move!\"所指令来排序. 这选项只会在排序设定於\"loose\"或以上才有效.";
VUHDO_I18N_TT.K385 = "选择血量条颜色，假若玩家缺少这增益时显示.";
VUHDO_I18N_TT.K386 = "若增益将消失则变色显示.";
VUHDO_I18N_TT.K387 = "提高该BUFF的优先级.";
VUHDO_I18N_TT.K388 = "降低该BUFF的优先级.";
VUHDO_I18N_TT.K389 = "选择 HoT 方块 6 的颜色";
VUHDO_I18N_TT.K390 = "选此作反向排序.";
VUHDO_I18N_TT.K391 = "团队标记缩放.";
VUHDO_I18N_TT.K392 = "设定组件锚点为左上.";
VUHDO_I18N_TT.K393 = "设定组件锚点为右上.";
VUHDO_I18N_TT.K394 = "设定组件锚点为左下.";
VUHDO_I18N_TT.K395 = "设定组件锚点为右下.";
VUHDO_I18N_TT.K396 = "设定组件锚点为左.";
VUHDO_I18N_TT.K397 = "设定组件锚点为上.";
VUHDO_I18N_TT.K398 = "设定组件锚点为下.";
VUHDO_I18N_TT.K399 = "设定组件锚点为右.";
VUHDO_I18N_TT.K400 = "以水平方向调整组件放置.";
VUHDO_I18N_TT.K401 = "以垂直方向调整组件放置.";
VUHDO_I18N_TT.K402 = "设置团队标记和过量治疗文本.";
VUHDO_I18N_TT.K403 = "保存当前法术绑定.";
VUHDO_I18N_TT.K404 = "读取法术绑定.";
VUHDO_I18N_TT.K405 = "隐藏玻璃渣默认焦点框体.";
VUHDO_I18N_TT.K406 = "不显示HOT剩余堆叠数.";
VUHDO_I18N_TT.K407 = "用文本计数器HOT剩余堆叠数.";
VUHDO_I18N_TT.K408 = "最多显示HOT堆叠数在HOT图标周围显示4 (= 4层或者更多) 个三角形.";
VUHDO_I18N_TT.K409 = "单人游戏时隐藏面板.";
VUHDO_I18N_TT.K410 = "在小队中或团队不足五人时隐藏面板";
VUHDO_I18N_TT.K411 = "设置团队目标标记颜色";
VUHDO_I18N_TT.K412 = "将这些默认设定复制到所有自定义减益上";
VUHDO_I18N_TT.K413 = "为自定义减益指定颜色";
VUHDO_I18N_TT.K414 = "选择要显示的团队标记";
VUHDO_I18N_TT.K415 = "选择过量治疗文字的颜色";
VUHDO_I18N_TT.K416 = "用条/文字的颜色显示团队标记.";
VUHDO_I18N_TT.K417 = "选此，在面板=>杂项中启动颜色时，只显示团队图标";
VUHDO_I18N_TT.K418 = "为这团队图标选择颜色.";
VUHDO_I18N_TT.K419 = "坦克模式只会留意仇恨情况，忽略敌人偶然攻击其他玩家";
VUHDO_I18N_TT.K420 = "牧师选项: 显示盾剩余吸收量. 醒目：仍处於测试阶段.";
VUHDO_I18N_TT.K421 = "选择满血单位颜色.";
VUHDO_I18N_TT.K422 = "选择单位血量中等的颜色.";
VUHDO_I18N_TT.K423 = "选择单位血量低的颜色."
VUHDO_I18N_TT.K425 = "选择群集刷新率. 可能会影响系统运行情况";
VUHDO_I18N_TT.K426 = "选择判别两个玩家为群集者的距离门限";
VUHDO_I18N_TT.K427 = "选择把单位当作不是有效目标的血量上限";
VUHDO_I18N_TT.K428 = "选择能成为你群集治疗一般目标的人数下限.";
VUHDO_I18N_TT.K429 = "选择能成为你群集治疗最好目标的人数下限."
VUHDO_I18N_TT.K430 = "选此，如果你群集治疗法术是从你而发出 (非从法术本身目标而发出)";
VUHDO_I18N_TT.K431 = "选此，如果你群集治疗法术是从你施放目标而发出 (非从你，好象治疗之环)";
VUHDO_I18N_TT.K432 = "选此，如果全部团队友皆受到法术影响 (治疗链, 治疗之环).";
VUHDO_I18N_TT.K433 = "选此，如果只有你法术目标所在队伍的队友才能得益 (治疗祷言)";
VUHDO_I18N_TT.K435 = "选此，显示现在从群集受益的单位数量 (在每单位的群集HOT图标)";
VUHDO_I18N_TT.K436 = "以条的形式显示公共冷却.";
VUHDO_I18N_TT.K437 = "直接从目标周围侦测群集者.";
VUHDO_I18N_TT.K438 = "侦测群集从目标跳向周边最少血量目标."
VUHDO_I18N_TT.K439 = "选择你的链法术最多可跳跃的次数.";
VUHDO_I18N_TT.K440 = "选择群集状态一般的玩家人数颜色.";
VUHDO_I18N_TT.K441 = "选择群集状态良好的玩家人数颜色.";
VUHDO_I18N_TT.K443 = "选择公共冷却条颜色."
VUHDO_I18N_TT.K444 = "选此，现在选定的设定会在加入15人以上团队时自动启动.";
VUHDO_I18N_TT.K446 = "从忽略列表中选择减益.";
VUHDO_I18N_TT.K447 = "按此会把从副本随机所决定的坦克，标示成主坦，并显示在主坦列表内.";
VUHDO_I18N_TT.K448 = "设定你一些治疗法术的群集侦测";
VUHDO_I18N_TT.K451 = "启动後，在增益监视上，利用滑鼠滚轮把全部缺少的增益自动补上.";
VUHDO_I18N_TT.K452 = "选择一个已储存集结，或输入新名称.";
VUHDO_I18N_TT.K453 = "选择一个特殊触发，或输入增益/减益名称.";
VUHDO_I18N_TT.K454 = "为这事件/触发选择颜色.";
VUHDO_I18N_TT.K455 = "为此事件选择一个预设图示，如果真的需要或不依据集结指示器的种类.";
VUHDO_I18N_TT.K456 = "设定如图标、状态列等条指示器.";
VUHDO_I18N_TT.K457 = "设定集结. 集结是增益、减益和其他场合的优先次序组合. 你能设定一个集结，象HOT图标";
VUHDO_I18N_TT.K458 = "以更节省画面空间的方式显示增益.";
VUHDO_I18N_TT.K459 = "输入要建立或复制现时集结的集结名称.";
VUHDO_I18N_TT.K460 = "输入一个减益/增益/HOT名称.";
VUHDO_I18N_TT.K461 = "选择状态列很低时的显示颜色";
VUHDO_I18N_TT.K462 = "选择状态列中等时的显示颜色";
VUHDO_I18N_TT.K463 = "选择状态列很高时的显示颜色";
VUHDO_I18N_TT.K464 = "选择由这指示器显示的集结";
VUHDO_I18N_TT.K465 = "启动 Clique 兼容模式. 改变後需要重新存取UI.";
VUHDO_I18N_TT.K466 = "无论有多远，扫瞄全部单位";
VUHDO_I18N_TT.K467 = "只扫瞄和你在同一地区的单位.";
VUHDO_I18N_TT.K468 = "只扫瞄100码内的单位.";
VUHDO_I18N_TT.K469 = "只扫瞄140码内的单位.";
VUHDO_I18N_TT.K470 = "扫瞄估计团队单位的天赋树. 可能与其他插件冲突.";
VUHDO_I18N_TT.K471 = "令条从右至左伸展.";
VUHDO_I18N_TT.K472 = "利用闪烁血量条来提示受到严重伤害的单位.";
VUHDO_I18N_TT.K473 = "选此，以原有图标显示HOT.";
VUHDO_I18N_TT.K474 = "选此，以光滑材质显示HOT.";
VUHDO_I18N_TT.K475 = "当转至主天赋，自动启动设定档";
VUHDO_I18N_TT.K476 = "当转至第二天赋，自动启动设定档";
VUHDO_I18N_TT.K477 = "在这选单中，你能把几方面的设定重置至预设";
VUHDO_I18N_TT.K478 = "按此返回之前位置.";
VUHDO_I18N_TT.K479 = "只有这之内的法术没有冷却时，才显示群集. 时常会是空显示的.";
VUHDO_I18N_TT.K480 = "移动改善选项视窗的比例";
VUHDO_I18N_TT.K481 = "设定HoT倒数/计时字款";
VUHDO_I18N_TT.K482 = "调整HoT文字大小";
VUHDO_I18N_TT.K483 = "为选定面板选择一个集结，会盖过一般血量条集结.";
VUHDO_I18N_TT.K485 = "选此不会在\"协助坦克\"面板显示你的目标.";
VUHDO_I18N_TT.K486 = "启动後，锁定设定档，不会不小心被覆盖.";
VUHDO_I18N_TT.K487 = "启动後，自动覆盖现存的设定档，不会显示覆盖、复制、放弃等确定视窗.";
VUHDO_I18N_TT.K488 = "启动後，只显示死亡玩家的方向.";
VUHDO_I18N_TT.K489 = "启动後，显示团队队员的距离.";
VUHDO_I18N_TT.K490 = "启动後，用箭咀显示范围外玩家的方向.";
VUHDO_I18N_TT.K491 = "选此，会应用两秒後显示自定减益名称.";
VUHDO_I18N_TT.K492 = "不选此的话，会在断线後於战斗途中重登後，启动为紧急团队名册重读的宏建立，至所需的独立宏空糟."
VUHDO_I18N_TT.K493 = "选择方向箭咀大小."
VUHDO_I18N_TT.K494 = "选择目的设定档";
VUHDO_I18N_TT.K495 = "把这设定档的全部自定减益汇出至这号的全部设定档.";
VUHDO_I18N_TT.K496 = "把这设定档的全部自定减益汇出至选定的设定档.";
VUHDO_I18N_TT.K497 = "把这设定档的全部自定减益汇出至其他所有的设定档.";
VUHDO_I18N_TT.K498 = "选此的话，再次点击施放新法术，会取消正在进行的法术施放.";
VUHDO_I18N_TT.K499 = "为你治疗面板选择一个框架层.";
VUHDO_I18N_TT.K500 = "Use combined buffing. Currently only Shaman's \"Call of the Elements\".";
VUHDO_I18N_TT.K501 = "Enable ButtonFacade compatibility. Changing this option will reload the UI!";
VUHDO_I18N_TT.K502 = "Locks panels while in combat only.";
VUHDO_I18N_TT.K503 = "Show HoTs right above power bars";
VUHDO_I18N_TT.K504 = "Show HoTs left above power bars";
VUHDO_I18N_TT.K505 = "Show HoTs right at the bottom of heal button, overlapping power bars.";
VUHDO_I18N_TT.K506 = "Show HoTs left at the bottom of heal button, overlapping power bars.";
VUHDO_I18N_TT.K507 = "Select width for right side bar.";
VUHDO_I18N_TT.K508 = "Select width for left side bar.";
VUHDO_I18N_TT.K509 = "Shows direction arrow even if unit is not out of range.";
VUHDO_I18N_TT.K510 = "Select a color for HoT Square 7";
VUHDO_I18N_TT.K511 = "Hides Blizz UI standard raid frames.";
VUHDO_I18N_TT.K512 = "Create VuhDo internal key assignments. No empty macro slot will be needed, keys can be assigned differently outside VuhDo panels.";
VUHDO_I18N_TT.K513 = "Makes the HoT icons flash shortly before HoT expires";
VUHDO_I18N_TT.K514 = "Show tooltips for custom debuffs";
VUHDO_I18N_TT.K515 = "Show total HP of player."
VUHDO_I18N_TT.K516 = "Disable to avoid runtime errors from blizz standard ui incoming. Enable if you don't experience any problem.";
VUHDO_I18N_TT.K517 = "Set component anchor to the center.";
VUHDO_I18N_TT.K518 = "Adjust component text size";
VUHDO_I18N_TT.K519 = "Select a font for the component";
VUHDO_I18N_TT.K520 = "Pick a color for text and for text's shadow (Background)";
VUHDO_I18N_TT.K521 = "Check to enable text shadow";
VUHDO_I18N_TT.K522 = "Check to enable text outline";
VUHDO_I18N_TT.K523 = "Shows time since the player got the debuff instead of remaining debuff duration";
VUHDO_I18N_TT.K524 = "Enables combat log parser. This will greatly increase health update speed.";
VUHDO_I18N_TT.K525 = "Load and save different key layouts.";
VUHDO_I18N_TT.K526 = "Export different settings to other profiles.";
VUHDO_I18N_TT.K527 = "Enable to show remaining absorption of Divine Aegis as 60% of priests health, disable to show initial value as 100%.";
VUHDO_I18N_TT.K528 = "Check to show up to last 100 secs of remaining duration of buff/debuff instead of last 10 secs.";
VUHDO_I18N_TT.K529 = "Setup position for debuffs and text color for timers and counters.";
VUHDO_I18N_TT.K530 = "Check to automatically fire glove tinker.";
VUHDO_I18N_TT.K531 = "Check to disable anti-aliasing.";
VUHDO_I18N_TT.K532 = "Enable to have one of the colors to the right due to the attitude of the target.";
VUHDO_I18N_TT.K533 = "Use class colors for targets.";
VUHDO_I18N_TT.K534 = "Use solid color for targets.";
VUHDO_I18N_TT.K535 = "Use gradient color for targets.";
VUHDO_I18N_TT.K536 = "Select color for targets that are tapped by another player.";
VUHDO_I18N_TT.K537 = "Setup colors for your target bars";
VUHDO_I18N_TT.K538 = "Select a total healed amount for the icon of this aoe spell to appear";
VUHDO_I18N_TT.K539 = "Enable to only show aoe spells that you are able to cast.";
VUHDO_I18N_TT.K540 = "Enable to subtract incoming heals from other players from the amount that needs to be healed.";
VUHDO_I18N_TT.K541 = "No aoe advice will be shown for spells on cooldown.";
VUHDO_I18N_TT.K543 = "Configure automatical hints for good targets of your aoe healing spells.";
VUHDO_I18N_TT.K544 = "Number of degrees for a cone in front of you in which your aoe spell will be active (360 = all around). Useful for tracking Light of Dawn (set to 180).";
VUHDO_I18N_TT.K545 = "Set a scale for this hot icon. This will only take effect if HoT icons are aligned around the health bar."
VUHDO_I18N_TT.K546 = "Check to hide Blizz standard raid management tool";
VUHDO_I18N_TT.K547 = "Substract incoming heals only if the spell is not instant.";
VUHDO_I18N_TT.K548 = "Check to entirely hide buttons for non-existant units. (Target, focus and raid members leaving during combat)";
VUHDO_I18N_TT.K549 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 20 players.";
VUHDO_I18N_TT.K550 = "Select this to show a 20 players raid for testing.";
VUHDO_I18N_TT.K551 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 30 players.";
VUHDO_I18N_TT.K552 = "Select this to show a 30 players raid for testing.";
VUHDO_I18N_TT.K553 = "Make the selected profile the default for all new characters on this account.";
VUHDO_I18N_TT.K554 = "Make the selected key layout the default for all new characters on this account.";
VUHDO_I18N_TT.K555 = "Check to allow the VuhDo menu command to be bound even when using Clique compatibility mode.";
VUHDO_I18N_TT.K556 = "Check this to have an extra panel for boss encounter NPCs (eg. shards on Tectus, mushrooms on Brackenspore).";
VUHDO_I18N_TT.K557 = "Body of the custom flag function. Must return true or false. Example: return (\"YOURNAME\" == VUHDO_unitInfo\[\"name\"\])";
VUHDO_I18N_TT.K558 = "Hide buff watch while out of combat.";
VUHDO_I18N_TT.K559 = "Click to select focus bar color.";
VUHDO_I18N_TT.K560 = "Click to select astral power bar color.";
VUHDO_I18N_TT.K561 = "Click to select maelstrom bar color.";
VUHDO_I18N_TT.K562 = "Click to select insanity bar color.";
VUHDO_I18N_TT.K563 = "Click to select fury bar color.";
VUHDO_I18N_TT.K564 = "Select a color for Monks";
VUHDO_I18N_TT.K565 = "Select a color for Demon Hunters";
VUHDO_I18N_TT.K566 = "Click to select pain bar color.";

VUHDO_I18N_DEFAULT_PROFILE = "Default Profile";
VUHDO_I18N_DEFAULT_LAYOUT = "Default Layout";
VUHDO_I18N_APPLY_TO_ALL = "全部应用";
VUHDO_I18N_TEST = "测试";
VUHDO_I18N_ADD = "添加";
VUHDO_I18N_SELECT = "选择";
VUHDO_I18N_NEW_COLOR = "新颜色";
VUHDO_I18N_OLD_COLOR = "旧颜色";
VUHDO_I18N_HIDE_CHARGES = "隐藏消耗耗";
VUHDO_I18N_POWERS = "能量";
VUHDO_I18N_HOTS = "HoT";
VUHDO_I18N_HOT_COLORS = "HoT颜色";
VUHDO_I18N_ICONS = "图标";
VUHDO_I18N_COUNTDOWN = "倒计时";
VUHDO_I18N_APPLIANCES = "装置";
VUHDO_I18N_FADE_OUT = "淡出";
VUHDO_I18N_POWER_TYPES = "能量类型";
VUHDO_I18N_THREAT = "仇恨\n/ 输入";
VUHDO_I18N_MISC = "杂项";
VUHDO_I18N_PANEL_WIZARD = "设置向导";
VUHDO_I18N_PRIV_TANKS = "辅助坦克";
VUHDO_I18N_ICON = "图标";
VUHDO_I18N_ANIMATION = "动画";
VUHDO_I18N_STORE = "储存";
VUHDO_I18N_SAVE = "保存";
VUHDO_I18N_DELETE = "删除";
VUHDO_I18N_APPLY = "应用";
VUHDO_I18N_ADDITIONAL_PANELS = "附加面板";
VUHDO_I18N_UNSORT = "不排序";
VUHDO_I18N_ROLES = "职责";
VUHDO_I18N_CLASSES = "职业";
VUHDO_I18N_GROUPS = "队伍";
VUHDO_I18N_MAIN_PANEL = "主面板";
VUHDO_I18N_PARTY = "队伍";
VUHDO_I18N_PET = "宠物";
VUHDO_I18N_TARGET = "目标";
VUHDO_I18N_HIDE_STANDARD = "界面隐藏";
VUHDO_I18N_HOT_TARGETING = "全般监视器";
VUHDO_I18N_OR_ENTER_PROFILE_NAME = "... 或输入设定档名称";
VUHDO_I18N_LEFT = "左";
VUHDO_I18N_RIGHT = "右";
VUHDO_I18N_CHECK_FOR_AGGRO = "获得仇恨监视";
VUHDO_I18N_CURR = "当前.";
VUHDO_I18N_BAR_COLOR = "条颜色";
VUHDO_I18N_INV_GROWTH = "反向";
VUHDO_I18N_VERTICAL = "垂直";
VUHDO_I18N_RAID_ICON = "团队标记";
VUHDO_I18N_YOU_FIRST = "第一个显示你";
VUHDO_I18N_IICONSI = "[图标]";
VUHDO_I18N_ISQUARESI = "[方形]";
VUHDO_I18N_HOT_ORDER = "HoT排序";
VUHDO_I18N_TEXT_POSITION = "文本位置";
VUHDO_I18N_FLAGS = "标记";
VUHDO_I18N_SHOW_TEXT = "显示文本";
VUHDO_I18N_KEYS = "按键设置";
VUHDO_I18N_SPEC_2 = "配置2";
VUHDO_I18N_SPEC_1 = "配置1";
VUHDO_I18N_MANAGE_KEYS = "管理按键配置";
VUHDO_I18N_INSTANT_2 = "替换2";
VUHDO_I18N_INSTANT_1 = "替换1";
VUHDO_I18N_TRINKET_2 = "饰品2";
VUHDO_I18N_TRINKET_1 = "饰品1";
VUHDO_I18N_TRIGGER_WHAT = "触发...";
VUHDO_I18N_ALSO_OUT_FIGHT = "非战斗状态";
VUHDO_I18N_ALSO_HOTS = "HoTs类技能";
VUHDO_I18N_KEEP_STANCE = "保持姿态";
VUHDO_I18N_AUTO_TRIGGER = "自动触发";
VUHDO_I18N_SPELL_ADVICE = "使用WOW标准按键绑定设置为以下法术分配按键. (滚动至'VuhDo'下.)";
VUHDO_I18N_SAVE_AS = "另存为...";
VUHDO_I18N_MOVE = "移动！";
VUHDO_I18N_SPELLS = "法术";
VUHDO_I18N_PANELS = "面板";
VUHDO_I18N_BUFFS = "增益";
VUHDO_I18N_ICON_SCALE = "图标比例";
VUHDO_I18N_REFRESH_AGGRO = "重置仇恨";
VUHDO_I18N_PANEL_SCALE = "面板比例";
VUHDO_I18N_MAX_CHARS = "字元上限 (0=全部)";
-- #+v1.178
VUHDO_I18N_HOSTILE = "敌对";
VUHDO_I18N_HOSTILE_TITLE = "[敌对]";
VUHDO_I18N_HOSTILE_ADVICE_1 = "输入法术名称或目标/焦点/协助"
VUHDO_I18N_HOSTILE_ADVICE_2 = "不要输入巨集名称或者其他东西！！！"
VUHDO_I18N_HOSTILE_ADVICE_3 = "饰品/瞬发技能不会自动触发/施放！！！"
-- Slider
VUHDO_I18N_WARN_PREC_AT = "警告/侦测……";
VUHDO_I18N_MAX_NO_DE_BUFFS = "最大增、减益数量";
VUHDO_I18N_BRIGHTNESS = "亮度";
VUHDO_I18N_RAID_ICON_SCALE = "团队标记缩放";
VUHDO_I18N_NAME_TEXT_SIZE = "名字文本缩放";
VUHDO_I18N_LIFE_TEXT_SIZE = "生命值文本缩放";
-- Color swatches
VUHDO_I18N_BUFF_OKAY = "增益OK";
VUHDO_I18N_BUFF_LOW = "增益最少";
VUHDO_I18N_BUFF_MISSING = "增益缺少";
VUHDO_I18N_OUT_OF_RANGE = "超出距离";
VUHDO_I18N_COOLDOWN = "冷却";
VUHDO_I18N_EMPTY_GROUP = "空小队";
VUHDO_I18N_PANEL_BACKGROUND = "面板背景";
VUHDO_I18N_SWATCH_BORDER = "Swatch边界";
VUHDO_I18N_PANEL_BORDER = "面板边界";
VUHDO_I18N_2ND_CHARGE = "第二跳";
VUHDO_I18N_3RD_CHARGE = "第三跳";
VUHDO_I18N_4TH_CHARGE = "第四跳";
VUHDO_I18N_BAR_1 = "条1";
VUHDO_I18N_BAR_2 = "条2";
VUHDO_I18N_BAR_3 = "条3";
VUHDO_I18N_SQUARE_1 = "方块1";
VUHDO_I18N_SQUARE_2 = "方块2";
VUHDO_I18N_SQUARE_3 = "方块3";
VUHDO_I18N_SQUARE_4 = "方块4";
VUHDO_I18N_SQUARE_5 = "方块5";
VUHDO_I18N_EMERGENCY = "紧急";
VUHDO_I18N_NO_EMEGENCY = "不紧急";
VUHDO_I18N_IRRELEVANT = "无关";
VUHDO_I18N_INCOMING = "输入";
VUHDO_I18N_MANA = "法力";
VUHDO_I18N_RAGE = "怒气";
VUHDO_I18N_ENERGY = "能量";
VUHDO_I18N_RUNES = "符文";
VUHDO_I18N_DEAD = "死亡";
VUHDO_I18N_OFFLINE = "离线";
VUHDO_I18N_CHARMED = "被心捏";
VUHDO_I18N_POISON = "毒";
VUHDO_I18N_DISEASE = "疾病";
VUHDO_I18N_CURSE = "诅咒";
VUHDO_I18N_MAGIC = "魔法";
VUHDO_I18N_HEADER = "标题";
VUHDO_I18N_TARGET_NAME = "目标名字";
VUHDO_I18N_BORDER = "边界";
VUHDO_I18N_ANOUNCE_RESURRECTION = "复活通知";
VUHDO_I18N_FILTER = "过滤";
VUHDO_I18N_BUFF = "增益";
VUHDO_I18N_OTHERS = "其他";
VUHDO_I18N_1 = " 1";
VUHDO_I18N_2 = " 2";
VUHDO_I18N_3 = " 3";
VUHDO_I18N_4 = " 4";
VUHDO_I18N_5 = " 5";
VUHDO_I18N_6 = " 6";
VUHDO_I18N_7 = " 7";
VUHDO_I18N_8 = " 8";
VUHDO_I18N_10 = " 10";
VUHDO_I18N_20 = " 20";
VUHDO_I18N_25 = " 25";
VUHDO_I18N_30 = " 30";
VUHDO_I18N_40 = " 40";
VUHDO_I18N_DEBUFF_DEFAULTS = "增益/减益预设";
VUHDO_I18N_ITEXTUREI = "[材质]";
VUHDO_I18N_BAR = "条";
VUHDO_I18N_HOTS_2 = "HoTs #2";
VUHDO_I18N_PET_CLASS = "宠物颜色";
VUHDO_I18N_CLASS_COLORS = "职业颜色";
VUHDO_I18N_HOT_CHARGES = "HoT次数";
VUHDO_I18N_TEXT_COLOR = "文本颜色";
VUHDO_I18N_BACK_COLOR = "背景颜色";
VUHDO_I18N_HOT_BARS = "HoT条";
VUHDO_I18N_OUTLINE = "轮廓";
VUHDO_I18N_SHADOW = "阴影";
VUHDO_I18N_WARNING = "警告";
VUHDO_I18N_EXPIRY_WARNING = "期满警告";
VUHDO_I18N_COUNTDOWN_OFF = "倒计时: 关";
VUHDO_I18N_SECS = "秒";
VUHDO_I18N_SECS_10 = "0.1秒";
VUHDO_I18N_FULL_DURATION = "满持续时间";
VUHDO_I18N_TOOLS = "工具";
VUHDO_I18N_TIMER = "计时器";
VUHDO_I18N_SOUND = "声音";
VUHDO_I18N_STORE_DELETE = "保存/删除";
VUHDO_I18N_DEBUFF_SOUND = "减益声音";
VUHDO_I18N_MOUSE_UP = "鼠标松开";
VUHDO_I18N_REACTION_ON = "做出反应自";
VUHDO_I18N_UNIT = "单位";
VUHDO_I18N_SOLIDD = "固定";
VUHDO_I18N_HORIZONTAL = "水平";
VUHDO_I18N_FLAT_TEXTURE = "旗帜";
VUHDO_I18N_HOT_ICONS = "HoT图标";
VUHDO_I18N_TARGET_OF_TARGET = "目标的目标";
VUHDO_I18N_VERBOSE = "详细";
VUHDO_I18N_1_DOT = "1.";
VUHDO_I18N_2_DOT = "2.";
VUHDO_I18N_3_DOT = "3.";
VUHDO_I18N_4_DOT = "4.";
VUHDO_I18N_5_DOT = "5.";
VUHDO_I18N_6_DOT = "6.";
VUHDO_I18N_7_DOT = "7.";
VUHDO_I18N_8_DOT = "8.";
VUHDO_I18N_9_DOT = "9.";
VUHDO_I18N_10_DOT = "10.";
VUHDO_I18N_11_DOT = "11.";
VUHDO_I18N_12_DOT = "12.";
VUHDO_I18N_13_DOT = "13.";
VUHDO_I18N_14_DOT = "14.";
VUHDO_I18N_15_DOT = "15.";
VUHDO_I18N_16_DOT = "16.";
VUHDO_I18N_KEY_BINDINGS = "按键绑定";
VUHDO_I18N_MOUSE_WHEEL = "鼠标滑轮";
VUHDO_I18N_TOOLTIP_INFO = "提示工具信息";
-- #+1.197
VUHDO_I18N_EDGE_SIZE = "边缘缩放";
VUHDO_I18N_EDGE_INSETS = "边缘分隔";
-- #+1.204
VUHDO_I18N_IGNORE_PETS = "忽略宠物";
VUHDO_I18N_PANEL_MODEL = "面板模型";
-- #+1.207
VUHDO_I18N_OVERHEAL_TEXT = "过量治疗文字";
-- #+1.210
VUHDO_I18N_NO_STACKS = "堆叠: 关闭";
VUHDO_I18N_NUMBER_STACKS = "文字";
VUHDO_I18N_TRIANGLE_STACKS = "三角形";
VUHDO_I18N_HIDE_PANELS = "隐藏面板";
VUHDO_I18N_SOLO = "单人";
VUHDO_I18N_CLICK_THROUGH = "+ 不点击";
VUHDO_I18N_IHEALTH_BARI = "[血条]";
VUHDO_I18N_SQUARE_6 = "方块6";
VUHDO_I18N_GLOSSY = "光泽";
VUHDO_I18N_DAMAGE_FLASH = "伤害闪烁";
VUHDO_I18N_SENSIVITY = "灵敏度";
VUHDO_I18N_HIDE_IRRELEVANT = "隐藏无关者";
VUHDO_I18N_ALGINMENT = "对齐";
VUHDO_I18N_BOTTOM = "底部";
VUHDO_I18N_PET_OWNERS = "宠物主人";
VUHDO_I18N_BATTLE_REZ = "战复";
-- #+1.232
VUHDO_I18N_DEBUFF_LIST = "增益/减益列表";
VUHDO_I18N_DEBUFF_EDIT_BOX = "键入新增益/减益名称";
-- #+1.233
VUHDO_I18N_BUTTON = "按键";
VUHDO_I18N_TANK_MODE = "坦克模式";
-- #+1.237
VUHDO_I18N_CLUSTER_SCANNER = "群集监视";
VUHDO_I18N_FAIR_THRESHOLD = "一般临界值";
VUHDO_I18N_GOOD_THRESHOLD = "良好临界值";
VUHDO_I18N_SOURCE_SPELL = "法术源";
VUHDO_I18N_SOURCE_MINE = "玩家";
VUHDO_I18N_SOURCE_ALL = "目标";
VUHDO_I18N_DEST_SPELL = "法术终目标";
VUHDO_I18N_DEST_RAID = "团队";
VUHDO_I18N_DEST_PARTY = "小队";
VUHDO_I18N_CLUSTERS = "群集";
VUHDO_I18N_LOW = "低";
VUHDO_I18N_FAIR = "一般";
VUHDO_I18N_GOOD = "良好";
VUHDO_I18N_HEALTH_LEVEL = "血量水平 <";
VUHDO_I18N_CLUSTER_FINDER = "找出群集";
VUHDO_I18N_OTHER_HOTS = "其他玩家的HOTS";
VUHDO_I18N_EMPTY_HOTS = "空";
VUHDO_I18N_COUNTER = "计数器";
VUHDO_I18N_GLOBAL_COOLDOWN = "公共冷却";
VUHDO_I18N_GCD = "公共冷却";
-- #+1.238
VUHDO_I18N_DISPLAY_OPTIONS = "显示选项";
VUHDO_I18N_RADIAL = "径向";
VUHDO_I18N_CHAINED = "连锁的";
VUHDO_I18N_CHAINED_MAX_JUMP = "最大跳跃次数";
VUHDO_I18N_TIMES = ""; -- " 次数"
VUHDO_I18N_SOURCE_DESTINATION = "源/终目标";
VUHDO_I18N_HIGH = "高";
-- #+1.251
VUHDO_I18N_15 = " 15";
VUHDO_I18N_LOAD_HOTS = "存取HoTs";
VUHDO_I18N_IGNORE_LIST = "忽略列表";
VUHDO_I18N_FIVE_MAN_MTS = "5人主坦";
VUHDO_I18N_FILTER_ONLY = "只有过滤器";
VUHDO_I18N_LIFE_COLORS = "生命颜色";
VUHDO_I18N_SMART_WHEEL = "智能滚轮";
VUHDO_I18N_PASTE = "贴上";
VUHDO_I18N_COPY = "复制";
-- #+1.252
VUHDO_I18N_BOUQUETS = "集结";
VUHDO_I18N_SELECT_OR_ENTER_BOUQUET = "选择一个集结 ...";
VUHDO_I18N_NEW = "全新";
VUHDO_I18N_BOUQUET_DETAILS = "集结详情";
VUHDO_I18N_HIGHEST_PRIO = "最高优先次序";
VUHDO_I18N_LOWEST_PRIO = "最低优先次序";
VUHDO_I18N_ENTER_DE_BUFF_OR_SPECIAL = "选择特别事件 ...";
VUHDO_I18N_ITEM = "道具";
VUHDO_I18N_SELECT_DEFAULT_ICON = "选择预设图标";
VUHDO_I18N_MINE = "我的";
VUHDO_I18N_GRADIENT = "渐变";
VUHDO_I18N_INDICATORS = "指示器";
VUHDO_I18N_COPIED_BOUQUET = "已复制集结 ";
VUHDO_I18N_BOUQUET_ALREADY_EXISTS = ": 集结已存在. 先输入新名称.";
VUHDO_I18N_CREATED_NEW_BOUQUET = "已建成新集结: ";
VUHDO_I18N_DELETED_BOUQUET = "已删除集结: ";
VUHDO_I18N_BOUQUET_NOT_FOUND = ": 找不到这种集结.";
VUHDO_I18N_SELECT_STORE_BOUQUET_FIRST = "先选择集结";
VUHDO_I18N_SELECT_A_PROFILE = "选择设定档";
VUHDO_I18N_PROFILES = "设定档";
VUHDO_I18N_EDIT_BUTTON = "修改...";
VUHDO_I18N_MORE_BUTTON = "更多...";
VUHDO_I18N_DONE_BUTTON = "完成";
VUHDO_I18N_BASIC = "基本";
VUHDO_I18N_ADVANCED = "进阶";
VUHDO_I18N_EXPERT = "专业";
VUHDO_I18N_COMPACT = "紧凑";
VUHDO_I18N_REALLY_DELETE_PROFILE = "确实删除设定档";
VUHDO_I18N_MUST_ENTER_SELECT_PROFILE = "你必须先输入/选择名称";
VUHDO_I18N_DELETED_PROFILE = "成功删除设定档";
VUHDO_I18N_TURN_AXIS = "转轴";
VUHDO_I18N_DO_NOT_EDIT_BOUQUET = "通用: 不要更改细节 !";
VUHDO_I18N_OR_NEW_BOUQUET_NAME = "... 或新集结名称";
VUHDO_I18N_OR_ENTER_DEBUFF_HOT = "... 或输入增益/减益/HOT名称";
VUHDO_I18N_TALENT_TREES = "天赋树";
VUHDO_I18N_SCAN = "扫瞄";
VUHDO_I18N_INFINITE = "无限";
VUHDO_I18N_SAME_ZONE = "同一地区";
VUHDO_I18N_100_YARDS = "100 码";
VUHDO_I18N_40_YARDS = "40 码";
VUHDO_I18N_LIFE_TEXT = "生命文字";
VUHDO_I18N_BACK = "返回";
VUHDO_I18N_CLIQUE_COMPAT_MODE = "Clique\n支援";
VUHDO_I18N_CLIQUE_PASSTHROUGH = "Clique\nPass-Thru";
VUHDO_I18N_RESET = "重置";
VUHDO_I18N_DEBUFF_COLORS = "减益颜色";
VUHDO_I18N_BUFFS_HOTS = "增益/HoTs";
VUHDO_I18N_BUFF_WATCH = "增益监视";
VUHDO_I18N_CUSTOM_DEBUFFS = "自定减益";
VUHDO_I18N_DEFAULT_BOUQUETS = "预设集结";
VUHDO_I18N_EVERYTHING = "全部东西";
VUHDO_I18N_LANGUAGE = "语言";
VUHDO_I18N_PANEL_POSITIONS = "面板位置";
VUHDO_I18N_PER_PANEL_SETTINGS = "每面板设定";
VUHDO_I18N_MINUTE = "分";
VUHDO_I18N_MSEC = "毫秒";
VUHDO_I18N_PEOPLE = " 人";
VUHDO_I18N_RESET_CLASS_COLORS = "这是重置你自定\n职业颜色的设定. 真的吗?" ;
VUHDO_I18N_RESET_DEBUFF_COLORS = "这是重置你自定\n减益颜色的设定. 真的吗?";
VUHDO_I18N_RESET_RAID_ICON_COLORS = "这是重置你自定\n团队目标颜色的设定. 真的吗?";
VUHDO_I18N_RESET_BUFF_WATCH = "这是重置你全部\n增益监视的设定. 真的吗?";
VUHDO_I18N_RESET_CUSTOM_DEBUFFS = "这是重置你全部\n自定减益的设定. 真的吗?";
VUHDO_I18N_RESET_DEFAULT_BOUQUETS = "这是重置全部\n预设集结. 真的吗?";
VUHDO_I18N_RESET_INDICATORS = "这是重置你自定\n指示器的设定. 真的吗?";
VUHDO_I18N_RESET_ALL = "!!!警告: 这是完全把整个插件\n重置至预设!!! 真的吗?" ;
VUHDO_I18N_RESET_LANGUAGE = "这是在客户端语言改变後,\n重置全部的设定. 真的吗?";
VUHDO_I18N_RESET_PANEL_POSITIONS = "这是重置你\n面板位置. 真的吗?";
VUHDO_I18N_RESET_PER_PANEL_SETTINGS = "这是重置你\n每面板设定. 真的吗?";
-- 2.17
VUHDO_I18N_LOCK = "锁定";
VUHDO_I18N_QUIET_MODE = "静音模式";
VUHDO_I18N_SETTINGS = "设定";
VUHDO_I18N_ACTIVATE_DUE_GRP_SIZE = "因团队人数而启动";
VUHDO_I18N_CUSTOM_HEALTH_BAR_BOUQUET = "自定血量条集结";
VUHDO_I18N_CUSTOM_SETTINGS = "自定设定";
VUHDO_I18N_DISTANCE = "范围";
VUHDO_I18N_DEAD_ONLY = "只有死亡";
VUHDO_I18N_DIRECTION = "方向";
VUHDO_I18N_IF_OOR_SHOW = "如单位超出距离显示...";
VUHDO_I18N_DEBUFF_NAME = "减益名称";
-- 2.18
VUHDO_I18N_DISABLE = "关闭";
VUHDO_I18N_DC_RESTORE = "断线防护";
VUHDO_I18N_EXPORT_CUSTOM_DEBUFFS = "汇出自定减益";
VUHDO_I18N_EXPORT_TO_PROFILE = "汇出至设定档:";
VUHDO_I18N_THIS_TOONS = "这号的";
VUHDO_I18N_SELECTED = "已选择";
VUHDO_I18N_ALL = "全部";
VUHDO_I18N_REPLACE = "覆盖";
VUHDO_I18N_SLOT = "槽";
VUHDO_I18N_SWIFTMEND_INDICATOR =  "特殊点";
VUHDO_I18N_MOUSEOVER_HIGHLIGHTER =  "滑鼠悬停";
VUHDO_I18N_OUTER_BORDER =  "外框";
VUHDO_I18N_SHIELD_ABSORPTION =  "盾状态";
VUHDO_I18N_BACKGROUND_BAR =  "条背景";
VUHDO_I18N_THREAT_MARKS =  "仇恨标示";
VUHDO_I18N_HEALTH_BAR =  "血量条";
VUHDO_I18N_UNDEFINED =  "未定义";
VUHDO_I18N_DOWN =  "下";
VUHDO_I18N_THREAT_BAR =  "仇恨条";
VUHDO_I18N_O_REALLY =  "真的确定吗?";
VUHDO_I18N_BORDER_WIDTH =  "宽度";
VUHDO_I18N_AGGRO_LINE =  "仇恨线";
VUHDO_I18N_YES =  "是";
VUHDO_I18N_INNER_BORDER =  "内框";
VUHDO_I18N_MANA_BAR =  "法力条";
-- 2.65
VUHDO_I18N_LINK_SPELL_COOLDOWN = "连结法术冷却";
VUHDO_I18N_RAID = "团队";
VUHDO_I18N_FRAME_STRATA = "框架层";
VUHDO_I18N_VERY_LOW = "极低";
VUHDO_I18N_LOW = "低";
VUHDO_I18N_MEDIUM_LOW = "偏低";
VUHDO_I18N_MEDIUM = "中等";
VUHDO_I18N_MEDIUM_HIGH = "偏高";
VUHDO_I18N_HIGH = "高";
VUHDO_I18N_VERY_HIGH = "极高";
VUHDO_I18N_ULTRA = "超高";
VUHDO_I18N_STOP_CAST = "停止施法";
-- 2.67
VUHDO_I18N_COMBINED_BUFF = "Combined";
VUHDO_I18N_OPTIONS = "Options";
VUHDO_I18N_CUSTOM_ADDONS = "Custom Addons";
VUHDO_I18N_CLIQUE = "Clique";
VUHDO_I18N_BUTTON_FACADE = "Masque";
-- 2.70
VUHDO_I18N_MANA_BAR_HEIGHT = "Mana Bar Height";
VUHDO_I18N_SIDE_LEFT_WIDTH = "Side Left Width";
VUHDO_I18N_SIDE_RIGHT_WIDTH = "Side Right Width";

VUHDO_I18N_AMBIGUOUS_MACRO = "WARNING: Macro name |cffffffff\"%s\"|r is ambiguous to a spell name! Please rename macro!";
VUHDO_I18N_KEYBOARD_GLOBAL = "Keys global";
VUHDO_I18N_KEYBOARD_LOCAL = "Keys local";

VUHDO_I18N_LOCAL_KEY_ASSIGNMENTS = "Local Keyboard Assignments";
VUHDO_I18N_S_M_C_OR_CONSTANT = "Spell,macro or custom name or target/focus/assist";
VUHDO_I18N_CURRENT_ASSIGNMENT = "Current Assignment";
VUHDO_I18N_CLEAR_BINDING = "Clear Binding";
VUHDO_I18N_MACRO_EDITOR = "VuhDo Macro Editor";
VUHDO_I18N_ACCEPT = "Accept";
VUHDO_I18N_DISCARD = "Discard";
VUHDO_I18N_LKA_HINT_1 = "Use the following templates in your macro: |c00000000vuhdo|r => unit itself, |c00000000vdname|r => unit's name" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_HINT_2 = "|c00000000vdtarget, vdtargettarget|r => unit's target/ToT, |c00000000vdpet|r => unit's pet, example: /cast [@vuhdo] Flash Heal" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_CUSTOM_MACRO_DISCARDED = "Custom macro text was discarded.";
VUHDO_I18N_NAME_CHANGE_DISCARDED = "Name change of item was discarded.";
VUHDO_I18N_LKA_TYPE_CHANGED = "Type changed from VuhDo CUSTOM MACRO\nto a Spell or WoW client macro.\nDiscard custom macro text?";
VUHDO_I18N_ASSIGN_ABORTED = "Assignment aborted.";
VUHDO_I18N_LKA_PRESS_ASSIGN_KEY = "Press the key you want to assign!";
VUHDO_I18N_LKA_SUCCESS_ASSIGNED = "Key was successfully assigned.";
VUHDO_I18N_LKA_ASSIGNED_CLEARED = "Key successfully assigned. Assignment for \"%s\" cleared!";
VUHDO_I18N_LKA_BIND_CLEARED = "Binding successfully cleared.";
VUHDO_I18N_LKA_NEW_BIND = "<New Binding>";
VUHDO_I18N_LKA_EDITED_MACRO = "Edited macro: ";
VUHDO_I18N_FLASH = "Flash";

VUHDO_I18N_SHOW_TOTAL = "Show Total";
VUHDO_I18N_ALIVE_TIME = "Alive\nTime";
VUHDO_I18N_PARSE = "Parse";
VUHDO_I18N_TEXT_SHADOW = "Text/Shadow";
VUHDO_I18N_COMBAT_LOG = "Combat Log";
VUHDO_I18N_ICON_TEXT_SETTINGS = "Text settings:";
VUHDO_I18N_DISCARD_CHANGES_CONFIRM = "You have made a total of %d setup changes.\nYou really wanna DISCARD them?";

VUHDO_I18N_PROFILE_NOT_EXISTS = "Error: No profile named \"%s\" exists.";
VUHDO_I18N_PROFILE_EXPORTED_TO = "Custom debuffs exported to profile %s";
VUHDO_I18N_ADDED_X_TO_Y = "Added %s to %s.";
VUHDO_I18N_NOT_SELECTED = "<not selected>";
VUHDO_I18N_CUDE_EXPORT_DONE = "Custom debuff export done.";
VUHDO_I18N_REALLY_EXPORT_CUDES = "Really export to profile(s)?";
VUHDO_I18N_KEY_LAYOUTS = "Key Layouts";
VUHDO_I18N_EXPORT = "Export";
VUHDO_I18N_LOAD_SAVE = "Load / Save";
VUHDO_I18N_MISCELLANEOUS = "Miscellaneous";
VUHDO_I18N_PUMP_AEGIS = "Pump Aegis";
VUHDO_I18N_TEXT_OPTIONS = "Text Options";
VUHDO_I18N_VISUALS = "Visuals";
VUHDO_I18N_SHIELDS = "Shields";

VUHDO_I18N_RESET_PER_KEY_LAYOUTS = "This will reset your key\nand button assignments. Proceed?";
VUHDO_I18N_SELECT_KEY_LAYOUT_FIRST = "Please select a key layout first.";
VUHDO_I18N_DELETED_KEY_LAYOUT = "Deleted key layout \"%s\".";
VUHDO_I18N_OVERWRITE_CURR_KEY_LAYOUT_QUESTION = "This will overwrite current\nkey layout. Continue?";
VUHDO_I18N_DELETE_KEY_LAYOUT_QUESTION = "Really delete key layout \"%s\"?";
VUHDO_I18N_ENTER_KEY_LAYOUT_NAME = "Please enter a key layout name.";
VUHDO_I18N_OVERWRITE_KEY_LAYOUT_QUESTION = "A key layout named %s\nalready exists. Overwrite?";
VUHDO_I18N_KEY_LAYOUT_SAVED = "Key layout \"%s\" successfully saved.";
VUHDO_I18N_GLOVES = "Gloves";
VUHDO_I18N_MONO = "Mono";
VUHDO_I18N_FRIEND_FOE = "Friend/Foe";
VUHDO_I18N_FIENDLY = "Friend";
VUHDO_I18N_NEUTRAL = "Neutral";
VUHDO_I18N_ENEMY = "Neutral";
VUHDO_I18N_TAPPED = "Tapped";
VUHDO_I18N_SQUARE_7 = "Square 7";
VUHDO_I18N_HP = "HP";
VUHDO_I18N_KNOWN_ONLY = "known only";
VUHDO_I18N_MINUS_INCOMING = "- Incoming";
VUHDO_I18N_AOE_ADVICE = "AOE Advice";
VUHDO_I18N_CONE = "Cone";
VUHDO_I18N_DEGREES = "Degrees";
VUHDO_I18N_RAID_MANAGER = "Raid Mgr";
VUHDO_I18N_CAST_TIME_ONLY = "Only if\nCast Time";
VUHDO_I18N_EMPTY_BUTTONS = "Empty\nButtons";
VUHDO_I18N_HEALTH_COLOR = "Health\nColor";

VUHDO_I18N_HIDE = "Hide";
VUHDO_I18N_LEAVE_ALONE = "Leave alone";

VUHDO_I18N_HIDE_OUT_OF_COMBAT = "Show Only\nIn Combat";
VUHDO_I18N_IMPORT = "Import";
VUHDO_I18N_IMPORT_STRING_INVALID = "Import string was invalid.";
VUHDO_I18N_REALLY_IMPORT = "Do you really want to import?\n\nYou should only import strings from known and\nreputable sources. Never import a string whose\nsource is not trusted.";

VUHDO_I18N_LUNAR_POWER = "Astral Power";
VUHDO_I18N_MAELSTROM = "Maelstrom";
VUHDO_I18N_INSANITY = "Insanity";
VUHDO_I18N_FURY = "Fury";
VUHDO_I18N_PAIN = "Pain";
VUHDO_I18N_SPEC_3 = "Spec 3";
VUHDO_I18N_SPEC_4 = "Spec 4";

