﻿if (GetLocale() ~= "ruRU") then
	return;
end


-- New Options
-- @EXACT = false
VUHDO_I18N_SCANNERS = "Сканер";
VUHDO_I18N_RESURRECT_SHORT = "Воскрешать";
VUHDO_I18N_GENERAL = "Общее";
VUHDO_I18N_CONFIG = "Настройка";
VUHDO_I18N_REBUFF = "Ребафф";
VUHDO_I18N_FORMAT = "Формат";
VUHDO_I18N_BUFF_NAMES = "Название";
VUHDO_I18N_EMPTY_GROUPS = "Пустые\nгруппы";
VUHDO_I18N_STATES = "Состояния";
VUHDO_I18N_CD_FLASHING = "Мигание\nпри откате";
VUHDO_I18N_TIMERS = "Таймеры";
VUHDO_I18N_WHATEVER_FIRST = "... ИЛИ... (что произойдет раньше)";
VUHDO_I18N_SMART_DOTS = "Умное...";
VUHDO_I18N_GROUP_BUFFS = "Групповые баффы";
VUHDO_I18N_MODES = "Режимы";
VUHDO_I18N_EMERGENCY_MODE = "Аварийный режим";
VUHDO_I18N_NORMAL_MODE = "Обычный режим";
VUHDO_I18N_DETECT = "Обнаружение";
VUHDO_I18N_RANGE = "Расстояние";
VUHDO_I18N_ADD_NEW_PANEL = "Новая панель";
VUHDO_I18N_HOLD_TO_TEST = "Держи для теста";
VUHDO_I18N_OWN_HOTS = "Свои HoT'ы";
VUHDO_I18N_BAR_TEXTURE = "Текстура полос";
VUHDO_I18N_OTHER_POWERS = "Другое";
VUHDO_I18N_MANA_BARS = "Полосы маны";
VUHDO_I18N_LOSE = "Подряд";
VUHDO_I18N_ORDERING = "Порядок";
VUHDO_I18N_HIDE_EMPTY = "Скрыть\nпустые";
VUHDO_I18N_ANCHOR = "Якорь";
VUHDO_I18N_UNIT_ID = "ID объекта";
VUHDO_I18N_HEADER_TEXT = "Текст";
VUHDO_I18N_TOOLTIPS = "Подсказки";
VUHDO_I18N_SIZING = "Размеры";
VUHDO_I18N_BUTTON_SIZE = "Размер полос";
VUHDO_I18N_TARGET_NAME = "Название цели";
VUHDO_I18N_PERCENT = "Процент";
VUHDO_I18N_MISSING = "Отсутствует";
VUHDO_I18N_REMAINING = "Остаток";
VUHDO_I18N_HITPOINTS = "Здоровье";
VUHDO_I18N_BAR_TEXT = "Текст полосы";
VUHDO_I18N_MAX_SWATCHES_PER_LINE = "Благословлений в линии";
VUHDO_I18N_MAX_BUFFS_PER_ROW = "Бафов в ряду";
VUHDO_I18N_REFRESH_RATE = "Частота обновления";
VUHDO_I18N_INDICATE_REBUFF_BELOW = "Требовать ребафф если длительность менее";
VUHDO_I18N_IF_AT_LEAST = "... если хотя бы";
VUHDO_I18N_PLAYERS_LOW = " игрока.";
VUHDO_I18N_SIZE = "Размер";
VUHDO_I18N_TEXTURE_NUM = "Текстура #";
VUHDO_I18N_TEXT_SIZE = "Размер текста";
VUHDO_I18N_X_SPACING = "Интервал-X";
VUHDO_I18N_Y_SPACING = "Интервал-Y";
VUHDO_I18N_X_GAP = "Зазор-X";
VUHDO_I18N_Y_GAP = "Зазор-Y";

-- General Labels
-- @EXACT = false
VUHDO_I18N_CANCEL = "Отмена";
VUHDO_I18N_SHOW = "Показ";
VUHDO_I18N_BARS = "Полосы"
VUHDO_I18N_COLOR = "Цвет";
VUHDO_I18N_COLORS = "Цвета";
VUHDO_I18N_GENERAL_SHORT = "Общее";
VUHDO_I18N_CUSTOM = "Своё";
VUHDO_I18N_MOUSE = "Мышь";
VUHDO_I18N_STANDARD = "Стандарт";
VUHDO_I18N_POSITION = "Позиция";
VUHDO_I18N_SCALE = "Масштаб";
VUHDO_I18N_ENABLE = "Включено";
VUHDO_I18N_BACKGROUND = "Фон";
VUHDO_I18N_GROUPED = "Группами";
VUHDO_I18N_SORT_BY = "Сортировка по...";
VUHDO_I18N_NAME = "Имя";
VUHDO_I18N_MAX_HP = "Макс.\nздоровье";
VUHDO_I18N_MAX_COLUMNS = "Макс. колонок";
VUHDO_I18N_MAX_ROWS = "Макс. рядов";
VUHDO_I18N_CLEAR_PANELS_CONFIRM = "Сбросить модель панели?\nВы уверены?";
VUHDO_I18N_BUFF_NAME = "Название баффа";
VUHDO_I18N_BUFF_ON_PLAYER = "на игроке (имя):";
VUHDO_I18N_ALWAYS = "Всегда";
VUHDO_I18N_NEVER = "Никогда";
VUHDO_I18N_BUFF_PANEL_BG = "Панель";


-- VuhDoOptionsGeneral.lua
-- @EXACT = false
VUHDO_I18N_CLEANSE = "Очищение";
VUHDO_I18N_RESURRECT = "Воскрешение";
VUHDO_I18N_SMART_CAST_OO_COMBAT = "Умный каст";
VUHDO_I18N_IGNORE_IRRELEVANT = "Игнорировать неопасные...";
VUHDO_I18N_BY_CLASS = "Класс";
VUHDO_I18N_MOVEMENT_IMPAIRING = "Замедление";
VUHDO_I18N_BY_DURATION = "Время";
VUHDO_I18N_BY_NON_HARMFUL = "Без-\nвредные";
VUHDO_I18N_REMOVABLE_ONLY = "Снимаемые";
VUHDO_I18N_ESTIMATE = "Угадать";
VUHOD_I18N_BY_SPELL = "Заклинание";
VUHDO_I18N_SHOW_INC = "Входящее исцеление";
VUHDO_I18N_SHOW_OWN_HEAL = "Своё";
VUHDO_I18N_SHOW_OVERHEAL = "Избыточное";
VUHDO_I18N_OPERATION_MODE = "Рабочий режим";
VUHDO_I18N_MAX_EMERGENCIES = "Макс. неотложных";
VUHDO_I18N_RELVEVANCE = "Здоров если более";
VUHDO_I18N_NEUTRAL_HEALBOT = "Нейтральный";
VUHDO_I18N_EMERGENCY_PERCENT = "Нетложное положение - HP%";
VUHDO_I18N_EMERGENCY_MOST_MISSING = "Наибольшая нехватка HP";
VUHDO_I18N_EMERGENCY_LEAST_LEFT = "Наименьшее оставшееся HP";



-- VuhDoFormButtonColor.lua
-- @EXACT = false
-- Labels
VUHDO_I18N_TEXT = "Текст";
VUHDO_I18N_ANOMALIES = "Аномальные состояния";
VUHDO_I18N_OPACITY = "Прозрачность";


-- VuhDoFormButtonSize.lua
-- @EXACT = false
VUHDO_I18N_PANEL = "Панель";
VUHDO_I18N_SPACING = "Промежуток";
VUHDO_I18N_BAR_HEIGHT = "Высота";
VUHDO_I18N_TARGETS = "Цели";
VUHDO_I18N_BAR_TEXTURE = "Текстура полосы";
VUHDO_I18N_HEIGHT = "Высота";
VUHDO_I18N_BAR_WIDTH = "Ширина";
VUHDO_I18N_WIDTH = "Ширина";
VUHDO_I18N_HEADERS = "Заголовки";
VUHDO_I18N_CLASS_COL = "Цвет\nкласса";
--



-- VuhDoOptionsSpell.lua
-- @EXACT = false
VUHDO_I18N_KEY_MODIFIES = "Назначение клавиш";
VUHDO_I18N_KEY_NONE = "Нет";
VUHDO_I18N_ALT = "Alt";
VUHDO_I18N_CTRL = "Ctrl";
VUHDO_I18N_SHIFT = "Shift";
VUHDO_I18N_LEFT_BUTTON = "Левая кнопка";
VUHDO_I18N_RIGHT_BUTTON = "Правая кнопка";
VUHDO_I18N_MIDDLE_BUTTON = "Средняя кнопка";
VUHDO_I18N_BUTTON_4 = "Кнопка 4";
VUHDO_I18N_BUTTON_5 = "Кнопка 5";
VUHDO_I18N_MOUSE_KEY = "Кнопки мыши";
VUHDO_I18N_IN_MACROS_USE = "(в макросе пишите \"vuhdo\" вместо цели)";
VUHDO_I18N_SPELL_STATIC = "или target/focus/assist/menu/tell/dropdown";
VUHDO_I18N_NAME_TIP = "Название заклинания, макроса, предмета";
VUHDO_I18N_PLUS_SHIFT = "+Shift";
VUHDO_I18N_PLUS_CTRL_SHIFT = "+Ctrl+Shift";
VUHDO_I18N_PLUS_CTRL = "+Ctrl";



-- VuhDoTooltipConfig.lua
-- @EXACT = false
VUHDO_I18N_AROUND_PANEL = "У панели";
VUHDO_I18N_SHOW_IN_FIGHT = "В бою";

-- New Options - Tooltips
-- @EXACT = false
VUHDO_I18N_TT.K001 = "Установите какие из ваших баффов вы хотите отслеживать в VuhDo.";
VUHDO_I18N_TT.K002 = "Выберите внешний вид вашей панели баффов.";
VUHDO_I18N_TT.K003 = "Выберите цвета для баффов при различных ситуациях.";
VUHDO_I18N_TT.K004 = "Настройки времени и режима ребаффа.";
VUHDO_I18N_TT.K005 = "Отрегулируйте размер панели наблюдения за баффами.";
VUHDO_I18N_TT.K006 = "Установить максимальное количество баффов на строку.";
VUHDO_I18N_TT.K007 = "Установить максимальное количество баффов на столбец.";
VUHDO_I18N_TT.K008 = "Выберите частоту обновления статуса баффов.";
VUHDO_I18N_TT.K009 = "Выберите для отображения имен баффов в строке заголовков.";
VUHDO_I18N_TT.K010 = "Выберите для отображения групп баффов, которые сейчас пусты.";
VUHDO_I18N_TT.K011 = "Выберите это чтобы включить отслеживание баффов.";
VUHDO_I18N_TT.K012 = "Выберите цвет для баффов, время которых еще не истекает.";
VUHDO_I18N_TT.K013 = "Выберите цвета для баффов, которые скоро пропадут.";
VUHDO_I18N_TT.K014 = "Выберите цвета для баффов, которые (частично) отсутствуют.";
VUHDO_I18N_TT.K015 = "Выберите цвета если цель наложения баффа недоступна и бафф не может быть наложен.";
VUHDO_I18N_TT.K016 = "Выберите цвет если бафф в откате.";
VUHDO_I18N_TT.K017 = "Установить цвет для групп баффов, которые в данный момент пусты.";
VUHDO_I18N_TT.K018 = "Выберите цвет для фона панели баффов.";
VUHDO_I18N_TT.K019 = "Выберите цвет границы отдельного баффа.";
VUHDO_I18N_TT.K020 = "Выберите цвет границы панели отслеживания баффов.";
VUHDO_I18N_TT.K021 = "Отметьте это для мигания баффа, который только что откатился.";
VUHDO_I18N_TT.K022 = "Выберите какой процент от продолжительности баффа переведет статус с \"ОК\" до \"скоро пропадет\"";
VUHDO_I18N_TT.K023 = "Выберите какой порог продолжительности баффа в минутах переведет статус с \"ОК\" до \"скоро пропадет\"";
VUHDO_I18N_TT.K024 = "Выберите это для наложения группового баффа в соответствии с ползунком ниже.";
VUHDO_I18N_TT.K025 = "Выберите это чтобы всегда ипользовать негрупповой бафф (для экономии реагентов).";
VUHDO_I18N_TT.K026 = "Выберите это чтобы всегда накладывать групповые или рейдовые версии баффов.";
VUHDO_I18N_TT.K027 = "Выберите сколько игроков должно нуждаться в баффе для наложения массовой версии баффа, а не одиночной версии.";
VUHDO_I18N_TT.K028 = "Установите цвет в зависимости от состояния игрока.";
VUHDO_I18N_TT.K029 = "Выберите цвета для выбранного режима.";
VUHDO_I18N_TT.K031 = "Нажмите, чтобы изменить цвет для обозначения чрезвычайного положения (Примечание: Один из режимов чрезвычайного положения должен быть активирован).";
VUHDO_I18N_TT.K032 = "Нажмите, чтобы изменить цвет для отображения нечрезвычайного положения (Примечание: Один из режимов чрезвычайного положения должен быть активирован).";
VUHDO_I18N_TT.K033 = "Нажмите чтобы изменить цвет для игроков, которые получают переисцеление. (См.: \"Переисцеление\" ползунок в основных настройках панели)";
VUHDO_I18N_TT.K034 = "Нажмите чтобы изменить цвет входящего в игрока исцеления. (Примечание: Должно быть активировано отображение входящего исцеления)";
VUHDO_I18N_TT.K035 = "Нажмите чтобы изменить цвет игроков находящихся вне зоны исцеления. (Примечание: Проверка дистанции должна быть включена)";
VUHDO_I18N_TT.K036 = "Нажмите чтобы изменить цвет отображения мертвых игроков.";
VUHDO_I18N_TT.K037 = "Нажмите чтобы изменить цвет игроков, вышедших из сети.";
VUHDO_I18N_TT.K038 = "Нажмите чтобы изменить цвет игроков, находящихся под контролем разума.";
VUHDO_I18N_TT.K039 = "Нажмите чтобы изменить цвет полосы AGGRO.";
VUHDO_I18N_TT.K040 = "Нажмите чтобы изменить цвет отравленных игроков.";
VUHDO_I18N_TT.K041 = "Нажмите чтобы изменить цвет игроков, получивших болезнь.";
VUHDO_I18N_TT.K042 = "Нажмите чтобы изменить цвет игроков, получивших проклятье.";
VUHDO_I18N_TT.K043 = "Нажмите чтобы изменить цвет игроков, пострадавших от магических дебаффов.";
VUHDO_I18N_TT.K044 = "Установите основные правила поведения VuhDo.";
VUHDO_I18N_TT.K045 = "Выберите какую информацию VuhDo будет проверять.";
VUHDO_I18N_TT.K046 = "Позволить VuhDo выбирать соответствующее заклинание исцеления вне боя.";
VUHDO_I18N_TT.K047 = "Автоматически выбирать подходящий уровень заклинания вне боя. (Используется только в WoW V2.3)";
VUHDO_I18N_TT.K048 = "Автоматически снимать дебаффы вне боя.";
VUHDO_I18N_TT.K049 = "Автоматически вокрешать мертвых игроков вне боя.";
VUHDO_I18N_TT.K050 = "Включить \"умное\" чтение заклинаний вне боя.";
VUHDO_I18N_TT.K051 = "Обнаруживать AGGRO на игроках.";
VUHDO_I18N_TT.K052 = "Выберите для анализа записей в журнале боя. Анализ лога боя значительно увеличивает производительность.";
VUHDO_I18N_TT.K053 = "Выберите визуальное отображение исцеления. Выберите нейтральный режим, если вы лекарь в большом рейде.";
VUHDO_I18N_TT.K054 = "Задает максимальное количество игроков с низким количеством здоровья показываемых одновременно. Не учитывается в нейтральном режиме.";
VUHDO_I18N_TT.K055 = "Установите максимальный процент здоровья. Если здоровье игрока выше этого значения, игрок считается здоровым, а значит он будет затемнен (настраивается).";
VUHDO_I18N_TT.K056 = "Отметьте, чтобы игнорировать безвредные в силу своей природы дебаффы.";
VUHDO_I18N_TT.K057 = "Отметьте, чтобы игнорировать дебаффы, замедляющие передвижение.";
VUHDO_I18N_TT.K058 = "Отметьте, чтобы игнорировать дебаффы малой продолжительности.";
VUHDO_I18N_TT.K059 = "Отметьте, чтобы игнорировать дебаффы по классу (например: 'Сжигание маны' на разбойнике).";
VUHDO_I18N_TT.K060 = "Отметьте, чтобы показывать только дебаффы, которые вы можете снять. В противном случае будут отображаться все дебаффы.";
VUHDO_I18N_TT.K061 = "Отметьте, чтобы отслеживать дебаффы.";
VUHDO_I18N_TT.K062 = "Отметьте, чтобы подсвечивать переисцеление.";
VUHDO_I18N_TT.K063 = "Отметьте, чтобы показывать ваше входящее исцеление. Это может ввести в заблуждение некоторых игроков.";
VUHDO_I18N_TT.K064 = "Отметьте, для отображения входящего (еще неоконченного) заклинания исцеления. Это может уменьшить количество переисцеления.";
VUHDO_I18N_TT.K065 = "Выберите период обновления проверки  расстояния до игроков. Маленькие значения этого параметра могут уменьшить быстродействие игры.";
VUHDO_I18N_TT.K066 = "Отметьте для проверки расстояния до игроков на основании наиболее часто используемого заклинания для вашего класса. Вы можете так же выбрать если не имеете полезных заклинаний.";
VUHDO_I18N_TT.K067 = "Введите название заклинания, на основании дистанции действия которого будет производиться проверка расстояния до игроков.";
VUHDO_I18N_TT.K068 = "Отметьте, чтобы проверять достижимость игрока на основании дистанции действия заклинания, указанного в поле справа.";
VUHDO_I18N_TT.K069 = "Включить проверку дистанции.";
VUHDO_I18N_TT.K070 = "Выбрать в процентах высоту иконки HoT'а";
VUHDO_I18N_TT.K071 = "Показывать иконку HoT'а справа внутри полосы здоровья";
VUHDO_I18N_TT.K072 = "Показывать иконку HoT'а слева внутри полосы здоровья";
VUHDO_I18N_TT.K073 = "Показывать иконку HoT'а слева снаружи полосы здоровья";
VUHDO_I18N_TT.K074 = "Показывать иконку HoT'а справа снаружи полосы здоровья";
VUHDO_I18N_TT.K075 = "Показывать ваши HoT`ы на полосе здоровья";
VUHDO_I18N_TT.K076 = "Выбрать текстуру полосы по имени.";
VUHDO_I18N_TT.K077 = "Выбрать текстуру полосы по номеру.";
VUHDO_I18N_TT.K078 = "Изменить фоновый цвет панели.";
VUHDO_I18N_TT.K079 = "Изменить цвет края панели.";
VUHDO_I18N_TT.K080 = "Отметьте, чтобы показывать полосы маны, силы, ярости";
VUHDO_I18N_TT.K081 = "Тяните для изменения размера полосы маны.";
VUHDO_I18N_TT.K082 = "Показывать полосы маны на панели.";
VUHDO_I18N_TT.K083 = "Установить максимальное количество групп в ряду когда выбрано расположение по группам.";
VUHDO_I18N_TT.K084 = "Показывает всех игроков в выбраной панели без сортировки по группам и классам. Это автоматически скрывает заголовки панели.";
VUHDO_I18N_TT.K085 = "Показывает всех игроков в выбраннй панели с сортировкой по группе или классу.";
VUHDO_I18N_TT.K086 = "Отметьте, чтобы скрывать пустые группы (работает только если выбрано расположение по группам).";
VUHDO_I18N_TT.K087 = "Выберите максимальное количество столбцов в ряду.";
VUHDO_I18N_TT.K088 = "Установить якорь панели слева вверху.";
VUHDO_I18N_TT.K089 = "Установить якорь панели справа вверху.";
VUHDO_I18N_TT.K090 = "Установить якорь панели слева внизу.";
VUHDO_I18N_TT.K091 = "Установить якорь панели справа внизу.";
VUHDO_I18N_TT.K092 = "Сортирует игроков в рамках группы точно также как они находятся в интерфейсе рейда BLIZZARD.";
VUHDO_I18N_TT.K093 = "Сортировать игроков в рамках группы по их максимальному количеству здоровья.";
VUHDO_I18N_TT.K094 = "Сортирует игроков на панели в алфавитном порядке.";
VUHDO_I18N_TT.K095 = "Переместите для изменения высоты заголовка.";
VUHDO_I18N_TT.K096 = "Переместите для изменения расстояния между заголовками панелей.";
VUHDO_I18N_TT.K097 = "Показывать заголовки. (Примечание: Должно быть выбрано отображение группами в \"Панели\"=>\"Общее\".)";
VUHDO_I18N_TT.K098 = "Переместите, чтобы изменить текстуру фона заголовков.";
VUHDO_I18N_TT.K099 = "Выбрать текстуру фона заголовка по имени.";
VUHDO_I18N_TT.K100 = "Настройка ширины фона заголовка в процентах от ширины полосы.";
VUHDO_I18N_TT.K101 = "Перемещайте чтобы настроить размер текста заголовков.";
VUHDO_I18N_TT.K102 = "Отметьте для отображения текста заголовка цветом класса (Примечание: работает только если заголовок представляет собой название класса)";
VUHDO_I18N_TT.K103 = "Нажмите, чтобы сменить фон заголовка и цвет текста.";
VUHDO_I18N_TT.K104 = "Внешний вид заголовков.";
VUHDO_I18N_TT.K105 = "Настройка основных параметров отображения панели.";
VUHDO_I18N_TT.K106 = "Настройка вида всплывающей подсказки.";
VUHDO_I18N_TT.K107 = "Настройка отображаемого на панелях текста.";
VUHDO_I18N_TT.K108 = "Настройка отображения цели игрока в панели.";
VUHDO_I18N_TT.K109 = "Установка ширины и высоты полос здоровья, а также промежутков и отступов от границ панели.";
VUHDO_I18N_TT.K110 = "Установка отображения полос здоровья, фона панели и цвета границы.";
VUHDO_I18N_TT.K111 = "Нажмите чтобы применить настройки текущего подменю для всех ваших панелей";
VUHDO_I18N_TT.K112 = "Установите горизонтальные промежутки между полосами здоровья.";
VUHDO_I18N_TT.K113 = "Установите вертикальные промежутки между полосами здоровья.";
VUHDO_I18N_TT.K114 = "Установите вертикальный отступ между границей и полосой здоровья.";
VUHDO_I18N_TT.K115 = "Установите горизонтальный отступ между границей и полосой здоровья.";
VUHDO_I18N_TT.K116 = "Установите высоту полосы здоровья на панели.";
VUHDO_I18N_TT.K117 = "Установите ширину полосы здоровья на панели.";
VUHDO_I18N_TT.K118 = "Переместите чтобы настроить расстояние между полосой здоровья игрока и полосой его цели.";
VUHDO_I18N_TT.K119 = "Отметьте, чтобы показывать цели игрока в текущей панели.";
VUHDO_I18N_TT.K120 = "Переместите, чтобы изменить ширину полосы здоровья цели в текущей панели.";
VUHDO_I18N_TT.K121 = "Выберите, чтобы отображались и иконка рейда, и имя цели.";
VUHDO_I18N_TT.K122 = "Выберите, чтобы отображать иконку рейда вместо имени цели (если есть иконка рейда)";
VUHDO_I18N_TT.K123 = "Выберите, чтобы всегда отображать имя цели, а не иконку рейда";
VUHDO_I18N_TT.K124 = "Изменить размер текста имени цели.";
VUHDO_I18N_TT.K126 = "Выберите, чтобы отображать текст здоровья в процентах.";
VUHDO_I18N_TT.K127 = "Выберите, чтобы отображать текст здоровья, как количество недостающего здоровья.";
VUHDO_I18N_TT.K128 = "Выберите, чтобы отображать текст здоровья, как количество оставшегося здоровья.";
VUHDO_I18N_TT.K129 = "Показывать текст здоровья справа от имени игрока";
VUHDO_I18N_TT.K130 = "Показывать текст здоровья слева от имени игрока";
VUHDO_I18N_TT.K131 = "Показывать текст здоровья ниже имени игрока.";
VUHDO_I18N_TT.K132 = "Показывать текст здоровья выше имени игрока.";
VUHDO_I18N_TT.K133 = "Отметьте, чтобы показывать здоровье на полосе здоровья.";
VUHDO_I18N_TT.K134 = "Передвигайте для настройки размера текста на полосе здоровья.";
VUHDO_I18N_TT.K135 = "Выберите, чтобы показывать имя игрока цветом его класса.";
VUHDO_I18N_TT.K136 = "Нажмите, чтобы изменить цвет полосы здоровья.";
VUHDO_I18N_TT.K137 = "Нажмите для изменения цвета фона каждой полосы здоровья (Примечание: это НЕ фон панели).";
VUHDO_I18N_TT.K138 = "Выберите, чтобы свободно передвигать панель подсказки. Перетащите подсказку на нужную позицию";
VUHDO_I18N_TT.K139 = "Выберите, чтобы всегда отображать подсказку под курсором мыши (Примечание: Может повлиять на производительность)";
VUHDO_I18N_TT.K140 = "Выберите, чтобы отображать подсказку на месте подсказки BLIZZARD.";
VUHDO_I18N_TT.K141 = "Отметьте, чтобы показывать подсказки.";
VUHDO_I18N_TT.K142 = "Отметьте, чтобы показывать подсказку в бою";
VUHDO_I18N_TT.K143 = "Настройте общий размер подсказки";
VUHDO_I18N_TT.K144 = "Нажмите для выбора цвета фона подсказки.";
VUHDO_I18N_TT.K145 = "Нажмите для выбора цвета границы подсказки.";
VUHDO_I18N_TT.K146 = "Отметьте для настройки заклинаний для комбинации клавиш \"ALT+SHIFT\".";
VUHDO_I18N_TT.K147 = "Отметьте для настройки заклинаний для клавиши \"CTRL\".";
VUHDO_I18N_TT.K148 = "Отметьте для настройки заклинаний для комбинации клавиш \"CTRL+SHIFT\".";
VUHDO_I18N_TT.K149 = "Отметьте для настройки заклинаний для комбинации клавиш \"ALT+CTRL+SHIFT\".";
VUHDO_I18N_TT.K150 = "Отметьте для настройки заклинаний когда не нажата ни одна клавиша-модификатор";
VUHDO_I18N_TT.K151 = "Отметьте для настройки заклинаний для клавиши \"ALT\".";
VUHDO_I18N_TT.K152 = "Отметьте для настройки заклинаний для клавиши \"SHIFT\".";
VUHDO_I18N_TT.K153 = "Отметьте для настройки заклинаний для комбинации клавиш \"ALT+CTRL\".";
VUHDO_I18N_TT.K154 = "Нажмите чтобы закончить настройку и подтвердить изменения.";
VUHDO_I18N_TT.K155 = "Нажмите чтобы отменить настройку. Все изменения будут потеряны.";
VUHDO_I18N_TT.K157 = "Выберите для изменения цвета полосы маны, энергии или ярости.";
VUHDO_I18N_TT.K158 = "Нажмите для изменения цвета полосы маны.";
VUHDO_I18N_TT.K159 = "Нажмите для изменения цвета полосы ярости.";
VUHDO_I18N_TT.K160 = "Нажмите для изменения цвета полосы энергии.";
VUHDO_I18N_TT.K161 = "Нажмите для изменения цвета полосы рунической силы.";
VUHDO_I18N_TT.K162 = "Выберите это меню для настройки отображения угрозы";
VUHDO_I18N_TT.K163 = "Другие настройки.";
VUHDO_I18N_TT.K164 = "Загрузите или сохраните профиль для легкой последующей смены настроек.";
VUHDO_I18N_TT.K165 = "Отметьте, чтобы не отображать главных танков на панели.";
VUHDO_I18N_TT.K166 = "Отметьте, чтобы не отображать цель игрока на панели.";
VUHDO_I18N_TT.K167 = "Отметьте, чтобы не отображать вашу группу в стандартных фреймах. (Вы можете включить отображение вашей группы при настройке модели панели)";
VUHDO_I18N_TT.K168 = "Выберите, чтобы показывать статусы, такие как 'AFK' (отошел), 'D/C' (не в сети), или 'Dead' (мертв) перед именем игрока";
VUHDO_I18N_TT.K169 = "Отметьте, чтобы скрыть стандартный фрейм группы.";
VUHDO_I18N_TT.K170 = "Отметьте, чтобы скрыть стандартный фрейм вашего персонажа.";
VUHDO_I18N_TT.K171 = "Выберите, чтобы показывать только ваши многоцелевые HoTы.";
VUHDO_I18N_TT.K172 = "Выберите, чтобы показывать многоцелевые HoT'ы наложенные другими игроками. ВНИМАНИЕ: Выбор этого пункта может понизить производительность!";
VUHDO_I18N_TT.K173 = "Выбрать время обновления информации для HoT'ов" -- 173;
VUHDO_I18N_TT.K174 = "Введите имя сохраненного профиля для загрузки, перезаписи или удаления. Или введите новое имя для сохранения текущего профиля.";
VUHDO_I18N_TT.K175 = "Выберите профиль. Профили содержат такие настройки как визуальные эффекты, цвета, текстуры и т.п.";
VUHDO_I18N_TT.K176 = "Введите имя сохраненной композиции для загрузки, перезаписи или удаления. Или введите новое имя для сохранения текущей композиции.";
VUHDO_I18N_TT.K177 = "Выберите композицию. Композиции содержат настройки размеров/форм.";
VUHDO_I18N_TT.K178 = "Выберите на скольки процентах от угрозы текущего держателя 'AGGRO' полоса угрозы игрока будет переходить от голубого до пурпурного.";
VUHDO_I18N_TT.K179 = "Установите высоту полосы угрозы";
VUHDO_I18N_TT.K180 = "При нанесении сильного урона (оранжевый) и получении 'AGGRO' (красный) будут отображаться пульсирующие линии снизу и сверху полосы.";
VUHDO_I18N_TT.K181 = "Отображает текущее положение угрозы над полосой здоровья (в процентах от держателя 'AGGRO').";
VUHDO_I18N_TT.K182 = "Выберите для проверки текущего положения угрозы." -- 182;
VUHDO_I18N_TT.K183 = "Выберите частоту сканирования текущей угрозы в милисекундах.";
VUHDO_I18N_TT.K184 = "Выберите текст, который будет отображаться слева от имени игрока, держащего 'AGGRO'";
VUHDO_I18N_TT.K185 = "Выберите для отображения 'AGGRO' текстом на полосе здоровья игрока";
VUHDO_I18N_TT.K186 = "Выберите для отображения 'AGGRO' строкой ниже полосы здоровья игрока";
VUHDO_I18N_TT.K187 = "Установите эту опцию чтобы позволить VuhDo определять 'AGGRO'";
VUHDO_I18N_TT.K188 = "Выберите текст, который будет отображаться рядом с именем получившего 'AGGRO'" -- 188;
VUHDO_I18N_TT.K189 = "Выберите, чтобы отобразить текущий состав группы или рейда.";
VUHDO_I18N_TT.K190 = "Выберите, чтобы отобразить 5 игроков для тестирования.";
VUHDO_I18N_TT.K191 = "Выберите, чтобы отобразить рейд из 10 игроков для тестирования.";
VUHDO_I18N_TT.K192 = "Выберите, чтобы отобразить рейд из 25 игроков для тестирования.";
VUHDO_I18N_TT.K193 = "Выберите, чтобы отобразить рейд из 40 игроков для тестирования." -- 193;
VUHDO_I18N_TT.K194 = "Если выбрано, полосы здоровья будут окрашены в цвет класса, а не в зависимости от состояния здоровья (от зеленого к красному).";
VUHDO_I18N_TT.K195 = "Выберите шрифт для текста заголовков";
VUHDO_I18N_TT.K196 = "Выберите для отображения фона заголовков цветом класса.";
VUHDO_I18N_TT.K197 = "Выберите цвет для текста имени цели." -- 197;
VUHDO_I18N_TT.K198 = "Настройка заклинаний, которые будут назначены на нажатия кнопок мыши.";
VUHDO_I18N_TT.K199 = "Настройка заклинаний, которые будут назначены на нажатия кнопок на клавиатуре при наведении курсора мыши на полосу.";
VUHDO_I18N_TT.K200 = "Настройка профилей и автоиспользования аксессуаров/мгновенных заклинаний как только они становятся доступны для использования.";
VUHDO_I18N_TT.K201 = "Введите имя мгновенного заклинания для использования перед заклинанием исцеления. Примечание: Это заклинание не должно вызывать глобальный откат!";
VUHDO_I18N_TT.K202 = "Введите имя мгновенного заклинания для использования перед заклинанием исцеления. Примечание: Это заклинание не должно вызывать глобальный откат!";
VUHDO_I18N_TT.K203 = "Отметьте для использования заклинания, введенного справа, перед заклинанием исцеления. Примечание: Это заклинание не должно вызывать глобальный откат!";
VUHDO_I18N_TT.K204 = "Отметьте для использования заклинания, введенного справа, перед заклинанием исцеления. Примечание: Это заклинание не должно вызывать глобальный откат!" -- 204;
VUHDO_I18N_TT.K205 = "Отметьте для использования второго аксессуара (нижний в окне просмотра экипировки персонажа) перед заклинанием исцеления. Примечание: Этот аксессуар не должен вызывать глобальный откат!";
VUHDO_I18N_TT.K206 = "Отметьте для использования первого аксессуара (верхний в окне просмотра экипировки персонажа) перед заклинанием исцеления. Примечание: Это аксессуар не должен вызывать глобальный откат!";
VUHDO_I18N_TT.K207 = "Отметьте, чтобы включить автоиспользование аксессуаров вне боя.";
VUHDO_I18N_TT.K208 = "Отметьте, чтобы включить автоиспользование аксессуаров даже если заклинание является HoT`ом.";
VUHDO_I18N_TT.K209 = "Отметьте, чтобы включить автоиспользование аксессуаров и заклинаний.";
VUHDO_I18N_TT.K210 = "Введите текст, который отобразится в чате когда вы воскрешаете кого-то. Используйте \"vuhdo\" вместо имени воскрешаемого.";
VUHDO_I18N_TT.K211 = "Введите текст, который отобразится в чате когда вы воскрешаете кого-то. Используйте \"vuhdo\" вместо имени воскрешаемого.";
VUHDO_I18N_TT.K212 = "Отметьте, чтобы скрыть пустые панели.";
VUHDO_I18N_TT.K213 = "Отметьте, чтобы не показывать вашу запомненную цель (фокус) в панели \"Личные танки\".";
VUHDO_I18N_TT.K214 = "Отметьте, чтобы не показывать помощников в обычных панелях группы или рейда";
VUHDO_I18N_TT.K215 = "Отметьте, чтобы накладывать баффы вне боя. Баффы должны быть включены и иметь назначенный цвет в панели отслеживания баффов.";
VUHDO_I18N_TT.K216 = "Выберите эту опцию, чтобы показывать входящее исцеление от других игроков рейда или группы.";
VUHDO_I18N_TT.K217 = "Отметьте, чтобы добавить текст на полосе здоровья текущего входящего исцеления или переисцеления.";
VUHDO_I18N_TT.K218 = "Перемещайте, чтобы подобрать масштаб текста переисцеления.";
VUHDO_I18N_TT.K219 = "Отметьте, чтобы показать переисцеление белыми цифрами на полосах здоровья.";
VUHDO_I18N_TT.K220 = "Нажмите, чтобы показать красную рамку вокруг игрока, держащего AGGRO.";
VUHDO_I18N_TT.K221 = "Отметьте, чтобы показать пропавшие баффы цветом панели в бою.";
VUHDO_I18N_TT.K222 = "Отметьте, чтобы показать пропавшие баффы цветным текстом.";
VUHDO_I18N_TT.K223 = "Отметьте, чтобы показать пропавшие баффы цветом панели.";
VUHDO_I18N_TT.K224 = "Выберите это меню для настройки основных цветов для квадратов HoT'ов.";
VUHDO_I18N_TT.K225 = "Выберите это меню для расширенной настройки цветов для квадратов HoT'ов.";
VUHDO_I18N_TT.K226 = "Настройка цвета классов.";
VUHDO_I18N_TT.K227 = "Выберите яркость фона панели по цвету класса в процентах от цвета панели.";
VUHDO_I18N_TT.K228 = "Отметьте, чтобы использовать для питомцев цвет класса вместо установленного цвета.";
VUHDO_I18N_TT.K229 = "Выберите цвет для Воинов";
VUHDO_I18N_TT.K230 = "Выберите цвет для Разбойников";
VUHDO_I18N_TT.K231 = "Выберите цвет для Охотников";
VUHDO_I18N_TT.K232 = "Выберите цвет для Паладинов";
VUHDO_I18N_TT.K233 = "Выберите цвет для Чернокнижников";
VUHDO_I18N_TT.K234 = "Выберите цвет для Шаманов";
VUHDO_I18N_TT.K235 = "Выберите цвет для Друидов";
VUHDO_I18N_TT.K236 = "Выберите цвет для Жрецов";
VUHDO_I18N_TT.K237 = "Выберите цвет для Магов";
VUHDO_I18N_TT.K238 = "Выберите цвет для Рыцарей Смерти";
VUHDO_I18N_TT.K239 = "Выберите цвет для Спутника";
VUHDO_I18N_TT.K240 = "Отметьте, чтобы отобразить количество примененных HoT'ов. Когда выбрано отображение квадратами вместо иконок будет отображаться четыре мальких треугольника.";
VUHDO_I18N_TT.K241 = "Отметьте, чтобы отображать количество примененных HoT'ов слева от цветного текста.";
VUHDO_I18N_TT.K242 = "Отметьте, чтобы отображать количество примененных HoT'ов слева от цветного фона.";
VUHDO_I18N_TT.K243 = "Выберите цвет для HoT'ов, имеющих 2 примененных заряда.";
VUHDO_I18N_TT.K244 = "Выберите цвет для HoT'ов, имеющих 3 примененных заряда.";
VUHDO_I18N_TT.K245 = "Выберите цвет для HoT'ов, имеющих 4 примененных заряда.";
VUHDO_I18N_TT.K246 = "Выберите цвет для HoT иконки 1.";
VUHDO_I18N_TT.K247 = "Выберите цвет для HoT иконки 2.";
VUHDO_I18N_TT.K248 = "Выберите цвет для HoT иконки 3.";
VUHDO_I18N_TT.K249 = "Выберите цвет для HoT квадрата 1.";
VUHDO_I18N_TT.K250 = "Выберите цвет для HoT квадрата 2.";
VUHDO_I18N_TT.K251 = "Выберите цвет для HoT квадрата 3.";
VUHDO_I18N_TT.K252 = "Выберите цвет для HoT квадрата 4.";
VUHDO_I18N_TT.K253 = "Выберите цвет для HoT квадрата 5.";
VUHDO_I18N_TT.K254 = "Выберите цвет для HoT'ов с малым оставшимся сроком действия.";
VUHDO_I18N_TT.K255 = "Выберите какой цвет предупреждения по времени будет применяться и начнут отображаться десятые доли секунды.";
VUHDO_I18N_TT.K256 = "Отметьте для обведения контуром текста времени и количества HoT'ов.";
VUHDO_I18N_TT.K257 = "Отметьте для эффекта тени для текста времени и количества HoT'ов.";
VUHDO_I18N_TT.K258 = "Отметьте, чтобы показать предупреждение цветом если оставшееся время действия HoT'а менее указанного.";
VUHDO_I18N_TT.K259 = "Отметьте, чтобы отображать квадраты или иконки для HoT'ов. Иначе будет отображаться только текст.";
VUHDO_I18N_TT.K260 = "Отметьте для включения эффекта пропадания иконок/квадратов HoT'ов когда HoT заканчивается.";
VUHDO_I18N_TT.K261 = "Выберите цвета для назначенных вами дебаффов.";
VUHDO_I18N_TT.K262 = "Отметьте для \"всплывающего\" эффекта иконки дебаффа.";
VUHDO_I18N_TT.K263 = "Эта настройка выбирает какие дебаффы вы хотите видеть.";
VUHDO_I18N_TT.K264 = "Эта настройка выбирает какие баффы и дебаффы вы хотите видеть.";
VUHDO_I18N_TT.K265 = "Мастер панелей позволит вам настроить группы панелей за несколько кликов.";
VUHDO_I18N_TT.K266 = "Отметьте, чтобы показать разные (де)баффы иконкой.";
VUHDO_I18N_TT.K267 = "Отметьте, чтобы показать разные (де)баффы цветом панели.";
VUHDO_I18N_TT.K268 = "Отметьте, чтобы показать эффект анимации иконок.";
VUHDO_I18N_TT.K269 = "Отметьте, чтобы показать оставшееся время действия на иконке.";
VUHDO_I18N_TT.K270 = "Двигайте, чтобы изменить масштаб иконки (де)баффов.";
VUHDO_I18N_TT.K271 = "Двигайте для определения максимального количества различных (де)баффов показываемых одновременно.";
VUHDO_I18N_TT.K272 = "Выберите звук, который будет проигрываться при получении дебаффа.";
VUHDO_I18N_TT.K273 = "Отметьте для отображения иконкой разных (де)баффов.";
VUHDO_I18N_TT.K274 = "Отметьте, чтобы показать разные (де)баффы цветом панели.";
VUHDO_I18N_TT.K275 = "Отметьте, чтобы показать эффект анимации иконок.";
VUHDO_I18N_TT.K276 = "Отметьте, чтобы показать оставшееся время действия на иконке.";
VUHDO_I18N_TT.K277 = "Выберите цвет для границы полосы здоровья цели игрока.";
VUHDO_I18N_TT.K278 = "Выберите цвет для границы каждой полосы здоровья.";
VUHDO_I18N_TT.K279 = "Выберите звук, который будет проигрываться при получении игроком дебаффа.";
VUHDO_I18N_TT.K280 = "Нажмите для применения изменений панелей.";
VUHDO_I18N_TT.K281 = "Отметьте, чтобы получить дополнительные панели для машин. Спутники будут отображаться там же. Все щелчки мыши будут применяться для машин и спутников.";
VUHDO_I18N_TT.K282 = "Отметьте, чтобы получить дополнительную панель для спутников.";
VUHDO_I18N_TT.K283 = "Отметьте, чтобы получить дополнительные панели целей игроков.";
VUHDO_I18N_TT.K284 = "Отметьте, чтобы получить дополнительную панель главных танков.";
VUHDO_I18N_TT.K285 = "Выберите, чтобы показать всех членов рейда без групп.";
VUHDO_I18N_TT.K286 = "Выберите, чтобы показать всех членов рейда сгруппированными по ролям: Мили ДД, Мили Танки, Дистанционный ДПС, Лекари.";
VUHDO_I18N_TT.K287 = "Выберите, чтобы показать всех членов рейда сгруппированными по классам.";
VUHDO_I18N_TT.K288 = "Выберите, чтобы показать всех членов рейда сгруппированными по номерам групп (1-8).";
VUHDO_I18N_TT.K289 = "Отметьте, чтобы скрыть стандартную панель спутника.";
VUHDO_I18N_TT.K290 = "Отметьте, чтобы скрыть стандартный фрейм цели.";
VUHDO_I18N_TT.K291 = "Отметьте для начала произнесения заклинания при отпускании кнопки мыши, а не при нажатии на кнопку мыши.";
VUHDO_I18N_TT.K292 = "Отметьте, чтобы показать стандартную всплывающую подсказку вместо всплывающих поксказок VuhDo.";
VUHDO_I18N_TT.K293 = "Отметьте, чтобы показать рамку вокруг каждой панели игрока.";
VUHDO_I18N_TT.K294 = "Отметьте, чтобы показать рамку вокруг выбранной вами текущей цели.";
VUHDO_I18N_TT.K295 = "Отметьте для подсветки одной полосы здоровья при наведении курсора мыши.";
VUHDO_I18N_TT.K296 = "Отметьте для подсветки полос группы при наведении курсора мыши.";
VUHDO_I18N_TT.K297 = "Выберите насколько интенсивна подсветка при наведении курсора мыши";
VUHDO_I18N_TT.K298 = "Если вы отметите эту кнопку, выбранная композиция будет автоматически включена, если вы один.";
VUHDO_I18N_TT.K299 = "Если вы отметите эту кнопку, выбранная композиция будет автоматически включена, если вы в группе на 5 игроков.";
VUHDO_I18N_TT.K300 = "Если вы отметите эту кнопку, выбранная композиция будет автоматически включена, если вы в рейде на 10 игроков.";
VUHDO_I18N_TT.K301 = "Если вы отметите эту кнопку, выбранная композиция будет автоматически включена, если вы в рейде на 25 игроков.";
VUHDO_I18N_TT.K302 = "Если вы отметите эту кнопку, выбранная композиция будет автоматически включена, если вы в рейде больше чем 25 игроков.";
VUHDO_I18N_TT.K303 = "Выберите для изменения цвета полосы здоровья в соответствии с уровнем здоровья с зеленого на красный.";
VUHDO_I18N_TT.K304 = "Выберите, чтобы отображать полосы здоровья фиксированным цветом, выбранным справа.";
VUHDO_I18N_TT.K305 = "Отметьте для отображения фона полосы здоровья в цвете класса.";
VUHDO_I18N_TT.K306 = "Нажмите для изменения цвета полосы здоровья.";
VUHDO_I18N_TT.K307 = "Отметьте для отображения роста полосы здоровья вместо её сокращения при получении повреждений.";
VUHDO_I18N_TT.K308 = "Отметьте для отображения полосы здоровья вертикально, а не горизонтально.";
VUHDO_I18N_TT.K309 = "Отметьте для отображения метки рейда на полосе здоровья.";
VUHDO_I18N_TT.K310 = "Отметьте, чтобы выровнять полосы по горизонтали, а не по вертикали.";
VUHDO_I18N_TT.K311 = "Выберите, чтобы всегда показывать вас первым в вашей группе.";
VUHDO_I18N_TT.K312 = "Установить якорь панелей вверху по центру.";
VUHDO_I18N_TT.K313 = "Установить якорь панелей внизу по центру.";
VUHDO_I18N_TT.K314 = "Установить якорь панелей слева по центру.";
VUHDO_I18N_TT.K315 = "Установить якорь панелей справа по центру.";
VUHDO_I18N_TT.K316 = "Сортировать игроков в группе по их максимальному здоровью.";
VUHDO_I18N_TT.K317 = "Выберите для сортировки по классу.";
VUHDO_I18N_TT.K318 = "Выберите ширину ваших полос HoT'ов.";
VUHDO_I18N_TT.K319 = "Отметьте, чтобы включить полосы HoT'ов.";
VUHDO_I18N_TT.K320 = "Выберите HoT для вашего третьего слота.";
VUHDO_I18N_TT.K321 = "Выберите HoT для вашего второго слота.";
VUHDO_I18N_TT.K322 = "Выберите HoT для вашего первого слота.";
VUHDO_I18N_TT.K323 = "Отметьте для уменьшения полосы слева направо.";
VUHDO_I18N_TT.K324 = "Отметьте для уменьшения полосы вертикально, а не горизонтально.";
VUHDO_I18N_TT.K325 = "Отметьте чтобы показать HoT слева над полосой здоровья.";
VUHDO_I18N_TT.K326 = "Отметьте чтобы показать HoT справа снизу полосы здоровья.";
VUHDO_I18N_TT.K327 = "Отметьте чтобы показать HoT слева снизу полосы здоровья.";
VUHDO_I18N_TT.K328 = "Отметьте чтобы показать HoT справа под полосой здоровья.";
VUHDO_I18N_TT.K329 = "Отметьте чтобы показать HoT слева под полосой здоровья.";
VUHDO_I18N_TT.K330 = "Активируйте это, чтобы отмечать возможность использования \"Быстрое восстановление\" (только для Друидов), как маленький красный круг на панели.";
VUHDO_I18N_TT.K331 = "Активирует это, чтобы показать квадраты HoT'ов с использованием простой, а не глянцевой текстуры.";
VUHDO_I18N_TT.K332 = "Выберите HoT для вашего 5го слота. Номер слота 5 не будет отображен если выбрано отображение цветными квадратами а не иконкой.";
VUHDO_I18N_TT.K333 = "Выберите HoT для вашего 4го слота.";
VUHDO_I18N_TT.K334 = "Выберите HoT для вашего 3го слота.";
VUHDO_I18N_TT.K335 = "Выберите HoT для вашего 2го слота.";
VUHDO_I18N_TT.K336 = "Выберите HoT для вашего 1го слота.";
VUHDO_I18N_TT.K337 = "Настройте, как вы хотите чтобы выглядели иконки HoT'ов.";
VUHDO_I18N_TT.K338 = "Настройте, как вы хотите чтобы выглядели полосы HoT'ов.";
VUHDO_I18N_TT.K339 = "Переместите для изменения маштаба панели.";
VUHDO_I18N_TT.K340 = "Включите это, чтобы не показывать сокращения текста здоровья. Например: 14537 вместо 14.5k";
VUHDO_I18N_TT.K341 = "Отметьте, чтобы показывать имя игрока на панелях.";
VUHDO_I18N_TT.K342 = "Отметьте, чтобы показывать класс игрока на панелях";
VUHDO_I18N_TT.K343 = "Выберите максимальное количество показываемых символов имени игрока.";
VUHDO_I18N_TT.K344 = "Выберите шрифт для имени игрока на полосах здоровья.";
VUHDO_I18N_TT.K345 = "Отметьте это, чтобы оставаться в вашей текущей стойке или форме когда вы нажимаете на полосу здоровья цели.";
VUHDO_I18N_TT.K346 = "Отметьте для отображения назначенных заклинаний в подсказке.";
VUHDO_I18N_TT.K347 = "Отметьте это, чтобы клики мышкой шли \"сквозь\" панели для активации цели или движения (т.е. сделать панели \"прозрачными\" для мышки). Если эта настройка выбрана, вы не сможете вызвать контекстное меню.";
VUHDO_I18N_TT.K348 = "Отметьте, чтобы закрепить панели.";
VUHDO_I18N_TT.K349 = "Настройки для заклинаний враждебных целей.";
VUHDO_I18N_TT.K350 = "Отметьте для отображения количества стаков на иконке дебаффа.";
VUHDO_I18N_TT.K351 = "Установить якорь для дебаффов в левом верхнем углу панели здоровья.";
VUHDO_I18N_TT.K352 = "Установить якорь для дебаффов в правом верхнем углу панели здоровья.";
VUHDO_I18N_TT.K353 = "Установить якорь для дебаффов в левом нижнем углу панели здоровья.";
VUHDO_I18N_TT.K354 = "Установить якорь для дебаффов в правом нижнем углу панели здоровья.";
VUHDO_I18N_TT.K355 = "Настройка позиции пользовательских иконок дебаффов в вертикальном направлении.";
VUHDO_I18N_TT.K356 = "Настройка позиции пользовательских иконок дебаффов в горизонтальном направлении.";
VUHDO_I18N_TT.K357 = "Выберите для отображения имени владельца питомца или машины в тексте имени";
VUHDO_I18N_TT.K358 = "Выберите для настройки \"умного\" наложения заклинаний вне боя.";
VUHDO_I18N_TT.K359 = "Выберите кнопку, активирующую режим \"умного\" наложения заклинаний.";
VUHDO_I18N_TT.K360 = "Выберите это для автоматического срабатывания \"Возрождение\" на мертвом игроке в бою (только для друидов).";
VUHDO_I18N_TT.K361 = "Выберите для отображения панелей цели слева от полос здоровья."
VUHDO_I18N_TT.K362 = "Выберите для отображения панелей цели справа от полос здоровья."
VUHDO_I18N_TT.K363 = "Выберите чувствительность вспышки при уроне. Большее значение означает более частые вспышки (при меньшем уроне).";
VUHDO_I18N_TT.K364 = "Отметьте, чтобы скрыть текст здоровья, если здоровье выше определенного значения.";
VUHDO_I18N_TT.K365 = "Отметьте, чтобы применять настройки HoT'ов (Панели --> HoT) при смене профиля назначений.";
VUHDO_I18N_TT.K366 = "Отметьте это для взятия в цель игрока, которого вы исцеляете в текущий момент";
VUHDO_I18N_TT.K367 = "Это меню позволит вам выбрать какие входящие исцеления будут обнаруживаться.";
VUHDO_I18N_TT.K368 = "Выберите интервал времени в будущем, втечение которого направленные заклинания исцеления будут отображаться.";
VUHDO_I18N_TT.K369 = "Отметьте, чтобы показывать входящие исцеления напраправленных заклинаний.";
VUHDO_I18N_TT.K370 = "Выберите интервал времени в будущем, втечение которого поддерживаемые заклинания исцеления будут отображаться.";
VUHDO_I18N_TT.K371 = "Отметьте, чтобы показать входящее исцеление поддерживаемых заклинаний.";
VUHDO_I18N_TT.K372 = "Выберите интервал времени в будущем, втечение которого HoT'ы будут отображаться.";
VUHDO_I18N_TT.K373 = "Отметьте, чтобы показать входящее исцеление от НоТ'ов.";
VUHDO_I18N_TT.K374 = "Выберите интервал времени в будущем, втечение которого бомбирующие заклинания исцеления будут отображаться.";
VUHDO_I18N_TT.K375 = "Отметьте чтобы показать входящее исцеление от бомбирующего исцеления (такого как Жизнецвет).";
VUHDO_I18N_TT.K376 = "Выберите, чтобы выравнивать группы по нижней части панели (по правой, если выбрано горизонтальное расположение).";
VUHDO_I18N_TT.K377 = "Выберите текстуру границы панели.";
VUHDO_I18N_TT.K378 = "Выберите размер краев для границы панели.";
VUHDO_I18N_TT.K379 = "Выберите размер вставки для границ панели.";
VUHDO_I18N_TT.K380 = "Отметьте это, чтобы не показывать ВАС в панелях рейда или группы.";
VUHDO_I18N_TT.K381 = "Отметьте для применения яркости фона к полосам здоровья вместо фона панелей, когда использован цвет дебаффа. Используется, если фон цветных панелей ярче, чем полоса здоровья.";
VUHDO_I18N_TT.K382 = "Отметьте, чтобы показать контур вокруг текста имени или здоровья вместо тени.";
VUHDO_I18N_TT.K383 = "Игнорировать питомцев в отслеживании баффов.";
VUHDO_I18N_TT.K384 = "Сортировать рейд в порядке, указанном в модели панели (закладке  \"Передвигать\"). Будет корректно отображаться если порядок выше установлен \"Подряд\".";
VUHDO_I18N_TT.K385 = "Выберите цвет полосы здоровья который будет применяться если этот бафф отсутствует на игроке.";
VUHDO_I18N_TT.K386 = "Включите, чтобы менять цвет панели если этот бафф отсутствует.";
VUHDO_I18N_TT.K387 = "Увеличить приоритет для этого баффа.";
VUHDO_I18N_TT.K388 = "Уменьшить приоритет для этого баффа.";
VUHDO_I18N_TT.K389 = "Выберите цвет для квадрата НоТ 6";
VUHDO_I18N_TT.K390 = "Отметьте, чтобы инвертировать сортировку.";
VUHDO_I18N_TT.K391 = "Выберите размер для меток рейда.";
VUHDO_I18N_TT.K392 = "Установить якорь компонента вверху слева.";
VUHDO_I18N_TT.K393 = "Установить якорь компонента вверху справа.";
VUHDO_I18N_TT.K394 = "Установить якорь компонента внизу слева.";
VUHDO_I18N_TT.K395 = "Установить якорь компонента внизу справа.";
VUHDO_I18N_TT.K396 = "Установить якорь компонента слева.";
VUHDO_I18N_TT.K397 = "Установить якорь компонента вверху.";
VUHDO_I18N_TT.K398 = "Установить якорь компонента внизу";
VUHDO_I18N_TT.K399 = "Установить якорь компонента справа.";
VUHDO_I18N_TT.K400 = "Настроить расположение компонента в горизонтальном направлении.";
VUHDO_I18N_TT.K401 = "Настроить расположение компонента в вертикальном направлении.";
VUHDO_I18N_TT.K402 = "Установите метки рейда и текст переисцеления.";
VUHDO_I18N_TT.K403 = "Сохраните текущие назначенные заклинания.";
VUHDO_I18N_TT.K404 = "Выберите сохраненные назначения заклинаний.";
VUHDO_I18N_TT.K405 = "Скрыть стандартный фрейм запомненной цели (фокуса).";
VUHDO_I18N_TT.K406 = "Оставшиеся стаки НоТ не будут отражаться.";
VUHDO_I18N_TT.K407 = "Оставшиеся стаки НоТ будут показываться, как текстовый счетчик.";
VUHDO_I18N_TT.K408 = "Оставшиеся стаки НоТ будут показаны больше 4х (=4 стака или больше) треугольником вокруг иконки НоТа.";
VUHDO_I18N_TT.K409 = "Скрывать панели когда вы один.";
VUHDO_I18N_TT.K410 = "Скрывать панели когда вы в группе более пяти человек.";
VUHDO_I18N_TT.K411 = "Установка окраски меток рейда.";
VUHDO_I18N_TT.K412 = "Нажмите, чтобы скопировать эти настройки по умолчанию для всех пользовательских дебаффов.";
VUHDO_I18N_TT.K413 = "Выберите цвет для данного пользовательского дебаффа.";
VUHDO_I18N_TT.K414 = "Выберите какие метки рейда будут отображаться.";
VUHDO_I18N_TT.K415 = "Выберите окраску текста избыточногого исцеления.";
VUHDO_I18N_TT.K416 = "Отметьте, чтобы показать иконки рейда по цвету панели или цвету текста.";
VUHDO_I18N_TT.K417 = "Отметьте, чтобы показать цветом только те метки рейда, которые включены в Панели=>Разное.";
VUHDO_I18N_TT.K418 = "Выберите цвет данной метки рейда.";
VUHDO_I18N_TT.K419 = "Режим Танка будет проверять только ситуацию угрозы для определения AGGRO. Враги иногда срывающиеся на игроков будут игнорироваться.";
VUHDO_I18N_TT.K420 = "Настройка только для жрецов: Показывать оставшуюся емкость щитов иконкой. ЭКСПЕРИМЕНТАЛЬНО.";
VUHDO_I18N_TT.K421 = "Выберите цвет для полностью здорового игрока.";
VUHDO_I18N_TT.K422 = "Выберите цвет для игрока со средним уровнем здоровья.";
VUHDO_I18N_TT.K423 = "Выберите цвет для игрока с низким уровнем здоровья"
VUHDO_I18N_TT.K424 = "Включить проверку кластеров. Кластер - группа человек, находящихся на определенном расстоянии друг от друга, необходимом для заклинаний массового исцеления.";
VUHDO_I18N_TT.K425 = "Установите частоту обновления кластеров. Может понизить производительность.";
VUHDO_I18N_TT.K426 = "Установите расстояние, необходимое, чтобы считать двух игроков образующими кластер.";
VUHDO_I18N_TT.K427 = "Установите максимальный уровень здоровья, при котором игрок будет считаться неподходящей целью для кластерного исцеления.";
VUHDO_I18N_TT.K428 = "Установите минимальное количество игроков в кластере, чтобы быть нормальной целью кластерного исцеления.";
VUHDO_I18N_TT.K429 = "Установите минимальное количество игроков в кластере, чтобы быть хорошей целью кластерного исцеления.";
VUHDO_I18N_TT.K430 = "Выберите это, если кластерное исцеление исходит от вас, а не от цели наложения заклинания.";
VUHDO_I18N_TT.K431 = "Выберите это, если кластерное исцеление исходит от вашей цели наложения заклинания (например: Круг исцеления).";
VUHDO_I18N_TT.K432 = "Выберите это, если заклинание дейтсвует на всех членов рейда (Цепное исцеление, Круг исцеления).";
VUHDO_I18N_TT.K433 = "Выберите это, если заклинание действует только на членов группы цели наложения заклинания (Молитва исцеления)";
VUHDO_I18N_TT.K434 = "Включите, чтобы отображать рамку вокруг игроков, образующих кластер с выбранной целью.";
VUHDO_I18N_TT.K435 = "Включите для отображения количества подходящих целей в текущем кластере (на иконке кластера каждого игрока).";
VUHDO_I18N_TT.K436 = "Показывать глобальный откат полосой.";
VUHDO_I18N_TT.K437 = "Обнаруживать кластер вокруг цели.";
VUHDO_I18N_TT.K438 = "Обнаруживать кластер заклинания, прыгающего от цели к ближайшей цели, с наибольшим недостающим здоровьем."
VUHDO_I18N_TT.K439 = "Установите максимальное число прыжков вашего цепного исцеления.";
VUHDO_I18N_TT.K440 = "Установите цвет для кластера с нормальным количеством игроков.";
VUHDO_I18N_TT.K441 = "Установите цвет для кластера с хорошим количеством игроков.";
VUHDO_I18N_TT.K442 = "Установите цвет для рамки кластера при наведении.";
VUHDO_I18N_TT.K443 = "Установите цвет для полосы глобального отката."
VUHDO_I18N_TT.K444 = "Отметьте, чтобы автоматически применять композицию, если вы в рейде на 15 игроков.";
VUHDO_I18N_TT.K445 = "Отметьте, чтобы загружать настройки HoT'ов вместе с композицией. Не делайте этого, если композиция сохранена на персонаже другого класса.";
VUHDO_I18N_TT.K446 = "Выберите дебаффы из списка игнорируемых.";
VUHDO_I18N_TT.K447 = "Отметьте, чтобы определять танков, назначенных системой поиска подземелий, в качестве главных танков и отображать их на панели главных танков.";
VUHDO_I18N_TT.K448 = "Настройка обнаружения кластеров для заклинаний массового исцеления.";
VUHDO_I18N_TT.K449 = "Выберите цвет для полос индикатора угрозы, когда угроза велика.";
VUHDO_I18N_TT.K450 = "Выберите цвет для полос индикатора угрозы, когда угроза мала.";
VUHDO_I18N_TT.K451 = "Включить авторебаф всех недостающих баффов используя колесо мыши на панели отслеживания баффов.";
VUHDO_I18N_TT.K452 = "Выберите сохраненный букет или введите новое название.";
VUHDO_I18N_TT.K453 = "Выберите особое событие или введите название (де)баффа.";
VUHDO_I18N_TT.K454 = "Выберите цвет для этого события.";
VUHDO_I18N_TT.K455 = "Выберите стандартную иконку для этого события. Выберите \"- none / Default -\" для показа собственной иконки (де)баффа.";
VUHDO_I18N_TT.K456 = "Настройка индикаторов (иконки, рамки и полосы статуса).";
VUHDO_I18N_TT.K457 = "Настройка букетов. Букеты - группы баффов, дебаффов и других состояний в порядке приоритета.";
VUHDO_I18N_TT.K458 = "Бафф будут отображаться с учетом сохранения наибольшего свободного пространства.";
VUHDO_I18N_TT.K459 = "Введите название букета для создания или копирования текущего букета.";
VUHDO_I18N_TT.K460 = "Введите (де)бафф или HoT.";
VUHDO_I18N_TT.K461 = "Выберите цвет для низкого значения.";
VUHDO_I18N_TT.K462 = "Выберите цвет для среднего значения.";
VUHDO_I18N_TT.K463 = "Выберите цвет для высокого значения.";
VUHDO_I18N_TT.K464 = "Выберите букет для данного индикатора.";
VUHDO_I18N_TT.K465 = "Включение режима совместимости с Clique. Необходима перезагрузка интерфейса.";
VUHDO_I18N_TT.K466 = "Сканировать всех игроков вне зависимости от расстояния.";
VUHDO_I18N_TT.K467 = "Сканировать игроков, находящихся на одной территории с вами.";
VUHDO_I18N_TT.K468 = "Сканировать игроков, находящихся от вас на расстоянии не более 100 ярдов (~92 метра).";
VUHDO_I18N_TT.K469 = "Сканировать игроков, находящихся от вас на расстоянии не более 40 ярдов (~37 метров).";
VUHDO_I18N_TT.K470 = "Сканировать ветки талантов игроков для определения исполняемой роли. Может конфликтовать с другими аддонами.";
VUHDO_I18N_TT.K471 = "Рост полос справа налево.";
VUHDO_I18N_TT.K472 = "Показывает игроков, получающих серьезный урон миганием полос здоровья.";
VUHDO_I18N_TT.K473 = "Отметьте, чтобы показывать HoT оригинальной иконкой.";
VUHDO_I18N_TT.K474 = "Отметьте, чтобы показывать HoT блестящим квадратом.";
VUHDO_I18N_TT.K475 = "Автоматически активировать профиль при переключении на основной расклад талантов.";
VUHDO_I18N_TT.K476 = "Автоматически активировать профиль при переключении на вторичный расклад талантов.";
VUHDO_I18N_TT.K477 = "В этом меню вы можете сбросить различные настройки на заводские предустановки.";
VUHDO_I18N_TT.K478 = "Нажмите для возвращения на предыдущую вкладку.";
VUHDO_I18N_TT.K479 = "Кластеры будут отображаться только если заклинание в этом поле не в откате. Очистите поле, чтобы отображать всегда.";
VUHDO_I18N_TT.K480 = "Переместите для изменения масштаба окна настроек.";
VUHDO_I18N_TT.K481 = "Настройка шрифта счетчика HoT'ов.";
VUHDO_I18N_TT.K482 = "Настройка размера текста HoT'ов.";
VUHDO_I18N_TT.K483 = "Выберите букет для отображения полос здоровья на выбранной панели.";
VUHDO_I18N_TT.K484 = "Включает оповещения, совместимые с PallyPower для наложения благословлений и аур.";
VUHDO_I18N_TT.K485 = "Отметьте, чтобы не показывать вашу цель в панели \"Личные Танки\".";
VUHDO_I18N_TT.K486 = "Включите, чтобы заблокировать профиль во избежание случайного изменения.";
VUHDO_I18N_TT.K487 = "Включите, чтобы автоматически перезаписывать текущий профиль без запроса подтверждения.";
VUHDO_I18N_TT.K488 = "Отметьте, чтобы показывать направление только в случае смерти игрока.";
VUHDO_I18N_TT.K489 = "Отметьте, чтобы показывать расстояние до игроков вне зоны действия.";
VUHDO_I18N_TT.K490 = "Отметьте, чтобы показывать направление до игроков вне зоны действия.";
VUHDO_I18N_TT.K491 = "Отметьте, чтобы отображать название пользовательского дебаффа две секунды после наложения.";
VUHDO_I18N_TT.K492 = "Снимите галочку, чтобы включить создание макросов для экстренного восстановления после повторного входа в игру при разрыве связи с сервером. Требуется 2 свободных слота макросов игрока."
VUHDO_I18N_TT.K493 = "Выберите размер стрелки направления."
VUHDO_I18N_TT.K494 = "Выберите целевой профиль.";
VUHDO_I18N_TT.K495 = "Экспорт всех пользовательских дебаффов текущего профиля во все профили данного персонажа.";
VUHDO_I18N_TT.K496 = "Экспорт всех пользовательских дебаффов текущего профиля в выбранный профиль.";
VUHDO_I18N_TT.K497 = "Экспорт всех пользовательских дебаффов текущего профиля во все профили.";
VUHDO_I18N_TT.K498 = "Отметьте, чтобы прервать чтение заклинания и произнести новое заклинание при повторном щелчке.";
VUHDO_I18N_TT.K499 = "Выберите слой для ваших панелей.";
VUHDO_I18N_TT.K500 = "Использовать комбинированные баффы. В настоящее время только для заклинания шаманов \"Зов Стихий\".";
VUHDO_I18N_TT.K501 = "Включить поддержку с ButtonFacade. Изменение настройки потребует перезагрузки ПИ!";
VUHDO_I18N_TT.K502 = "Закрепить панели только во время боя.";
VUHDO_I18N_TT.K503 = "Показывать HoT'ы справа над полосами.";
VUHDO_I18N_TT.K504 = "Показывать HoT'ы слева над полосами энергии.";
VUHDO_I18N_TT.K505 = "Показывать HoT'ы справа снизу полосы, перекрывая полосу энергии.";
VUHDO_I18N_TT.K506 = "Показывать HoT'ы слева снизу полосы, перекрывая полосу энергии.";
VUHDO_I18N_TT.K507 = "Выберите ширину правой боковой полосы.";
VUHDO_I18N_TT.K508 = "Выберите ширину левой боковой полосы.";
VUHDO_I18N_TT.K509 = "Показывать направление стрелкой даже если игрок в зоне досягаемости.";
VUHDO_I18N_TT.K510 = "Выберите цвет для квадрата HoT 7";
VUHDO_I18N_TT.K511 = "Скрыть стандартный интерфейс рейда.";
VUHDO_I18N_TT.K512 = "Создать внутренние назначения клавиш VuhDo. Не требуется макрос-слотов. Клавишам могут быть присвоены другие назначения вне панелей VuhDo.";
VUHDO_I18N_TT.K513 = "Включить мигание иконки HoT'а незадолго до его истечения.";
VUHDO_I18N_TT.K514 = "Показывать подсказки для пользовательских дебаффов";
VUHDO_I18N_TT.K515 = "Показывать полное количество здоровья у игрока."
VUHDO_I18N_TT.K516 = "Отключите, чтобы избежать ошибок, вызванных стандартным интерфейсом blizzard. Включите, если не испытываете проблем.";
VUHDO_I18N_TT.K517 = "Установить якорь компонента по центру.";
VUHDO_I18N_TT.K518 = "Изменить размер текста компонента.";
VUHDO_I18N_TT.K519 = "Выбрать шрифт для компонента.";
VUHDO_I18N_TT.K520 = "Выбрать цвет текста и тени (Фон).";
VUHDO_I18N_TT.K521 = "Отметьте, чтобы включить тень текста.";
VUHDO_I18N_TT.K522 = "Отметьте, чтобы включить обводку текста.";
VUHDO_I18N_TT.K523 = "Показывает время, прошедшее с момента получения дебаффа, вместо оставшегося.";
VUHDO_I18N_TT.K524 = "Включить обработку журнала боя. Значительно ускоряет обновления информации о здоровье.";
VUHDO_I18N_TT.K525 = "Сохранить или загрузить различные раскладки клавиш.";
VUHDO_I18N_TT.K526 = "Экспортировать различные настройки в другие профили.";
VUHDO_I18N_TT.K527 = "Включите, чтобы отображать поглощение Божественного Покровительства как 40% здоровья жреца. Отключите, чтобы отображать начальное значение как 100%.";
VUHDO_I18N_TT.K528 = "Отметьте, чтобы отображать до 100 секунд оставшейся длительности (де)баффа вместо 10 секунд.";
VUHDO_I18N_TT.K529 = "Настройте положение дебаффов и цвет текста таймера и стаков.";
VUHDO_I18N_TT.K530 = "Отметьте, чтобы автоматически включать инженерское улучшение перчаток.";
VUHDO_I18N_TT.K531 = "Отметьте, чтобы отключить анти-алиасинг (сглаживание текста).";
VUHDO_I18N_TT.K532 = "Включите, чтобы отображать цвет в зависимости от отношения цели к вам.";
VUHDO_I18N_TT.K533 = "Использовать цвет класса для цели.";
VUHDO_I18N_TT.K534 = "Использовать заданный цвет для цели.";
VUHDO_I18N_TT.K535 = "Использовать цвет, меняющийся в зависимости от количества здоровья цели.";
VUHDO_I18N_TT.K536 = "Выберите цвет для целей, привязанных к другому игроку.";
VUHDO_I18N_TT.K537 = "Настройка цветов для полос целей.";
VUHDO_I18N_TT.K538 = "Установите суммарное количество здоровья, которое должно исцелить заклинание, чтобы отображалась его иконка.";
VUHDO_I18N_TT.K539 = "Включите, чтобы отображать только заклинания доступные вам.";
VUHDO_I18N_TT.K540 = "Включите, чтобы вычитать входящее исцеление от других игроков из количества недостающего здоровья.";
VUHDO_I18N_TT.K541 = "Советы по АОЕ не будут показаны для неоткатившихся заклинаний.";
VUHDO_I18N_TT.K543 = "Настроить подсказки хороших целей для ваших массовых исцеляющих заклинаний.";
VUHDO_I18N_TT.K544 = "Градус фронтального конуса, в котором действует ваше АОЕ заклинание (360 = вокруг вас). Полезно для отслеживания Света Зари (180 градусов).";
VUHDO_I18N_TT.K545 = "Задать масштаб для этой иконки. Действует только если иконки HoT'ов расположены вокруг полосы здоровья."
VUHDO_I18N_TT.K546 = "Отметьте, чтобы скрыть стандартный интерфейс управления рейдом.";
VUHDO_I18N_TT.K547 = "Вычитать входящее исцеление только, если заклинание не мгновенного действия.";
VUHDO_I18N_TT.K548 = "Отметьте, чтобы скрывать кнопки несуществующих юнитов (цель, фокус и члены рейда, покидающие группу во время боя).";
VUHDO_I18N_TT.K549 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 20 players.";
VUHDO_I18N_TT.K550 = "Select this to show a 20 players raid for testing.";
VUHDO_I18N_TT.K551 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 30 players.";
VUHDO_I18N_TT.K552 = "Select this to show a 30 players raid for testing.";
VUHDO_I18N_TT.K553 = "Make the selected profile the default for all new characters on this account.";
VUHDO_I18N_TT.K554 = "Make the selected key layout the default for all new characters on this account.";
VUHDO_I18N_TT.K555 = "Check to allow the VuhDo menu command to be bound even when using Clique compatibility mode.";
VUHDO_I18N_TT.K556 = "Check this to have an extra panel for boss encounter NPCs (eg. shards on Tectus, mushrooms on Brackenspore).";
VUHDO_I18N_TT.K557 = "Body of the custom flag function. Must return true or false. Example: return (\"YOURNAME\" == VUHDO_unitInfo\[\"name\"\])";
VUHDO_I18N_TT.K558 = "Hide buff watch while out of combat.";
VUHDO_I18N_TT.K559 = "Click to select focus bar color.";
VUHDO_I18N_TT.K560 = "Click to select astral power bar color.";
VUHDO_I18N_TT.K561 = "Click to select maelstrom bar color.";
VUHDO_I18N_TT.K562 = "Click to select insanity bar color.";
VUHDO_I18N_TT.K563 = "Click to select fury bar color.";
VUHDO_I18N_TT.K564 = "Select a color for Monks";
VUHDO_I18N_TT.K565 = "Select a color for Demon Hunters";
VUHDO_I18N_TT.K566 = "Click to select pain bar color.";

VUHDO_I18N_DEFAULT_PROFILE = "Default Profile";
VUHDO_I18N_DEFAULT_LAYOUT = "Default Layout";
VUHDO_I18N_APPLY_TO_ALL = "Применить\nко всем";
VUHDO_I18N_TEST = "Тест";
VUHDO_I18N_ADD = "Добавить";
VUHDO_I18N_SELECT = "Выбрать";
VUHDO_I18N_NEW_COLOR = "Новый цвет";
VUHDO_I18N_OLD_COLOR = "Старый цвет";
VUHDO_I18N_HIDE_CHARGES = "Скрыть\nзаряды";
VUHDO_I18N_POWERS = "Энергии";
VUHDO_I18N_HOTS = "HoT'ы";
VUHDO_I18N_HOT_COLORS = "Цвета HoT'ов";
VUHDO_I18N_ICONS = "Иконки";
VUHDO_I18N_COUNTDOWN = "Отсчёт";
VUHDO_I18N_APPLIANCES = "Стаки";
VUHDO_I18N_FADE_OUT = "Затухание";
VUHDO_I18N_POWER_TYPES = "Тип энергии";
VUHDO_I18N_THREAT = "Угроза\n/ Входящий";
VUHDO_I18N_MISC = "Разное";
VUHDO_I18N_SKINS = "Шкурки";
VUHDO_I18N_PANEL_WIZARD = "Мастер\nпанелей";
VUHDO_I18N_PRIV_TANKS = "Личные\nтанки";
VUHDO_I18N_CUSTOM_DE_BUFFS = "Свои (де)баффы";
VUHDO_I18N_CHANGE_COLOR = "Изменить цвет";
VUHDO_I18N_ICON = "Иконка";
VUHDO_I18N_ANIMATION = "Анимация";
VUHDO_I18N_STORE = "Хранить";
VUHDO_I18N_SAVE = "Сохранить";
VUHDO_I18N_DELETE = "Удалить";
VUHDO_I18N_APPLY = "Применить";
VUHDO_I18N_ADDITIONAL_PANELS = "Дополнительные панели";
VUHDO_I18N_UNSORT = "Без\nсортировки";
VUHDO_I18N_ROLES = "Роли";
VUHDO_I18N_CLASSES = "Классы";
VUHDO_I18N_GROUPS = "Группы";
VUHDO_I18N_MAIN_PANEL = "Основная панель";
VUHDO_I18N_PARTY = "Группа";
VUHDO_I18N_PET = "Питомец";
VUHDO_I18N_TARGET = "Цель";
VUHDO_I18N_HIDE_STANDARD = "Скрыть стандартные";
VUHDO_I18N_PLAYER_TARGET = "Цель игрока";
VUHDO_I18N_SINGLE = "Одиночный";
VUHDO_I18N_MULTI = "Несколько";
VUHDO_I18N_HOT_TARGETING = "Глобальный сканер";
VUHDO_I18N_COLORS_FONTS = "(Цвета/Шрифты)";
VUHDO_I18N_ARRANGEMENT = "Размещение";
VUHDO_I18N_SELECT_AN_ARRANGEMENT = "Выберите размещение";
VUHDO_I18N_OR_ENTER_PROFILE_NAME = "... или введите название профиля";
VUHDO_I18N_GROUPS_SIZES = "(Группы/Размер)";
VUHDO_I18N_SYMBOL = "Символ";
VUHDO_I18N_TOP_BAR = "Верхняя полоска";
VUHDO_I18N_MONITOR_THREAT = "Мониторинг угрозы";
VUHDO_I18N_USE_ADD_BAR = "Исп. доп. полосы";
VUHDO_I18N_LINE = "Линия";
VUHDO_I18N_LEFT = "Слева";
VUHDO_I18N_RIGHT = "Справа";
VUHDO_I18N_CHECK_FOR_AGGRO = "Проверка угрозы";
VUHDO_I18N_CURR = "Текущий\nсостав";
VUHDO_I18N_BAR_COLOR = "Цвет полосы";
VUHDO_I18N_PLUS_BG = "+Фон";
VUHDO_I18N_INV_GROWTH = "Инверти-\nровать";
VUHDO_I18N_VERTICAL = "Вертикально";
VUHDO_I18N_RAID_ICON = "Метка\nрейда";
VUHDO_I18N_YOU_FIRST = "Сначала вы";
VUHDO_I18N_IICONSI = "[Иконки]";
VUHDO_I18N_ISQUARESI = "[Квадраты]";
VUHDO_I18N_HOT_ORDER = "Порядок HoT'ов";
VUHDO_I18N_SLOT_5 = "Слот 5";
VUHDO_I18N_SLOT_4 = "Слот 4";
VUHDO_I18N_SLOT_3 = "Слот 3";
VUHDO_I18N_SLOT_2 = "Слот 2";
VUHDO_I18N_SLOT_1 = "Слот 1";
VUHDO_I18N_TEXT_POSITION = "Позиция текста";
VUHDO_I18N_FLAGS = "Флаги";
VUHDO_I18N_SHOW_TEXT = "Показывать";
VUHDO_I18N_KEYS = "Клавиши";
VUHDO_I18N_SPEC_2 = "Спек 2";
VUHDO_I18N_SPEC_1 = "Спек 1";
VUHDO_I18N_MANAGE_KEYS = "Управление профилями";
VUHDO_I18N_INSTANT_2 = "Второе\nмгновенн.";
VUHDO_I18N_INSTANT_1 = "Первое\nмгновенн.";
VUHDO_I18N_TRINKET_2 = "Второй\nаксессуар";
VUHDO_I18N_TRINKET_1 = "Первый\nаксессуар";
VUHDO_I18N_TRIGGER_WHAT = "Что использовать...";
VUHDO_I18N_ALSO_OUT_FIGHT = "Также\nвне боя";
VUHDO_I18N_ALSO_HOTS = "Также\nHoT'ы";
VUHDO_I18N_KEEP_STANCE = "Сохранять\nстойку";
VUHDO_I18N_AUTO_TRIGGER = "Автоиспольз.";
VUHDO_I18N_SPELL_ADVICE = "Используйте стандартный интерфейс назначения клавиш, чтобы назначить клавиши для нижеперечисленных заклинаний. (Найдите там секцию 'VuhDo')";
VUHDO_I18N_SAVE_AS = "Сохранить как...";
VUHDO_I18N_MOVE = "Пере-\nдвигать";
VUHDO_I18N_SPELLS = "Умения";
VUHDO_I18N_PANELS = "Панели";
VUHDO_I18N_BUFFS = "Бафы";
VUHDO_I18N_ICON_SCALE = "Масштаб иконки";
VUHDO_I18N_THICKNESS = "Толщина";
VUHDO_I18N_WARNING_COLOR_AT = "Цвет опасности при";
VUHDO_I18N_THREAT_BAR_HEIGHT = "Высота полоски угрозы";
VUHDO_I18N_REFRESH_AGGRO = "Обновить угрозу";
VUHDO_I18N_PANEL_SCALE = "Масштаб панели";
VUHDO_I18N_MAX_CHARS = "Макс. символов (0=Все)";

-- #+v1.178
VUHDO_I18N_HOSTILE = "Враждебные";
VUHDO_I18N_HOSTILE_TITLE = "[ВРАГ]";
VUHDO_I18N_HOSTILE_ADVICE_1 = "Введите заклинание или target/focus/assist"
VUHDO_I18N_HOSTILE_ADVICE_2 = "Не вводите макросы или другие константы!"
VUHDO_I18N_HOSTILE_ADVICE_3 = "Автоиспользование не работает для врагов!"

-- Slider
VUHDO_I18N_BACKG_BRIGHTNESS = "Яркость фона";
VUHDO_I18N_WARN_PREC_AT = "Предупреждение за";
VUHDO_I18N_MAX_NO_DE_BUFFS = "Макс. количество";
VUHDO_I18N_DEBUFF_SOUND = "Звук дебаффа";
VUHDO_I18N_BRIGHTNESS = "Яркость";
VUHDO_I18N_RAID_ICON_SCALE = "Размер метки рейда";
VUHDO_I18N_NAME_TEXT_SIZE = "Размер текста имени";
VUHDO_I18N_LIFE_TEXT_SIZE = "Размер текста здоровья";
-- Color swatches
VUHDO_I18N_BUFF_OKAY = "Баф OK";
VUHDO_I18N_BUFF_LOW = "Баф ИСТЕКАЕТ";
VUHDO_I18N_BUFF_MISSING = "Баф ОТСУТСТВУЕТ";
VUHDO_I18N_OUT_OF_RANGE = "Вне зоны действия";
VUHDO_I18N_COOLDOWN = "Откат";
VUHDO_I18N_EMPTY_GROUP = "Пустая группа";
VUHDO_I18N_PANEL_BACKGROUND = "Фон панели";
VUHDO_I18N_SWATCH_BORDER = "Образец границы";
VUHDO_I18N_PANEL_BORDER = "Границы панели";
VUHDO_I18N_2ND_CHARGE = "2 Заряд";
VUHDO_I18N_3RD_CHARGE = "3 Заряд";
VUHDO_I18N_4TH_CHARGE = "4 Заряд";
VUHDO_I18N_BAR_1 = "Полоса 1";
VUHDO_I18N_BAR_2 = "Полоса 2";
VUHDO_I18N_BAR_3 = "Полоса 3";
VUHDO_I18N_SQUARE_1 = "Квадрат 1";
VUHDO_I18N_SQUARE_2 = "Квадрат 2";
VUHDO_I18N_SQUARE_3 = "Квадрат 3";
VUHDO_I18N_SQUARE_4 = "Квадрат 4";
VUHDO_I18N_SQUARE_5 = "Квадрат 5";
VUHDO_I18N_EMERGENCY = "Критическое положение";
VUHDO_I18N_NO_EMEGENCY = "Некритическое положение";
VUHDO_I18N_IRRELEVANT = "Здоров";
VUHDO_I18N_INCOMING = "Входящий";
VUHDO_I18N_MANA = "Мана";
VUHDO_I18N_RAGE = "Ярость";
VUHDO_I18N_ENERGY = "Энергия";
VUHDO_I18N_RUNES = "Руны";
VUHDO_I18N_DEAD = "Мёртв";
VUHDO_I18N_OFFLINE = "Не в сети";
VUHDO_I18N_CHARMED = "Подчинён";
VUHDO_I18N_BAR_FRAME = "Рамка полосы";
VUHDO_I18N_POISON = "Яд";
VUHDO_I18N_DISEASE = "Болезнь";
VUHDO_I18N_CURSE = "Проклятие";
VUHDO_I18N_MAGIC = "Магия";
VUHDO_I18N_HEADER = "Заголовок";
VUHDO_I18N_TARGET_NAME = "Имя цели";
VUHDO_I18N_BORDER = "Граница";
VUHDO_I18N_AUTO_ENABLE = "активировать если до x игроков:";

VUHDO_I18N_ANOUNCE_RESURRECTION = "Оповещение о воскрешении";
VUHDO_I18N_FILTER = "Фильтр";
VUHDO_I18N_FOCUS = "Фокус";
VUHDO_I18N_BUFF = "Баф";
VUHDO_I18N_OTHERS = "Другие";
VUHDO_I18N_LIFE_TEXT = "Текст здоровья";
VUHDO_I18N_EXTRA_TEXT = "Доп. текст";
VUHDO_I18N_FRAME = "Рамка";
VUHDO_I18N_1 = " 1";
VUHDO_I18N_2 = " 2";
VUHDO_I18N_3 = " 3";
VUHDO_I18N_4 = " 4";
VUHDO_I18N_5 = " 5";
VUHDO_I18N_6 = " 6";
VUHDO_I18N_7 = " 7";
VUHDO_I18N_8 = " 8";
VUHDO_I18N_10 = " 10";
VUHDO_I18N_20 = " 20";
VUHDO_I18N_25 = " 25";
VUHDO_I18N_30 = " 30";
VUHDO_I18N_40 = " 40";
VUHDO_I18N_NUM_TRIANGLES = "Кол-во треугольников";
VUHDO_I18N_DEBUFF_DEFAULTS = "Общие настройки";
VUHDO_I18N_ITEXTUREI = "[Текстура]";
VUHDO_I18N_BAR = "Полоса";
VUHDO_I18N_HOTS_2 = "HoT'ы #2";
VUHDO_I18N_PET_CLASS = "Класс\nпитомца";
VUHDO_I18N_CLASS_COLORS = "Цвета классов";
VUHDO_I18N_HOT_CHARGES = "Заряды HoT'ов";
VUHDO_I18N_TEXT_COLOR = "Цвет текста";
VUHDO_I18N_BACK_COLOR = "Цвет фона";
VUHDO_I18N_HOT_BARS = "Полоски\nHoT'ов";
VUHDO_I18N_OUTLINE = "Контур";
VUHDO_I18N_SHADOW = "Тень";
VUHDO_I18N_WARNING = "Сигнал"; --предупреждение
VUHDO_I18N_EXPIRY_WARNING = "Сигнал истечения";
VUHDO_I18N_COUNTDOWN_OFF = "Отсчет: Выкл";
VUHDO_I18N_SECS = "x сек";
VUHDO_I18N_SECS_10 = "x.x сек";
VUHDO_I18N_FULL_DURATION = "Увелич.-\nДлит.";
VUHDO_I18N_TOOLS = "Инстру-\nменты";
VUHDO_I18N_TIMER = "Таймер";
VUHDO_I18N_DEBUFF_OPTIONS = "Настройки (де)баффов";
VUHDO_I18N_SOUND = "Звук";
VUHDO_I18N_STORE_DELETE = "Сохранить/Удалить";
VUHDO_I18N_DEBUFF_SOUND = "Звук дебаффа";
VUHDO_I18N_MOUSE_UP = "Отпускание\nкнопки";
VUHDO_I18N_REACTION_ON = "Реакция на";
VUHDO_I18N_TOOLTIP_TYPE = "Тип подсказки";
VUHDO_I18N_BAR_BORDER = "Края полосы";
VUHDO_I18N_UNIT = "Объект";
VUHDO_I18N_MOUSE_OVER_HIGH = "Подсветка при наведении";
VUHDO_I18N_FLOAT = "Плавающ.";
VUHDO_I18N_SOLIDD = "Цельный";
VUHDO_I18N_HORIZONTAL = "Горизон-\nтально";
VUHDO_I18N_SLOT_1_2 = "Слот 1";
VUHDO_I18N_INVERT_X = "Инверт. X";
VUHDO_I18N_INVERT_Y = "Инверт. Y";
VUHDO_I18N_FLAT_TEXTURE = "Простой\nквадрат";
VUHDO_I18N_HOT_ICONS = "Иконки\nHoT'ов";
VUHDO_I18N_TARGET_OF_TARGET = "Цель цели";
VUHDO_I18N_VERBOSE = "Не\nсокращать";
VUHDO_I18N_1_DOT = "1.";
VUHDO_I18N_2_DOT = "2.";
VUHDO_I18N_3_DOT = "3.";
VUHDO_I18N_4_DOT = "4.";
VUHDO_I18N_5_DOT = "5.";
VUHDO_I18N_6_DOT = "6.";
VUHDO_I18N_7_DOT = "7.";
VUHDO_I18N_8_DOT = "8.";
VUHDO_I18N_9_DOT = "9.";
VUHDO_I18N_10_DOT = "10.";
VUHDO_I18N_11_DOT = "11.";
VUHDO_I18N_12_DOT = "12.";
VUHDO_I18N_13_DOT = "13.";
VUHDO_I18N_14_DOT = "14.";
VUHDO_I18N_15_DOT = "15.";
VUHDO_I18N_16_DOT = "16.";
VUHDO_I18N_KEY_BINDINGS = "Назначение клавиш";
VUHDO_I18N_MOUSE_WHEEL = "Колесо мыши";
VUHDO_I18N_TOOLTIP_INFO = "Инфо об\nумениях";

-- #+1.197
VUHDO_I18N_EDGE_SIZE = "Размер контура";
VUHDO_I18N_EDGE_INSETS = "Отступ от границы";

-- #+1.203
VUHDO_I18N_SWAP_WHEN_DEBUFFED = "Смена при дебаффе";

-- #+1.204
VUHDO_I18N_IGNORE_PETS = "Игнор.\nпитомцев";
VUHDO_I18N_PANEL_MODEL = "Модель\nпанели";

-- #+1.207
VUHDO_I18N_OVERHEAL_TEXT = "Избыточное лечение";

-- #+1.210
VUHDO_I18N_NO_STACKS = "Без\nстаков";
VUHDO_I18N_NUMBER_STACKS = "Стаки\nтекстом";
VUHDO_I18N_TRIANGLE_STACKS = "Треуголь-\nником";
VUHDO_I18N_HIDE_PANELS = "Скрыть панели";
VUHDO_I18N_SOLO = "Соло";

VUHDO_I18N_CLICK_THROUGH = "Без\nкликов";
VUHDO_I18N_IHEALTH_BARI = "[Полоса здоровья]";
VUHDO_I18N_SLOT_6 = "Слот 6";
VUHDO_I18N_SQUARE_6 = "Квадрат 6";
VUHDO_I18N_GLOSSY = "Блестящий\nквадрат";
VUHDO_I18N_DAMAGE_FLASH = "Мигать\nпри уроне";
VUHDO_I18N_SENSIVITY = "Чувствительность";
VUHDO_I18N_HIDE_IRRELEVANT = "Скрыть\nздоровых";
VUHDO_I18N_LOAD_HOTS = "Загрузить\nHoT'ы";
VUHDO_I18N_CASTED = "Обычное";
VUHDO_I18N_CHANNELLED = "Потоковое";
VUHDO_I18N_BOMBED = "Бомбовое";
VUHDO_I18N_EVENT_HORIZON = "Горизонт событий";
VUHDO_I18N_ALGINMENT = "Выравнивание";
VUHDO_I18N_BOTTOM = "Низ";
VUHDO_I18N_PET_OWNERS = "Хозяин\nпитомца";
VUHDO_I18N_BATTLE_REZ = "Воскрешать\nв бою";


-- #+1.232
VUHDO_I18N_DEBUFF_LIST = "Список (де)баффов";
VUHDO_I18N_DEBUFF_EDIT_BOX = "Введите название (де)баффа";

-- #+1.233
VUHDO_I18N_BUTTON = "Кнопка";
VUHDO_I18N_TANK_MODE = "Режим\nтанка";

-- #+1.237
VUHDO_I18N_CLUSTER_SCANNER = "Сканер кластеров";
VUHDO_I18N_CLUSTER_PARAMS = "Параметры кластеров";
VUHDO_I18N_FAIR_THRESHOLD = "Порог 'нормально'";
VUHDO_I18N_GOOD_THRESHOLD = "Порог 'хорошо'";
VUHDO_I18N_SOURCE_SPELL = "Источник";
VUHDO_I18N_SOURCE_MINE = "Игрок";
VUHDO_I18N_SOURCE_ALL = "Цель";
VUHDO_I18N_DEST_SPELL = "Назначение";
VUHDO_I18N_DEST_RAID = "Рейд";
VUHDO_I18N_DEST_PARTY = "Группа";
VUHDO_I18N_CLUSTERS = "Кластеры";
VUHDO_I18N_LOW = "Плохо";
VUHDO_I18N_FAIR = "Нормально";
VUHDO_I18N_GOOD = "Хорошо";
VUHDO_I18N_HEALTH_LEVEL = "Уровень здоровья менее";
VUHDO_I18N_CLUSTER_FINDER = "Обнаружение кластеров";
VUHDO_I18N_OTHER_HOTS = "HoT'ы других игроков";
VUHDO_I18N_EMPTY_HOTS = "Пусто";
VUHDO_I18N_MOUSE_HOVER = "Наведение мыши";
VUHDO_I18N_COUNTER = "Счётчик";
VUHDO_I18N_GLOBAL_COOLDOWN = "Глобальный\nоткат";
VUHDO_I18N_GCD = "GCD";

-- #+1.238
VUHDO_I18N_DISPLAY_OPTIONS = "Опции отображения";
VUHDO_I18N_RADIAL = "Радиальный";
VUHDO_I18N_CHAINED = "Цепной";
VUHDO_I18N_CHAINED_MAX_JUMP = "Прыжков по цепи";
VUHDO_I18N_TIMES = ""; -- " раз"
VUHDO_I18N_SOURCE_DESTINATION = "Источник/назначение";
VUHDO_I18N_HIGH = "Высокий";

-- #+1.251
VUHDO_I18N_15 = " 15";
VUHDO_I18N_LOAD_HOTS = "Загрузить\nHoT'ы";
VUHDO_I18N_IGNORE_LIST = "Список исключений";
VUHDO_I18N_FIVE_MAN_MTS = "5 чел ГТ";
VUHDO_I18N_FILTER_ONLY = "Только\nвыбранные";
VUHDO_I18N_LIFE_COLORS = "Цвета здоровья";
VUHDO_I18N_SMART_WHEEL = "Бафать\nколесом";
VUHDO_I18N_PASTE = "Вставить";
VUHDO_I18N_COPY = "Копировать";

-- #+1.252
VUHDO_I18N_BOUQUETS = "Букеты";
VUHDO_I18N_SELECT_OR_ENTER_BOUQUET = "Выберите букет...";
VUHDO_I18N_NEW = "Новый";
VUHDO_I18N_BOUQUET_DETAILS = "Детали букета";
VUHDO_I18N_HIGHEST_PRIO = "Наивысший приоритет";
VUHDO_I18N_LOWEST_PRIO = "Низший приоритет";
VUHDO_I18N_ITEM_DETAILS = "Детали предмета";
VUHDO_I18N_ENTER_DE_BUFF_OR_SPECIAL = "Выберите особое событие ...";
VUHDO_I18N_ITEM = "Предмет";
VUHDO_I18N_SELECT_DEFAULT_ICON = "Выберите иконку по умолчанию";
VUHDO_I18N_MINE = "Мое";
VUHDO_I18N_GRADIENT = "Градиент";
VUHDO_I18N_INDICATORS = "Индикаторы";

VUHDO_I18N_COPIED_BOUQUET = "Скопирован букет ";
VUHDO_I18N_BOUQUET_ALREADY_EXISTS = ": Букет уже существует. Введите новое название.";
VUHDO_I18N_CREATED_NEW_BOUQUET = "Создан новый букет: ";
VUHDO_I18N_DELETED_BOUQUET = "Удален букет: ";
VUHDO_I18N_BOUQUET_NOT_FOUND = ": Не найден такой букет.";
VUHDO_I18N_SELECT_STORE_BOUQUET_FIRST = "Сначала выберите букет";
VUHDO_I18N_SELECT_ITEM_FIRST = "Сначала выберите удаляемый предмет.";
VUHDO_I18N_SELECT_A_PROFILE = "Выберите профиль";
VUHDO_I18N_PROFILES = "Профили";
VUHDO_I18N_EDIT_BUTTON = "Править...";
VUHDO_I18N_MORE_BUTTON = "Еще...";
VUHDO_I18N_DONE_BUTTON = "Готово";
VUHDO_I18N_BASIC = "Базовый";
VUHDO_I18N_ADVANCED = "Расширенный";
VUHDO_I18N_EXPERT = "Эксперт";
VUHDO_I18N_COMPACT = "Компактный";

VUHDO_I18N_REALLY_DELETE_PROFILE = "Точно удалить профиль";
VUHDO_I18N_MUST_ENTER_SELECT_PROFILE = "Сначала вы должны выбрать или ввести название.";
VUHDO_I18N_DELETED_PROFILE = "Профиль успешно удалён";
VUHDO_I18N_TURN_AXIS = "Справа\nналево";
VUHDO_I18N_DO_NOT_EDIT_BOUQUET = "Общее: НЕ МЕНЯЙТЕ ДЕТАЛИ!";
VUHDO_I18N_OR_NEW_BOUQUET_NAME = "... или новое название";
VUHDO_I18N_OR_ENTER_DEBUFF_HOT = "... или введите название баффа / HoT'а";
VUHDO_I18N_TALENT_TREES = "Ветки\nталантов";
VUHDO_I18N_SCAN = "Опре-\nделять";
VUHDO_I18N_INFINITE = "Без\nграниц";
VUHDO_I18N_SAME_ZONE = "Текущая\nзона";
VUHDO_I18N_100_YARDS = "100 ярдов";
VUHDO_I18N_40_YARDS = "40 ярдов";
VUHDO_I18N_LIFE_TEXT = "Текст\nздоровья";
VUHDO_I18N_BACK = "Назад";
VUHDO_I18N_CLIQUE_COMPAT_MODE = "Поддержка \nClique";
VUHDO_I18N_CLIQUE_PASSTHROUGH = "Clique\nPass-Thru";
VUHDO_I18N_RESET = "Сброс";
VUHDO_I18N_DEBUFF_COLORS = "Цвета дебаффов";
VUHDO_I18N_BUFFS_HOTS = "Бафы/HoT'ы";
VUHDO_I18N_BUFF_WATCH = "Проверка\nбаффов";
VUHDO_I18N_CUSTOM_DEBUFFS = "Специальные\nдебаффы";
VUHDO_I18N_DEFAULT_BOUQUETS = "Стандартные\nбукеты";
VUHDO_I18N_EVERYTHING = "Все";
VUHDO_I18N_LANGUAGE = "Язык";
VUHDO_I18N_PANEL_POSITIONS = "Позиция панели";
VUHDO_I18N_PER_PANEL_SETTINGS = "Спец. настройки\nпанелей";
VUHDO_I18N_MINUTE = "мин.";
VUHDO_I18N_MSEC = "мсек";
VUHDO_I18N_PEOPLE = " людей";
VUHDO_I18N_RESET_CLASS_COLORS = "Это сбросит ваши настройки\nцветов классов. Продолжить?" ;
VUHDO_I18N_RESET_DEBUFF_COLORS = "Это сбросит ваши настройки\nцветов дебаффов. Продолжить?";
VUHDO_I18N_RESET_RAID_ICON_COLORS = "Это сбросит ваши настройки\nцветов меток рейда. Продолжить?";
VUHDO_I18N_RESET_BUFF_WATCH = "Это сбросит ваши настройки\nотслеживания баффов. Продолжить?";
VUHDO_I18N_RESET_CUSTOM_DEBUFFS = "Это сбросит ваши настройки\nпользовательских дебаффов. Продолжить?";
VUHDO_I18N_RESET_DEFAULT_BOUQUETS = "Это сбросит ваши настройки\nстандартных (не пользовательских) букетов. Продолжить?";
VUHDO_I18N_RESET_INDICATORS = "Это сбросит ваши настройки\nпользовательских индикаторов. Продолжить?";
VUHDO_I18N_RESET_ALL = "ВНИМАНИЕ! Это сбросит ВСЕ\nнастройки на стандартные. Продолжить?" ;
VUHDO_I18N_RESET_LANGUAGE = "Это сбросит все настройки\nпосле смены языка клиента. Продолжить?";
VUHDO_I18N_RESET_PANEL_POSITIONS = "Это сбросит положение\nваших панелей. Продолжить?";
VUHDO_I18N_RESET_PER_PANEL_SETTINGS = "Это сбросит ваши настройки\nотдельных панелей. Продолжить?";

-- 2.17
VUHDO_I18N_LOCK = "Блок";
VUHDO_I18N_QUIET_MODE = "Тихий\nрежим";
VUHDO_I18N_SETTINGS = "Настройки";
VUHDO_I18N_ACTIVATE_DUE_GRP_SIZE = "Активация по размеру\nгруппы";
VUHDO_I18N_CUSTOM_HEALTH_BAR_BOUQUET = "Свой букет полосы здоровья";
VUHDO_I18N_CUSTOM_SETTINGS = "Свои настройки";
VUHDO_I18N_DISTANCE = "Дистанция";
VUHDO_I18N_DEAD_ONLY = "Только\nмертвые";
VUHDO_I18N_DIRECTION = "Направ-\nление";
VUHDO_I18N_IF_OOR_SHOW = "Если объект вне зоны действия показать...";
VUHDO_I18N_DEBUFF_NAME = "Название\nдебаффа";
-- 2.18
VUHDO_I18N_DISABLE = "Отключить\nвосстанов.";
VUHDO_I18N_DC_RESTORE = "Дисконнект";
VUHDO_I18N_EXPORT_CUSTOM_DEBUFFS = "Экспорт пользовательских\nдебаффов";
VUHDO_I18N_EXPORT_TO_PROFILE = "Экспорт в профиль:";
VUHDO_I18N_THIS_TOONS = "Этот\nперсонаж";
VUHDO_I18N_SELECTED = "Выбранный";
VUHDO_I18N_ALL = "Все";
VUHDO_I18N_SLOT = "Слот";
VUHDO_I18N_SWIFTMEND_INDICATOR =  "Особая Точка";
VUHDO_I18N_MOUSEOVER_HIGHLIGHTER =  "Наведение";
VUHDO_I18N_OUTER_BORDER =  "Внешняя";
VUHDO_I18N_SHIELD_ABSORPTION =  "Статус\nЩита";
VUHDO_I18N_BACKGROUND_BAR =  "Фон Полосы";
VUHDO_I18N_THREAT_MARKS =  "Метки Угрозы";
VUHDO_I18N_HEALTH_BAR =  "Полоса Здоровья";
VUHDO_I18N_UNDEFINED =  "<n/a>";
VUHDO_I18N_DOWN =  "вниз";
VUHDO_I18N_THREAT_BAR =  "Полоса Угрозы";
VUHDO_I18N_O_REALLY =  "O'RLY?";
VUHDO_I18N_BORDER_WIDTH =  "Ширина";
VUHDO_I18N_AGGRO_LINE =  "Линия AGGRO";
VUHDO_I18N_YES =  "Да";
VUHDO_I18N_INNER_BORDER =  "Внутренняя";
VUHDO_I18N_MANA_BAR =  "Полоса энергии";
-- 2.65
VUHDO_I18N_LINK_SPELL_COOLDOWN = "Ссылка на заклинание";
VUHDO_I18N_RAID = "Рейд";
VUHDO_I18N_FRAME_STRATA = "Слой фрейма";
VUHDO_I18N_VERY_LOW = "Очень низкий";
VUHDO_I18N_LOW = "Низкий";
VUHDO_I18N_MEDIUM_LOW = "Ниже среднего";
VUHDO_I18N_MEDIUM = "Средний";
VUHDO_I18N_MEDIUM_HIGH = "Выше среднего";
VUHDO_I18N_HIGH = "Высокий";
VUHDO_I18N_VERY_HIGH = "Очень высокий";
VUHDO_I18N_ULTRA = "Ультра";
VUHDO_I18N_STOP_CAST = "Прервать\nкаст";
VUHDO_I18N_REPLACE = "Заменить";
-- 2.67
VUHDO_I18N_COMBINED_BUFF = "Комбини\nрованный";
VUHDO_I18N_OPTIONS = "Опции";
VUHDO_I18N_CUSTOM_ADDONS = "Свои Аддоны";
VUHDO_I18N_CLIQUE = "Clique";
VUHDO_I18N_BUTTON_FACADE = "Masque";
-- 2.70
VUHDO_I18N_MANA_BAR_HEIGHT = "Высота полосы энергии";
VUHDO_I18N_SIDE_LEFT_WIDTH = "Ширина левой стороны";
VUHDO_I18N_SIDE_RIGHT_WIDTH = "Ширина правой стороны";

VUHDO_I18N_AMBIGUOUS_MACRO = "ВНИМАНИЕ: Название макроса |cffffffff\"%s\"|r совпадает с названием заклинания! Переименуйт макрос пожалуйста!";
VUHDO_I18N_KEYBOARD_GLOBAL = "Глобал.\nКлавиши";
VUHDO_I18N_KEYBOARD_LOCAL = "Локал.\nКлавиши";

VUHDO_I18N_LOCAL_KEY_ASSIGNMENTS = "Локальные назначения клавиш";
VUHDO_I18N_S_M_C_OR_CONSTANT = "Заклинание, макрос, имя или target/focus/assist";
VUHDO_I18N_CURRENT_ASSIGNMENT = "Текущее назначение";
VUHDO_I18N_CLEAR_BINDING = "Очистить Назначение";
VUHDO_I18N_MACRO_EDITOR = "Редактор макросов VuhDo";
VUHDO_I18N_ACCEPT = "Принять";
VUHDO_I18N_DISCARD = "Отменить";
VUHDO_I18N_LKA_HINT_1 = "Используйте следующие шаблоны в макросах: |c00000000vuhdo|r => игрок, |c00000000vdname|r => имя игрока" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_HINT_2 = "|c00000000vdtarget, vdtargettarget|r => цель игрока / цель цели, |c00000000vdpet|r => питомец игрока; Пример: /cast [@vuhdo] Быстрое исцеление" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_CUSTOM_MACRO_DISCARDED = "Пользовательский макрос удален.";
VUHDO_I18N_NAME_CHANGE_DISCARDED = "Смена имени отменена.";
VUHDO_I18N_LKA_TYPE_CHANGED = "Тип изменен с пользовательского макроса VuhDo\nна заклинание или стандартный макрос.\nУдалить пользовательский макрос?";
VUHDO_I18N_ASSIGN_ABORTED = "Назначение отменено.";
VUHDO_I18N_LKA_PRESS_ASSIGN_KEY = "Нажмите клавишу назначаемую клавишу!";
VUHDO_I18N_LKA_SUCCESS_ASSIGNED = "Клавиша назначена.";
VUHDO_I18N_LKA_ASSIGNED_CLEARED = "Клавиша назначена. Назначение для \"%s\" сброшено!";
VUHDO_I18N_LKA_BIND_CLEARED = "Назначение очищено.";
VUHDO_I18N_LKA_NEW_BIND = "<Новое назначение>";
VUHDO_I18N_LKA_EDITED_MACRO = "Измененный макрос: ";
VUHDO_I18N_FLASH = "Мигание";

VUHDO_I18N_SHOW_TOTAL = "Показывать\nполное";
VUHDO_I18N_ALIVE_TIME = "Время\nДействия";
VUHDO_I18N_PARSE = "Обработка";
VUHDO_I18N_TEXT_SHADOW = "Текст/Тень";
VUHDO_I18N_COMBAT_LOG = "Журнал боя";
VUHDO_I18N_ICON_TEXT_SETTINGS = "Настройки текста иконок:";
VUHDO_I18N_DISCARD_CHANGES_CONFIRM = "Вы сделали %d изменений в настройках.\nВы действительно хотите ОТМЕНИТЬ их?";

VUHDO_I18N_PROFILE_NOT_EXISTS = "Ошибка: Профиль \"%s\" не существует.";
VUHDO_I18N_PROFILE_EXPORTED_TO = "Пользовательские дебаффы экспортированы в профиль %s";
VUHDO_I18N_ADDED_X_TO_Y = "Добавлено %s в %s.";
VUHDO_I18N_NOT_SELECTED = "<не выбрано>";
VUHDO_I18N_CUDE_EXPORT_DONE = "Экспорт пользовательских дебаффов завершен.";
VUHDO_I18N_REALLY_EXPORT_CUDES = "Действительно хотите экспортировать?";
VUHDO_I18N_KEY_LAYOUTS = "Раскладки\nклавиш";
VUHDO_I18N_EXPORT = "Экспорт";
VUHDO_I18N_LOAD_SAVE = "Загруз./Сохр.";
VUHDO_I18N_MISCELLANEOUS = "Разное";
VUHDO_I18N_PUMP_AEGIS = "Пересчи-\nтать БП";
VUHDO_I18N_TEXT_OPTIONS = "Текст";
VUHDO_I18N_VISUALS = "Отобра-\nжение";
VUHDO_I18N_SHIELDS = "Щиты";

VUHDO_I18N_RESET_PER_KEY_LAYOUTS = "Это сбросит ваши назначения клавиш.\nПродолжить?";
VUHDO_I18N_SELECT_KEY_LAYOUT_FIRST = "Сначала выберите раскладку клавиш.";
VUHDO_I18N_DELETED_KEY_LAYOUT = "Удалена раскладка клавиш \"%s\".";
VUHDO_I18N_OVERWRITE_CURR_KEY_LAYOUT_QUESTION = "Это действие перезапишет текущую\nраскладку клавиш. Продолжить?";
VUHDO_I18N_DELETE_KEY_LAYOUT_QUESTION = "Действительно удалить раскладку \"%s\"?";
VUHDO_I18N_ENTER_KEY_LAYOUT_NAME = "Введите название раскладки клавиш.";
VUHDO_I18N_OVERWRITE_KEY_LAYOUT_QUESTION = "Раскладка %s уже существует.\n. Продолжить?";
VUHDO_I18N_KEY_LAYOUT_SAVED = "Раскладка клавиш \"%s\" сохранена успешно.";
VUHDO_I18N_GLOVES = "Перчатки";
VUHDO_I18N_MONO = "Моно";
VUHDO_I18N_FRIEND_FOE = "Друг/Враг";
VUHDO_I18N_FIENDLY = "Друг";
VUHDO_I18N_NEUTRAL = "Нейтрал";
VUHDO_I18N_ENEMY = "Враг";
VUHDO_I18N_TAPPED = "Чужой";
VUHDO_I18N_SQUARE_7 = "Квадрат 7";
VUHDO_I18N_HP = "HP";
VUHDO_I18N_KNOWN_ONLY = "Только\nизвестные";
VUHDO_I18N_MINUS_INCOMING = "- Входящее";
VUHDO_I18N_AOE_ADVICE = "AOE\nСоветник";
VUHDO_I18N_CONE = "Конус";
VUHDO_I18N_DEGREES = "Град.";
VUHDO_I18N_RAID_MANAGER = "Управ.\nРейдом";
VUHDO_I18N_CAST_TIME_ONLY = "Только\nДолгие";
VUHDO_I18N_EMPTY_BUTTONS = "Пустые\nКнопки";
VUHDO_I18N_HEALTH_COLOR = "Health\nColor";

VUHDO_I18N_HIDE = "Hide";
VUHDO_I18N_LEAVE_ALONE = "Leave alone";

VUHDO_I18N_HIDE_OUT_OF_COMBAT = "Show Only\nIn Combat";
VUHDO_I18N_IMPORT = "Import";
VUHDO_I18N_IMPORT_STRING_INVALID = "Import string was invalid.";
VUHDO_I18N_REALLY_IMPORT = "Do you really want to import?\n\nYou should only import strings from known and\nreputable sources. Never import a string whose\nsource is not trusted.";

VUHDO_I18N_LUNAR_POWER = "Astral Power";
VUHDO_I18N_MAELSTROM = "Maelstrom";
VUHDO_I18N_INSANITY = "Insanity";
VUHDO_I18N_FURY = "Fury";
VUHDO_I18N_PAIN = "Pain";
VUHDO_I18N_SPEC_3 = "Spec 3";
VUHDO_I18N_SPEC_4 = "Spec 4";

