﻿-- New Options
-- @EXACT = false
VUHDO_I18N_SCANNERS = "Scanners";
VUHDO_I18N_RESURRECT_SHORT = "Resurrect";
VUHDO_I18N_GENERAL = "General";
VUHDO_I18N_CONFIG = "Config";
VUHDO_I18N_REBUFF = "Rebuff";
VUHDO_I18N_FORMAT = "Format";
VUHDO_I18N_BUFF_NAMES = "Buff Names";
VUHDO_I18N_STATES = "States";
VUHDO_I18N_CD_FLASHING = "CD-Flashing";
VUHDO_I18N_TIMERS = "Timers";
VUHDO_I18N_WHATEVER_FIRST = "... OR... (whatever comes first)";
VUHDO_I18N_MODES = "Modes";
VUHDO_I18N_EMERGENCY_MODE = "Emergency Mode";
VUHDO_I18N_NORMAL_MODE = "Normal Mode";
VUHDO_I18N_RANGE = "Range";
VUHDO_I18N_ADD_NEW_PANEL = "Add new Panel";
VUHDO_I18N_HOLD_TO_TEST = "Hold to Test";
VUHDO_I18N_OWN_HOTS = "Own HoTs";
VUHDO_I18N_LOSE = "Loose";
VUHDO_I18N_ORDERING = "Ordering";
VUHDO_I18N_HIDE_EMPTY = "Hide empty";
VUHDO_I18N_ANCHOR = "Anchor";
VUHDO_I18N_UNIT_ID = "Unit ID";
VUHDO_I18N_HEADER_TEXT = "Header Text";
VUHDO_I18N_TOOLTIPS = "Tooltips";
VUHDO_I18N_SIZING = "Sizing";
VUHDO_I18N_BUTTON_SIZE = "Button Size";
VUHDO_I18N_PERCENT = "Percent";
VUHDO_I18N_MISSING = "Missing";
VUHDO_I18N_REMAINING = "Remaining";
VUHDO_I18N_HITPOINTS = "Hitpoints";
VUHDO_I18N_BAR_TEXT = "Bar Text";
VUHDO_I18N_MAX_BUFFS_PER_ROW = "Max.Buffs per Row";
VUHDO_I18N_REFRESH_RATE = "Refresh rate";
VUHDO_I18N_INDICATE_REBUFF_BELOW = "Indicate Rebuff below";
VUHDO_I18N_SIZE = "Size";
VUHDO_I18N_TEXTURE_NUM = "Texture #";
VUHDO_I18N_TEXT_SIZE = "Text Size";
VUHDO_I18N_X_SPACING = "X-Spacing";
VUHDO_I18N_Y_SPACING = "Y-Spacing";
VUHDO_I18N_X_GAP = "X-Gap";
VUHDO_I18N_Y_GAP = "Y-Gap";
-- General Labels
-- @EXACT = false
VUHDO_I18N_CANCEL = "Cancel";
VUHDO_I18N_SHOW = "Show";
VUHDO_I18N_BARS = "Bars"
VUHDO_I18N_COLOR = "Color";
VUHDO_I18N_COLORS = "Colors";
VUHDO_I18N_GENERAL_SHORT = "General";
VUHDO_I18N_CUSTOM = "Custom";
VUHDO_I18N_MOUSE = "Mouse";
VUHDO_I18N_STANDARD = "Standard";
VUHDO_I18N_POSITION = "Position";
VUHDO_I18N_SCALE = "Scale";
VUHDO_I18N_ENABLE = "Enable";
VUHDO_I18N_BACKGROUND = "Background";
VUHDO_I18N_GROUPED = "Grouped";
VUHDO_I18N_SORT_BY = "Sort by...";
VUHDO_I18N_NAME = "Name";
VUHDO_I18N_MAX_HP = "Max. HP";
VUHDO_I18N_MAX_COLUMNS = "max. Columns";
VUHDO_I18N_MAX_ROWS = "max. Rows";
VUHDO_I18N_CLEAR_PANELS_CONFIRM = "Clear Panel Models?!\nYA'RLY?";
VUHDO_I18N_BUFF_NAME = "Buff Name";
VUHDO_I18N_BUFF_ON_PLAYER = "on Player Name:";
VUHDO_I18N_ALWAYS = "Always";
VUHDO_I18N_BUFF_PANEL_BG = "Panel";
-- VuhDoOptionsGeneral.lua
-- @EXACT = false
VUHDO_I18N_CLEANSE = "Cleanse";
VUHDO_I18N_RESURRECT = "Resurrect";
VUHDO_I18N_SMART_CAST_OO_COMBAT = "Smart Cast";
VUHDO_I18N_IGNORE_IRRELEVANT = "Ignore irrelevant ...";
VUHDO_I18N_BY_CLASS = "Class";
VUHDO_I18N_MOVEMENT_IMPAIRING = "Movement";
VUHDO_I18N_BY_DURATION = "Duration";
VUHDO_I18N_BY_NON_HARMFUL = "non-harmful";
VUHDO_I18N_REMOVABLE_ONLY = "removable\nonly";
--VUHDO_I18N_ESTIMATE = "Guess";
VUHOD_I18N_BY_SPELL = "By Spell";
VUHDO_I18N_SHOW_INC = "Incoming Heal";
VUHDO_I18N_SHOW_OWN_HEAL = "Own";
VUHDO_I18N_SHOW_OVERHEAL = "Overheal";
VUHDO_I18N_OPERATION_MODE = "Operation Mode";
VUHDO_I18N_MAX_EMERGENCIES = "max. Emergencies";
VUHDO_I18N_RELVEVANCE = "irrelevant if more";
VUHDO_I18N_NEUTRAL_HEALBOT = "Neutral";
VUHDO_I18N_EMERGENCY_PERCENT = "Emergency - HP %";
VUHDO_I18N_EMERGENCY_MOST_MISSING = "Most HP missing";
VUHDO_I18N_EMERGENCY_LEAST_LEFT = "Least HP left";
-- VuhDoFormButtonColor.lua
-- @EXACT = false
-- Labels
VUHDO_I18N_TEXT = "Text";
VUHDO_I18N_ANOMALIES = "Anomalies";
VUHDO_I18N_OPACITY = "Opacity";
-- VuhDoFormButtonSize.lua
-- @EXACT = false
VUHDO_I18N_PANEL = "Panel";
VUHDO_I18N_SPACING = "Spacing";
VUHDO_I18N_BAR_HEIGHT = "Bar Height";
VUHDO_I18N_TARGETS = "Targets";
VUHDO_I18N_BAR_TEXTURE = "Bar Texture";
VUHDO_I18N_BAR_WIDTH = "Bar Width";
VUHDO_I18N_WIDTH = "Width";
VUHDO_I18N_HEADERS = "Headers";
VUHDO_I18N_CLASS_COL = "Class Col.";
--
-- VuhDoOptionsSpell.lua
-- @EXACT = false
VUHDO_I18N_KEY_MODIFIES = "Modifier Key";
VUHDO_I18N_KEY_NONE = "None";
VUHDO_I18N_ALT = "Alt";
VUHDO_I18N_CTRL = "Ctrl";
VUHDO_I18N_SHIFT = "Shift";
VUHDO_I18N_LEFT_BUTTON = "Left Button";
VUHDO_I18N_RIGHT_BUTTON = "Right Button";
VUHDO_I18N_MIDDLE_BUTTON = "Middle Button";
VUHDO_I18N_BUTTON_4 = "Button 4";
VUHDO_I18N_BUTTON_5 = "Button 5";
VUHDO_I18N_MOUSE_KEY = "Mouse Key";
VUHDO_I18N_IN_MACROS_USE = "(in macros use \"vuhdo\" instead of target name)";
VUHDO_I18N_SPELL_STATIC = "or target/focus/assist/menu/tell/dropdown";
VUHDO_I18N_NAME_TIP = "Name of Spell, Macro or Item,";
VUHDO_I18N_PLUS_SHIFT = "+Shift";
VUHDO_I18N_PLUS_CTRL_SHIFT = "+Ctrl+Shift";
VUHDO_I18N_PLUS_CTRL = "+Ctrl";
-- VuhDoTooltipConfig.lua
-- @EXACT = false
VUHDO_I18N_AROUND_PANEL = "Around Panel";
VUHDO_I18N_SHOW_IN_FIGHT = "in Fight";
-- New Options - Tooltips
-- @EXACT = false
VUHDO_I18N_TT = { };
VUHDO_I18N_TT.K001 = "Setup which of your buffs you want VuhDo to handle.";
VUHDO_I18N_TT.K002 = "Select the general appearance of your buff watch panel.";
VUHDO_I18N_TT.K003 = "Chose colors for buff swatches and different timer situations.";
VUHDO_I18N_TT.K004 = "Adjust timer settings and select buff versions.";
VUHDO_I18N_TT.K005 = "Adjust the overal size Vuhdo Buff Watch will have.";
VUHDO_I18N_TT.K007 = "Set the maximum number of Buffs per column.";
VUHDO_I18N_TT.K008 = "Select the refresh rate Buff Swatches will be updated with.";
VUHDO_I18N_TT.K009 = "Select to show buff Names in the title Line.";
VUHDO_I18N_TT.K011 = "Select this to enable buff watch.";
VUHDO_I18N_TT.K012 = "Select a color for buffs whose remaining duration is sufficient.";
VUHDO_I18N_TT.K013 = "Select a color for buffs with low remaining duration.";
VUHDO_I18N_TT.K014 = "Select a color for buffs which are (partially) missing.";
VUHDO_I18N_TT.K015 = "Select a color if all buff target members are out of range, so buff can't be applied.";
VUHDO_I18N_TT.K016 = "Select a color for showing that a buff is on cooldown.";
VUHDO_I18N_TT.K017 = "Set a color for buff groups which are currently empty.";
VUHDO_I18N_TT.K018 = "Select a color for the buff panel background.";
VUHDO_I18N_TT.K019 = "Select a color for the border of the Buff swatches";
VUHDO_I18N_TT.K020 = "Select a color for the border of the Buff Watch Panel";
VUHDO_I18N_TT.K021 = "Check this to have Buffs with Cooldown flashing, when Cooldown wears off.";
VUHDO_I18N_TT.K022 = "Select at what percentage of the buff duration buff swatches will turn from OK to LOW";
VUHDO_I18N_TT.K023 = "Select at what remaining duration in minutes buff swatches will turn from OK to LOW";
VUHDO_I18N_TT.K028 = "Setup colors due to the state a player is in.";
VUHDO_I18N_TT.K029 = "Setup colors in order to the display mode you have chosen.";
VUHDO_I18N_TT.K031 = "Click to change color to indicate an emergency (Note: One of the emergency modes must be activated).";
VUHDO_I18N_TT.K032 = "Click to change color to indicate player is no emergency (Note: One of the emergency modes must be activated).";
VUHDO_I18N_TT.K033 = "Click to change color for players who are irrelevant in a sense of too healthy. (See: \"Irrelevant\" slider in basic panel options)";
VUHDO_I18N_TT.K034 = "Click to change color for incoming heal on player. (Note: Display of incoming health must be activated)";
VUHDO_I18N_TT.K035 = "Click too change color for players out of range. (Note: Range checking must be activated)";
VUHDO_I18N_TT.K036 = "Click to change color to indicate dead players.";
VUHDO_I18N_TT.K037 = "Click to change color to indicate players who are offline.";
VUHDO_I18N_TT.K038 = "Click to change color to indicate players who are mind controlled.";
VUHDO_I18N_TT.K040 = "Click to change color to indicate poisoned players.";
VUHDO_I18N_TT.K041 = "Click to change color to indicate diseased players.";
VUHDO_I18N_TT.K042 = "Click to change color to indicate cursed players.";
VUHDO_I18N_TT.K043 = "Click to change color to indicate players afflicted by magic debuffs.";
VUHDO_I18N_TT.K044 = "Setup VuhDos basic behaviour.";
VUHDO_I18N_TT.K045 = "Select what informations VuhDo will scan for.";
VUHDO_I18N_TT.K048 = "Automatically cleanse before healing out of combat.";
VUHDO_I18N_TT.K049 = "Automatically resurrect dead players out of combat.";
VUHDO_I18N_TT.K053 = "Select general heal visualization. Prefere \"neutral\" unless you do raid healing in big raids.";
VUHDO_I18N_TT.K054 = "Sets maximum number of players with lowest life shown at once. Irrelevant if mode is set to \"neutral\"";
VUHDO_I18N_TT.K055 = "Set a max. hitpoint percentage above which players are considered healthy, which means, they will faded out a bit (configurable).";
VUHDO_I18N_TT.K056 = "Check to ignore non harmful debuffs (due tue their nature).";
VUHDO_I18N_TT.K057 = "Check to ignore debuffs only slowing movement.";
VUHDO_I18N_TT.K058 = "Check to ignore debuffs with very low duration.";
VUHDO_I18N_TT.K059 = "Check to ignore debuffs irrelevant by class (eg. mana burn on rogues).";
VUHDO_I18N_TT.K060 = "Check this to have only debuffs shown which are removable by yourself. All debuffs will be shown otherwise.";
VUHDO_I18N_TT.K062 = "Overheal will lighten up the health bar if selected.";
VUHDO_I18N_TT.K063 = "Check to also show incoming heal done by yourself. This is felt to be misleading by some players.";
VUHDO_I18N_TT.K065 = "Select the refresh rate for checking if players are in range. Info: Low values may reduce system performance.";
VUHDO_I18N_TT.K066 = "Check this to do check the range of a \"typical\" spell. Also select this if you dont have any beneficial spells.";
VUHDO_I18N_TT.K067 = "Enter spell name whose range will be taken for range checking.";
VUHDO_I18N_TT.K068 = "Select this to have the spell range checked due to the range of the spell to the right.";
VUHDO_I18N_TT.K070 = "Select a percentage of bar height for HoT icon size";
VUHDO_I18N_TT.K071 = "Select to show HoT icon on the RIGHT side INSIDE of the health bar";
VUHDO_I18N_TT.K072 = "Select to show HoT icon on the LEFT side INSIDE of the health bar";
VUHDO_I18N_TT.K073 = "Select to show HoT icon on the LEFT side OUTSIDE of the health bar";
VUHDO_I18N_TT.K074 = "Select to show HoT icon on the RIGHT side OUTSIDE of the health bar";
VUHDO_I18N_TT.K076 = "Select your favorite bar background texture by name.";
VUHDO_I18N_TT.K077 = "Move to change bar background texture.";
VUHDO_I18N_TT.K078 = "Click to change panel background color.";
VUHDO_I18N_TT.K079 = "Click to change panel border color.";
VUHDO_I18N_TT.K081 = "Drag to change the size of mana bars.";
VUHDO_I18N_TT.K083 = "Sets the max. number of groups per row before line break when \"grouped\" is selected.";
VUHDO_I18N_TT.K084 = "Shows all player buttons in selected heal panel loosely without ordering into groups or classes. This will hide headers automatically.";
VUHDO_I18N_TT.K085 = "Shows all player buttons in selected heal panel ordered by their groups/classes";
VUHDO_I18N_TT.K086 = "If checked, empty groups in your raid will be hidden. (only works if \"grouped\" is selected).";
VUHDO_I18N_TT.K087 = "Selects the max. number of columns per row before a line break.";
VUHDO_I18N_TT.K088 = "Sets the panels anchor to the top left.";
VUHDO_I18N_TT.K089 = "Sets the panels anchor to the top right.";
VUHDO_I18N_TT.K090 = "Sets the panels anchor to the bottom left.";
VUHDO_I18N_TT.K091 = "Sets the panels anchor to the bottom right.";
VUHDO_I18N_TT.K092 = "Sorts the players within the panel the way they appear in the blizzard raid UI.";
VUHDO_I18N_TT.K094 = "Sorts the players within the panel alphabetically by name.";
VUHDO_I18N_TT.K095 = "Drag to change header height.";
VUHDO_I18N_TT.K096 = "Drag to change spacing between headers an bars.";
VUHDO_I18N_TT.K097 = "Check to have headers shown. (Note: \"Basic\"=>\"grouped\" must be selected.)";
VUHDO_I18N_TT.K098 = "Move to change header background texture.";
VUHDO_I18N_TT.K099 = "Select header background texture by name.";
VUHDO_I18N_TT.K100 = "Move to adjust header background as a percentage of bar width.";
VUHDO_I18N_TT.K101 = "Move adjust header text size.";
VUHDO_I18N_TT.K102 = "Check to show header text in class color. (Note: Only works if header represents a class)";
VUHDO_I18N_TT.K103 = "Click to change header background and text color.";
VUHDO_I18N_TT.K104 = "Setup appearance of panel headers.";
VUHDO_I18N_TT.K105 = "Setup the basic appearance of the panel.";
VUHDO_I18N_TT.K106 = "Setup what tooltips will look like.";
VUHDO_I18N_TT.K107 = "Configures what and how texts will be shown on health bars.";
VUHDO_I18N_TT.K108 = "Configure if you want to see player targets in the panel and what they will look like.";
VUHDO_I18N_TT.K109 = "Setup Width and Height of Healthbars, as well as border distance and interspacing.";
VUHDO_I18N_TT.K110 = "Setup the health bar appearance and the panel background and border color.";
VUHDO_I18N_TT.K111 = "Click to have CURRENT SUB MENU settings applied to all of your panels";
VUHDO_I18N_TT.K112 = "Set the horizontal interspacing between healthbars.";
VUHDO_I18N_TT.K113 = "Set the vertical interspacing between healthbars.";
VUHDO_I18N_TT.K114 = "Set the distance between border and healthbars in vertical direction.";
VUHDO_I18N_TT.K115 = "Set the distance between border and healthbars in horizontal direction.";
VUHDO_I18N_TT.K116 = "Set the height of health bars in panel.";
VUHDO_I18N_TT.K117 = "Set the width of health bars in panel.";
VUHDO_I18N_TT.K118 = "Move to adjust spacing between health bar and target bar.";
VUHDO_I18N_TT.K119 = "Check this to show player targets in current panel.";
VUHDO_I18N_TT.K120 = "Move to change width of the target bar in current panel.";
VUHDO_I18N_TT.K126 = "Select this to show hitpoint text as a percentage.";
VUHDO_I18N_TT.K127 = "Select this to show hitpoint text as the number of hitpoints missing.";
VUHDO_I18N_TT.K128 = "Select this to show hitpoint text as the number of hitpoints left.";
VUHDO_I18N_TT.K129 = "Show hitpoint text right of player name";
VUHDO_I18N_TT.K130 = "Show hitpoint text left of player name";
VUHDO_I18N_TT.K131 = "Show hitpoint text below player name.";
VUHDO_I18N_TT.K132 = "Show hitpoint text above player name.";
VUHDO_I18N_TT.K133 = "Check this to show hitpoint text on health bar.";
VUHDO_I18N_TT.K134 = "Drag this to adjust text size on health bar.";
VUHDO_I18N_TT.K135 = "Select this to show player name in class colors.";
VUHDO_I18N_TT.K136 = "Click to change health bar text color.";
VUHDO_I18N_TT.K138 = "Select to freely move tooltip panel around. Drag tooltip then to determine its position";
VUHDO_I18N_TT.K139 = "Select this to always have the tooltip at the mouse cursor. (Note: May impact performance)";
VUHDO_I18N_TT.K140 = "Select this to show the tooltip at blizzard standard tooltip position.";
VUHDO_I18N_TT.K141 = "Check this to generally show tooltips.";
VUHDO_I18N_TT.K142 = "Check this to also show tooltips while in fight";
VUHDO_I18N_TT.K143 = "Adjust the overall size of tooltips";
VUHDO_I18N_TT.K144 = "Click to select tooltip background color.";
VUHDO_I18N_TT.K145 = "Click to select tooltip border color.";
VUHDO_I18N_TT.K146 = "Check this to setup spell on key combination \"ALT+SHIFT\".";
VUHDO_I18N_TT.K147 = "Check this to setup spell on key combination \"CTRL\".";
VUHDO_I18N_TT.K148 = "Check this to setup spell on key combination \"CTRL+SHIFT\".";
VUHDO_I18N_TT.K149 = "Check this to setup spell on key combination \"ALT+CTRL+SHIFT\".";
VUHDO_I18N_TT.K150 = "Check this to setup spell when no modifier key is pressed";
VUHDO_I18N_TT.K151 = "Check this to setup spell key combination \"ALT\".";
VUHDO_I18N_TT.K152 = "Check this to setup spell on key combination \"SHIFT\".";
VUHDO_I18N_TT.K153 = "Check this to setup spell on key combination \"ALT+CTRL\".";
VUHDO_I18N_TT.K154 = "Click to end configuration confirming all made changes.";
VUHDO_I18N_TT.K155 = "Click to abort configuration. All changes will be discarded.";
VUHDO_I18N_TT.K156 = "Select this to hide charges left counter for buffs with charges > 1.";
VUHDO_I18N_TT.K157 = "Select this to change power colors such as mana, energy or rage."
VUHDO_I18N_TT.K158 = "Click to select mana bar color."
VUHDO_I18N_TT.K159 = "Click to select rage bar color."
VUHDO_I18N_TT.K160 = "Click to select energy bar color."
VUHDO_I18N_TT.K161 = "Click to select runic power bar color."
VUHDO_I18N_TT.K162 = "Select this Menu to setup aggro/threat display"
VUHDO_I18N_TT.K163 = "Setup some misc options."
VUHDO_I18N_TT.K164 = "Load or save skins for easy change of setup or look'n'feel."
VUHDO_I18N_TT.K165 = "Check to not view main tanks in groups/classes redundantly."
VUHDO_I18N_TT.K166 = "Check to not view player targets in groups/classes redundantly."
VUHDO_I18N_TT.K167 = "Check to not show your own group as a regular group in group display. (You may have party frames for that or have \"own group\" selected as group in VuhDo)"
VUHDO_I18N_TT.K168 = "Select this Option to show tags like afk, d/c, or dead in front of the players name"
VUHDO_I18N_TT.K169 = "Check to hide standard Blizzard party frame."
VUHDO_I18N_TT.K170 = "Check to hide standard Blizzard player frame."
VUHDO_I18N_TT.K173 = "Select refresh rate for HoT updates" -- 173
VUHDO_I18N_TT.K176 = "Enter the name of an existing arrangement to load, overwrite or delete, or enter a new name to save current skin as."
VUHDO_I18N_TT.K177 = "Select an Arrangement. These are all settings where sizes / forms / arrangements are involved."
VUHDO_I18N_TT.K179 = "Setup the Height of threat bars"
VUHDO_I18N_TT.K183 = "Select a rate in millisecs for refreshing aggro/threat scans"
VUHDO_I18N_TT.K184 = "Select a text, which will be displayed left next to the name of aggro holder"
VUHDO_I18N_TT.K185 = "Select his option to show aggro by adding some text to the units name"
VUHDO_I18N_TT.K188 = "Select a text, which will be displayed right next to the name of aggro holder" -- 188
VUHDO_I18N_TT.K189 = "Select this to show current party/raid for testing."
VUHDO_I18N_TT.K190 = "Select this to show a 5 man party raid for testing."
VUHDO_I18N_TT.K191 = "Select this to show a 10 players raid for testing."
VUHDO_I18N_TT.K192 = "Select this to show a 25 players raid for testing."
VUHDO_I18N_TT.K193 = "Select this to show a 40 players raid for testing." -- 193
VUHDO_I18N_TT.K195 = "Select a font for header texts"
VUHDO_I18N_TT.K196 = "Select to also show header background class colored."
VUHDO_I18N_TT.K197 = "Select a color for target name text." -- 197
VUHDO_I18N_TT.K198 = "Select spells to be assigned to mouse clicks."
VUHDO_I18N_TT.K199 = "Select spells assigned to keyboard. Global macros will be generated using one free macro slot each and bind one key assignment permanently but will also work with custom unit frames."
VUHDO_I18N_TT.K200 = "Select trinkets/instants which will be fired automatically as soon as they come available."
VUHDO_I18N_TT.K201 = "Enter instant spell name to fire before healing spell. Note: This spell mustn't engage world cooldown!"
VUHDO_I18N_TT.K202 = "Enter instant spell name to fire before healing spell. Note: This spell mustn't engage world cooldown!"
VUHDO_I18N_TT.K203 = "Check this to fire the spell to the right before healing spell. Note: This spell mustn't engage world cooldown!"
VUHDO_I18N_TT.K204 = "Check this to fire the spell to the right before healing spell. Note: This spell mustn't engage world cooldown!" -- 204
VUHDO_I18N_TT.K205 = "Check this to fire trinket 2 (the lower one in your character screen) before healing spell. Note: This spell mustn't engage world cooldown!"
VUHDO_I18N_TT.K206 = "Check this to fire trinket 1 (the upper one in your character screen) before healing spell. Note: This spell mustn't engage world cooldown!"
VUHDO_I18N_TT.K207 = "Check this to enable auto-triggering trinkets even when you are out fight."
VUHDO_I18N_TT.K208 = "Check this to enable auto-triggering trinkets also when spell is a HoT."
VUHDO_I18N_TT.K209 = "Check this globally en-/disable auto firing trinkets/spells."
VUHDO_I18N_TT.K210 = "Enter a text to be shown in chat when you start resurrecting someone. Use \"vuhdo\" as placeholder for the name";
VUHDO_I18N_TT.K211 = "Check to show a chat text when you start resurrection somebody. Use \"vuhdo\" as placeholder in text for the name";
VUHDO_I18N_TT.K212 = "Check to entirely hide empty panels.";
VUHDO_I18N_TT.K213 = "Check this to not show your focus target in \"Private Tanks\" panel.";
VUHDO_I18N_TT.K214 = "Check this to not show Main assists in regular raid/party frames.";
VUHDO_I18N_TT.K215 = "Check this option to rebuff missing buffs out-of-combat. Buffs must be enabled and have a color assigned in VuhDo BuffWatch.";
VUHDO_I18N_TT.K216 = "Select this option to show incoming heal from other raid/party members.";
VUHDO_I18N_TT.K217 = "Check to add incoming / overheal in life text value on the bars";
VUHDO_I18N_TT.K218 = "Change this slider to adjust overheal text scale.";
VUHDO_I18N_TT.K219 = "Check to show overheal as white number in an extra text on the bars.";
VUHDO_I18N_TT.K221 = "Check this to show missing buffs bar color also mid-fight";
VUHDO_I18N_TT.K222 = "Check this to show missing buffs by text color";
VUHDO_I18N_TT.K223 = "Check this to show missing buffs by bar color";
VUHDO_I18N_TT.K224 = "Select this menu to setup basic colors for HoT squares";
VUHDO_I18N_TT.K225 = "Select this menu to setup advanced colors for HoT squares";
VUHDO_I18N_TT.K226 = "Setup class colors";
VUHDO_I18N_TT.K228 = "Check this to have pet class color instead of custom color.";
VUHDO_I18N_TT.K229 = "Select a color for Warriors";
VUHDO_I18N_TT.K230 = "Select a color for Rogues";
VUHDO_I18N_TT.K231 = "Select a color for Hunters";
VUHDO_I18N_TT.K232 = "Select a color for Paladins";
VUHDO_I18N_TT.K233 = "Select a color for Warlocks";
VUHDO_I18N_TT.K234 = "Select a color for Shamans";
VUHDO_I18N_TT.K235 = "Select a color for Druids";
VUHDO_I18N_TT.K236 = "Select a color for Priests";
VUHDO_I18N_TT.K237 = "Select a color for Mages";
VUHDO_I18N_TT.K238 = "Select a color for Death Knights";
VUHDO_I18N_TT.K239 = "Select a color for Pets";
VUHDO_I18N_TT.K241 = "Check to display number of HoT appliances by text color to the left.";
VUHDO_I18N_TT.K242 = "Check to display number of HoT appliances by background color to the left.";
VUHDO_I18N_TT.K243 = "Select a color for HoTs having 2 charges applied";
VUHDO_I18N_TT.K244 = "Select a color for HoTs having 3 charges applied";
VUHDO_I18N_TT.K245 = "Select a color for HoTs having 4 charges applied";
VUHDO_I18N_TT.K246 = "Select a color for HoT bar 1";
VUHDO_I18N_TT.K247 = "Select a color for HoT bar 2";
VUHDO_I18N_TT.K248 = "Select a color for HoT bar 3";
VUHDO_I18N_TT.K249 = "Select a color for HoT Square 1";
VUHDO_I18N_TT.K250 = "Select a color for HoT Square 2";
VUHDO_I18N_TT.K251 = "Select a color for HoT Square 3";
VUHDO_I18N_TT.K252 = "Select a color for HoT Square 4";
VUHDO_I18N_TT.K253 = "Select a color for HoT Square 5";
VUHDO_I18N_TT.K254 = "Select a color for HoTs with a low remaining duration";
VUHDO_I18N_TT.K255 = "Select at what time warning color will be applied and extended precision (secs/10) will be displayed.";
VUHDO_I18N_TT.K256 = "Check to have an outline around HoT counter and timer texts.";
VUHDO_I18N_TT.K257 = "Check to have a shadow behind HoT counter and timer texts.";
VUHDO_I18N_TT.K258 = "Check to to show warning color if HoT remaining duration is less than configured to the left.";
VUHDO_I18N_TT.K260 = "Check to fade out HoT icons/squares when HoT is running out.";
VUHDO_I18N_TT.K261 = "Select a color for your self-defined debuffs";
VUHDO_I18N_TT.K262 = "Check to have also debuff icon flying in.";
VUHDO_I18N_TT.K263 = "This option selects what debuffs you want to see.";
VUHDO_I18N_TT.K264 = "This option select what custom buffs and debuffs you want to see.";
VUHDO_I18N_TT.K265 = "The Panel Wizards lets you set up your panel groups with only a few clicks.";
VUHDO_I18N_TT.K266 = "Check to show custom (de)buffs by icon.";
VUHDO_I18N_TT.K267 = "Check to show custom (de)buffs by bar color.";
VUHDO_I18N_TT.K268 = "Check to show animation effect on icons.";
VUHDO_I18N_TT.K269 = "Check to show remaining duration timer on icons.";
VUHDO_I18N_TT.K270 = "Move to change scale of custom (de)buff icons.";
VUHDO_I18N_TT.K271 = "Move to determine the max. number of custom (de)buffs shown at a time.";
VUHDO_I18N_TT.K272 = "Select a sound to be played when a custom debuff is gained.";
VUHDO_I18N_TT.K273 = "Check to show custom (de)buffs by icon.";
VUHDO_I18N_TT.K274 = "Check to show custom (de)buffs by bar color.";
VUHDO_I18N_TT.K275 = "Check to show animation effect on icons.";
VUHDO_I18N_TT.K276 = "Check to show remaining duration timer on icons.";
VUHDO_I18N_TT.K279 = "Select a sound to be played when a player gains a debuff";
VUHDO_I18N_TT.K280 = "Click here to apply the chosen setup to your panels";
VUHDO_I18N_TT.K281 = "Check this to have an extra panel for vehicles. Pets will show up there also. All mouse clicks will target the vehicle/pet.";
VUHDO_I18N_TT.K282 = "Check this to have an extra panel for Pets.";
VUHDO_I18N_TT.K283 = "Check this to have an extra panel for Player Targets. Player targets are like main tanks but kept private to you.";
VUHDO_I18N_TT.K284 = "Check this to have an extra panel for Main Tanks.";
VUHDO_I18N_TT.K285 = "Select this to show all raid units ungrouped. This is a simple but plain perspective.";
VUHDO_I18N_TT.K286 = "Select this to show all raid units grouped by their role: Melee DPS, Melee Tanks, Ranged DPS, Healers.";
VUHDO_I18N_TT.K287 = "Select this to show all raid units grouped by their class.";
VUHDO_I18N_TT.K288 = "Select this to show all raid units grouped by group number (1-8).";
VUHDO_I18N_TT.K289 = "Check to hide standard blizzard pet frame.";
VUHDO_I18N_TT.K290 = "Check to hide standard blizzard target frame.";
VUHDO_I18N_TT.K291 = "Check to start casting when releasing a mouse button instead of pressing it.";
VUHDO_I18N_TT.K292 = "Check to show standard tooltips instead of VuhDo tooltips.";
VUHDO_I18N_TT.K298 = "If you check this button the currently selected arrangement will automatically enabled if you are SOLO.";
VUHDO_I18N_TT.K299 = "If you check this button the currently selected arrangement will automatically enabled if you are in a group of up to 5 players.";
VUHDO_I18N_TT.K300 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 10 players.";
VUHDO_I18N_TT.K301 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 25 players.";
VUHDO_I18N_TT.K302 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of MORE THAN 25 players.";
VUHDO_I18N_TT.K306 = "Click to change the fix color of your health bars.";
VUHDO_I18N_TT.K307 = "Check to have growing instead of shrinking bars as people get damage.";
VUHDO_I18N_TT.K308 = "Check to have health bars grow vertical instead of horizontal.";
VUHDO_I18N_TT.K309 = "Check this to show raid icon in the health bar.";
VUHDO_I18N_TT.K310 = "Check this to align health bars hoizontally rather than vertically";
VUHDO_I18N_TT.K311 = "Select this to always show yourself on top of your group (First health bar).";
VUHDO_I18N_TT.K312 = "Sets the panels anchor to the top center.";
VUHDO_I18N_TT.K313 = "Sets the panels anchor to the bottom center.";
VUHDO_I18N_TT.K314 = "Sets the panels anchor to the left center.";
VUHDO_I18N_TT.K315 = "Sets the panels anchor to the right center.";
VUHDO_I18N_TT.K316 = "Sort the player in a group by their max. HP.";
VUHDO_I18N_TT.K317 = "Select to sort group by classes";
VUHDO_I18N_TT.K318 = "Select the width of your HoT bars.";
VUHDO_I18N_TT.K325 = "Check to show HoT icons left above health bars";
VUHDO_I18N_TT.K326 = "Check to show HoT icons right below health bars";
VUHDO_I18N_TT.K327 = "Check to show HoT icons left below health bars";
VUHDO_I18N_TT.K328 = "Check to show HoT icons right below health bars";
VUHDO_I18N_TT.K329 = "Check to show HoT icons left below health bars";
VUHDO_I18N_TT.K331 = "Enable this to show HoT squares using a flat texture";
VUHDO_I18N_TT.K337 = "Configures how you want your HoT icons to look like.";
VUHDO_I18N_TT.K338 = "Configures how you want your HoT bars to look like.";
VUHDO_I18N_TT.K339 = "Move to change scale of entire panel.";
VUHDO_I18N_TT.K340 = "Enable this option to NOT show life text in thousends. E.g. 14537 instead of 14.5k";
VUHDO_I18N_TT.K341 = "Check to show player name on bars.";
VUHDO_I18N_TT.K342 = "Check to show player class name on bars";
VUHDO_I18N_TT.K343 = "Select the max. number of characters from the players name to show.";
VUHDO_I18N_TT.K344 = "Select a font for the player names on health bars.";
VUHDO_I18N_TT.K345 = "Check this to remain in your current stance when clicking health bar and target unit instead. You will automatically change your stance otherwise.";
VUHDO_I18N_TT.K346 = "Check to enable tooltip spell info";
VUHDO_I18N_TT.K347 = "Check this option to make mouse clicks go \"through\" the panel background to enable targeting, moving. If this option is selected, you won't be able to show who's raid leader etc. using right-clicks";
VUHDO_I18N_TT.K348 = "Check this to lock heal panels.";
VUHDO_I18N_TT.K349 = "Options for spells on hostile targets";
VUHDO_I18N_TT.K350 = "Check to display the number of stacks on custom debuff icons.";
VUHDO_I18N_TT.K351 = "Select to anchor custom debuffs on the top left of health bars.";
VUHDO_I18N_TT.K352 = "Select to anchor custom debuffs on the top right of health bars.";
VUHDO_I18N_TT.K353 = "Select to anchor custom debuffs on the bottom left of health bars.";
VUHDO_I18N_TT.K354 = "Select to anchor custom debuffs on the bottom right of health bars.";
VUHDO_I18N_TT.K355 = "Adjust custom debuff icons position in vertical direction.";
VUHDO_I18N_TT.K356 = "Adjust custom debuff icons position in horizontal direction";
VUHDO_I18N_TT.K357 = "Select to display the name of the pet/vehicle owner in name text";
VUHDO_I18N_TT.K358 = "Select to setup out of combat smart cast functionality";
VUHDO_I18N_TT.K359 = "Select a modifier key to work with smart cast with.";
VUHDO_I18N_TT.K360 = "Select this to automatically trigger battle rez on dead players mid-fight (Druids only)";
VUHDO_I18N_TT.K361 = "Select to show target bars left of health bars."
VUHDO_I18N_TT.K362 = "Select to show target bars right of health bars."
VUHDO_I18N_TT.K363 = "Select damage flash sensivity. A bigger value means more flashing (on lower damage).";
VUHDO_I18N_TT.K364 = "Check to hide life text if life is above irrelevance trigger.";
VUHDO_I18N_TT.K365 = "Check to also apply HoT setup (Panels => HoTs) when spell layout is being loaded.";
VUHDO_I18N_TT.K366 = "Check this to target the unit you are healing at the same time.";
VUHDO_I18N_TT.K367 = "This menu will let you select what kind of incoming heals will be detected.";
VUHDO_I18N_TT.K376 = "Select to align groups at the bottom of the panel (at the right, when \"horizontal\" is selected above).";
VUHDO_I18N_TT.K377 = "Select a panel border texture.";
VUHDO_I18N_TT.K378 = "Select a size for panel border edges.";
VUHDO_I18N_TT.K379 = "Select an inset size for panel borders.";
VUHDO_I18N_TT.K380 = "Check this to not show yourself in regular raid/party frames.";
VUHDO_I18N_TT.K382 = "Check to show an outline around name and life text instead of a shadow.";
VUHDO_I18N_TT.K383 = "Ignore Pets in buff tracking.";
VUHDO_I18N_TT.K384 = "Sorts raid by the order given in \"Move!\". Selecting this will only work if order is set to \"loose\" above.";
VUHDO_I18N_TT.K385 = "Select a health bar color that will be applied if this buff is missing on the player.";
VUHDO_I18N_TT.K386 = "Enable to change bar color if this buff is missing.";
VUHDO_I18N_TT.K387 = "Increase priority for this buff.";
VUHDO_I18N_TT.K388 = "Decrease priority for this buff.";
VUHDO_I18N_TT.K389 = "Select a color for HoT Square 6";
VUHDO_I18N_TT.K390 = "Check to invert sorting.";
VUHDO_I18N_TT.K391 = "Select a size for your raid icons.";
VUHDO_I18N_TT.K392 = "Set component anchor to the top-left.";
VUHDO_I18N_TT.K393 = "Set component anchor to the top-right.";
VUHDO_I18N_TT.K394 = "Set component anchor to the bottom-left.";
VUHDO_I18N_TT.K395 = "Set component anchor to the bottom-right.";
VUHDO_I18N_TT.K396 = "Set component anchor to the left.";
VUHDO_I18N_TT.K397 = "Set component anchor to the top.";
VUHDO_I18N_TT.K398 = "Set component anchor to the bottom";
VUHDO_I18N_TT.K399 = "Set component anchor to the right.";
VUHDO_I18N_TT.K400 = "Adjust component placement in horizontal direction.";
VUHDO_I18N_TT.K401 = "Adjust component placement in vertical direction.";
VUHDO_I18N_TT.K402 = "Setup raid icons and overheal texts.";
VUHDO_I18N_TT.K403 = "Save current spell assignments.";
VUHDO_I18N_TT.K404 = "Select a saved spell assignment.";
VUHDO_I18N_TT.K405 = "Hide standard Blizzard focus frame.";
VUHDO_I18N_TT.K406 = "The remaining stacks a HoT has will not be shown.";
VUHDO_I18N_TT.K407 = "The remaining stacks a HoT has will be shown by a text counter.";
VUHDO_I18N_TT.K408 = "The remaining stacks a HoT has will be shown by up to four (= four stacks or more) triangles around the HoT icon.";
VUHDO_I18N_TT.K409 = "Hides panels when you are solo.";
VUHDO_I18N_TT.K410 = "Hides panels when you are in a party of up to five";
VUHDO_I18N_TT.K411 = "Setup colors for raid target icons";
VUHDO_I18N_TT.K412 = "Click to copy these default settings to all custom debuffs";
VUHDO_I18N_TT.K413 = "Select a color for this custom debuff";
VUHDO_I18N_TT.K414 = "Select which raid icons to show";
VUHDO_I18N_TT.K415 = "Select a text color for overheal text";
VUHDO_I18N_TT.K416 = "Check to show raid icons by bar color/text color.";
VUHDO_I18N_TT.K417 = "Check to only show raid icons by color that are enabled in Panels=>Misc";
VUHDO_I18N_TT.K418 = "Select a color for this raid icon.";
VUHDO_I18N_TT.K419 = "Tank mode will only watch the threat situation for aggro detection. Enemies occasionally targeting players will be ignored";
VUHDO_I18N_TT.K420 = "Priest only option: Show remaining capacity icon of shields. This is EXPERIMENTAL.";
VUHDO_I18N_TT.K421 = "Select color if unit is at full health.";
VUHDO_I18N_TT.K422 = "Select color if unit life is medium.";
VUHDO_I18N_TT.K423 = "Select color if unit life is low."
VUHDO_I18N_TT.K425 = "Set the rate at which clusters will be refreshed. May have impact on system performance";
VUHDO_I18N_TT.K426 = "Select a range in which two units are considered to be a cluster";
VUHDO_I18N_TT.K427 = "Select a max. health level above which a unit is considered to be no worthwile target for a cluster healing spell";
VUHDO_I18N_TT.K428 = "Select a minimum number of persons clustering up to be a fair target of your cluster heal.";
VUHDO_I18N_TT.K429 = "Select a minimum number of persons clustering up to be a good target of your cluster heal."
VUHDO_I18N_TT.K430 = "Select this if your cluster healing spell goes off from you (not from the target of the spell itself)";
VUHDO_I18N_TT.K431 = "Select this if your cluster healing spell goes off from the target you are casting on (not from you, e.g. Circle of Healing)";
VUHDO_I18N_TT.K432 = "Select this if all raid members will be effected by the spell (Chain Heal, Circle of Healing).";
VUHDO_I18N_TT.K433 = "Select if only raid members in the spell target's group will benefit from your spell (Prayer of Healing)";
VUHDO_I18N_TT.K435 = "Select to show the number of worthwile units currently clustering up (in cluster hot icon of each unit)";
VUHDO_I18N_TT.K436 = "Shows global cooldown as bar.";
VUHDO_I18N_TT.K437 = "Detects clusters directly around the target.";
VUHDO_I18N_TT.K438 = "Detects clusters jumping from target to to the nearby target with most health deficit."
VUHDO_I18N_TT.K439 = "Max. number of players being healed from aoe heal.";
VUHDO_I18N_TT.K440 = "Select color for number of players in a cluster is rated fair.";
VUHDO_I18N_TT.K441 = "Select color for number of players in a cluster is rated good.";
VUHDO_I18N_TT.K443 = "Select color for global cooldown bar."
VUHDO_I18N_TT.K444 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 15 players.";
VUHDO_I18N_TT.K446 = "Select debuffs from the ignore list.";
VUHDO_I18N_TT.K447 = "Check to rate players assigned as tanks by dungeon finder tool as MTs and show them in MT list.";
VUHDO_I18N_TT.K448 = "Setup cluster detection for your mass healing spells";
VUHDO_I18N_TT.K451 = "Enable to auto-rebuff all missing buffs using the mouse-wheel on a buff swatch.";
VUHDO_I18N_TT.K452 = "Select a saved bouquet or type in a new name.";
VUHDO_I18N_TT.K453 = "Select a special trigger or enter the name of a buff or debuff.";
VUHDO_I18N_TT.K454 = "Select a color for this event/trigger.";
VUHDO_I18N_TT.K455 = "Select a default icon for this event. Select \"- none / Default -\" to show a buff's/debuff's own icon.";
VUHDO_I18N_TT.K456 = "Setup the bars indicators like icons and status bars.";
VUHDO_I18N_TT.K457 = "Setup Bouquets. Bouquets are groups of Buffs, Debuffs and other occasions in a priorization order. You can setup a bouquet e.g. as a HoT icon";
VUHDO_I18N_TT.K458 = "Will display buffs in a more screen estate saving way.";
VUHDO_I18N_TT.K459 = "Enter a new boquet name to create or copy current bouquet to.";
VUHDO_I18N_TT.K460 = "Enter a debuff, buff or hot name.";
VUHDO_I18N_TT.K461 = "Select a color to show if statusbar value is low";
VUHDO_I18N_TT.K462 = "Select a color to show if statusbar value is medium";
VUHDO_I18N_TT.K463 = "Select a color to show if statusbar value is high.";
VUHDO_I18N_TT.K464 = "Select a bouquet to show via this indicator";
VUHDO_I18N_TT.K465 = "Enables Clique compatibility mode. Requires to reload UI after changing.";
VUHDO_I18N_TT.K466 = "Scans all units no matter how far away";
VUHDO_I18N_TT.K467 = "Only scans units which are in the same map with you.";
VUHDO_I18N_TT.K468 = "Only scans units in a range of max. 100 yards.";
VUHDO_I18N_TT.K469 = "Only scans units in a range of max. 40 yards.";
VUHDO_I18N_TT.K470 = "Scans talent trees for raid role estimation. May conflict with other addons.";
VUHDO_I18N_TT.K471 = "Makes bars grow from right to left.";
VUHDO_I18N_TT.K472 = "Indicates units taking severe damage by flashing the health bars.";
VUHDO_I18N_TT.K473 = "Enable this to show HoT squares using the original icon.";
VUHDO_I18N_TT.K474 = "Enable this to show HoT squares using a glossy texture.";
VUHDO_I18N_TT.K475 = "Auto-Enable profile whenever switching to primary spec.";
VUHDO_I18N_TT.K476 = "Auto-Enable profile whenever switching to secondaray spec.";
VUHDO_I18N_TT.K477 = "In this Menu you can reset several aspects of your configuration to factory defaults";
VUHDO_I18N_TT.K478 = "Click to return to where you came from.";
VUHDO_I18N_TT.K479 = "Only if the spell in this edit box has no cooldown clusters will be shown. Clear for to show clusters always.";
VUHDO_I18N_TT.K480 = "Move to change options screen scale";
VUHDO_I18N_TT.K481 = "Setup HoT counter / timer font";
VUHDO_I18N_TT.K482 = "Adjust HoT text size";
VUHDO_I18N_TT.K483 = "Select a bouquet for the selected panel to override general health bar bouquet.";
VUHDO_I18N_TT.K485 = "Check this to not show your target in \"Private Tanks\" panel.";
VUHDO_I18N_TT.K486 = "Enable to lock a profile so it can't be overwritten accidentally.";
VUHDO_I18N_TT.K487 = "Enable to auto-overwrite existing profile instead of showing overwrite / copy / abort confirmation dialog.";
VUHDO_I18N_TT.K488 = "Enable to only show direction if player is dead.";
VUHDO_I18N_TT.K489 = "Enable to show distance to oor raid members.";
VUHDO_I18N_TT.K490 = "Enable to show direction of out of range players by an arrow.";
VUHDO_I18N_TT.K491 = "Check to display custom debuff name for about 2 secs after applied.";
VUHDO_I18N_TT.K492 = "Check to enable creation of macros for emergency raid roster restoration after logging back in mid fight after a d/c. 2 free toon individual macro slots needed."
VUHDO_I18N_TT.K493 = "Select direction arrow size."
VUHDO_I18N_TT.K494 = "Select destination profile";
VUHDO_I18N_TT.K495 = "Exports all custom debuffs of current profile to all profiles of this toon.";
VUHDO_I18N_TT.K496 = "Exports all custom debuffs of current profile to selected profile.";
VUHDO_I18N_TT.K497 = "Exports all custom debuffs of current profile to ALL other profiles.";
VUHDO_I18N_TT.K498 = "Check this to abort spell casts currently in progress to start a new cast on repeated click.";
VUHDO_I18N_TT.K499 = "Select a frame strata for your heal panels.";
VUHDO_I18N_TT.K500 = "Use combined buffing. Currently only Shaman's \"Call of the Elements\".";
VUHDO_I18N_TT.K501 = "Enable ButtonFacade compatibility. Changing this option will reload the UI!";
VUHDO_I18N_TT.K502 = "Locks panels while in combat only.";
VUHDO_I18N_TT.K503 = "Show HoTs right above power bars";
VUHDO_I18N_TT.K504 = "Show HoTs left above power bars";
VUHDO_I18N_TT.K505 = "Show HoTs right at the bottom of heal button, overlapping power bars.";
VUHDO_I18N_TT.K506 = "Show HoTs left at the bottom of heal button, overlapping power bars.";
VUHDO_I18N_TT.K507 = "Select width for right side bar";
VUHDO_I18N_TT.K508 = "Select width for left side bar";
VUHDO_I18N_TT.K509 = "Shows direction arrow even if unit is not out of range.";
VUHDO_I18N_TT.K510 = "Select a color for HoT Square 7";
VUHDO_I18N_TT.K511 = "Hides Blizz UI standard raid frames.";
VUHDO_I18N_TT.K512 = "Create VuhDo internal key assignments. No empty macro slot will be needed, keys can be assigned differently outside VuhDo panels.";
VUHDO_I18N_TT.K513 = "Makes the HoT icons flash shortly before HoT expires";
VUHDO_I18N_TT.K514 = "Show tooltips for custom debuffs";
VUHDO_I18N_TT.K515 = "Show total HP of player.";
VUHDO_I18N_TT.K516 = "Disable to avoid runtime errors from blizz standard ui incoming. Enable if you don't experience any problem.";
VUHDO_I18N_TT.K517 = "Set component anchor to the center.";
VUHDO_I18N_TT.K518 = "Adjust component text size";
VUHDO_I18N_TT.K519 = "Select a font for the component";
VUHDO_I18N_TT.K520 = "Pick a color for text and for text's shadow (Background)";
VUHDO_I18N_TT.K521 = "Check to enable text shadow";
VUHDO_I18N_TT.K522 = "Check to enable text outline";
VUHDO_I18N_TT.K523 = "Shows time since the player got the debuff instead of remaining debuff duration";
VUHDO_I18N_TT.K524 = "Enables combat log parser. This will greatly increase health update speed.";
VUHDO_I18N_TT.K525 = "Load and save different key layouts.";
VUHDO_I18N_TT.K526 = "Export different settings to other profiles.";
VUHDO_I18N_TT.K527 = "Enable to show remaining absorption of Divine Aegis as 60% of priests health, disable to show initial value as 100%.";
VUHDO_I18N_TT.K528 = "Check to show up to last 100 secs of remaining duration of buff/debuff instead of last 10 secs.";
VUHDO_I18N_TT.K529 = "Setup position for debuffs and text color for timers and counters.";
VUHDO_I18N_TT.K530 = "Check to automatically fire glove tinker.";
VUHDO_I18N_TT.K531 = "Check to disable anti-aliasing.";
VUHDO_I18N_TT.K532 = "Enable to have one of the colors to the right due to the attitude of the target.";
VUHDO_I18N_TT.K533 = "Use class colors for targets.";
VUHDO_I18N_TT.K534 = "Use solid color for targets.";
VUHDO_I18N_TT.K535 = "Use gradient color for targets.";
VUHDO_I18N_TT.K536 = "Select color for targets that are tapped by another player.";
VUHDO_I18N_TT.K537 = "Setup colors for your target bars";
VUHDO_I18N_TT.K538 = "Select a total healed amount for the icon of this aoe spell to appear";
VUHDO_I18N_TT.K539 = "Enable to only show aoe spells that you are able to cast.";
VUHDO_I18N_TT.K540 = "Enable to subtract incoming heals from other players from the amount that needs to be healed.";
VUHDO_I18N_TT.K541 = "No aoe advice will be shown for spells on cooldown.";
VUHDO_I18N_TT.K543 = "Configure automatical hints for good targets of your aoe healing spells.";
VUHDO_I18N_TT.K544 = "Number of degrees for a cone in front of you in which your aoe spell will be active (360 = all around). Useful for tracking Light of Dawn (set to 180).";
VUHDO_I18N_TT.K545 = "Set a scale for this hot icon. This will only take effect if HoT icons are aligned around the health bar."
VUHDO_I18N_TT.K546 = "Check to hide Blizz standard raid management tool";
VUHDO_I18N_TT.K547 = "Substract incoming heals only if the spell is not instant.";
VUHDO_I18N_TT.K548 = "Check to entirely hide buttons for non-existant units. (Target, focus and raid members leaving during combat)";
VUHDO_I18N_TT.K549 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 20 players.";
VUHDO_I18N_TT.K550 = "Select this to show a 20 players raid for testing.";
VUHDO_I18N_TT.K551 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 30 players.";
VUHDO_I18N_TT.K552 = "Select this to show a 30 players raid for testing.";
VUHDO_I18N_TT.K553 = "Make the selected profile the default for all new characters on this account.";
VUHDO_I18N_TT.K554 = "Make the selected key layout the default for all new characters on this account.";
VUHDO_I18N_TT.K555 = "Check to allow the VuhDo menu command to be bound even when using Clique compatibility mode.";
VUHDO_I18N_TT.K556 = "Check this to have an extra panel for boss encounter NPCs (eg. shards on Tectus, mushrooms on Brackenspore).";
VUHDO_I18N_TT.K557 = "Body of the custom flag function. Must return true or false. Example: return (\"YOURNAME\" == VUHDO_unitInfo\[\"name\"\])";
VUHDO_I18N_TT.K558 = "Hide buff watch while out of combat.";
VUHDO_I18N_TT.K559 = "Click to select focus bar color.";
VUHDO_I18N_TT.K560 = "Click to select astral power bar color.";
VUHDO_I18N_TT.K561 = "Click to select maelstrom bar color.";
VUHDO_I18N_TT.K562 = "Click to select insanity bar color.";
VUHDO_I18N_TT.K563 = "Click to select fury bar color.";
VUHDO_I18N_TT.K564 = "Select a color for Monks";
VUHDO_I18N_TT.K565 = "Select a color for Demon Hunters";
VUHDO_I18N_TT.K566 = "Click to select pain bar color.";

VUHDO_I18N_DEFAULT_PROFILE = "Default Profile";
VUHDO_I18N_DEFAULT_LAYOUT = "Default Layout";
VUHDO_I18N_APPLY_TO_ALL = "apply all";
VUHDO_I18N_TEST = "Test";
VUHDO_I18N_ADD = "Add";
VUHDO_I18N_SELECT = "Select";
VUHDO_I18N_NEW_COLOR = "New Color";
VUHDO_I18N_OLD_COLOR = "Old Color";
VUHDO_I18N_HIDE_CHARGES = "Hide\nCharges";
VUHDO_I18N_POWERS = "Powers";
VUHDO_I18N_HOT_COLORS = "HoT Colors";
VUHDO_I18N_ICONS = "Icons";
VUHDO_I18N_COUNTDOWN = "Countdown";
VUHDO_I18N_APPLIANCES = "Stacks";
VUHDO_I18N_FADE_OUT = "Fade out";
VUHDO_I18N_POWER_TYPES = "Power Types";
VUHDO_I18N_THREAT = "Threat\n/ Incoming";
VUHDO_I18N_MISC = "Misc";
VUHDO_I18N_PANEL_WIZARD = "Panel Wizard";
VUHDO_I18N_PRIV_TANKS = "Priv.Tanks";
VUHDO_I18N_ICON = "Icon";
VUHDO_I18N_ANIMATION = "Animation";
VUHDO_I18N_STORE = "Store";
VUHDO_I18N_SAVE = "Save";
VUHDO_I18N_DELETE = "Delete";
VUHDO_I18N_APPLY = "Apply";
VUHDO_I18N_ADDITIONAL_PANELS = "Additional Panels";
VUHDO_I18N_UNSORT = "Unsort";
VUHDO_I18N_ROLES = "Roles";
VUHDO_I18N_CLASSES = "Classes";
VUHDO_I18N_GROUPS = "Groups";
VUHDO_I18N_MAIN_PANEL = "Main Panel";
VUHDO_I18N_PARTY = "Party";
VUHDO_I18N_PET = "Pet";
VUHDO_I18N_TARGET = "Target";
VUHDO_I18N_HIDE_STANDARD = "Hide standard";
VUHDO_I18N_HOT_TARGETING = "Global Scanner";
VUHDO_I18N_OR_ENTER_PROFILE_NAME = "... or enter profile name";
VUHDO_I18N_LEFT = "Left";
VUHDO_I18N_RIGHT = "Right";
VUHDO_I18N_CHECK_FOR_AGGRO = "Check for Aggro";
VUHDO_I18N_CURR = "curr.";
VUHDO_I18N_BAR_COLOR = "Bar Color";
VUHDO_I18N_INV_GROWTH = "Invert";
VUHDO_I18N_VERTICAL = "Vertical";
VUHDO_I18N_RAID_ICON = "Raid Icon";
VUHDO_I18N_YOU_FIRST = "You first";
VUHDO_I18N_IICONSI = "[Icons]";
VUHDO_I18N_ISQUARESI = "[Squares]";
VUHDO_I18N_HOT_ORDER = "HoT Order";
VUHDO_I18N_TEXT_POSITION = "Text Position";
VUHDO_I18N_FLAGS = "Flags";
VUHDO_I18N_SHOW_TEXT = "Show Text";
VUHDO_I18N_KEYS = "Keys";
VUHDO_I18N_SPEC_2 = "Spec 2";
VUHDO_I18N_SPEC_1 = "Spec 1";
VUHDO_I18N_MANAGE_KEYS = "Manage Key Layouts";
VUHDO_I18N_INSTANT_2 = "Instant 2";
VUHDO_I18N_INSTANT_1 = "Instant 1";
VUHDO_I18N_TRINKET_2 = "Trinket 2";
VUHDO_I18N_TRINKET_1 = "Trinket 1";
VUHDO_I18N_TRIGGER_WHAT = "Trigger what...";
VUHDO_I18N_ALSO_OUT_FIGHT = "also out fight";
VUHDO_I18N_ALSO_HOTS = "also HoTs";
VUHDO_I18N_KEEP_STANCE = "keep Stance";
VUHDO_I18N_AUTO_TRIGGER = "Auto trigger";
VUHDO_I18N_SPELL_ADVICE = "Use standard WoW key bindings setup to assign spells below to keys. (Scroll to header 'VuhDo' there.)";
VUHDO_I18N_SAVE_AS = "Save as...";
VUHDO_I18N_MOVE = "Move!";
VUHDO_I18N_SPELLS = "Spells";
VUHDO_I18N_PANELS = "Panels";
VUHDO_I18N_BUFFS = "Buffs";
VUHDO_I18N_ICON_SCALE = "Icon Scale";
VUHDO_I18N_REFRESH_AGGRO = "Refresh Aggro";
VUHDO_I18N_PANEL_SCALE = "Panel Scale";
VUHDO_I18N_MAX_CHARS = "Max.Characters (0=All)";
-- #+v1.178
VUHDO_I18N_HOSTILE = "Hostile";
VUHDO_I18N_HOSTILE_TITLE = "[HOSTILE]";
VUHDO_I18N_HOSTILE_ADVICE_1 = "Enter spell name or target/focus/assist"
VUHDO_I18N_HOSTILE_ADVICE_2 = "DO NOT enter Macro names/other constants!!!"
VUHDO_I18N_HOSTILE_ADVICE_3 = "Trinkets/Instants WILL NOT auto fire!!!"
-- Slider
VUHDO_I18N_WARN_PREC_AT = "Warn / precision at";
VUHDO_I18N_MAX_NO_DE_BUFFS = "Max. # (de)buffs";
VUHDO_I18N_BRIGHTNESS = "Brightness";
VUHDO_I18N_RAID_ICON_SCALE = "Raid icon scale";
VUHDO_I18N_NAME_TEXT_SIZE = "Name Text Size";
VUHDO_I18N_LIFE_TEXT_SIZE = "Life Text Size";
-- Color swatches
VUHDO_I18N_BUFF_OKAY = "Buff OKAY";
VUHDO_I18N_BUFF_LOW = "Buff LOW";
VUHDO_I18N_BUFF_MISSING = "Buff MISSING";
VUHDO_I18N_OUT_OF_RANGE = "Out of Range";
VUHDO_I18N_COOLDOWN = "Cooldown";
VUHDO_I18N_EMPTY_GROUP = "Empty Group";
VUHDO_I18N_PANEL_BACKGROUND = "Panel Background";
VUHDO_I18N_SWATCH_BORDER = "Swatch Border";
VUHDO_I18N_PANEL_BORDER = "Panel Border";
VUHDO_I18N_2ND_CHARGE = "2nd Charge";
VUHDO_I18N_3RD_CHARGE = "3rd Charge";
VUHDO_I18N_4TH_CHARGE = "4th Charge";
VUHDO_I18N_BAR_1 = "Bar 1";
VUHDO_I18N_BAR_2 = "Bar 2";
VUHDO_I18N_BAR_3 = "Bar 3";
VUHDO_I18N_SQUARE_1 = "Square 1";
VUHDO_I18N_SQUARE_2 = "Square 2";
VUHDO_I18N_SQUARE_3 = "Square 3";
VUHDO_I18N_SQUARE_4 = "Square 4";
VUHDO_I18N_SQUARE_5 = "Square 5";
VUHDO_I18N_EMERGENCY = "Emergency";
VUHDO_I18N_NO_EMEGENCY = "No Emergency";
VUHDO_I18N_IRRELEVANT = "Irrelevant";
VUHDO_I18N_INCOMING = "Incoming";
VUHDO_I18N_MANA = "Mana";
VUHDO_I18N_RAGE = "Rage";
VUHDO_I18N_ENERGY = "Energy";
VUHDO_I18N_RUNES = "Runes";
VUHDO_I18N_DEAD = "Dead";
VUHDO_I18N_OFFLINE = "Offline";
VUHDO_I18N_CHARMED = "Charmed";
VUHDO_I18N_POISON = "Poison";
VUHDO_I18N_DISEASE = "Disease";
VUHDO_I18N_CURSE = "Curse";
VUHDO_I18N_MAGIC = "Magic";
VUHDO_I18N_HEADER = "Header";
VUHDO_I18N_TARGET_NAME = "Target Name";
VUHDO_I18N_BORDER = "Border";
VUHDO_I18N_ANOUNCE_RESURRECTION = "Announce Resurrection";
VUHDO_I18N_FILTER = "Filter";
VUHDO_I18N_FOCUS = "Focus";
VUHDO_I18N_BUFF = "Buff";
VUHDO_I18N_OTHERS = "Others";
VUHDO_I18N_1 = " 1";
VUHDO_I18N_2 = " 2";
VUHDO_I18N_3 = " 3";
VUHDO_I18N_4 = " 4";
VUHDO_I18N_5 = " 5";
VUHDO_I18N_6 = " 6";
VUHDO_I18N_7 = " 7";
VUHDO_I18N_8 = " 8";
VUHDO_I18N_10 = " 10";
VUHDO_I18N_20 = " 20";
VUHDO_I18N_25 = " 25";
VUHDO_I18N_30 = " 30";
VUHDO_I18N_40 = " 40";
VUHDO_I18N_DEBUFF_DEFAULTS = "(De)Buff Defaults";
VUHDO_I18N_ITEXTUREI = "[Texture]";
VUHDO_I18N_BAR = "Bar";
VUHDO_I18N_HOTS_2 = "HoTs #2";
VUHDO_I18N_PET_CLASS = "Pet class";
VUHDO_I18N_CLASS_COLORS = "Class Colors";
VUHDO_I18N_HOT_CHARGES = "HoT charges";
VUHDO_I18N_TEXT_COLOR = "Text Color";
VUHDO_I18N_BACK_COLOR = "Back color";
VUHDO_I18N_HOT_BARS = "HoT Bars";
VUHDO_I18N_OUTLINE = "Outline";
VUHDO_I18N_SHADOW = "Shadow";
VUHDO_I18N_WARNING = "Warning";
VUHDO_I18N_EXPIRY_WARNING = "Expiry Warning";
VUHDO_I18N_COUNTDOWN_OFF = "Countdown: Off";
VUHDO_I18N_SECS = "secs";
VUHDO_I18N_SECS_10 = "sec/10";
VUHDO_I18N_FULL_DURATION = "full duration";
VUHDO_I18N_TOOLS = "Tools";
VUHDO_I18N_TIMER = "Timer";
VUHDO_I18N_SOUND = "Sound";
VUHDO_I18N_STORE_DELETE = "Store / Delete";
VUHDO_I18N_DEBUFF_SOUND = "Debuff Sound";
VUHDO_I18N_MOUSE_UP = "Cast on\nMouse Up";
VUHDO_I18N_REACTION_ON = "Reaction on";
VUHDO_I18N_UNIT = "Unit";
VUHDO_I18N_SOLIDD = "Solid";
VUHDO_I18N_HORIZONTAL = "Horizontal";
VUHDO_I18N_FLAT_TEXTURE = "Flat";
VUHDO_I18N_HOT_ICONS = "HoT Icons";
VUHDO_I18N_TARGET_OF_TARGET = "Target of target";
VUHDO_I18N_VERBOSE = "Verbose";
VUHDO_I18N_1_DOT = "1.";
VUHDO_I18N_2_DOT = "2.";
VUHDO_I18N_3_DOT = "3.";
VUHDO_I18N_4_DOT = "4.";
VUHDO_I18N_5_DOT = "5.";
VUHDO_I18N_6_DOT = "6.";
VUHDO_I18N_7_DOT = "7.";
VUHDO_I18N_8_DOT = "8.";
VUHDO_I18N_9_DOT = "9.";
VUHDO_I18N_10_DOT = "10.";
VUHDO_I18N_11_DOT = "11.";
VUHDO_I18N_12_DOT = "12.";
VUHDO_I18N_13_DOT = "13.";
VUHDO_I18N_14_DOT = "14.";
VUHDO_I18N_15_DOT = "15.";
VUHDO_I18N_16_DOT = "16.";
VUHDO_I18N_KEY_BINDINGS = "Key Bindings";
VUHDO_I18N_MOUSE_WHEEL = "Mouse wheel";
VUHDO_I18N_TOOLTIP_INFO = "Spell Info";
-- #+1.197
VUHDO_I18N_EDGE_SIZE = "Edge Size";
VUHDO_I18N_EDGE_INSETS = "Edge Insets";
-- #+1.204
VUHDO_I18N_IGNORE_PETS = "Ignore Pets";
VUHDO_I18N_PANEL_MODEL = "Panel Model";
-- #+1.207
VUHDO_I18N_OVERHEAL_TEXT = "Overheal Text";
-- #+1.210
VUHDO_I18N_NO_STACKS = "Stacks: Off";
VUHDO_I18N_NUMBER_STACKS = "Text";
VUHDO_I18N_TRIANGLE_STACKS = "Triangles";
VUHDO_I18N_HIDE_PANELS = "Hide Panels";
VUHDO_I18N_SOLO = "Solo";
VUHDO_I18N_CLICK_THROUGH = "No Clicks";
VUHDO_I18N_IHEALTH_BARI = "[Health Bar]";
VUHDO_I18N_SQUARE_6 = "Square 6";
VUHDO_I18N_GLOSSY = "Glossy";
VUHDO_I18N_DAMAGE_FLASH = "Dmg.Flash";
VUHDO_I18N_SENSIVITY = "Sensivity";
VUHDO_I18N_HIDE_IRRELEVANT = "Hide irrel.";
VUHDO_I18N_ALGINMENT = "Alignment";
VUHDO_I18N_BOTTOM = "Bottom";
VUHDO_I18N_PET_OWNERS = "Pet Owner";
VUHDO_I18N_BATTLE_REZ = "Battle Rez";
-- #+1.232
VUHDO_I18N_DEBUFF_LIST = "(De)Buff List";
VUHDO_I18N_DEBUFF_EDIT_BOX = "Enter new Buff or Debuff Name";
-- #+1.233
VUHDO_I18N_BUTTON = "Button";
VUHDO_I18N_TANK_MODE = "Tank Mode";
-- #+1.237
VUHDO_I18N_CLUSTER_SCANNER = "Cluster scanner";
VUHDO_I18N_FAIR_THRESHOLD = "Fair threshold";
VUHDO_I18N_GOOD_THRESHOLD = "Good threshold";
VUHDO_I18N_SOURCE_SPELL = "Spell Source";
VUHDO_I18N_SOURCE_MINE = "Player";
VUHDO_I18N_SOURCE_ALL = "Target";
VUHDO_I18N_DEST_SPELL = "Spell Destination";
VUHDO_I18N_DEST_RAID = "Raid";
VUHDO_I18N_DEST_PARTY = "Party";
VUHDO_I18N_CLUSTERS = "Clusters";
VUHDO_I18N_LOW = "Low";
VUHDO_I18N_FAIR = "Fair";
VUHDO_I18N_GOOD = "Good";
VUHDO_I18N_HEALTH_LEVEL = "Health Level <";
VUHDO_I18N_CLUSTER_FINDER = "Cluster Finder";
VUHDO_I18N_OTHER_HOTS = "Other player's HoTs";
VUHDO_I18N_EMPTY_HOTS = "Empty";
VUHDO_I18N_COUNTER = "Counter";
VUHDO_I18N_GLOBAL_COOLDOWN = "Global\nCooldown";
VUHDO_I18N_GCD = "GCD";
-- #+1.238
VUHDO_I18N_DISPLAY_OPTIONS = "Display options";
VUHDO_I18N_RADIAL = "Radial";
VUHDO_I18N_CHAINED = "Chained";
VUHDO_I18N_CHAINED_MAX_JUMP = "Max.number of heal targets";
VUHDO_I18N_TIMES = "";
VUHDO_I18N_SOURCE_DESTINATION = "Source/Destination";
VUHDO_I18N_HIGH = "High";
-- #+1.251
VUHDO_I18N_15 = " 15";
VUHDO_I18N_LOAD_HOTS = "Load HoTs";
VUHDO_I18N_IGNORE_LIST = "Ignore List";
VUHDO_I18N_FIVE_MAN_MTS = "5 man MTs";
VUHDO_I18N_FILTER_ONLY = "Filter only";
VUHDO_I18N_LIFE_COLORS = "Life colors";
VUHDO_I18N_SMART_WHEEL = "Smart Wheel";
VUHDO_I18N_PASTE = "Paste";
VUHDO_I18N_COPY = "Copy";
-- #+1.252
VUHDO_I18N_BOUQUETS = "Bouquets";
VUHDO_I18N_SELECT_OR_ENTER_BOUQUET = "Select a Bouquet ...";
VUHDO_I18N_NEW = "New";
VUHDO_I18N_BOUQUET_DETAILS = "Bouquet Details";
VUHDO_I18N_HIGHEST_PRIO = "Highest Priority";
VUHDO_I18N_LOWEST_PRIO = "Lowest Priority";
VUHDO_I18N_ENTER_DE_BUFF_OR_SPECIAL = "Select special event ...";
VUHDO_I18N_ITEM = "Item";
VUHDO_I18N_SELECT_DEFAULT_ICON = "Select default icon";
VUHDO_I18N_MINE = "Mine";
VUHDO_I18N_GRADIENT = "Gradient";
VUHDO_I18N_INDICATORS = "Indicators";
VUHDO_I18N_COPIED_BOUQUET = "Copied bouquet ";
VUHDO_I18N_BOUQUET_ALREADY_EXISTS = ": Bouquet already exists. Type new name first.";
VUHDO_I18N_CREATED_NEW_BOUQUET = "Created new bouquet: ";
VUHDO_I18N_DELETED_BOUQUET = "Deleted bouquet: ";
VUHDO_I18N_BOUQUET_NOT_FOUND = ": No such bouquet found.";
VUHDO_I18N_SELECT_STORE_BOUQUET_FIRST = "Select bouquet first";
VUHDO_I18N_SELECT_A_PROFILE = "Select a profile";
VUHDO_I18N_PROFILES = "Profiles";
VUHDO_I18N_EDIT_BUTTON = "Edit...";
VUHDO_I18N_MORE_BUTTON = "More...";
VUHDO_I18N_DONE_BUTTON = "Done";
VUHDO_I18N_BASIC = "Basic";
VUHDO_I18N_ADVANCED = "Advanced";
VUHDO_I18N_EXPERT = "Expert";
VUHDO_I18N_COMPACT = "Compact";
VUHDO_I18N_REALLY_DELETE_PROFILE = "Really delete profile";
VUHDO_I18N_MUST_ENTER_SELECT_PROFILE = "You must enter/select a name first.";
VUHDO_I18N_DELETED_PROFILE = "Successfully deleted profile";
VUHDO_I18N_TURN_AXIS = "Turn Axis";
VUHDO_I18N_DO_NOT_EDIT_BOUQUET = "Generic: DO NOT CHANGE DETAILS !";
VUHDO_I18N_OR_NEW_BOUQUET_NAME = "... or new Bouquet name";
VUHDO_I18N_OR_ENTER_DEBUFF_HOT = "... or enter Buff / Debuff / HoT name";
VUHDO_I18N_TALENT_TREES = "Talent Trees";
VUHDO_I18N_SCAN = "Scan";
VUHDO_I18N_INFINITE = "Infinite";
VUHDO_I18N_SAME_ZONE = "Same Zone";
VUHDO_I18N_100_YARDS = "100 yards";
VUHDO_I18N_40_YARDS = "40 yards";
VUHDO_I18N_LIFE_TEXT = "Life Text";
VUHDO_I18N_BACK = "Back";
VUHDO_I18N_CLIQUE_COMPAT_MODE = "Clique\nSupport";
VUHDO_I18N_CLIQUE_PASSTHROUGH = "Clique\nPass-Thru";
VUHDO_I18N_RESET = "Reset";
VUHDO_I18N_DEBUFF_COLORS = "Debuff Colors";
VUHDO_I18N_BUFFS_HOTS = "Buffs/HoTs";
VUHDO_I18N_BUFF_WATCH = "Buff Watch";
VUHDO_I18N_CUSTOM_DEBUFFS = "Custom Debuffs";
VUHDO_I18N_DEFAULT_BOUQUETS = "Default Bouquets";
VUHDO_I18N_EVERYTHING = "Everything";
VUHDO_I18N_LANGUAGE = "Language";
VUHDO_I18N_PANEL_POSITIONS = "Panel Positions";
VUHDO_I18N_PER_PANEL_SETTINGS = "per Panel Settings";
VUHDO_I18N_MINUTE = "min.";
VUHDO_I18N_MSEC = "msec";
VUHDO_I18N_PEOPLE = " people";
VUHDO_I18N_RESET_CLASS_COLORS = "This will reset your custom\nCLASS COLOR settings. Proceed?" ;
VUHDO_I18N_RESET_DEBUFF_COLORS = "This will reset your custom\nDEBUFF COLOR settings. Proceed?";
VUHDO_I18N_RESET_RAID_ICON_COLORS = "This will reset your custom\nRAID TARGET COLOR settings. Proceed?";
VUHDO_I18N_RESET_BUFF_WATCH = "This will reset all your\nBUFF WATCH settings. Proceed?";
VUHDO_I18N_RESET_CUSTOM_DEBUFFS = "This will reset all your\nCUSTOM DEBUFFs + settings. Proceed?";
VUHDO_I18N_RESET_DEFAULT_BOUQUETS = "This will reset all \nDEFAULT (not: custom) BOUQUETS. Proceed?";
VUHDO_I18N_RESET_INDICATORS = "This will reset your custom\nINDICATOR CONFIG. Proceed?";
VUHDO_I18N_RESET_ALL = "!!!WARNING: This will RESET THE WHOLE\nADDON to factory defaults!!! Proceed?" ;
VUHDO_I18N_RESET_LANGUAGE = "This will reset all settings after client\nlanguage change (Heavy STUFF!!!). Proceed?";
VUHDO_I18N_RESET_PANEL_POSITIONS = "This will reset your\npanel positions. Proceed?";
VUHDO_I18N_RESET_PER_PANEL_SETTINGS = "This will reset your\nper-panel setup. Proceed?";
-- 2.17
VUHDO_I18N_LOCK = "Lock";
VUHDO_I18N_QUIET_MODE = "Quiet Mode";
VUHDO_I18N_SETTINGS = "Settings";
VUHDO_I18N_ACTIVATE_DUE_GRP_SIZE = "Activate due to group size";
VUHDO_I18N_CUSTOM_HEALTH_BAR_BOUQUET = "Custom Health Bar Bouquet";
VUHDO_I18N_CUSTOM_SETTINGS = "Custom settings";
VUHDO_I18N_DISTANCE = "Distance";
VUHDO_I18N_DEAD_ONLY = "Dead only";
VUHDO_I18N_DIRECTION = "Direction";
VUHDO_I18N_IF_OOR_SHOW = "If unit is out of range show...";
VUHDO_I18N_DEBUFF_NAME = "Debuff Name";
-- 2.18
VUHDO_I18N_DISABLE = "Disable";
VUHDO_I18N_DC_RESTORE = "D/C Shield";
VUHDO_I18N_EXPORT_CUSTOM_DEBUFFS = "Export Custom Debuffs";
VUHDO_I18N_EXPORT_TO_PROFILE = "Export to profile:";
VUHDO_I18N_THIS_TOONS = "This Toon's";
VUHDO_I18N_SELECTED = "Selected";
VUHDO_I18N_ALL = "All";
VUHDO_I18N_REPLACE = "Replace";
VUHDO_I18N_SLOT = "Slot";
VUHDO_I18N_SWIFTMEND_INDICATOR =  "Special Dot";
VUHDO_I18N_MOUSEOVER_HIGHLIGHTER =  "Mouseover";
VUHDO_I18N_OUTER_BORDER =  "Outer";
VUHDO_I18N_SHIELD_ABSORPTION =  "Shield Status";
VUHDO_I18N_BACKGROUND_BAR =  "Bar Background";
VUHDO_I18N_THREAT_MARKS =  "Threat Marks";
VUHDO_I18N_HEALTH_BAR =  "Health Bar";
VUHDO_I18N_UNDEFINED =  "<n/a>";
VUHDO_I18N_DOWN =  "Down";
VUHDO_I18N_THREAT_BAR =  "Threat Bar";
VUHDO_I18N_O_REALLY =  "O'RLY?";
VUHDO_I18N_BORDER_WIDTH =  "Width";
VUHDO_I18N_AGGRO_LINE =  "Aggro Line";
VUHDO_I18N_YES =  "Yes";
VUHDO_I18N_INNER_BORDER =  "Inner";
VUHDO_I18N_MANA_BAR =  "Mana Bar";
-- 2.65
VUHDO_I18N_LINK_SPELL_COOLDOWN = "Link to spell cooldown";
VUHDO_I18N_RAID = "Raid";
VUHDO_I18N_FRAME_STRATA = "Frame Strata";
VUHDO_I18N_VERY_LOW = "Very Low";
VUHDO_I18N_LOW = "Low";
VUHDO_I18N_MEDIUM_LOW = "Medium Low";
VUHDO_I18N_MEDIUM = "Medium";
VUHDO_I18N_MEDIUM_HIGH = "Medium High";
VUHDO_I18N_HIGH = "High";
VUHDO_I18N_VERY_HIGH = "Very High";
VUHDO_I18N_ULTRA = "Ultra";
VUHDO_I18N_STOP_CAST = "Stop Cast";
-- 2.67
VUHDO_I18N_COMBINED_BUFF = "Combined";
VUHDO_I18N_OPTIONS = "Options";
VUHDO_I18N_CUSTOM_ADDONS = "Custom Addons";
VUHDO_I18N_CLIQUE = "Clique";
VUHDO_I18N_BUTTON_FACADE = "Masque";
-- 2.70
VUHDO_I18N_MANA_BAR_HEIGHT = "Mana Bar Height";
VUHDO_I18N_SIDE_LEFT_WIDTH = "Side Left Width";
VUHDO_I18N_SIDE_RIGHT_WIDTH = "Side Right Width";

VUHDO_I18N_AMBIGUOUS_MACRO = "WARNING: Macro name |cffffffff\"%s\"|r is ambiguous to a spell name! Please rename macro!";
VUHDO_I18N_KEYBOARD_GLOBAL = "Keys global";
VUHDO_I18N_KEYBOARD_LOCAL = "Keys local";

VUHDO_I18N_LOCAL_KEY_ASSIGNMENTS = "Local Keyboard Assignments";
VUHDO_I18N_S_M_C_OR_CONSTANT = "Spell,macro or custom name or target/focus/assist";
VUHDO_I18N_CURRENT_ASSIGNMENT = "Current Assignment";
VUHDO_I18N_CLEAR_BINDING = "Clear Binding";
VUHDO_I18N_MACRO_EDITOR = "VuhDo Macro Editor";
VUHDO_I18N_ACCEPT = "Accept";
VUHDO_I18N_DISCARD = "Discard";
VUHDO_I18N_LKA_HINT_1 = "Use the following templates in your macro: |c00000000vuhdo|r => unit itself, |c00000000vdname|r => unit's name" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_HINT_2 = "|c00000000vdtarget, vdtargettarget|r => unit's target/ToT, |c00000000vdpet|r => unit's pet, example: /cast [@vuhdo] Flash Heal" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_CUSTOM_MACRO_DISCARDED = "Custom macro text was discarded.";
VUHDO_I18N_NAME_CHANGE_DISCARDED = "Name change of item was discarded.";
VUHDO_I18N_LKA_TYPE_CHANGED = "Type changed from VuhDo CUSTOM MACRO\nto a Spell or WoW client macro.\nDiscard custom macro text?";
VUHDO_I18N_ASSIGN_ABORTED = "Assignment aborted.";
VUHDO_I18N_LKA_PRESS_ASSIGN_KEY = "Press the key you want to assign!";
VUHDO_I18N_LKA_SUCCESS_ASSIGNED = "Key was successfully assigned.";
VUHDO_I18N_LKA_ASSIGNED_CLEARED = "Key successfully assigned. Assignment for \"%s\" cleared!";
VUHDO_I18N_LKA_BIND_CLEARED = "Binding successfully cleared.";
VUHDO_I18N_LKA_NEW_BIND = "<New Binding>";
VUHDO_I18N_LKA_EDITED_MACRO = "Edited macro: ";
VUHDO_I18N_FLASH = "Flash";
VUHDO_I18N_SHOW_TOTAL = "Show Total";
VUHDO_I18N_ALIVE_TIME = "Alive\nTime";
VUHDO_I18N_PARSE = "Parse";
VUHDO_I18N_TEXT_SHADOW = "Text/Shadow";
VUHDO_I18N_COMBAT_LOG = "Combat Log";
VUHDO_I18N_ICON_TEXT_SETTINGS = "Text settings:";
VUHDO_I18N_DISCARD_CHANGES_CONFIRM = "You have made a total of %d setup changes.\nYou really wanna DISCARD them?";
VUHDO_I18N_PROFILE_NOT_EXISTS = "Error: No profile named \"%s\" exists.";
VUHDO_I18N_PROFILE_EXPORTED_TO = "Custom debuffs exported to profile %s";
VUHDO_I18N_ADDED_X_TO_Y = "Added %s to %s.";
VUHDO_I18N_NOT_SELECTED = "<not selected>";
VUHDO_I18N_CUDE_EXPORT_DONE = "Custom debuff export done.";
VUHDO_I18N_REALLY_EXPORT_CUDES = "Really export to profile(s)?";
VUHDO_I18N_KEY_LAYOUTS = "Key Layouts";
VUHDO_I18N_EXPORT = "Export";
VUHDO_I18N_LOAD_SAVE = "Load / Save";
VUHDO_I18N_MISCELLANEOUS = "Miscellaneous";
VUHDO_I18N_PUMP_AEGIS = "Pump Aegis";
VUHDO_I18N_TEXT_OPTIONS = "Text Options";
VUHDO_I18N_VISUALS = "Visuals";
VUHDO_I18N_SHIELDS = "Shields";
VUHDO_I18N_RESET_PER_KEY_LAYOUTS = "This will reset your key\nand button assignments. Proceed?";
VUHDO_I18N_SELECT_KEY_LAYOUT_FIRST = "Please select a key layout first.";
VUHDO_I18N_DELETED_KEY_LAYOUT = "Deleted key layout \"%s\".";
VUHDO_I18N_OVERWRITE_CURR_KEY_LAYOUT_QUESTION = "This will overwrite current\nkey layout. Continue?";
VUHDO_I18N_DELETE_KEY_LAYOUT_QUESTION = "Really delete key layout \"%s\"?";
VUHDO_I18N_ENTER_KEY_LAYOUT_NAME = "Please enter a key layout name.";
VUHDO_I18N_OVERWRITE_KEY_LAYOUT_QUESTION = "A key layout named %s\nalready exists. Overwrite?";
VUHDO_I18N_KEY_LAYOUT_SAVED = "Key layout \"%s\" successfully saved.";
VUHDO_I18N_GLOVES = "Gloves";
VUHDO_I18N_MONO = "Mono";
VUHDO_I18N_FRIEND_FOE = "Friend/Foe";
VUHDO_I18N_FIENDLY = "Friend";
VUHDO_I18N_NEUTRAL = "Neutral";
VUHDO_I18N_ENEMY = "Enemy";
VUHDO_I18N_TAPPED = "Tapped";
VUHDO_I18N_SQUARE_7 = "Square 7";

VUHDO_I18N_HP = "HP";
VUHDO_I18N_KNOWN_ONLY = "known only";
VUHDO_I18N_MINUS_INCOMING = "- Incoming";
VUHDO_I18N_AOE_ADVICE = "AOE Advice";
VUHDO_I18N_CONE = "Cone";
VUHDO_I18N_DEGREES = "Degrees";
VUHDO_I18N_RAID_MANAGER = "Raid Mgr";

VUHDO_I18N_CAST_TIME_ONLY = "Only if\nCast Time";
VUHDO_I18N_EMPTY_BUTTONS = "Empty\nButtons";
VUHDO_I18N_HEALTH_COLOR = "Health\nColor";

VUHDO_I18N_HIDE = "Hide";
VUHDO_I18N_LEAVE_ALONE = "Leave alone";
VUHDO_I18N_READY_CHECK = "Ready\nCheck";

VUHDO_I18N_HIDE_OUT_OF_COMBAT = "Show Only\nIn Combat";
VUHDO_I18N_IMPORT = "Import";
VUHDO_I18N_IMPORT_STRING_INVALID = "Import string was invalid.";
VUHDO_I18N_REALLY_IMPORT = "Do you really want to import?\n\nYou should only import strings from known and\nreputable sources. Never import a string whose\nsource is not trusted.";

VUHDO_I18N_LUNAR_POWER = "Astral Power";
VUHDO_I18N_MAELSTROM = "Maelstrom";
VUHDO_I18N_INSANITY = "Insanity";
VUHDO_I18N_FURY = "Fury";
VUHDO_I18N_PAIN = "Pain";
VUHDO_I18N_SPEC_3 = "Spec 3";
VUHDO_I18N_SPEC_4 = "Spec 4";

