﻿if (GetLocale() ~= "zhTW") then
	return;
end
-- New Options
-- @EXACT = false
VUHDO_I18N_SCANNERS = "監視器";
VUHDO_I18N_RESURRECT_SHORT = "監視器";
VUHDO_I18N_GENERAL = "基本設置";
VUHDO_I18N_CONFIG = "設置";
VUHDO_I18N_REBUFF = "補BUFF";
VUHDO_I18N_FORMAT = "格式";
VUHDO_I18N_BUFF_NAMES = "增益名稱";
VUHDO_I18N_STATES = "狀態";
VUHDO_I18N_CD_FLASHING = "冷卻閃爍";
VUHDO_I18N_TIMERS = "計時器";
VUHDO_I18N_WHATEVER_FIRST = "...或者... (優先執行第一栿)";
VUHDO_I18N_MODES = "模式";
VUHDO_I18N_EMERGENCY_MODE = "緊急模式";
VUHDO_I18N_NORMAL_MODE = "普通模式";
VUHDO_I18N_RANGE = "範圍";
VUHDO_I18N_ADD_NEW_PANEL = "添加面板";
VUHDO_I18N_HOLD_TO_TEST = "按住測試";
VUHDO_I18N_OWN_HOTS = "自身HOTS";
VUHDO_I18N_LOSE = "損失";
VUHDO_I18N_ORDERING = "排序";
VUHDO_I18N_HIDE_EMPTY = "隱藏空面板";
VUHDO_I18N_ANCHOR = "錨點";
VUHDO_I18N_UNIT_ID = "目標ID";
VUHDO_I18N_HEADER_TEXT = "標題材質";
VUHDO_I18N_TOOLTIPS = "提示";
VUHDO_I18N_SIZING = "縮放";
VUHDO_I18N_BUTTON_SIZE = "按鍵縮放";
VUHDO_I18N_PERCENT = "百分比";
VUHDO_I18N_MISSING = "損失";
VUHDO_I18N_REMAINING = "剩餘";
VUHDO_I18N_HITPOINTS = "血量";
VUHDO_I18N_BAR_TEXT = "血條文字";
VUHDO_I18N_MAX_BUFFS_PER_ROW = "每行最多顯示增益";
VUHDO_I18N_REFRESH_RATE = "刷新率";
VUHDO_I18N_INDICATE_REBUFF_BELOW = "低於提示REBUFF";
VUHDO_I18N_SIZE = "大小";
VUHDO_I18N_TEXTURE_NUM = "材質#";
VUHDO_I18N_TEXT_SIZE = "文字大小";
VUHDO_I18N_X_SPACING = "X-間距";
VUHDO_I18N_Y_SPACING = "Y-間距";
VUHDO_I18N_X_GAP = "X-間距";
VUHDO_I18N_Y_GAP = "Y-間距";
-- General Labels
-- @EXACT = false
VUHDO_I18N_CANCEL = "取消";
VUHDO_I18N_SHOW = "顯示";
VUHDO_I18N_BARS = "條"
VUHDO_I18N_COLOR = "顏色";
VUHDO_I18N_COLORS = "顏色";
VUHDO_I18N_GENERAL_SHORT = "基本設置";
VUHDO_I18N_CUSTOM = "自定義";
VUHDO_I18N_MOUSE = "鼠標";
VUHDO_I18N_STANDARD = "標準";
VUHDO_I18N_POSITION = "位置";
VUHDO_I18N_SCALE = "縮放";
VUHDO_I18N_ENABLE = "開啟";
VUHDO_I18N_BACKGROUND = "背景";
VUHDO_I18N_GROUPED = "數值";
VUHDO_I18N_SORT_BY = "按...排列";
VUHDO_I18N_NAME = "名字";
VUHDO_I18N_MAX_HP = "最大血量";
VUHDO_I18N_MAX_COLUMNS = "最大列數";
VUHDO_I18N_MAX_ROWS = "最大行數";
VUHDO_I18N_CLEAR_PANELS_CONFIRM = "清除面板設定!\nYA'確定?";
VUHDO_I18N_BUFF_NAME = "增益名稱";
VUHDO_I18N_BUFF_ON_PLAYER = "玩家名字:";
VUHDO_I18N_ALWAYS = "總是";
VUHDO_I18N_BUFF_PANEL_BG = "板";
-- VuhDoOptionsGeneral.lua
-- @EXACT = false
VUHDO_I18N_CLEANSE = "驅散";
VUHDO_I18N_RESURRECT = "復活";
VUHDO_I18N_SMART_CAST_OO_COMBAT = "智能施法";
VUHDO_I18N_IGNORE_IRRELEVANT = "將被忽略的減益法術";
VUHDO_I18N_BY_CLASS = "職業";
VUHDO_I18N_MOVEMENT_IMPAIRING = "減速";
VUHDO_I18N_BY_DURATION = "短週期";
VUHDO_I18N_BY_NON_HARMFUL = "無害的";
VUHDO_I18N_REMOVABLE_ONLY = "可驅散";
--VUHDO_I18N_ESTIMATE = "標準距離";
VUHOD_I18N_BY_SPELL = "指定技能";
VUHDO_I18N_SHOW_INC = "治療輸入";
VUHDO_I18N_SHOW_OWN_HEAL = "自己";
VUHDO_I18N_SHOW_OVERHEAL = "過量治療";
VUHDO_I18N_OPERATION_MODE = "顯示方式";
VUHDO_I18N_MAX_EMERGENCIES = "最大高亮";
VUHDO_I18N_RELVEVANCE = "高於則不高亮";
VUHDO_I18N_NEUTRAL_HEALBOT = "正常顯示";
VUHDO_I18N_EMERGENCY_PERCENT = "血量低於設定數值";
VUHDO_I18N_EMERGENCY_MOST_MISSING = "最多損失";
VUHDO_I18N_EMERGENCY_LEAST_LEFT = "最少剩餘血量";
-- VuhDoFormButtonColor.lua
-- @EXACT = false
-- Labels
VUHDO_I18N_TEXT = "文本";
VUHDO_I18N_ANOMALIES = "時間";
VUHDO_I18N_OPACITY = "透明度";
-- VuhDoFormButtonSize.lua
-- @EXACT = false
VUHDO_I18N_PANEL = "面板";
VUHDO_I18N_SPACING = "填白";
VUHDO_I18N_BAR_HEIGHT = "高度";
VUHDO_I18N_TARGETS = "目標";
VUHDO_I18N_BAR_TEXTURE = "材質";
VUHDO_I18N_BAR_WIDTH = "寬度";
VUHDO_I18N_WIDTH = "寬度";
VUHDO_I18N_HEADERS = "標題";
VUHDO_I18N_CLASS_COL = "職業顏色";
--
-- VuhDoOptionsSpell.lua
-- @EXACT = false
VUHDO_I18N_KEY_MODIFIES = "組合鍵";
VUHDO_I18N_KEY_NONE = "無";
VUHDO_I18N_ALT = "Alt";
VUHDO_I18N_CTRL = "Ctrl";
VUHDO_I18N_SHIFT = "Shift";
VUHDO_I18N_LEFT_BUTTON = "鼠標左鍵";
VUHDO_I18N_RIGHT_BUTTON = "鼠標右鍵";
VUHDO_I18N_MIDDLE_BUTTON = "鼠標中鍵";
VUHDO_I18N_BUTTON_4 = "鼠標鍵4";
VUHDO_I18N_BUTTON_5 = "鼠標鍵5";
VUHDO_I18N_MOUSE_KEY = "鼠標鍵位";
VUHDO_I18N_IN_MACROS_USE = "(在巨集中用\"vuhdo\"替代目標名稱)";
VUHDO_I18N_SPELL_STATIC = "或target(目標)/focus(焦點)/assist(協助)/menu(菜單)/tell(密語)/dropdown(下拉)";
VUHDO_I18N_NAME_TIP = "可填寫法術、巨集或物品名稱";
VUHDO_I18N_PLUS_SHIFT = "+Shift";
VUHDO_I18N_PLUS_CTRL_SHIFT = "+Ctrl+Shift";
VUHDO_I18N_PLUS_CTRL = "+Ctrl";
-- VuhDoTooltipConfig.lua
-- @EXACT = false
VUHDO_I18N_AROUND_PANEL = "周邊面板";
VUHDO_I18N_SHOW_IN_FIGHT = "戰鬥中";
-- New Options - Tooltips
-- @EXACT = false
VUHDO_I18N_TT.K001 = "設定你需要VuhDo處理的增益";
VUHDO_I18N_TT.K002 = "選擇增益顯示面板外觀";
VUHDO_I18N_TT.K003 = "選擇增益材質和不同計時器條件的顏色";
VUHDO_I18N_TT.K004 = "調整計時器設置和選擇增益版本";
VUHDO_I18N_TT.K005 = "調節VuhDo增益監視全局縮放";
VUHDO_I18N_TT.K007 = "設置每列最大增益個數";
VUHDO_I18N_TT.K008 = "設置增益顯示的刷新率";
VUHDO_I18N_TT.K009 = "在標題欄顯示增益名稱";
VUHDO_I18N_TT.K011 = "開啟增益監視";
VUHDO_I18N_TT.K012 = "選擇增益持續時間充足的提示顏色";
VUHDO_I18N_TT.K013 = "選擇增益剩餘時間較短的提示顏色";
VUHDO_I18N_TT.K014 = "選擇增益（部分）缺失的提示顏色";
VUHDO_I18N_TT.K015 = "選擇顏色以提示所有可釋放增益目標均不在施法範圍內，無法提供增益";
VUHDO_I18N_TT.K016 = "選擇增益技能冷卻中的提示顏色";
VUHDO_I18N_TT.K017 = "選擇顏色以提示該小組目前無成員";
VUHDO_I18N_TT.K018 = "選擇增益面板背景顏色";
VUHDO_I18N_TT.K019 = "選擇增益邊界顏色";
VUHDO_I18N_TT.K020 = "選擇增益監視面板邊界顏色";
VUHDO_I18N_TT.K021 = "增益法術冷卻結束立即刷新增益";
VUHDO_I18N_TT.K022 = "選擇判定增益剩餘時間低的臨界百分值（相對增益總時長的百分比）";
VUHDO_I18N_TT.K023 = "選擇判定增益剩餘時間低的臨界值（絕對時間長度）";
VUHDO_I18N_TT.K028 = "根據玩家所處狀態設置顏色.";
VUHDO_I18N_TT.K029 = "根據已選定顯示模式設定顏色.";
VUHDO_I18N_TT.K031 = "點擊修改緊急指示顏色(注意：必須在有一個緊急情況被激活的情況下).";
VUHDO_I18N_TT.K032 = "點擊修改玩家處於非緊急狀態下的指示顏色(注意：必須在有一個緊急情況被激活的情況下).";
VUHDO_I18N_TT.K033 = "點擊修改滿血玩家顏色. (參見:主設置面板中的\"Irrelevant\"滑條)";
VUHDO_I18N_TT.K034 = "點擊修改玩家正獲得治療顏色. (注意：需要獲得治療顯示開啟)";
VUHDO_I18N_TT.K035 = "點擊修改施法距離之外玩家顏色. (注意：需要距離檢測開啟)";
VUHDO_I18N_TT.K036 = "變色指示死亡玩家.";
VUHDO_I18N_TT.K037 = "變色指示離線玩家.";
VUHDO_I18N_TT.K038 = "變色指示被精神控制的玩家.";
VUHDO_I18N_TT.K040 = "變色指示中毒玩家.";
VUHDO_I18N_TT.K041 = "變色指示中疾病玩家.";
VUHDO_I18N_TT.K042 = "變色指示中詛咒玩家.";
VUHDO_I18N_TT.K043 = "變色指示受魔法減益影響的玩家.";
VUHDO_I18N_TT.K044 = "設置VuhDo的基本行為.";
VUHDO_I18N_TT.K045 = "選擇VuhDo監測的信息.";
VUHDO_I18N_TT.K048 = "治療前自動驅散.";
VUHDO_I18N_TT.K049 = "自動救人.";
VUHDO_I18N_TT.K053 = "整體治療視覺效果選擇.大型團隊活動以外情況下，建議選擇\"正常顯示\".";
VUHDO_I18N_TT.K054 = "設定最大血量危急玩家顯示數目.默認無限制";
VUHDO_I18N_TT.K055 = "設定一個健康血量百分比臨界值，意味著血量高於這個百分比的玩家將被認為是健康的，其血條也將被一定程度上淡化";
VUHDO_I18N_TT.K056 = "忽略無害的減益魔法(根據減益性質判定).";
VUHDO_I18N_TT.K057 = "忽略降低移動速度的減益.";
VUHDO_I18N_TT.K058 = "忽略作用周期非常短的減益.";
VUHDO_I18N_TT.K059 = "忽略與職業無關的減益(例如盜賊--法力燃燒).";
VUHDO_I18N_TT.K060 = "只顯示你可以驅散的減益.不勾選則顯示全部減益.";
VUHDO_I18N_TT.K062 = "過量治療時血條閃爍.";
VUHDO_I18N_TT.K063 = "顯示你對自己的治療，這可能對某些玩家造成誤導.";
VUHDO_I18N_TT.K065 = "選擇檢查玩家是否在治療範圍內的刷新率.注意：較低的設定值可能導致系統表現的下降.";
VUHDO_I18N_TT.K066 = "檢查一個\"典型的\"治療法術的距離.如果您不具有任何增益法術也選此項.";
VUHDO_I18N_TT.K067 = "輸入一個法術名稱,該法術將被用於檢測距離.";
VUHDO_I18N_TT.K068 = "用右邊的法術施放距離進行距離檢測.";
VUHDO_I18N_TT.K070 = "選擇HOT圖標基於條高度的縮放百分比";
VUHDO_I18N_TT.K071 = "血條內部右側顯示HOT圖標";
VUHDO_I18N_TT.K072 = "血條內部左側顯示HOT圖標";
VUHDO_I18N_TT.K073 = "血條外部右側顯示HOT圖標";
VUHDO_I18N_TT.K074 = "血條外部左側顯示HOT圖標";
VUHDO_I18N_TT.K076 = "通過名字選擇你最喜歡的條背景.";
VUHDO_I18N_TT.K077 = "移動修改條的背景紋理.";
VUHDO_I18N_TT.K078 = "修改面板背景顏色.";
VUHDO_I18N_TT.K079 = "修改面板邊界顏色.";
VUHDO_I18N_TT.K081 = "拖動縮放法力條.";
VUHDO_I18N_TT.K083 = "在\"隊伍\"選項開啟時，設置每行最大小組數.";
VUHDO_I18N_TT.K084 = "在治療面板上鬆散顯示所有玩家按鈕，而不進行隊伍或職業排序，開啟此選項將自動隱藏標題.";
VUHDO_I18N_TT.K085 = "在選定面板中顯示所有玩家按鈕並按他們的小隊/職業排列";
VUHDO_I18N_TT.K086 = "勾選後，團隊中的無成員小隊將被隱藏. (僅在\"隊伍\"選項開啟時有效).";
VUHDO_I18N_TT.K087 = "選擇每行的最大列數";
VUHDO_I18N_TT.K088 = "面板錨點左上方.";
VUHDO_I18N_TT.K089 = "面板錨點在右上方.";
VUHDO_I18N_TT.K090 = "面板錨點在左下方.";
VUHDO_I18N_TT.K091 = "面板錨點在右下方.";
VUHDO_I18N_TT.K092 = "使玩家在面板中按默認團隊界面排列.";
VUHDO_I18N_TT.K094 = "使玩家在面板中按姓氏字母排列.";
VUHDO_I18N_TT.K095 = "拖動修改標題高度.";
VUHDO_I18N_TT.K096 = "拖動修改標題與生命/法力條間距.";
VUHDO_I18N_TT.K097 = "顯示標題. (注意:必須先選擇\"基本選項\"=>\"隊伍\".)";
VUHDO_I18N_TT.K098 = "移動修改標題背景材質.";
VUHDO_I18N_TT.K099 = "按名字選擇標題背景材質.";
VUHDO_I18N_TT.K100 = "移動調節標題背景基於條寬的百分比.";
VUHDO_I18N_TT.K101 = "標題文本縮放.";
VUHDO_I18N_TT.K102 = "按職業顏色顯示標題文本. (注意:僅當標題與職業關聯時有效)";
VUHDO_I18N_TT.K103 = "修改標題背景與文本顏色.";
VUHDO_I18N_TT.K104 = "設置面板標題外觀";
VUHDO_I18N_TT.K105 = "設置面板基礎外觀.";
VUHDO_I18N_TT.K106 = "設置提示樣式";
VUHDO_I18N_TT.K107 = "血條文本內容與顯示方式配置.";
VUHDO_I18N_TT.K108 = "選擇是否在面板中顯示玩家目標以及它們的樣式.";
VUHDO_I18N_TT.K109 = "設置血條的寬度、高度以及填白、空隙.";
VUHDO_I18N_TT.K110 = "設置血條外觀、面板背景及邊界顏色.";
VUHDO_I18N_TT.K111 = "點擊將使當前子菜單設置應用於你所有的面板！";
VUHDO_I18N_TT.K112 = "設置血條水平間隙.";
VUHDO_I18N_TT.K113 = "設置血條縱向間隙.";
VUHDO_I18N_TT.K114 = "設定邊界與血條間的縱向距離.";
VUHDO_I18N_TT.K115 = "設定邊界與血條間的水平距離.";
VUHDO_I18N_TT.K116 = "設定面板血條高度.";
VUHDO_I18N_TT.K117 = "設定面板血條寬度.";
VUHDO_I18N_TT.K118 = "調節目標條與血條間隙.";
VUHDO_I18N_TT.K119 = "顯示當前面板中玩家的目標.";
VUHDO_I18N_TT.K120 = "移動修改當前面板目標條寬度.";
VUHDO_I18N_TT.K126 = "血量文本百分比顯示.";
VUHDO_I18N_TT.K127 = "血量文本按損失數值顯示.";
VUHDO_I18N_TT.K128 = "血量文本按剩餘數值顯示.";
VUHDO_I18N_TT.K129 = "血量文本在玩家名字右邊";
VUHDO_I18N_TT.K130 = "血量文本在玩家名字左邊";
VUHDO_I18N_TT.K131 = "血量文本在玩家名字下邊.";
VUHDO_I18N_TT.K132 = "血量文本在玩家名字上邊.";
VUHDO_I18N_TT.K133 = "在血條上顯示血量文本.";
VUHDO_I18N_TT.K134 = "血條文本縮放.";
VUHDO_I18N_TT.K135 = "玩家名字用職業顏色顯示.";
VUHDO_I18N_TT.K136 = "修改血條文本顏色.";
VUHDO_I18N_TT.K138 = "解鎖提示面板，可隨意移動.拖動提示面板並決定其位置.";
VUHDO_I18N_TT.K139 = "開啟工具提示鼠標指針跟隨. (注意：可能會影響操作)";
VUHDO_I18N_TT.K140 = "使用暴雪標準界面工具提示位置.";
VUHDO_I18N_TT.K141 = "通常顯示工具提示.";
VUHDO_I18N_TT.K142 = "在戰鬥中也顯示工具提示";
VUHDO_I18N_TT.K143 = "工具提示全局縮放";
VUHDO_I18N_TT.K144 = "選擇工具提示背景顏色.";
VUHDO_I18N_TT.K145 = "選擇工具提示邊界顏色.";
VUHDO_I18N_TT.K146 = "設定組合鍵\"ALT+SHIFT\"綁定技能.";
VUHDO_I18N_TT.K147 = "設定組合鍵\"CTRL\".綁定技能";
VUHDO_I18N_TT.K148 = "設定組合鍵\"CTRL+SHIFT\".綁定技能";
VUHDO_I18N_TT.K149 = "設定組合鍵\"ALT+CTRL+SHIFT\".綁定技能";
VUHDO_I18N_TT.K150 = "設定無組合鍵使用時的綁定技能";
VUHDO_I18N_TT.K151 = "設定組合鍵\"ALT\".綁定技能";
VUHDO_I18N_TT.K152 = "設定組合鍵\"SHIFT\".綁定技能";
VUHDO_I18N_TT.K153 = "設定組合鍵\"ALT+CTRL\".綁定技能";
VUHDO_I18N_TT.K154 = "設置完成.確認所有修改.";
VUHDO_I18N_TT.K155 = "中止設置.放棄所有修改.";
VUHDO_I18N_TT.K156 = "當增益剩餘次數大於一次（如心靈之火）時，隱藏計數.";
VUHDO_I18N_TT.K157 = "修改法力、能量或怒氣顏色."
VUHDO_I18N_TT.K158 = "選擇法力條顏色."
VUHDO_I18N_TT.K159 = "選擇怒氣條顏色."
VUHDO_I18N_TT.K160 = "選擇能量條顏色."
VUHDO_I18N_TT.K161 = "選擇符文能量顏色."
VUHDO_I18N_TT.K162 = "打開仇恨、獲得仇恨顯示設置面板"
VUHDO_I18N_TT.K163 = "雜項設置."
VUHDO_I18N_TT.K164 = "保存或讀取皮膚便於外觀快速設置."
VUHDO_I18N_TT.K165 = "不再在隊伍/職業面板中顯示主坦克."
VUHDO_I18N_TT.K166 = "不再顯示隊伍/職業面板顯示玩家目標."
VUHDO_I18N_TT.K167 = "不再將自己所在小隊作為常規小隊進行顯示. (通常你會有本小隊框體或者開啟了VuhDo隊伍選項中的\"我的小隊\" )"
VUHDO_I18N_TT.K168 = "在玩家名字前方顯示暫離、離線或死亡標籤"
VUHDO_I18N_TT.K169 = "隱藏暴雪隊伍框體."
VUHDO_I18N_TT.K170 = "隱藏暴雪玩家框體."
VUHDO_I18N_TT.K173 = "選擇HOT更新的刷新率" -- 173
VUHDO_I18N_TT.K176 = "輸入已存在的皮膚名稱進行讀取、覆蓋或刪除操作，或將當前皮膚另存為..."
VUHDO_I18N_TT.K177 = "選擇一套佈局.這些設置包括了縮放、格式和佈局."
VUHDO_I18N_TT.K179 = "設置仇恨條高度"
VUHDO_I18N_TT.K183 = "選擇仇恨目標/仇恨監視刷新率"
VUHDO_I18N_TT.K184 = "選擇要在仇恨目標名字左旁邊顯示的文字"
VUHDO_I18N_TT.K185 = "在仇恨目標名字上添加文字提示"
VUHDO_I18N_TT.K188 = "選擇要在仇恨目標名字右旁邊顯示的文字" -- 188
VUHDO_I18N_TT.K189 = "使用當前小隊/團隊進行測試."
VUHDO_I18N_TT.K190 = "選擇以顯示測試5人隊伍/團隊."
VUHDO_I18N_TT.K191 = "選擇以顯示測試10人團隊."
VUHDO_I18N_TT.K192 = "選擇以顯示測試25人團隊."
VUHDO_I18N_TT.K193 = "選擇以顯示測試40人團隊." -- 193
VUHDO_I18N_TT.K195 = "選擇標題字體"
VUHDO_I18N_TT.K196 = "標題背景顏色使用職業顏色."
VUHDO_I18N_TT.K197 = "選擇目標姓名文本顏色." -- 197
VUHDO_I18N_TT.K198 = "選擇使用鼠標點擊施放的法術."
VUHDO_I18N_TT.K199 = "選擇鼠標滑過時通過鍵盤施放的法術."
VUHDO_I18N_TT.K200 = "選擇在其變為可用時立即使用的飾品/瞬發技能."
VUHDO_I18N_TT.K201 = "輸入要在施放治療法術前使用的瞬發技能名稱.注意：這個技能不能有公共冷卻!"
VUHDO_I18N_TT.K202 = "輸入要在施放治療法術前使用的瞬發技能名稱.注意：這個技能不能有公共冷卻!"
VUHDO_I18N_TT.K203 = "在施放治療法術前先使用右邊的技能.注意：這個技能不能有公共冷卻!"
VUHDO_I18N_TT.K204 = "在施放治療法術前先使用右邊的技能.注意：這個技能不能有公共冷卻!" -- 204
VUHDO_I18N_TT.K205 = "施放治療法術前使用二號飾品（人物界面中下面的飾品）.注意：這個技能不能有公共冷卻!"
VUHDO_I18N_TT.K206 = "施放治療法術前使用一號飾品（人物界面中上面的飾品）.注意：這個技能不能有公共冷卻!"
VUHDO_I18N_TT.K207 = "不在戰鬥中時也能自動觸髮飾品."
VUHDO_I18N_TT.K208 = "當技能為周期性治療法術時也能自動觸髮飾品."
VUHDO_I18N_TT.K209 = "開啟/關閉飾品或技能的自動使用或施放."
VUHDO_I18N_TT.K210 = "輸入開始復活時要說的話，用\"vuhdo\"代替名字";
VUHDO_I18N_TT.K211 = "啟用複活時說話，用\"vuhdo\"代替名字";
VUHDO_I18N_TT.K212 = "完全隱藏空面板";
VUHDO_I18N_TT.K213 = "不在\"輔助坦克\"面板顯示焦點目標.";
VUHDO_I18N_TT.K214 = "不在常規團隊/小隊面板中顯示協助坦克.";
VUHDO_I18N_TT.K215 = "脫離戰鬥時對正在消失的BUFF進行補充。必須先在VuhDo增益監視中啟用該增益並為其指定顏色.";
VUHDO_I18N_TT.K216 = "顯示從團隊/小隊其他玩家獲得的治療.";
VUHDO_I18N_TT.K217 = "在血條生命值文本中添加正在獲得/過量治療";
VUHDO_I18N_TT.K218 = "調整過量治療文本縮放.";
VUHDO_I18N_TT.K219 = "在血條上用額外的白字顯示過量治療.";
VUHDO_I18N_TT.K221 = "在戰鬥中也顯示正在消失的增益條";
VUHDO_I18N_TT.K222 = "以文本顏色顯示正在消失的增益";
VUHDO_I18N_TT.K223 = "以條顏色顯示正在消失的增益";
VUHDO_I18N_TT.K224 = "HOT方塊基本顏色設定菜單";
VUHDO_I18N_TT.K225 = "HOT方塊顏色高級設置菜單";
VUHDO_I18N_TT.K226 = "設置職業顏色";
VUHDO_I18N_TT.K228 = "以職業顏色顯示寵物.";
VUHDO_I18N_TT.K229 = "選擇戰士顏色";
VUHDO_I18N_TT.K230 = "選擇盜賊顏色";
VUHDO_I18N_TT.K231 = "選擇獵人顏色";
VUHDO_I18N_TT.K232 = "選擇聖騎士顏色";
VUHDO_I18N_TT.K233 = "選擇術士顏色";
VUHDO_I18N_TT.K234 = "選擇薩滿祭司顏色";
VUHDO_I18N_TT.K235 = "選擇德魯伊顏色";
VUHDO_I18N_TT.K236 = "選擇牧師顏色";
VUHDO_I18N_TT.K237 = "選擇法師顏色";
VUHDO_I18N_TT.K238 = "選擇死亡騎士顏色";
VUHDO_I18N_TT.K239 = "選擇寵物顏色";
VUHDO_I18N_TT.K241 = "在左側以文本顏色顯示HOT剩餘次數.";
VUHDO_I18N_TT.K242 = "以背景顏色在左側顯示HOT疊加層數";
VUHDO_I18N_TT.K243 = "選擇HOT第二跳的顏色";
VUHDO_I18N_TT.K244 = "選擇HOT第三跳的顏色";
VUHDO_I18N_TT.K245 = "選擇HOT第四跳的顏色";
VUHDO_I18N_TT.K246 = "選擇1號HOT條顏色";
VUHDO_I18N_TT.K247 = "選擇2號HOT條顏色";
VUHDO_I18N_TT.K248 = "選擇3號HOT條顏色";
VUHDO_I18N_TT.K249 = "選擇1號HOT方塊顏色";
VUHDO_I18N_TT.K250 = "選擇2號HOT方塊顏色";
VUHDO_I18N_TT.K251 = "選擇3號HOT方塊顏色";
VUHDO_I18N_TT.K252 = "選擇4號HOT方塊顏色";
VUHDO_I18N_TT.K253 = "選擇5號HOT方塊顏色";
VUHDO_I18N_TT.K254 = "選擇剩餘時間較短的HOT顏色";
VUHDO_I18N_TT.K255 = "選擇應用時間警報顏色並顯示高速偵測（0.1秒）的時間.";
VUHDO_I18N_TT.K256 = "顯示HOT計數器和計時器文本輪廓.";
VUHDO_I18N_TT.K257 = "在HOT計數器和計時器文本後添加陰影.";
VUHDO_I18N_TT.K258 = "HOT剩餘時間低於左側設定值時顯示警報顏色.";
VUHDO_I18N_TT.K260 = "當HOT剩餘時間很短時圖標/方塊淡出顯示.";
VUHDO_I18N_TT.K261 = "選擇自定義減益顏色";
VUHDO_I18N_TT.K262 = "減益圖標浮動.";
VUHDO_I18N_TT.K263 = "選擇需要顯示的減益.";
VUHDO_I18N_TT.K264 = "選擇需要顯示的自定義增、減益.";
VUHDO_I18N_TT.K265 = "面板嚮導幫助你快速設置面板組.";
VUHDO_I18N_TT.K266 = "用圖標顯示自定義增、減益.";
VUHDO_I18N_TT.K267 = "用條顏色顯示自定義增、減益.";
VUHDO_I18N_TT.K268 = "在圖標上顯示動畫效果.";
VUHDO_I18N_TT.K269 = "圖標顯示剩餘時間.";
VUHDO_I18N_TT.K270 = "移動縮放自定義增、減益圖標.";
VUHDO_I18N_TT.K271 = "選擇同時顯示自定義增、減益的最大數量.";
VUHDO_I18N_TT.K272 = "選擇獲得自定義增益時的提示聲音.";
VUHDO_I18N_TT.K273 = "用圖標顯示自定義增、減益.";
VUHDO_I18N_TT.K274 = "用條顏色顯示自定義增、減益.";
VUHDO_I18N_TT.K275 = "在圖標上顯示動畫效果.";
VUHDO_I18N_TT.K276 = "圖標顯示剩餘時間.";
VUHDO_I18N_TT.K279 = "選擇玩家獲得減益提示聲音";
VUHDO_I18N_TT.K280 = "應用已選定面板設定";
VUHDO_I18N_TT.K281 = "開啟額外的載具面板.寵物也將在此面板顯示.所有鼠標點擊都只是選定載具/寵物為目標.";
VUHDO_I18N_TT.K282 = "開啟額外的寵物面板.";
VUHDO_I18N_TT.K283 = "開啟額外的玩家目標面板.玩家目標類似主坦克顯示，但扔保留輔助坦克.";
VUHDO_I18N_TT.K284 = "開啟額外的主坦克面板.";
VUHDO_I18N_TT.K285 = "無組別顯示所有團隊單元.這是一種簡約而不簡單的顯示方式.";
VUHDO_I18N_TT.K286 = "團隊按職責分組：:近戰輸出,近戰坦克,遠程輸出,治療.";
VUHDO_I18N_TT.K287 = "團隊按職業分組.";
VUHDO_I18N_TT.K288 = "團隊中所有小隊按隊號排列(1-8).";
VUHDO_I18N_TT.K289 = "隱藏暴雪標準寵物框體.";
VUHDO_I18N_TT.K290 = "隱藏暴雪標準目標框體.";
VUHDO_I18N_TT.K291 = "放開鼠標按鍵而不是按下鼠標按鍵時開始施法.";
VUHDO_I18N_TT.K292 = "開啟暴雪標準工具提示並關閉VuhDo工具提示.";
VUHDO_I18N_TT.K298 = "設定當前佈局為未組隊時自動啟用.";
VUHDO_I18N_TT.K299 = "設定當前佈局為五人隊時自動啟用.";
VUHDO_I18N_TT.K300 = "設定當前佈局為十人團隊時自動啟用.";
VUHDO_I18N_TT.K301 = "設定當前佈局為二十五人團隊時自動啟用.";
VUHDO_I18N_TT.K302 = "設定當前佈局為超過二十五人團隊時自動啟用.";
VUHDO_I18N_TT.K306 = "修改你的血條顏色.";
VUHDO_I18N_TT.K307 = "放大顯示受傷害者血條（不選則收縮）.";
VUHDO_I18N_TT.K308 = "血條按豎直（而不是水平）方向變化.";
VUHDO_I18N_TT.K309 = "在血條中顯示團隊標記.";
VUHDO_I18N_TT.K310 = "使血條呈水平（而不是豎直）排列";
VUHDO_I18N_TT.K311 = "總是在小隊頂端（第一位）顯示自己.";
VUHDO_I18N_TT.K312 = "設定面板錨點為頂端中點.";
VUHDO_I18N_TT.K313 = "設定面板錨點為底部中點.";
VUHDO_I18N_TT.K314 = "設定面板錨點為左邊中點.";
VUHDO_I18N_TT.K315 = "設定面板錨點為右邊中點.";
VUHDO_I18N_TT.K316 = "按最大血量排列組員.";
VUHDO_I18N_TT.K317 = "按職業分組";
VUHDO_I18N_TT.K318 = "選擇HOT條寬度.";
VUHDO_I18N_TT.K325 = "在血條左上顯示HOT圖標";
VUHDO_I18N_TT.K326 = "在血條右下顯示HOT圖標";
VUHDO_I18N_TT.K327 = "在血條左下顯示HOT圖標";
VUHDO_I18N_TT.K328 = "在血條右下顯示HOT圖標";
VUHDO_I18N_TT.K329 = "在血條左下顯示HOT圖標";
VUHDO_I18N_TT.K331 = "使HOT方塊材質蒼白";
VUHDO_I18N_TT.K337 = "配置HOT圖標樣式.";
VUHDO_I18N_TT.K338 = "配置HOT條樣式.";
VUHDO_I18N_TT.K339 = "面板整體縮放.";
VUHDO_I18N_TT.K340 = "不以千為單位顯示生命值.例如14537而不是14.5k";
VUHDO_I18N_TT.K341 = "在血條上顯示玩家名字.";
VUHDO_I18N_TT.K342 = "在血條上顯示玩家職業";
VUHDO_I18N_TT.K343 = "選擇按名字顯示的最大玩家數.";
VUHDO_I18N_TT.K344 = "選擇玩家血條姓名字體.";
VUHDO_I18N_TT.K345 = "點擊血條和目標單元框時保持姿態不變.不選擇此項可能使你自動切換姿態.";
VUHDO_I18N_TT.K346 = "開啟法術工具提示信息";
VUHDO_I18N_TT.K347 = "使點擊\"穿透\"面板背景以允許選定目標、移動等.開啟此項將不能通過右鍵點擊顯示誰是團長等等..";
VUHDO_I18N_TT.K348 = "鎖定治療面板";
VUHDO_I18N_TT.K349 = "針對敵對目標的法術選項目";
VUHDO_I18N_TT.K350 = "在自定義減益圖標上顯示堆疊層數.";
VUHDO_I18N_TT.K351 = "設定自定義減益錨點為血條左上.";
VUHDO_I18N_TT.K352 = "設定自定義減益錨點為血條右上.";
VUHDO_I18N_TT.K353 = "設定自定義減益錨點為血條左下.";
VUHDO_I18N_TT.K354 = "設定自定義減益錨點為血條右下.";
VUHDO_I18N_TT.K355 = "豎向調節自定義減益圖標位置.";
VUHDO_I18N_TT.K356 = "橫向調節自定義減益圖標位置.";
VUHDO_I18N_TT.K357 = "用名字文本顯示寵物/載具主人";
VUHDO_I18N_TT.K358 = "設置非戰斗狀態下的智能施法功能";
VUHDO_I18N_TT.K359 = "為智能施法指定一個組合按鍵.";
VUHDO_I18N_TT.K360 = "戰鬥中自動觸發戰復(限德魯伊)";
VUHDO_I18N_TT.K361 = "在血條左邊顯示目標條."
VUHDO_I18N_TT.K362 = "在血條右邊顯示目標條."
VUHDO_I18N_TT.K363 = "傷害閃爍靈敏度. 較大的數值意味著(對更低的傷害)更強的閃爍 .";
VUHDO_I18N_TT.K364 = "血量高於警戒線時不顯示生命值文字.";
VUHDO_I18N_TT.K365 = "當法術佈局發生變化時應用與HoT設置(選項=>面板=>HoTs) .";
VUHDO_I18N_TT.K366 = "治療時切換目標至被治療者.";
VUHDO_I18N_TT.K367 = "該面板將幫助你選擇需要監測的治療輸入類型.";
VUHDO_I18N_TT.K376 = "選此，隊伍向面板底部對齊（如上項選了\"水平\"，則向右對齊）.";
VUHDO_I18N_TT.K377 = "選擇面板邊緣材質.";
VUHDO_I18N_TT.K378 = "面板邊界邊緣縮放.";
VUHDO_I18N_TT.K379 = "選擇面板外框的分隔尺寸.";
VUHDO_I18N_TT.K380 = "選此，不會在一般團隊/隊伍框架中顯示你自己.";
VUHDO_I18N_TT.K382 = "選此，顯示輪廓名字和生命文字，而非加入陰影.";
VUHDO_I18N_TT.K383 = "增益監視忽略寵物.";
VUHDO_I18N_TT.K384 = "團隊以\"Move!\"所指令來排序. 這選項只會在排序設定於\"loose\"或以上才有效.";
VUHDO_I18N_TT.K385 = "選擇血量條顏色，假若玩家缺少這增益時顯示.";
VUHDO_I18N_TT.K386 = "若增益將消失則變色顯示.";
VUHDO_I18N_TT.K387 = "提高該BUFF的優先級.";
VUHDO_I18N_TT.K388 = "降低該BUFF的優先級.";
VUHDO_I18N_TT.K389 = "選擇 HoT 方塊 6 的顏色";
VUHDO_I18N_TT.K390 = "選此作反向排序.";
VUHDO_I18N_TT.K391 = "團隊標記縮放.";
VUHDO_I18N_TT.K392 = "設定組件錨點為左上.";
VUHDO_I18N_TT.K393 = "設定組件錨點為右上.";
VUHDO_I18N_TT.K394 = "設定組件錨點為左下.";
VUHDO_I18N_TT.K395 = "設定組件錨點為右下.";
VUHDO_I18N_TT.K396 = "設定組件錨點為左.";
VUHDO_I18N_TT.K397 = "設定組件錨點為上.";
VUHDO_I18N_TT.K398 = "設定組件錨點為下.";
VUHDO_I18N_TT.K399 = "設定組件錨點為右.";
VUHDO_I18N_TT.K400 = "以水平方向調整組件放置.";
VUHDO_I18N_TT.K401 = "以垂直方向調整組件放置.";
VUHDO_I18N_TT.K402 = "設置團隊標記和過量治療文本.";
VUHDO_I18N_TT.K403 = "保存當前法術綁定.";
VUHDO_I18N_TT.K404 = "讀取法術綁定.";
VUHDO_I18N_TT.K405 = "隱藏玻璃渣默認焦點框體.";
VUHDO_I18N_TT.K406 = "不顯示HOT剩餘堆疊數.";
VUHDO_I18N_TT.K407 = "用文本計數器HOT剩餘堆疊數.";
VUHDO_I18N_TT.K408 = "最多顯示HOT堆疊數在HOT圖標周圍顯示4 (= 4層或者更多) 個三角形.";
VUHDO_I18N_TT.K409 = "單人遊戲時隱藏面板.";
VUHDO_I18N_TT.K410 = "在小隊中或團隊不足五人時隱藏面板";
VUHDO_I18N_TT.K411 = "設置團隊目標標記顏色";
VUHDO_I18N_TT.K412 = "將這些默認設定複製到所有自定義減益上";
VUHDO_I18N_TT.K413 = "為自定義減益指定顏色";
VUHDO_I18N_TT.K414 = "選擇要顯示的團隊標記";
VUHDO_I18N_TT.K415 = "選擇過量治療文字的顏色";
VUHDO_I18N_TT.K416 = "用條/文字的顏色顯示團隊標記.";
VUHDO_I18N_TT.K417 = "選此，在面板=>雜項中啟動顏色時，只顯示團隊圖標";
VUHDO_I18N_TT.K418 = "為這團隊圖標選擇顏色.";
VUHDO_I18N_TT.K419 = "坦克模式只會留意仇恨情況，忽略敵人偶然攻擊其他玩家";
VUHDO_I18N_TT.K420 = "牧師選項: 顯示盾剩餘吸收量. 醒目：仍處於測試階段.";
VUHDO_I18N_TT.K421 = "選擇滿血單位顏色.";
VUHDO_I18N_TT.K422 = "選擇單位血量中等的顏色.";
VUHDO_I18N_TT.K423 = "選擇單位血量低的顏色."
VUHDO_I18N_TT.K425 = "選擇群集刷新率. 可能會影響系統運行情況";
VUHDO_I18N_TT.K426 = "選擇判別兩個玩家為群集者的距離門限";
VUHDO_I18N_TT.K427 = "選擇把單位當作不是有效目標的血量上限";
VUHDO_I18N_TT.K428 = "選擇能成為你群集治療一般目標的人數下限.";
VUHDO_I18N_TT.K429 = "選擇能成為你群集治療最好目標的人數下限."
VUHDO_I18N_TT.K430 = "選此，如果你群集治療法術是從你而發出 (非從法術本身目標而發出)";
VUHDO_I18N_TT.K431 = "選此，如果你群集治療法術是從你施放目標而發出 (非從你，好象治療之環)";
VUHDO_I18N_TT.K432 = "選此，如果全部團隊友皆受到法術影響 (治療鏈, 治療之環).";
VUHDO_I18N_TT.K433 = "選此，如果只有你法術目標所在隊伍的隊友才能得益 (治療禱言)";
VUHDO_I18N_TT.K435 = "選此，顯示現在從群集受益的單位數量 (在每單位的群集HOT圖標)";
VUHDO_I18N_TT.K436 = "以條的形式顯示公共冷卻.";
VUHDO_I18N_TT.K437 = "直接從目標周圍偵測群集者.";
VUHDO_I18N_TT.K438 = "偵測群集從目標跳向周邊最少血量目標."
VUHDO_I18N_TT.K439 = "選擇你的鏈法術最多可跳躍的次數.";
VUHDO_I18N_TT.K440 = "選擇群集狀態一般的玩家人數顏色.";
VUHDO_I18N_TT.K441 = "選擇群集狀態良好的玩家人數顏色.";
VUHDO_I18N_TT.K443 = "選擇公共冷卻條顏色."
VUHDO_I18N_TT.K444 = "選此，現在選定的設定會在加入15人以上團隊時自動啟動.";
VUHDO_I18N_TT.K446 = "從忽略列表中選擇減益.";
VUHDO_I18N_TT.K447 = "按此會把從副本隨機所決定的坦克，標示成主坦，並顯示在主坦列表內.";
VUHDO_I18N_TT.K448 = "設定你一些治療法術的群集偵測";
VUHDO_I18N_TT.K451 = "啟動後，在增益監視上，利用滑鼠滾輪把全部缺少的增益自動補上.";
VUHDO_I18N_TT.K452 = "選擇一個已儲存集結，或輸入新名稱.";
VUHDO_I18N_TT.K453 = "選擇一個特殊觸發，或輸入增益/減益名稱.";
VUHDO_I18N_TT.K454 = "為這事件/觸發選擇顏色.";
VUHDO_I18N_TT.K455 = "為此事件選擇一個預設圖示，如果真的需要或不依據集結指示器的種類.";
VUHDO_I18N_TT.K456 = "設定如圖標、狀態列等條指示器.";
VUHDO_I18N_TT.K457 = "設定集結. 集結是增益、減益和其他場合的優先次序組合. 你能設定一個集結，象HOT圖標";
VUHDO_I18N_TT.K458 = "以更節省畫面空間的方式顯示增益.";
VUHDO_I18N_TT.K459 = "輸入要建立或複製現時集結的集結名稱.";
VUHDO_I18N_TT.K460 = "輸入一個減益/增益/HOT名稱.";
VUHDO_I18N_TT.K461 = "選擇狀態列很低時的顯示顏色";
VUHDO_I18N_TT.K462 = "選擇狀態列中等時的顯示顏色";
VUHDO_I18N_TT.K463 = "選擇狀態列很高時的顯示顏色";
VUHDO_I18N_TT.K464 = "選擇由這指示器顯示的集結";
VUHDO_I18N_TT.K465 = "啟動 Clique 兼容模式. 改變後需要重新存取UI.";
VUHDO_I18N_TT.K466 = "無論有多遠，掃瞄全部單位";
VUHDO_I18N_TT.K467 = "只掃瞄和你在同一地區的單位.";
VUHDO_I18N_TT.K468 = "只掃瞄100碼內的單位.";
VUHDO_I18N_TT.K469 = "只掃瞄140碼內的單位.";
VUHDO_I18N_TT.K470 = "掃瞄估計團隊單位的天賦樹. 可能與其他插件衝突.";
VUHDO_I18N_TT.K471 = "令條從右至左伸展.";
VUHDO_I18N_TT.K472 = "利用閃爍血量條來提示受到嚴重傷害的單位.";
VUHDO_I18N_TT.K473 = "選此，以原有圖標顯示HOT.";
VUHDO_I18N_TT.K474 = "選此，以光滑材質顯示HOT.";
VUHDO_I18N_TT.K475 = "當轉至主天賦，自動啟動設定檔";
VUHDO_I18N_TT.K476 = "當轉至第二天賦，自動啟動設定檔";
VUHDO_I18N_TT.K477 = "在這選單中，你能把幾方面的設定重置至預設";
VUHDO_I18N_TT.K478 = "按此返回之前位置.";
VUHDO_I18N_TT.K479 = "只有這之內的法術沒有冷卻時，才顯示群集. 時常會是空顯示的.";
VUHDO_I18N_TT.K480 = "移動改善選項視窗的比例";
VUHDO_I18N_TT.K481 = "設定HoT倒數/計時字款";
VUHDO_I18N_TT.K482 = "調整HoT文字大小";
VUHDO_I18N_TT.K483 = "為選定面板選擇一個集結，會蓋過一般血量條集結.";
VUHDO_I18N_TT.K485 = "選此不會在\"協助坦克\"面板顯示你的目標.";
VUHDO_I18N_TT.K486 = "啟動後，鎖定設定檔，不會不小心被覆蓋.";
VUHDO_I18N_TT.K487 = "啟動後，自動覆蓋現存的設定檔，不會顯示覆蓋、複製、放棄等確定視窗.";
VUHDO_I18N_TT.K488 = "啟動後，只顯示死亡玩家的方向.";
VUHDO_I18N_TT.K489 = "啟動後，顯示團隊隊員的距離.";
VUHDO_I18N_TT.K490 = "啟動後，用箭咀顯示範圍外玩家的方向.";
VUHDO_I18N_TT.K491 = "選此，會應用兩秒後顯示自定減益名稱.";
VUHDO_I18N_TT.K492 = "不選此的話，會在斷線後於戰鬥途中重登後，啟動為緊急團隊名冊重讀的宏建立，至所需的獨立宏空糟."
VUHDO_I18N_TT.K493 = "選擇方向箭咀大小."
VUHDO_I18N_TT.K494 = "選擇目的設定檔";
VUHDO_I18N_TT.K495 = "把這設定檔的全部自定減益匯出至這號的全部設定檔.";
VUHDO_I18N_TT.K496 = "把這設定檔的全部自定減益匯出至選定的設定檔.";
VUHDO_I18N_TT.K497 = "把這設定檔的全部自定減益匯出至其他所有的設定檔.";
VUHDO_I18N_TT.K498 = "選此的話，再次點擊施放新法術，會取消正在進行的法術施放.";
VUHDO_I18N_TT.K499 = "為你治療面板選擇一個框架層.";
VUHDO_I18N_TT.K500 = "Use combined buffing. Currently only Shaman's \"Call of the Elements\".";
VUHDO_I18N_TT.K501 = "Enable ButtonFacade compatibility. Changing this option will reload the UI!";
VUHDO_I18N_TT.K502 = "Locks panels while in combat only.";
VUHDO_I18N_TT.K503 = "Show HoTs right above power bars";
VUHDO_I18N_TT.K504 = "Show HoTs left above power bars";
VUHDO_I18N_TT.K505 = "Show HoTs right at the bottom of heal button, overlapping power bars.";
VUHDO_I18N_TT.K506 = "Show HoTs left at the bottom of heal button, overlapping power bars.";
VUHDO_I18N_TT.K507 = "Select width for right side bar.";
VUHDO_I18N_TT.K508 = "Select width for left side bar.";
VUHDO_I18N_TT.K509 = "Shows direction arrow even if unit is not out of range.";
VUHDO_I18N_TT.K510 = "Select a color for HoT Square 7";
VUHDO_I18N_TT.K511 = "Hides Blizz UI standard raid frames.";
VUHDO_I18N_TT.K512 = "Create VuhDo internal key assignments. No empty macro slot will be needed, keys can be assigned differently outside VuhDo panels.";
VUHDO_I18N_TT.K513 = "Makes the HoT icons flash shortly before HoT expires";
VUHDO_I18N_TT.K514 = "Show tooltips for custom debuffs";
VUHDO_I18N_TT.K515 = "Show total HP of player."
VUHDO_I18N_TT.K516 = "Disable to avoid runtime errors from blizz standard ui incoming. Enable if you don't experience any problem.";
VUHDO_I18N_TT.K517 = "Set component anchor to the center.";
VUHDO_I18N_TT.K518 = "Adjust component text size";
VUHDO_I18N_TT.K519 = "Select a font for the component";
VUHDO_I18N_TT.K520 = "Pick a color for text and for text's shadow (Background)";
VUHDO_I18N_TT.K521 = "Check to enable text shadow";
VUHDO_I18N_TT.K522 = "Check to enable text outline";
VUHDO_I18N_TT.K523 = "Shows time since the player got the debuff instead of remaining debuff duration";
VUHDO_I18N_TT.K524 = "Enables combat log parser. This will greatly increase health update speed.";
VUHDO_I18N_TT.K525 = "Load and save different key layouts.";
VUHDO_I18N_TT.K526 = "Export different settings to other profiles.";
VUHDO_I18N_TT.K527 = "Enable to show remaining absorption of Divine Aegis as 60% of priests health, disable to show initial value as 100%.";
VUHDO_I18N_TT.K528 = "Check to show up to last 100 secs of remaining duration of buff/debuff instead of last 10 secs.";
VUHDO_I18N_TT.K529 = "Setup position for debuffs and text color for timers and counters.";
VUHDO_I18N_TT.K530 = "Check to automatically fire glove tinker.";
VUHDO_I18N_TT.K531 = "Check to disable anti-aliasing.";
VUHDO_I18N_TT.K532 = "Enable to have one of the colors to the right due to the attitude of the target.";
VUHDO_I18N_TT.K533 = "Use class colors for targets.";
VUHDO_I18N_TT.K534 = "Use solid color for targets.";
VUHDO_I18N_TT.K535 = "Use gradient color for targets.";
VUHDO_I18N_TT.K536 = "Select color for targets that are tapped by another player.";
VUHDO_I18N_TT.K537 = "Setup colors for your target bars";
VUHDO_I18N_TT.K538 = "Select a total healed amount for the icon of this aoe spell to appear";
VUHDO_I18N_TT.K539 = "Enable to only show aoe spells that you are able to cast.";
VUHDO_I18N_TT.K540 = "Enable to subtract incoming heals from other players from the amount that needs to be healed.";
VUHDO_I18N_TT.K541 = "No aoe advice will be shown for spells on cooldown.";
VUHDO_I18N_TT.K543 = "Configure automatical hints for good targets of your aoe healing spells.";
VUHDO_I18N_TT.K544 = "Number of degrees for a cone in front of you in which your aoe spell will be active (360 = all around). Useful for tracking Light of Dawn (set to 180).";
VUHDO_I18N_TT.K545 = "Set a scale for this hot icon. This will only take effect if HoT icons are aligned around the health bar."
VUHDO_I18N_TT.K546 = "Check to hide Blizz standard raid management tool";
VUHDO_I18N_TT.K547 = "Substract incoming heals only if the spell is not instant.";
VUHDO_I18N_TT.K548 = "Check to entirely hide buttons for non-existant units. (Target, focus and raid members leaving during combat)";
VUHDO_I18N_TT.K549 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 20 players.";
VUHDO_I18N_TT.K550 = "Select this to show a 20 players raid for testing.";
VUHDO_I18N_TT.K551 = "If you check this button the currently selected arrangement will automatically enabled if you are in a raid of up to 30 players.";
VUHDO_I18N_TT.K552 = "Select this to show a 30 players raid for testing.";
VUHDO_I18N_TT.K553 = "Make the selected profile the default for all new characters on this account.";
VUHDO_I18N_TT.K554 = "Make the selected key layout the default for all new characters on this account.";
VUHDO_I18N_TT.K555 = "Check to allow the VuhDo menu command to be bound even when using Clique compatibility mode.";
VUHDO_I18N_TT.K556 = "Check this to have an extra panel for boss encounter NPCs (eg. shards on Tectus, mushrooms on Brackenspore).";
VUHDO_I18N_TT.K557 = "Body of the custom flag function. Must return true or false. Example: return (\"YOURNAME\" == VUHDO_unitInfo\[\"name\"\])";
VUHDO_I18N_TT.K558 = "Hide buff watch while out of combat.";
VUHDO_I18N_TT.K559 = "Click to select focus bar color.";
VUHDO_I18N_TT.K560 = "Click to select astral power bar color.";
VUHDO_I18N_TT.K561 = "Click to select maelstrom bar color.";
VUHDO_I18N_TT.K562 = "Click to select insanity bar color.";
VUHDO_I18N_TT.K563 = "Click to select fury bar color.";
VUHDO_I18N_TT.K564 = "Select a color for Monks";
VUHDO_I18N_TT.K565 = "Select a color for Demon Hunters";
VUHDO_I18N_TT.K566 = "Click to select pain bar color.";

VUHDO_I18N_DEFAULT_PROFILE = "Default Profile";
VUHDO_I18N_DEFAULT_LAYOUT = "Default Layout";
VUHDO_I18N_APPLY_TO_ALL = "全部應用";
VUHDO_I18N_TEST = "測試";
VUHDO_I18N_ADD = "添加";
VUHDO_I18N_SELECT = "選擇";
VUHDO_I18N_NEW_COLOR = "新顏色";
VUHDO_I18N_OLD_COLOR = "舊顏色";
VUHDO_I18N_HIDE_CHARGES = "隱藏消耗耗";
VUHDO_I18N_POWERS = "能量";
VUHDO_I18N_HOTS = "HoT";
VUHDO_I18N_HOT_COLORS = "HoT顏色";
VUHDO_I18N_ICONS = "圖標";
VUHDO_I18N_COUNTDOWN = "倒計時";
VUHDO_I18N_APPLIANCES = "裝置";
VUHDO_I18N_FADE_OUT = "淡出";
VUHDO_I18N_POWER_TYPES = "能量類型";
VUHDO_I18N_THREAT = "仇恨\n/ 輸入";
VUHDO_I18N_MISC = "雜項";
VUHDO_I18N_PANEL_WIZARD = "設置嚮導";
VUHDO_I18N_PRIV_TANKS = "輔助坦克";
VUHDO_I18N_ICON = "圖標";
VUHDO_I18N_ANIMATION = "動畫";
VUHDO_I18N_STORE = "儲存";
VUHDO_I18N_SAVE = "保存";
VUHDO_I18N_DELETE = "刪除";
VUHDO_I18N_APPLY = "應用";
VUHDO_I18N_ADDITIONAL_PANELS = "附加面板";
VUHDO_I18N_UNSORT = "不排序";
VUHDO_I18N_ROLES = "職責";
VUHDO_I18N_CLASSES = "職業";
VUHDO_I18N_GROUPS = "隊伍";
VUHDO_I18N_MAIN_PANEL = "主面板";
VUHDO_I18N_PARTY = "隊伍";
VUHDO_I18N_PET = "寵物";
VUHDO_I18N_TARGET = "目標";
VUHDO_I18N_HIDE_STANDARD = "界面隱藏";
VUHDO_I18N_HOT_TARGETING = "全般監視器";
VUHDO_I18N_OR_ENTER_PROFILE_NAME = "... 或輸入設定檔名稱";
VUHDO_I18N_LEFT = "左";
VUHDO_I18N_RIGHT = "右";
VUHDO_I18N_CHECK_FOR_AGGRO = "獲得仇恨監視";
VUHDO_I18N_CURR = "當前.";
VUHDO_I18N_BAR_COLOR = "條顏色";
VUHDO_I18N_INV_GROWTH = "反向";
VUHDO_I18N_VERTICAL = "垂直";
VUHDO_I18N_RAID_ICON = "團隊標記";
VUHDO_I18N_YOU_FIRST = "第一個顯示你";
VUHDO_I18N_IICONSI = "[圖標]";
VUHDO_I18N_ISQUARESI = "[方形]";
VUHDO_I18N_HOT_ORDER = "HoT排序";
VUHDO_I18N_TEXT_POSITION = "文本位置";
VUHDO_I18N_FLAGS = "標記";
VUHDO_I18N_SHOW_TEXT = "顯示文本";
VUHDO_I18N_KEYS = "按鍵設置";
VUHDO_I18N_SPEC_2 = "配置2";
VUHDO_I18N_SPEC_1 = "配置1";
VUHDO_I18N_MANAGE_KEYS = "管理按鍵配置";
VUHDO_I18N_INSTANT_2 = "替換2";
VUHDO_I18N_INSTANT_1 = "替換1";
VUHDO_I18N_TRINKET_2 = "飾品2";
VUHDO_I18N_TRINKET_1 = "飾品1";
VUHDO_I18N_TRIGGER_WHAT = "觸發...";
VUHDO_I18N_ALSO_OUT_FIGHT = "非戰鬥狀態";
VUHDO_I18N_ALSO_HOTS = "HoTs類技能";
VUHDO_I18N_KEEP_STANCE = "保持姿態";
VUHDO_I18N_AUTO_TRIGGER = "自動觸發";
VUHDO_I18N_SPELL_ADVICE = "使用WOW標準按鍵綁定設置為以下法術分配按鍵. (滾動至'VuhDo'下.)";
VUHDO_I18N_SAVE_AS = "另存為...";
VUHDO_I18N_MOVE = "移動！";
VUHDO_I18N_SPELLS = "法術";
VUHDO_I18N_PANELS = "面板";
VUHDO_I18N_BUFFS = "增益";
VUHDO_I18N_ICON_SCALE = "圖標比例";
VUHDO_I18N_REFRESH_AGGRO = "重置仇恨";
VUHDO_I18N_PANEL_SCALE = "面板比例";
VUHDO_I18N_MAX_CHARS = "字元上限 (0=全部)";
-- #+v1.178
VUHDO_I18N_HOSTILE = "敵對";
VUHDO_I18N_HOSTILE_TITLE = "[敵對]";
VUHDO_I18N_HOSTILE_ADVICE_1 = "輸入法術名稱或目標/焦點/協助"
VUHDO_I18N_HOSTILE_ADVICE_2 = "不要輸入巨集名稱或者其他東西！！！"
VUHDO_I18N_HOSTILE_ADVICE_3 = "飾品/瞬發技能不會自動觸發/施放！！！"
-- Slider
VUHDO_I18N_WARN_PREC_AT = "警告/偵測……";
VUHDO_I18N_MAX_NO_DE_BUFFS = "最大增、減益數量";
VUHDO_I18N_BRIGHTNESS = "亮度";
VUHDO_I18N_RAID_ICON_SCALE = "團隊標記縮放";
VUHDO_I18N_NAME_TEXT_SIZE = "名字文本縮放";
VUHDO_I18N_LIFE_TEXT_SIZE = "生命值文本縮放";
-- Color swatches
VUHDO_I18N_BUFF_OKAY = "增益OK";
VUHDO_I18N_BUFF_LOW = "增益最少";
VUHDO_I18N_BUFF_MISSING = "增益缺少";
VUHDO_I18N_OUT_OF_RANGE = "超出距離";
VUHDO_I18N_COOLDOWN = "冷卻";
VUHDO_I18N_EMPTY_GROUP = "空小隊";
VUHDO_I18N_PANEL_BACKGROUND = "面板背景";
VUHDO_I18N_SWATCH_BORDER = "Swatch邊界";
VUHDO_I18N_PANEL_BORDER = "面板邊界";
VUHDO_I18N_2ND_CHARGE = "第二跳";
VUHDO_I18N_3RD_CHARGE = "第三跳";
VUHDO_I18N_4TH_CHARGE = "第四跳";
VUHDO_I18N_BAR_1 = "條1";
VUHDO_I18N_BAR_2 = "條2";
VUHDO_I18N_BAR_3 = "條3";
VUHDO_I18N_SQUARE_1 = "方塊1";
VUHDO_I18N_SQUARE_2 = "方塊2";
VUHDO_I18N_SQUARE_3 = "方塊3";
VUHDO_I18N_SQUARE_4 = "方塊4";
VUHDO_I18N_SQUARE_5 = "方塊5";
VUHDO_I18N_EMERGENCY = "緊急";
VUHDO_I18N_NO_EMEGENCY = "不緊急";
VUHDO_I18N_IRRELEVANT = "無關";
VUHDO_I18N_INCOMING = "輸入";
VUHDO_I18N_MANA = "法力";
VUHDO_I18N_RAGE = "怒氣";
VUHDO_I18N_ENERGY = "能量";
VUHDO_I18N_RUNES = "符文";
VUHDO_I18N_DEAD = "死亡";
VUHDO_I18N_OFFLINE = "離線";
VUHDO_I18N_CHARMED = "被心捏";
VUHDO_I18N_POISON = "毒";
VUHDO_I18N_DISEASE = "疾病";
VUHDO_I18N_CURSE = "詛咒";
VUHDO_I18N_MAGIC = "魔法";
VUHDO_I18N_HEADER = "標題";
VUHDO_I18N_TARGET_NAME = "目標名字";
VUHDO_I18N_BORDER = "邊界";
VUHDO_I18N_ANOUNCE_RESURRECTION = "復活通知";
VUHDO_I18N_FILTER = "過濾";
VUHDO_I18N_BUFF = "增益";
VUHDO_I18N_OTHERS = "其他";
VUHDO_I18N_1 = " 1";
VUHDO_I18N_2 = " 2";
VUHDO_I18N_3 = " 3";
VUHDO_I18N_4 = " 4";
VUHDO_I18N_5 = " 5";
VUHDO_I18N_6 = " 6";
VUHDO_I18N_7 = " 7";
VUHDO_I18N_8 = " 8";
VUHDO_I18N_10 = " 10";
VUHDO_I18N_20 = " 20";
VUHDO_I18N_25 = " 25";
VUHDO_I18N_30 = " 30";
VUHDO_I18N_40 = " 40";
VUHDO_I18N_DEBUFF_DEFAULTS = "增益/減益預設";
VUHDO_I18N_ITEXTUREI = "[材質]";
VUHDO_I18N_BAR = "條";
VUHDO_I18N_HOTS_2 = "HoTs #2";
VUHDO_I18N_PET_CLASS = "寵物顏色";
VUHDO_I18N_CLASS_COLORS = "職業顏色";
VUHDO_I18N_HOT_CHARGES = "HoT次數";
VUHDO_I18N_TEXT_COLOR = "文本顏色";
VUHDO_I18N_BACK_COLOR = "背景顏色";
VUHDO_I18N_HOT_BARS = "HoT條";
VUHDO_I18N_OUTLINE = "輪廓";
VUHDO_I18N_SHADOW = "陰影";
VUHDO_I18N_WARNING = "警告";
VUHDO_I18N_EXPIRY_WARNING = "期滿警告";
VUHDO_I18N_COUNTDOWN_OFF = "倒計時: 關";
VUHDO_I18N_SECS = "秒";
VUHDO_I18N_SECS_10 = "0.1秒";
VUHDO_I18N_FULL_DURATION = "滿持續時間";
VUHDO_I18N_TOOLS = "工具";
VUHDO_I18N_TIMER = "計時器";
VUHDO_I18N_SOUND = "聲音";
VUHDO_I18N_STORE_DELETE = "保存/刪除";
VUHDO_I18N_DEBUFF_SOUND = "減益聲音";
VUHDO_I18N_MOUSE_UP = "鼠標鬆開";
VUHDO_I18N_REACTION_ON = "做出反應自";
VUHDO_I18N_UNIT = "單位";
VUHDO_I18N_SOLIDD = "固定";
VUHDO_I18N_HORIZONTAL = "水平";
VUHDO_I18N_FLAT_TEXTURE = "旗幟";
VUHDO_I18N_HOT_ICONS = "HoT圖標";
VUHDO_I18N_TARGET_OF_TARGET = "目標的目標";
VUHDO_I18N_VERBOSE = "詳細";
VUHDO_I18N_1_DOT = "1.";
VUHDO_I18N_2_DOT = "2.";
VUHDO_I18N_3_DOT = "3.";
VUHDO_I18N_4_DOT = "4.";
VUHDO_I18N_5_DOT = "5.";
VUHDO_I18N_6_DOT = "6.";
VUHDO_I18N_7_DOT = "7.";
VUHDO_I18N_8_DOT = "8.";
VUHDO_I18N_9_DOT = "9.";
VUHDO_I18N_10_DOT = "10.";
VUHDO_I18N_11_DOT = "11.";
VUHDO_I18N_12_DOT = "12.";
VUHDO_I18N_13_DOT = "13.";
VUHDO_I18N_14_DOT = "14.";
VUHDO_I18N_15_DOT = "15.";
VUHDO_I18N_16_DOT = "16.";
VUHDO_I18N_KEY_BINDINGS = "按鍵綁定";
VUHDO_I18N_MOUSE_WHEEL = "鼠標滑輪";
VUHDO_I18N_TOOLTIP_INFO = "提示工具信息";
-- #+1.197
VUHDO_I18N_EDGE_SIZE = "邊緣縮放";
VUHDO_I18N_EDGE_INSETS = "邊緣分隔";
-- #+1.204
VUHDO_I18N_IGNORE_PETS = "忽略寵物";
VUHDO_I18N_PANEL_MODEL = "面板模型";
-- #+1.207
VUHDO_I18N_OVERHEAL_TEXT = "過量治療文字";
-- #+1.210
VUHDO_I18N_NO_STACKS = "堆疊: 關閉";
VUHDO_I18N_NUMBER_STACKS = "文字";
VUHDO_I18N_TRIANGLE_STACKS = "三角形";
VUHDO_I18N_HIDE_PANELS = "隱藏面板";
VUHDO_I18N_SOLO = "單人";
VUHDO_I18N_CLICK_THROUGH = "+ 不點擊";
VUHDO_I18N_IHEALTH_BARI = "[血條]";
VUHDO_I18N_SQUARE_6 = "方塊6";
VUHDO_I18N_GLOSSY = "光澤";
VUHDO_I18N_DAMAGE_FLASH = "傷害閃爍";
VUHDO_I18N_SENSIVITY = "靈敏度";
VUHDO_I18N_HIDE_IRRELEVANT = "隱藏無關者";
VUHDO_I18N_ALGINMENT = "對齊";
VUHDO_I18N_BOTTOM = "底部";
VUHDO_I18N_PET_OWNERS = "寵物主人";
VUHDO_I18N_BATTLE_REZ = "戰復";
-- #+1.232
VUHDO_I18N_DEBUFF_LIST = "增益/減益列表";
VUHDO_I18N_DEBUFF_EDIT_BOX = "鍵入新增益/減益名稱";
-- #+1.233
VUHDO_I18N_BUTTON = "按鍵";
VUHDO_I18N_TANK_MODE = "坦克模式";
-- #+1.237
VUHDO_I18N_CLUSTER_SCANNER = "群集監視";
VUHDO_I18N_FAIR_THRESHOLD = "一般臨界值";
VUHDO_I18N_GOOD_THRESHOLD = "良好臨界值";
VUHDO_I18N_SOURCE_SPELL = "法術源";
VUHDO_I18N_SOURCE_MINE = "玩家";
VUHDO_I18N_SOURCE_ALL = "目標";
VUHDO_I18N_DEST_SPELL = "法術終目標";
VUHDO_I18N_DEST_RAID = "團隊";
VUHDO_I18N_DEST_PARTY = "小隊";
VUHDO_I18N_CLUSTERS = "群集";
VUHDO_I18N_LOW = "低";
VUHDO_I18N_FAIR = "一般";
VUHDO_I18N_GOOD = "良好";
VUHDO_I18N_HEALTH_LEVEL = "血量水平 <";
VUHDO_I18N_CLUSTER_FINDER = "找出群集";
VUHDO_I18N_OTHER_HOTS = "其他玩家的HOTS";
VUHDO_I18N_EMPTY_HOTS = "空";
VUHDO_I18N_COUNTER = "計數器";
VUHDO_I18N_GLOBAL_COOLDOWN = "公共冷卻";
VUHDO_I18N_GCD = "公共冷卻";
-- #+1.238
VUHDO_I18N_DISPLAY_OPTIONS = "顯示選項";
VUHDO_I18N_RADIAL = "徑向";
VUHDO_I18N_CHAINED = "連鎖的";
VUHDO_I18N_CHAINED_MAX_JUMP = "最大跳躍次數";
VUHDO_I18N_TIMES = ""; -- " 次數"
VUHDO_I18N_SOURCE_DESTINATION = "源/終目標";
VUHDO_I18N_HIGH = "高";
-- #+1.251
VUHDO_I18N_15 = " 15";
VUHDO_I18N_LOAD_HOTS = "存取HoTs";
VUHDO_I18N_IGNORE_LIST = "忽略列表";
VUHDO_I18N_FIVE_MAN_MTS = "5人主坦";
VUHDO_I18N_FILTER_ONLY = "只有過濾器";
VUHDO_I18N_LIFE_COLORS = "生命顏色";
VUHDO_I18N_SMART_WHEEL = "智能滾輪";
VUHDO_I18N_PASTE = "貼上";
VUHDO_I18N_COPY = "複製";
-- #+1.252
VUHDO_I18N_BOUQUETS = "集結";
VUHDO_I18N_SELECT_OR_ENTER_BOUQUET = "選擇一個集結 ...";
VUHDO_I18N_NEW = "全新";
VUHDO_I18N_BOUQUET_DETAILS = "集結詳情";
VUHDO_I18N_HIGHEST_PRIO = "最高優先次序";
VUHDO_I18N_LOWEST_PRIO = "最低優先次序";
VUHDO_I18N_ENTER_DE_BUFF_OR_SPECIAL = "選擇特別事件 ...";
VUHDO_I18N_ITEM = "道具";
VUHDO_I18N_SELECT_DEFAULT_ICON = "選擇預設圖標";
VUHDO_I18N_MINE = "我的";
VUHDO_I18N_GRADIENT = "漸變";
VUHDO_I18N_INDICATORS = "指示器";
VUHDO_I18N_COPIED_BOUQUET = "已複製集結 ";
VUHDO_I18N_BOUQUET_ALREADY_EXISTS = ": 集結已存在. 先輸入新名稱.";
VUHDO_I18N_CREATED_NEW_BOUQUET = "已建成新集結: ";
VUHDO_I18N_DELETED_BOUQUET = "已刪除集結: ";
VUHDO_I18N_BOUQUET_NOT_FOUND = ": 找不到這種集結.";
VUHDO_I18N_SELECT_STORE_BOUQUET_FIRST = "先選擇集結";
VUHDO_I18N_SELECT_A_PROFILE = "選擇設定檔";
VUHDO_I18N_PROFILES = "設定檔";
VUHDO_I18N_EDIT_BUTTON = "修改...";
VUHDO_I18N_MORE_BUTTON = "更多...";
VUHDO_I18N_DONE_BUTTON = "完成";
VUHDO_I18N_BASIC = "基本";
VUHDO_I18N_ADVANCED = "進階";
VUHDO_I18N_EXPERT = "專業";
VUHDO_I18N_COMPACT = "緊湊";
VUHDO_I18N_REALLY_DELETE_PROFILE = "確實刪除設定檔";
VUHDO_I18N_MUST_ENTER_SELECT_PROFILE = "你必須先輸入/選擇名稱";
VUHDO_I18N_DELETED_PROFILE = "成功刪除設定檔";
VUHDO_I18N_TURN_AXIS = "轉軸";
VUHDO_I18N_DO_NOT_EDIT_BOUQUET = "通用: 不要更改細節 !";
VUHDO_I18N_OR_NEW_BOUQUET_NAME = "... 或新集結名稱";
VUHDO_I18N_OR_ENTER_DEBUFF_HOT = "... 或輸入增益/減益/HOT名稱";
VUHDO_I18N_TALENT_TREES = "天賦樹";
VUHDO_I18N_SCAN = "掃瞄";
VUHDO_I18N_INFINITE = "無限";
VUHDO_I18N_SAME_ZONE = "同一地區";
VUHDO_I18N_100_YARDS = "100 碼";
VUHDO_I18N_40_YARDS = "40 碼";
VUHDO_I18N_LIFE_TEXT = "生命文字";
VUHDO_I18N_BACK = "返回";
VUHDO_I18N_CLIQUE_COMPAT_MODE = "Clique\n支援";
VUHDO_I18N_CLIQUE_PASSTHROUGH = "Clique\nPass-Thru";
VUHDO_I18N_RESET = "重置";
VUHDO_I18N_DEBUFF_COLORS = "減益顏色";
VUHDO_I18N_BUFFS_HOTS = "增益/HoTs";
VUHDO_I18N_BUFF_WATCH = "增益監視";
VUHDO_I18N_CUSTOM_DEBUFFS = "自定減益";
VUHDO_I18N_DEFAULT_BOUQUETS = "預設集結";
VUHDO_I18N_EVERYTHING = "全部東西";
VUHDO_I18N_LANGUAGE = "語言";
VUHDO_I18N_PANEL_POSITIONS = "面板位置";
VUHDO_I18N_PER_PANEL_SETTINGS = "每面板設定";
VUHDO_I18N_MINUTE = "分";
VUHDO_I18N_MSEC = "毫秒";
VUHDO_I18N_PEOPLE = " 人";
VUHDO_I18N_RESET_CLASS_COLORS = "這是重置你自定\n職業顏色的設定. 真的嗎?" ;
VUHDO_I18N_RESET_DEBUFF_COLORS = "這是重置你自定\n減益顏色的設定. 真的嗎?";
VUHDO_I18N_RESET_RAID_ICON_COLORS = "這是重置你自定\n團隊目標顏色的設定. 真的嗎?";
VUHDO_I18N_RESET_BUFF_WATCH = "這是重置你全部\n增益監視的設定. 真的嗎?";
VUHDO_I18N_RESET_CUSTOM_DEBUFFS = "這是重置你全部\n自定減益的設定. 真的嗎?";
VUHDO_I18N_RESET_DEFAULT_BOUQUETS = "這是重置全部\n預設集結. 真的嗎?";
VUHDO_I18N_RESET_INDICATORS = "這是重置你自定\n指示器的設定. 真的嗎?";
VUHDO_I18N_RESET_ALL = "!!!警告: 這是完全把整個插件\n重置至預設!!! 真的嗎?" ;
VUHDO_I18N_RESET_LANGUAGE = "這是在客戶端語言改變後,\n重置全部的設定. 真的嗎?";
VUHDO_I18N_RESET_PANEL_POSITIONS = "這是重置你\n面板位置. 真的嗎?";
VUHDO_I18N_RESET_PER_PANEL_SETTINGS = "這是重置你\n每面板設定. 真的嗎?";
-- 2.17
VUHDO_I18N_LOCK = "鎖定";
VUHDO_I18N_QUIET_MODE = "靜音模式";
VUHDO_I18N_SETTINGS = "設定";
VUHDO_I18N_ACTIVATE_DUE_GRP_SIZE = "因團隊人數而啟動";
VUHDO_I18N_CUSTOM_HEALTH_BAR_BOUQUET = "自定血量條集結";
VUHDO_I18N_CUSTOM_SETTINGS = "自定設定";
VUHDO_I18N_DISTANCE = "範圍";
VUHDO_I18N_DEAD_ONLY = "只有死亡";
VUHDO_I18N_DIRECTION = "方向";
VUHDO_I18N_IF_OOR_SHOW = "如單位超出距離顯示...";
VUHDO_I18N_DEBUFF_NAME = "減益名稱";
-- 2.18
VUHDO_I18N_DISABLE = "關閉";
VUHDO_I18N_DC_RESTORE = "斷線防護";
VUHDO_I18N_EXPORT_CUSTOM_DEBUFFS = "匯出自定減益";
VUHDO_I18N_EXPORT_TO_PROFILE = "匯出至設定檔:";
VUHDO_I18N_THIS_TOONS = "這號的";
VUHDO_I18N_SELECTED = "已選擇";
VUHDO_I18N_ALL = "全部";
VUHDO_I18N_REPLACE = "覆蓋";
VUHDO_I18N_SLOT = "槽";
VUHDO_I18N_SWIFTMEND_INDICATOR =  "特殊點";
VUHDO_I18N_MOUSEOVER_HIGHLIGHTER =  "滑鼠懸停";
VUHDO_I18N_OUTER_BORDER =  "外框";
VUHDO_I18N_SHIELD_ABSORPTION =  "盾狀態";
VUHDO_I18N_BACKGROUND_BAR =  "條背景";
VUHDO_I18N_THREAT_MARKS =  "仇恨標示";
VUHDO_I18N_HEALTH_BAR =  "血量條";
VUHDO_I18N_UNDEFINED =  "未定義";
VUHDO_I18N_DOWN =  "下";
VUHDO_I18N_THREAT_BAR =  "仇恨條";
VUHDO_I18N_O_REALLY =  "真的確定嗎?";
VUHDO_I18N_BORDER_WIDTH =  "寬度";
VUHDO_I18N_AGGRO_LINE =  "仇恨線";
VUHDO_I18N_YES =  "是";
VUHDO_I18N_INNER_BORDER =  "內框";
VUHDO_I18N_MANA_BAR =  "法力條";
-- 2.65
VUHDO_I18N_LINK_SPELL_COOLDOWN = "連結法術冷卻";
VUHDO_I18N_RAID = "團隊";
VUHDO_I18N_FRAME_STRATA = "框架層";
VUHDO_I18N_VERY_LOW = "極低";
VUHDO_I18N_LOW = "低";
VUHDO_I18N_MEDIUM_LOW = "偏低";
VUHDO_I18N_MEDIUM = "中等";
VUHDO_I18N_MEDIUM_HIGH = "偏高";
VUHDO_I18N_HIGH = "高";
VUHDO_I18N_VERY_HIGH = "極高";
VUHDO_I18N_ULTRA = "超高";
VUHDO_I18N_STOP_CAST = "停止施法";
-- 2.67
VUHDO_I18N_COMBINED_BUFF = "Combined";
VUHDO_I18N_OPTIONS = "Options";
VUHDO_I18N_CUSTOM_ADDONS = "Custom Addons";
VUHDO_I18N_CLIQUE = "Clique";
VUHDO_I18N_BUTTON_FACADE = "Masque";
-- 2.70
VUHDO_I18N_MANA_BAR_HEIGHT = "Mana Bar Height";
VUHDO_I18N_SIDE_LEFT_WIDTH = "Side Left Width";
VUHDO_I18N_SIDE_RIGHT_WIDTH = "Side Right Width";

VUHDO_I18N_AMBIGUOUS_MACRO = "WARNING: Macro name |cffffffff\"%s\"|r is ambiguous to a spell name! Please rename macro!";
VUHDO_I18N_KEYBOARD_GLOBAL = "Keys global";
VUHDO_I18N_KEYBOARD_LOCAL = "Keys local";

VUHDO_I18N_LOCAL_KEY_ASSIGNMENTS = "Local Keyboard Assignments";
VUHDO_I18N_S_M_C_OR_CONSTANT = "Spell,macro or custom name or target/focus/assist";
VUHDO_I18N_CURRENT_ASSIGNMENT = "Current Assignment";
VUHDO_I18N_CLEAR_BINDING = "Clear Binding";
VUHDO_I18N_MACRO_EDITOR = "VuhDo Macro Editor";
VUHDO_I18N_ACCEPT = "Accept";
VUHDO_I18N_DISCARD = "Discard";
VUHDO_I18N_LKA_HINT_1 = "Use the following templates in your macro: |c00000000vuhdo|r => unit itself, |c00000000vdname|r => unit's name" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_HINT_2 = "|c00000000vdtarget, vdtargettarget|r => unit's target/ToT, |c00000000vdpet|r => unit's pet, example: /cast [@vuhdo] Flash Heal" justifyH="LEFT" inherits="VuDoButtonFontDark";
VUHDO_I18N_LKA_CUSTOM_MACRO_DISCARDED = "Custom macro text was discarded.";
VUHDO_I18N_NAME_CHANGE_DISCARDED = "Name change of item was discarded.";
VUHDO_I18N_LKA_TYPE_CHANGED = "Type changed from VuhDo CUSTOM MACRO\nto a Spell or WoW client macro.\nDiscard custom macro text?";
VUHDO_I18N_ASSIGN_ABORTED = "Assignment aborted.";
VUHDO_I18N_LKA_PRESS_ASSIGN_KEY = "Press the key you want to assign!";
VUHDO_I18N_LKA_SUCCESS_ASSIGNED = "Key was successfully assigned.";
VUHDO_I18N_LKA_ASSIGNED_CLEARED = "Key successfully assigned. Assignment for \"%s\" cleared!";
VUHDO_I18N_LKA_BIND_CLEARED = "Binding successfully cleared.";
VUHDO_I18N_LKA_NEW_BIND = "<New Binding>";
VUHDO_I18N_LKA_EDITED_MACRO = "Edited macro: ";
VUHDO_I18N_FLASH = "Flash";

VUHDO_I18N_SHOW_TOTAL = "Show Total";
VUHDO_I18N_ALIVE_TIME = "Alive\nTime";
VUHDO_I18N_PARSE = "Parse";
VUHDO_I18N_TEXT_SHADOW = "Text/Shadow";
VUHDO_I18N_COMBAT_LOG = "Combat Log";
VUHDO_I18N_ICON_TEXT_SETTINGS = "Text settings:";
VUHDO_I18N_DISCARD_CHANGES_CONFIRM = "You have made a total of %d setup changes.\nYou really wanna DISCARD them?";

VUHDO_I18N_PROFILE_NOT_EXISTS = "Error: No profile named \"%s\" exists.";
VUHDO_I18N_PROFILE_EXPORTED_TO = "Custom debuffs exported to profile %s";
VUHDO_I18N_ADDED_X_TO_Y = "Added %s to %s.";
VUHDO_I18N_NOT_SELECTED = "<not selected>";
VUHDO_I18N_CUDE_EXPORT_DONE = "Custom debuff export done.";
VUHDO_I18N_REALLY_EXPORT_CUDES = "Really export to profile(s)?";
VUHDO_I18N_KEY_LAYOUTS = "Key Layouts";
VUHDO_I18N_EXPORT = "Export";
VUHDO_I18N_LOAD_SAVE = "Load / Save";
VUHDO_I18N_MISCELLANEOUS = "Miscellaneous";
VUHDO_I18N_PUMP_AEGIS = "Pump Aegis";
VUHDO_I18N_TEXT_OPTIONS = "Text Options";
VUHDO_I18N_VISUALS = "Visuals";
VUHDO_I18N_SHIELDS = "Shields";

VUHDO_I18N_RESET_PER_KEY_LAYOUTS = "This will reset your key\nand button assignments. Proceed?";
VUHDO_I18N_SELECT_KEY_LAYOUT_FIRST = "Please select a key layout first.";
VUHDO_I18N_DELETED_KEY_LAYOUT = "Deleted key layout \"%s\".";
VUHDO_I18N_OVERWRITE_CURR_KEY_LAYOUT_QUESTION = "This will overwrite current\nkey layout. Continue?";
VUHDO_I18N_DELETE_KEY_LAYOUT_QUESTION = "Really delete key layout \"%s\"?";
VUHDO_I18N_ENTER_KEY_LAYOUT_NAME = "Please enter a key layout name.";
VUHDO_I18N_OVERWRITE_KEY_LAYOUT_QUESTION = "A key layout named %s\nalready exists. Overwrite?";
VUHDO_I18N_KEY_LAYOUT_SAVED = "Key layout \"%s\" successfully saved.";
VUHDO_I18N_GLOVES = "Gloves";
VUHDO_I18N_MONO = "Mono";
VUHDO_I18N_FRIEND_FOE = "Friend/Foe";
VUHDO_I18N_FIENDLY = "Friend";
VUHDO_I18N_NEUTRAL = "Neutral";
VUHDO_I18N_ENEMY = "Neutral";
VUHDO_I18N_TAPPED = "Tapped";
VUHDO_I18N_SQUARE_7 = "Square 7";
VUHDO_I18N_HP = "HP";
VUHDO_I18N_KNOWN_ONLY = "known only";
VUHDO_I18N_MINUS_INCOMING = "- Incoming";
VUHDO_I18N_AOE_ADVICE = "AOE Advice";
VUHDO_I18N_CONE = "Cone";
VUHDO_I18N_DEGREES = "Degrees";
VUHDO_I18N_RAID_MANAGER = "Raid Mgr";
VUHDO_I18N_CAST_TIME_ONLY = "Only if\nCast Time";
VUHDO_I18N_EMPTY_BUTTONS = "Empty\nButtons";
VUHDO_I18N_HEALTH_COLOR = "Health\nColor";

VUHDO_I18N_HIDE = "Hide";
VUHDO_I18N_LEAVE_ALONE = "Leave alone";

VUHDO_I18N_HIDE_OUT_OF_COMBAT = "Show Only\nIn Combat";
VUHDO_I18N_IMPORT = "Import";
VUHDO_I18N_IMPORT_STRING_INVALID = "Import string was invalid.";
VUHDO_I18N_REALLY_IMPORT = "Do you really want to import?\n\nYou should only import strings from known and\nreputable sources. Never import a string whose\nsource is not trusted.";

VUHDO_I18N_LUNAR_POWER = "Astral Power";
VUHDO_I18N_MAELSTROM = "Maelstrom";
VUHDO_I18N_INSANITY = "Insanity";
VUHDO_I18N_FURY = "Fury";
VUHDO_I18N_PAIN = "Pain";
VUHDO_I18N_SPEC_3 = "Spec 3";
VUHDO_I18N_SPEC_4 = "Spec 4";

