local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "frFR")

if not L then return end

L["Ability icons"] = "Ic\195\180ne de capacit\195\169" -- Needs review
L["Achievement icons"] = "Ic\195\180ne de Haut-Fait" -- Needs review
L["Add broker"] = "ajouter un afficheur de donn\195\169es" -- Needs review
L["Additional conditions"] = "Conditions additionnelles" -- Needs review
L["alt"] = true -- Needs review
L["Are you sure? This operation cannot be undone."] = "Vous \195\170tes s\195\187r ? Cette op\195\169ration ne peut \195\170tre annul\195\169e."
L["Argument not optional"] = "Argument non optionnel"
L["Arguments can be accessed using the variables arg1 to arg4"] = "Arguments peuvent \195\170tre acc\195\169d\195\169s en utilisant les variables arg1 \195\160 arg4"
L["Arguments must be alphanumeric"] = "Arguments doivent \195\170tre alphanum\195\169rique"
L["Arguments must be numeric"] = "Arguments doivent \195\170tre num\195\169rique"
L["Arguments must not be numeric"] = "Arguments ne doivent pas \195\170tre num\195\169rique"
L["Author"] = "Auteur"
L["Backup"] = "Sauvegarder"
L["bar"] = "barre d'action" -- Needs review
L["bonusbar"] = "barre bonus" -- Needs review
L["btn"] = "bouton de la souris" -- Needs review
L["Button4"] = "bouton 4 de la souris" -- Needs review
L["Button5"] = "bouton 5 de la souris" -- Needs review
L["Buttons"] = "Boutons" -- Needs review
L["Cannot execute secure commands"] = "Ne peut executer des commandes s\195\169curis\195\169es." -- Needs review
L["channeling"] = "cannalisant" -- Needs review
L["chat channel"] = "Canal de discussion " -- Needs review
L["Clear UI errors"] = "Effacer les erreurs de l'interface utilisateur (UI)"
L["combat"] = "en combat" -- Needs review
L["Command already defined elsewhere"] = "Commande d\195\169j\195\160 d\195\169finie ailleur"
L["Command removed"] = "Commande supprim\195\169e"
L["Commands"] = "Commandes"
L["Comments"] = "Comments" -- Requires localization
L["Conditional execution"] = "Execution conditionnelle" -- Needs review
L["Condition Builder"] = "Constructeur conditionnel" -- Needs review
L["Conditions"] = true
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Copier une macro \195\169tendue d'un autre personnage" -- Needs review
L["Copy Macro"] = "Copier la macro" -- Needs review
L["ctrl"] = "touche ctrl" -- Needs review
L["cursor"] = "curseur" -- Needs review
L["Custom Commands"] = "Commandes personnalis\195\169e"
L["Custom slash command"] = "Commandes slash personnalis\195\169e"
L["datetime format"] = "%d/%m/%y %H:%M:%S" -- Needs review
L["dead"] = "mort" -- Needs review
L["Delete all macros"] = "Supprimer toutes les macros"
L["Delete Backup"] = "Supprimer la sauvegarde"
L["Destroy grey items"] = "D\195\169truire les objets gris"
L["did you mean"] = "voulez-vous dire" -- Needs review
L["Disable sound effects"] = "D\195\169sactiver les effets sonors"
L["Disable UI errors"] = "D\195\169sactiver les erreurs d'interface" -- Needs review
L["Display drake"] = "Afficher le dragon" -- Needs review
L["Display errors"] = "Afficher les erreurs"
L["Display faction emblem"] = "Afficher l'embl\195\168me de la faction" -- Needs review
L["Distilled"] = "distill\195\169e"
L["%d of %d characters used"] = "%d de %d personnages utilis\195\169s" -- Needs review
L["Do not skin for ElvUI"] = "Ne pas utiliser le skin pour ElvUI" -- Needs review
L["Editor font"] = "police de caract\195\168re de l'editeur" -- Needs review
L["Eject passenger"] = "\195\137jecter le passager"
L["Emotes"] = true
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Autoriser l'afficheur de donn\195\169es" -- Needs review
L["Enable sound effects"] = "Activer les effets sonores"
L["Enable UI errors"] = "Afficher les erreurs d'interface" -- Needs review
L["Enhanced macro frame with additional tools"] = "Am\195\169liorer la fen\195\170tre de macro avec les outils additionnels" -- Needs review
L["Enter a name for this backup"] = "Entrer un nom pour cette sauvegarde"
L["Enter script"] = "Entrer le script"
L["Enter target"] = "Entrer la cible" -- Needs review
L["Enter the name of the slash command"] = "Entrer le nom de la commande slash"
L["Errors font"] = "police de caract\195\168re des erreurs" -- Needs review
L["exists"] = "existe" -- Needs review
L["Exit vehicle"] = "Sortir du v\195\169hicule"
L["Extend"] = "Etendre" -- Needs review
L["extrabar"] = "barre supppl\195\169mentaire" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Les extra macros ne peuvent \195\170tre utiliser sur les barres d'action" -- Needs review
L["Flask"] = "Flacon"
L["flyable"] = "zone volante" -- Needs review
L["flying"] = "volant" -- Needs review
L["focus"] = "focalisation" -- Needs review
L["focustarget"] = "cible de la focalisation" -- Needs review
L["focustargettarget"] = "cible de la cible de la focalisation" -- Needs review
L["Fonts"] = "police" -- Needs review
L["Food"] = "Nourriture"
L["form"] = "forme/posture" -- Needs review
L["Full width macro editor"] = "\195\169diteur de macro pleine fen\195\170tre" -- Needs review
L["group"] = "groupe" -- Needs review
L["harm"] = "hostile" -- Needs review
L["help"] = "amical" -- Needs review
L["Icons"] = "Ic\195\180ne" -- Needs review
L["indoors"] = "int\195\169rieur" -- Needs review
L["Insert slot"] = "Ins\195\169rer emplacement"
L["Insert special"] = "Ins\195\169rer sp\195\169cial"
L["Invalid argument"] = "Argument invalide"
L["Invalid command"] = "Commande invalide"
L["Invalid condition"] = "Condition invalide"
L["Invalid target"] = "Cible invalide"
L["Inventory icons"] = "Ic\195\180ne d'inventaire" -- Needs review
L["Item icons"] = "Ic\195\180ne d'item" -- Needs review
L["Key bind only"] = "Uniquement en touche li\195\169e" -- Needs review
L["Last backup"] = "Derni\195\168re sauvegarde"
L["LeftButton"] = "bouton gauche" -- Needs review
L["Macro added"] = "Macro ajout\195\169e" -- Needs review
L["Macro copied"] = "macro copi\195\169e" -- Needs review
L["Macro label font"] = "Police de caract\195\168re de l'\195\169tiquette de la macro" -- Needs review
L["Macro name font"] = "Police de caract\195\168re du nom de la macro" -- Needs review
L["Macro shortened by %d character"] = "Macro r\195\169duite de %d caract\195\168re"
L["Macro shortened by %d characters"] = "Macro r\195\169duite de %d caract\195\168res"
L["Macro slots available"] = "Emplacements disponibles pour macros" -- Needs review
L["Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"] = "Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macr ToolKit a trouv\195\169 %d macros orphelines. Les restaurer ?" -- Needs review
L["Macro Toolkit slash commands"] = "Commandes slash Macro Toolkit"
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "G\195\169rer les sauvegardes" -- Needs review
L["MiddleButton"] = "bouton du milieu" -- Needs review
L["Miscellaneous icons"] = "Ic\195\180ne g\195\169n\195\169rique" -- Needs review
L["mod"] = "Touche de modificatioon" -- Needs review
L["mounted"] = "mont\195\169" -- Needs review
L["mouseover"] = "survol de la souris" -- Needs review
L["mouseovertarget"] = "survol de la cible a la souris" -- Needs review
L["multiple Macro Toolkit users"] = "Multiples utilisateurs de Macro ToolKit" -- Needs review
L["nochanneling"] = "non canalis\195\169" -- Needs review
L["nocombat"] = "pas en combat" -- Needs review
L["nodead"] = "vivant" -- Needs review
L["noexists"] = "n'existe pastr1st4n1\
" -- Needs review
L["No flask"] = "Pas de flacon"
L["noflyable"] = "non volante" -- Needs review
L["noflying"] = "non volant" -- Needs review
L["No food buff"] = "Pas de buff de nourriture"
L["nomod"] = "Pas de modifieur" -- Needs review
L["nomounted"] = "pas en monte" -- Needs review
L["none"] = "aucune cible" -- Needs review
L["nopet"] = "sans compagnon" -- Needs review
L["nostealth"] = "sans compagnon" -- Needs review
L["noswimming"] = "ne nageant pas" -- Needs review
L["Not a macro command"] = "Ceci n'est pas une commande de macro"
L["Not enough space. Command requires %d characters (%d available)"] = "Pas assez d'espace. Les commandes requi\195\168rent %d caract\195\168res ( %d restants)"
L["novehicleui"] = "sans  interface de v\195\169hicule" -- Needs review
L["npc"] = "NPC" -- Needs review
L["Only display the following buttons"] = "afficher seulement les boutons suivants" -- Needs review
L["other"] = "autre" -- Needs review
L["outdoors"] = "en ext\195\169rieur" -- Needs review
L["overridebar"] = "Remplacer la barre" -- Needs review
L["Override built in macro UI"] = "Remplacer l'interface par d\195\169faut des macro" -- Needs review
L["party"] = "dans votre groupe" -- Needs review
L["pet"] = "compagnon" -- Needs review
L["petbattle"] = "mascotte de combat" -- Needs review
L["pettarget"] = "cible du compagnon" -- Needs review
L["pettargettarget"] = "cible de la cible du compagnon" -- Needs review
L["player"] = "joueur" -- Needs review
L["playertargettarget"] = "cible de la cible du joueur" -- Needs review
L["possessbar"] = "barre de possession" -- Needs review
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Presser la touche \195\160 lier, ou appuyer sur 'Enlever' pour d\195\169lier la macro courante" -- Needs review
L["Print a message"] = "Affichage d'un message" -- Needs review
L["Print map coordinates"] = "Afficher les coordonn\195\169es de la carte"
L["Profiles"] = "Profils"
L["Question mark icon"] = "Icone de question" -- Needs review
L["raid"] = "dans votre groupe de raid" -- Needs review
L["Raid marker"] = "Marqueur de raid"
L["Random non-combat pet"] = "Mascotte non combattante al\195\169atoire"
L["Remove broker"] = "retirer un afficheur de donn\195\169es" -- Needs review
L["Replace known scripts with Macro Toolkit slash commands"] = "remplacer les scripts connus par les commandes Macro Toolkit" -- Needs review
L["Replace scripts with slash command"] = "Remplacer les scripts par des commandes slash"
L["Report to"] = "Envoyer un rapport \195\160 "
L["Required parameter missing"] = "Param\195\168tre requis manquant"
L["Requires a UI reload to take effect"] = "N\195\169cessite un rechargement de l'interface pour prendre effet" -- Needs review
L["Respond to the escape key"] = "r\195\169pondre \195\160 la touche '\195\169chappe'" -- Needs review
L["Restore"] = "Restaurer"
L["Restore Backup"] = "Restaurer la sauvegarde"
L["Restoring macro"] = "Restauration des macros" -- Needs review
L["RightButton"] = "bouton droit" -- Needs review
L["Save failed"] = "Sauvegarde \195\169chou\195\169e"
L["Scripts"] = true
L["Script saved"] = "Script sauvegard\195\169"
L["Sell grey items"] = "Vendre les objets gris"
L["Set raid target"] = "S\195\169lectionner la cible de raid"
L["Share with"] = "partager avec " -- Needs review
L["shift"] = "majuscule" -- Needs review
L["Shorten"] = "Raccourcir"
L["Show custom commands"] = "Montrer les commandes personnalis\195\169es"
L["%s is trying to send you a macro. Accept?"] = "%s veut vous envoyer une macro. Accepter ?" -- Needs review
L["Size"] = "taille" -- Needs review
L["spec"] = "sp\195\169cifique" -- Needs review
L["specific Macro Toolkit user"] = "Utilisateur de Macro ToolKit sp\195\169cifique" -- Needs review
L["Spell icons"] = "Ic\195\180ne de sort" -- Needs review
L["Status of target"] = "Statu de la cible" -- Needs review
L["stealth"] = "camoufl\195\169" -- Needs review
L["Summon random favourite mount"] = "invoquer une mascotte favorite" -- Needs review
L["swimming"] = "nageant" -- Needs review
L["Syntax Highlighting"] = "Surligner la syntaxe"
L["talent"] = true -- Needs review
L["target"] = "cible" -- Needs review
L["targetlasttarget"] = "derni\195\168re cible de la cible" -- Needs review
L["Targets"] = "Cibles"
L["targettarget"] = "cible de la cible" -- Needs review
L["Text"] = "Texte"
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will enable macro icon names instead of numbers. Uses about 2MB of RAM."] = "This will enable macro icon names instead of numbers. Uses about 2MB of RAM." -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "Changer l'affichage de la cape"
L["Toggle helm"] = "Changer l'affichage du casque"
L["Toolkit"] = true -- Needs review
L["Unextend"] = "Annuler l'extension" -- Needs review
L["unithasvehicleui"] = "la cible a une interface de v\195\169hicule" -- Needs review
L["Unknown parameter"] = "param\195\168tre inconnu" -- Needs review
L["Unknown parameter causes error"] = "param\195\168tre inconnu causant une erreur" -- Needs review
L["Unmatched"] = "In\195\169gal" -- Needs review
L["Use icon name lookup library for icon search"] = "Use icon name lookup library for icon search" -- Requires localization
L["Use syntax highlighting"] = "utiliser le surlignage syntaxique" -- Needs review
L["vehicleui"] = "la cible possede une ui v\195\169hiculaire" -- Needs review
L["Well Fed"] = "buff 'bien nourri'" -- Needs review
L["worn"] = "\195\169quip\195\169" -- Needs review
L["You have no more room for macros!"] = "vous n'avez plus de place pour  de nouvelles macros." -- Needs review
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Votre macro va \195\170tre tronqu\195\169e\195\160 255 caract\195\168res. \195\138tes-vous s\195\187r ?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization
