local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "ruRU")

if not L then return end

L["Ability icons"] = "\208\151\208\189\208\176\209\135\208\186\208\184 \209\129\208\191\208\190\209\129\208\190\208\177\208\189\208\190\209\129\209\130\208\181\208\185" -- Needs review
L["Achievement icons"] = "\208\151\208\189\208\176\209\135\208\186\208\184 \208\176\209\135\208\184\208\178\208\186\208\184" -- Needs review
L["Add broker"] = "Add broker" -- Requires localization
L["Additional conditions"] = "\208\148\208\190\208\191\208\190\208\187\208\189\208\184\209\130\208\181\208\187\209\140\208\189\209\139\208\181 \209\131\209\129\208\187\208\190\208\178\208\184\209\143" -- Needs review
L["alt"] = true -- Needs review
L["Are you sure? This operation cannot be undone."] = "\208\146\209\139 \209\131\208\178\208\181\209\128\208\181\208\189\209\139? \208\173\209\130\208\176 \208\190\208\191\208\181\209\128\208\176\209\134\208\184\209\143 \208\189\208\181 \208\188\208\190\208\182\208\181\209\130 \208\177\209\139\209\130\209\140 \208\190\209\130\208\188\208\181\208\189\208\181\208\189\208\176"
L["Argument not optional"] = "\208\144\209\128\208\179\209\131\208\188\208\181\208\189\209\130 \208\190\208\177\209\143\208\183\208\176\209\130\208\181\208\187\208\181\208\189"
L["Arguments can be accessed using the variables arg1 to arg4"] = "\208\144\209\128\208\179\209\131\208\188\208\181\208\189\209\130\209\139 \208\188\208\190\208\179\209\131\209\130 \208\177\209\139\209\130\209\140 \208\180\208\190\209\129\209\130\209\131\208\191\208\189\209\139 \209\129 \208\191\208\190\208\188\208\190\209\137\209\140\209\142 \208\191\208\181\209\128\208\181\208\188\208\181\208\189\208\189\209\139\209\133 arg1 \208\180\208\190 arg4" -- Needs review
L["Arguments must be alphanumeric"] = "\208\144\209\128\208\179\209\131\208\188\208\181\208\189\209\130\209\139 \208\180\208\190\208\187\208\182\208\189\209\139 \208\177\209\139\209\130\209\140 \208\177\209\131\208\186\208\178\208\181\208\189\208\189\208\190-\209\134\208\184\209\132\209\128\208\190\208\178\209\139\208\188\208\184"
L["Arguments must be numeric"] = "\208\144\209\128\208\179\209\131\208\188\208\181\208\189\209\130\209\139 \208\180\208\190\208\187\208\182\208\189\209\139 \208\177\209\139\209\130\209\140 \209\135\208\184\209\129\208\187\208\190\208\178\209\139\208\188\208\184"
L["Arguments must not be numeric"] = "\208\144\209\128\208\179\209\131\208\188\208\181\208\189\209\130\209\139 \208\189\208\181 \208\180\208\190\208\187\208\182\208\189\209\139 \208\177\209\139\209\130\209\140 \209\135\208\184\209\129\208\187\208\190\208\178\209\139\208\188\208\184"
L["Author"] = "\208\144\208\178\209\130\208\190\209\128"
L["Backup"] = "\208\160\208\181\208\183\208\181\209\128\208\178\208\184\209\128\208\190\208\178\208\176\209\130\209\140"
L["bar"] = "\208\191\208\176\208\189\208\181\208\187\209\140" -- Needs review
L["bonusbar"] = "\208\180\208\190\208\191\208\190\208\187\208\189\208\184\209\130\208\181\208\187\209\140\208\189\208\176\209\143 \208\191\208\176\208\189\208\181\208\187\209\140" -- Needs review
L["btn"] = "\208\186\208\189\208\190\208\191\208\186\208\176" -- Needs review
L["Button4"] = "\208\186\208\189\208\190\208\191\208\186\208\176 \208\188\209\139\209\136\208\184 4" -- Needs review
L["Button5"] = "\208\186\208\189\208\190\208\191\208\186\208\176 \208\188\209\139\209\136\208\184 5" -- Needs review
L["Buttons"] = "\208\154\208\189\208\190\208\191\208\186\208\184" -- Needs review
L["Cannot execute secure commands"] = "Cannot execute secure commands" -- Requires localization
L["channeling"] = "\208\191\209\128\208\184\208\188\208\181\208\189\208\181\208\189\208\184\208\181" -- Needs review
L["chat channel"] = "\208\186\208\176\208\189\208\176\208\187 \209\135\208\176\209\130\208\176" -- Needs review
L["Clear UI errors"] = "\208\158\209\135\208\184\209\129\209\130\208\184\209\130\209\140 \208\190\209\136\208\184\208\177\208\186\208\184 UI"
L["combat"] = "\208\178 \208\177\208\190\209\142" -- Needs review
L["Command already defined elsewhere"] = "\208\154\208\190\208\188\208\176\208\189\208\180\208\176 \209\131\208\182\208\181 \208\190\208\191\209\128\208\181\208\180\208\181\208\187\208\181\208\189\208\176 \208\178 \208\180\209\128\209\131\208\179\208\190\208\188 \208\188\208\181\209\129\209\130\208\181"
L["Command removed"] = "\208\154\208\190\208\188\208\176\208\189\208\180\208\176 \209\131\208\180\208\176\208\187\208\181\208\189\208\176"
L["Commands"] = "\208\154\208\190\208\188\208\176\208\189\208\180\209\139"
L["Comments"] = "Comments" -- Requires localization
L["Conditional execution"] = "Conditional execution" -- Requires localization
L["Condition Builder"] = "\208\161\208\190\208\183\208\180\208\176\209\130\209\140 \209\129\208\190\209\129\209\130\208\190\209\143\208\189\208\184\208\181" -- Needs review
L["Conditions"] = "\208\163\209\129\208\187\208\190\208\178\208\184\209\143"
L["Control which icons are available to pick for macros"] = "\208\154\208\190\208\189\209\130\209\128\208\190\208\187\208\184\209\128\208\190\208\178\208\176\209\130\209\140 \208\186\208\176\208\186\208\184\208\181 \208\183\208\189\208\176\209\135\208\186\208\184 \208\180\208\190\209\129\209\130\209\131\208\191\208\189\209\139 \208\180\208\187\209\143 \208\188\208\176\208\186\209\128\208\190\209\129\208\190\208\178" -- Needs review
L["Copy an extended macro from another character"] = "\208\154\208\190\208\191\208\184\209\128\208\190\208\178\208\176\209\130\209\140 \208\188\208\176\208\186\209\128\208\190\209\129 \208\184\208\183 \208\180\209\128\209\131\208\179\208\190\208\179\208\190 \208\191\208\181\209\128\209\129\208\190\208\189\208\176\208\182\208\176" -- Needs review
L["Copy Macro"] = "\208\154\208\190\208\191\208\184\209\128\208\190\208\178\208\176\209\130\209\140 \208\188\208\176\208\186\209\128\208\190\209\129" -- Needs review
L["ctrl"] = true -- Needs review
L["cursor"] = "\208\186\209\131\209\128\209\129\208\190\209\128" -- Needs review
L["Custom Commands"] = "\208\159\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\208\181\208\187\209\140\209\129\208\186\208\184\208\181 \208\186\208\190\208\188\208\176\208\189\208\180\209\139"
L["Custom slash command"] = "\208\159\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\208\181\208\187\209\140\209\129\208\186\208\184\208\181 \209\129\208\187\209\141\209\136-\208\186\208\190\208\188\208\176\208\189\208\180\209\139"
L["datetime format"] = "%d.%m.%y %H:%M:%S" -- Needs review
L["dead"] = "\208\188\209\145\209\128\209\130\208\178" -- Needs review
L["Delete all macros"] = "\208\163\208\180\208\176\208\187\208\184\209\130\209\140 \208\178\209\129\208\181 \208\188\208\176\208\186\209\128\208\190\209\129\209\139"
L["Delete Backup"] = "\208\163\208\180\208\176\208\187\208\184\209\130\209\140 \209\128\208\181\208\183\208\181\209\128\208\178\208\189\209\131\209\142 \208\186\208\190\208\191\208\184\209\142"
L["Destroy grey items"] = "\208\163\208\189\208\184\209\135\209\130\208\190\208\182\208\184\209\130\209\140 \209\129\208\181\209\128\209\139\208\181 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\209\139"
L["did you mean"] = "\208\178\209\139 \208\184\208\188\208\181\208\187\208\184 \208\178 \208\178\208\184\208\180\209\131" -- Needs review
L["Disable sound effects"] = "\208\158\209\130\208\186\208\187\209\142\209\135\208\184\209\130\209\140 \208\183\208\178\209\131\208\186\208\190\208\178\209\139\208\181 \209\141\209\132\209\132\208\181\208\186\209\130\209\139"
L["Disable UI errors"] = "\208\158\209\130\208\186\208\187\209\142\209\135\208\184\209\130\209\140 \208\190\209\136\208\184\208\177\208\186\208\184 UI" -- Needs review
L["Display drake"] = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\181\208\189\208\184\208\181 \208\180\209\128\208\176\208\186\208\190\208\189\208\176" -- Needs review
L["Display errors"] = "\208\159\208\190\208\186\208\176\208\183\208\176\209\130\209\140 \208\190\209\136\208\184\208\177\208\186\208\184"
L["Display faction emblem"] = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\176\209\130\209\140 \209\141\208\188\208\177\208\187\208\181\208\188\209\131 \209\132\209\128\208\176\208\186\209\134\208\184\208\184" -- Needs review
L["Distilled"] = "\208\158\209\135\208\184\209\137\208\181\208\189\208\189\209\139\208\185" -- Needs review
L["%d of %d characters used"] = "%d \208\184\208\183 %d \208\184\208\183\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\208\189\208\190" -- Needs review
L["Do not skin for ElvUI"] = "Do not skin for ElvUI" -- Requires localization
L["Editor font"] = "\208\168\209\128\208\184\209\132\209\130 \209\128\208\181\208\180\208\176\208\186\209\130\208\190\209\128\208\176" -- Needs review
L["Eject passenger"] = "\208\146\209\139\209\129\208\176\208\180\208\184\209\130\209\140 \208\191\208\176\209\129\208\176\208\182\208\184\209\128\208\176" -- Needs review
L["Emotes"] = "\208\173\208\188\208\190\209\134\208\184\208\184" -- Needs review
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Enable data broker" -- Requires localization
L["Enable sound effects"] = "\208\146\208\186\208\187\209\142\209\135\208\184\209\130\209\140 \208\183\208\178\209\131\208\186\208\190\208\178\209\139\208\181 \209\141\209\132\209\132\208\181\208\186\209\130\209\139" -- Needs review
L["Enable UI errors"] = "\208\146\208\186\208\187\209\142\209\135\208\184\209\130\209\140 \208\190\209\136\208\184\208\177\208\186\208\184 UI" -- Needs review
L["Enhanced macro frame with additional tools"] = "\208\163\208\187\209\131\209\135\209\136\208\181\208\189\208\189\208\176\209\143 \208\188\208\176\208\186\209\128\208\190 \208\186\208\176\208\180\209\128 \209\129 \208\180\208\190\208\191\208\190\208\187\208\189\208\184\209\130\208\181\208\187\209\140\208\189\209\139\208\188\208\184 \208\184\208\189\209\129\209\130\209\128\209\131\208\188\208\181\208\189\209\130\208\176\208\188\208\184" -- Needs review
L["Enter a name for this backup"] = "\208\146\208\178\208\181\208\180\208\184\209\130\208\181 \208\184\208\188\209\143 \209\128\208\181\208\183\208\181\209\128\208\178\208\189\208\190\208\185 \208\186\208\190\208\191\208\184\208\184" -- Needs review
L["Enter script"] = "\208\146\208\178\208\181\208\180\208\184\209\130\208\181 \209\129\208\186\209\128\208\184\208\191\209\130" -- Needs review
L["Enter target"] = "\208\146\208\178\208\181\209\129\209\130\208\184 \209\134\208\181\208\187\209\140" -- Needs review
L["Enter the name of the slash command"] = "\208\146\208\178\208\181\208\180\208\184\209\130\208\181 \208\184\208\188\209\143 \209\129\208\187\209\141\209\136-\208\186\208\190\208\188\208\176\208\189\208\180\209\139" -- Needs review
L["Errors font"] = "\208\168\209\128\208\184\209\132\209\130 \208\190\209\136\208\184\208\177\208\190\208\186" -- Needs review
L["exists"] = "\209\129\209\131\209\137\208\181\209\129\209\130\208\178\209\131\208\181\209\130" -- Needs review
L["Exit vehicle"] = "\208\161\208\191\208\181\209\136\208\184\209\130\209\140\209\129\209\143" -- Needs review
L["Extend"] = "\208\159\209\128\208\190\208\180\208\187\208\184\209\130\209\140" -- Needs review
L["extrabar"] = "\208\180\208\190\208\191\208\190\208\187\208\189\208\184\209\130\208\181\208\187\209\140\208\189\208\176\209\143 \208\191\208\176\208\189\208\181\208\187\209\140 2" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Extra \208\188\208\176\208\186\209\128\208\190\209\129 \208\189\208\181 \208\188\208\190\208\182\208\181\209\130 \208\177\209\139\209\130\209\140 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\208\189 \208\178 \208\191\208\176\208\189\208\181\208\187\208\184" -- Needs review
L["Flask"] = "\208\151\208\181\208\187\209\140\208\181" -- Needs review
L["flyable"] = "\208\187\208\181\209\130\208\189\209\139\208\185" -- Needs review
L["flying"] = "\208\187\208\181\209\130\208\176\209\142\209\137\208\184\208\185" -- Needs review
L["focus"] = "\209\132\208\190\208\186\209\131\209\129" -- Needs review
L["focustarget"] = "\209\134\208\181\208\187\209\140 \209\132\208\190\208\186\209\131\209\129\208\176" -- Needs review
L["focustargettarget"] = "\209\134\208\181\208\187\209\140 \209\134\208\181\208\187\208\184 \209\132\208\190\208\186\209\131\209\129\208\176" -- Needs review
L["Fonts"] = "\208\168\209\128\208\184\209\132\209\130\209\139" -- Needs review
L["Food"] = "\208\149\208\180\208\176" -- Needs review
L["form"] = "\209\132\208\190\209\128\208\188\208\176/\208\191\208\190\208\183\208\184\209\134\208\184\209\143" -- Needs review
L["Full width macro editor"] = "\208\160\208\181\208\180\208\176\208\186\209\130\208\190\209\128 \208\188\208\176\208\186\209\128\208\190\209\129\208\190\208\178 \208\189\208\176 \208\191\208\190\208\187\208\189\209\131\209\142 \209\136\208\184\209\128\208\184\208\189\209\131" -- Needs review
L["group"] = "\208\179\209\128\209\131\208\191\208\191\208\176" -- Needs review
L["harm"] = "\208\178\209\128\208\176\208\182\208\180\208\181\208\177\208\189\209\139\208\185" -- Needs review
L["help"] = "\208\180\209\128\209\131\208\182\208\181\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185" -- Needs review
L["Icons"] = "\208\183\208\189\208\176\209\135\208\186\208\184" -- Needs review
L["indoors"] = "\208\178 \208\191\208\190\208\188\208\181\209\137\208\181\208\189\208\184\208\184" -- Needs review
L["Insert slot"] = "\208\146\209\129\209\130\208\176\208\178\208\184\209\130\209\140 \209\129\208\187\208\190\209\130" -- Needs review
L["Insert special"] = "\208\146\209\129\209\130\208\176\208\178\208\184\209\130\209\140 \208\190\209\129\208\190\208\177\209\139\208\185 \208\186\208\190\208\180" -- Needs review
L["Invalid argument"] = "\208\157\208\181\208\178\208\181\209\128\208\189\209\139\208\185 \208\176\209\128\208\179\209\131\208\188\208\181\208\189\209\130" -- Needs review
L["Invalid command"] = "\208\157\208\181\208\178\208\181\209\128\208\189\208\176\209\143 \208\186\208\190\208\188\208\176\208\189\208\180\208\176" -- Needs review
L["Invalid condition"] = "\208\157\208\181\208\178\208\181\209\128\208\189\208\190\208\181 \209\129\208\190\209\129\209\130\208\190\209\143\208\189\208\184\208\181" -- Needs review
L["Invalid target"] = "\208\157\208\181\208\191\209\128\208\176\208\178\208\181\208\187\209\140\208\189\208\176\209\143 \209\134\208\181\208\187\209\140" -- Needs review
L["Inventory icons"] = "\208\183\208\189\208\176\209\135\208\190\208\186 \208\184\208\189\208\178\208\181\208\189\209\130\208\176\209\128\209\143" -- Needs review
L["Item icons"] = "\208\183\208\189\208\176\209\135\208\186\208\184 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\208\190\208\178" -- Needs review
L["Key bind only"] = "\208\162\208\190\208\187\209\140\208\186\208\190 \208\180\208\187\209\143 \208\179\208\190\209\128\209\143\209\135\208\184\209\133 \208\186\208\187\208\176\208\178\208\184\209\136" -- Needs review
L["Last backup"] = "\208\159\208\190\209\129\208\187\208\181\208\180\208\189\208\181\208\181 \209\128\208\181\208\183\208\181\209\128\208\178\208\189\208\190\208\181 \208\186\208\190\208\191\208\184\209\128\208\190\208\178\208\176\208\189\208\184\208\181" -- Needs review
L["LeftButton"] = "\208\155\208\181\208\178\208\176\209\143 \208\186\208\189\208\190\208\191\208\186\208\176" -- Needs review
L["Macro added"] = "\208\156\208\176\208\186\209\128\208\190\209\129 \208\180\208\190\208\177\208\176\208\178\208\187\208\181\208\189" -- Needs review
L["Macro copied"] = "\208\156\208\176\208\186\209\128\208\190\209\129 \209\129\208\186\208\190\208\191\208\184\209\128\208\190\208\178\208\176\208\189" -- Needs review
L["Macro label font"] = "\208\168\209\128\208\184\209\132\209\130 \208\190\208\191\208\184\209\129\208\176\208\189\208\184\209\143 \208\188\208\176\208\186\209\128\208\190\209\129\208\176" -- Needs review
L["Macro name font"] = "\208\168\209\128\208\184\209\132\209\130 \208\189\208\176\208\183\208\178\208\176\208\189\208\184\209\143 \208\188\208\176\208\186\209\128\208\190\209\129\208\176" -- Needs review
L["Macro shortened by %d character"] = "\208\156\208\176\208\186\209\128\208\190\209\129 \209\129\208\190\208\186\209\128\208\176\209\137\209\145\208\189 \208\189\208\176 %d \209\129\208\184\208\188\208\178\208\190\208\187" -- Needs review
L["Macro shortened by %d characters"] = "\208\156\208\176\208\186\209\128\208\190\209\129 \209\129\208\190\208\186\209\128\208\176\209\137\209\145\208\189 \208\189\208\176 %d \209\129\208\184\208\188\208\178\208\190\208\187\208\190\208\178" -- Needs review
L["Macro slots available"] = "\208\161\208\187\208\190\209\130 \208\180\208\187\209\143 \208\188\208\176\208\186\209\128\208\190\209\129\208\176 \208\180\208\190\209\129\209\130\209\131\208\191\208\181\208\189" -- Needs review
L["Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"] = "Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "\208\161\208\187\208\181\209\136-\208\186\208\190\208\188\208\188\208\176\208\189\208\180\209\139 Macro Toolkit" -- Needs review
L["Make all character specific macros available to all characters"] = "\208\161\208\180\208\181\208\187\208\176\209\130\209\140 \208\188\208\176\208\186\209\128\208\190\209\129\209\139 \209\141\209\130\208\190\208\179\208\190 \208\191\208\181\209\128\209\129\208\190\208\189\208\176\208\182\208\176 \208\180\208\190\209\129\209\130\209\131\208\191\208\189\209\139\208\188\208\184 \208\180\208\187\209\143 \208\178\209\129\208\181\209\133 \208\191\208\181\209\128\209\129\208\190\208\189\208\176\208\182\208\181\208\185" -- Needs review
L["Manage Backups"] = "\208\163\208\191\209\128\208\176\208\178\208\187\208\181\208\189\208\184\208\181 \209\128\208\181\208\183\208\181\209\128\208\178\208\189\209\139\208\188\208\184 \208\186\208\190\208\191\208\184\209\143\208\188\208\184" -- Needs review
L["MiddleButton"] = "\208\161\209\128\208\181\208\180\208\189\209\143\209\143 \208\186\208\189\208\190\208\191\208\186\208\176" -- Needs review
L["Miscellaneous icons"] = "\208\160\208\176\208\183\208\189\209\139\208\181 \208\183\208\189\208\176\209\135\208\186\208\184" -- Needs review
L["mod"] = "\208\186\208\187\208\176\208\178\208\184\209\136\208\176-\208\188\208\190\208\180\208\184\209\132\208\184\208\186\208\176\209\130\208\190\209\128" -- Needs review
L["mounted"] = "\208\178\208\181\209\128\209\133\208\190\208\188" -- Needs review
L["mouseover"] = "\208\191\208\190\208\180 \208\186\209\131\209\128\209\129\208\190\209\128\208\190\208\188" -- Needs review
L["mouseovertarget"] = "\209\134\208\181\208\187\209\140 \208\191\208\190\208\180 \208\186\209\131\209\128\209\129\208\190\209\128\208\190\208\188" -- Needs review
L["multiple Macro Toolkit users"] = "\208\189\208\181\209\129\208\186\208\190\208\187\209\140\208\186\208\184\208\188 \208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\208\181\208\187\209\143\208\188 Macro Toolkit" -- Needs review
L["nochanneling"] = "\208\189\208\181 \208\178 \208\191\209\128\208\184\208\188\208\181\208\189\208\181\208\189\208\184\208\184" -- Needs review
L["nocombat"] = "\208\189\208\181 \208\178 \208\177\208\190\209\142" -- Needs review
L["nodead"] = "\208\182\208\184\208\178" -- Needs review
L["noexists"] = "\208\189\208\181 \208\180\208\190\209\129\209\130\209\131\208\191\208\181\208\189" -- Needs review
L["No flask"] = "\208\173\208\187\208\184\208\186\209\129\208\184\209\128\208\190\208\178 \208\189\208\181\209\130\209\131" -- Needs review
L["noflyable"] = "\208\189\208\181\208\180\208\190\209\129\209\130\209\131\208\191\208\189\208\190 \208\180\208\187\209\143 \208\191\208\190\208\187\209\145\209\130\208\190\208\178" -- Needs review
L["noflying"] = "\208\189\208\181 \208\187\208\181\209\130\208\184\209\130" -- Needs review
L["No food buff"] = "\208\145\208\176\209\132\209\132\208\190\208\178 \208\190\209\130 \208\181\208\180\209\139 \208\189\208\181\209\130\209\131" -- Needs review
L["nomod"] = "\208\177\208\181\208\183 \208\188\208\190\208\180\208\184\209\132\208\184\208\186\208\176\209\130\208\190\209\128\208\176" -- Needs review
L["nomounted"] = "\208\189\208\181 \208\178\208\181\209\128\209\133\208\190\208\188" -- Needs review
L["none"] = true -- Needs review
L["nopet"] = "\208\189\208\181 \208\191\208\184\209\130\208\190\208\188\208\181\209\134" -- Needs review
L["nostealth"] = "\208\189\208\181 \209\129\208\186\209\128\209\139\209\130" -- Needs review
L["noswimming"] = "\208\189\208\181 \208\191\208\187\209\139\208\178\209\145\209\130" -- Needs review
L["Not a macro command"] = "\208\157\208\181\209\130 \208\188\208\176\208\186\209\128\208\190\209\129\208\176" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "\208\157\208\181 \209\133\208\178\208\176\209\130\208\176\208\181\209\130 \208\188\208\181\209\129\209\130\208\176. \208\154\208\190\208\188\208\176\208\189\208\180\208\176 \209\130\209\128\208\181\208\177\209\131\208\181\209\130 %d \209\129\208\184\208\188\208\178\208\190\208\187\208\190\208\178 (%d \208\180\208\190\209\129\209\130\209\131\208\191\208\189\208\190)" -- Needs review
L["novehicleui"] = "\208\177\208\181\208\183 \208\191\208\176\208\189\208\181\208\187\208\184 \209\130\209\128\208\176\208\189\209\129\208\191\208\190\209\128\209\130\208\176" -- Needs review
L["npc"] = "NPC" -- Needs review
L["Only display the following buttons"] = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\176\209\130\209\140 \209\130\208\190\208\187\209\140\208\186\208\190 \208\183\208\176\208\180\208\176\208\189\208\189\209\139\208\181 \208\186\208\189\208\190\208\191\208\186\208\184" -- Needs review
L["other"] = "\208\180\209\128\209\131\208\179\208\190\208\181" -- Needs review
L["outdoors"] = "\208\189\208\181 \208\178 \208\191\208\190\208\188\208\181\209\137\208\181\208\189\208\184\208\184" -- Needs review
L["overridebar"] = "\208\183\208\176\208\188\208\181\208\189\208\184\209\130\209\140 \208\191\208\176\208\189\208\181\208\187\209\140" -- Needs review
L["Override built in macro UI"] = "\208\151\208\176\208\188\208\181\208\189\208\184\209\130\209\140 \208\178\209\129\209\130\209\128\208\190\208\181\208\189\208\189\209\139\208\185 \209\128\208\181\208\180\208\176\208\186\209\130\208\190\209\128 \208\188\208\176\208\186\209\128\208\190\209\129\208\190\208\178" -- Needs review
L["party"] = "\208\178 \208\179\209\128\209\131\208\191\208\191\208\181" -- Needs review
L["pet"] = "\208\191\208\184\209\130\208\190\208\188\208\181\209\134" -- Needs review
L["petbattle"] = "\208\177\208\190\208\181\208\178\208\190\208\185 \208\191\208\184\209\130\208\190\208\188\208\181\209\134" -- Needs review
L["pettarget"] = "\209\134\208\181\208\187\209\140 \208\191\208\184\209\130\208\190\208\188\209\134\208\176" -- Needs review
L["pettargettarget"] = "\209\134\208\181\208\187\209\140 \209\134\208\181\208\187\208\184 \208\191\208\184\209\130\208\190\208\188\209\134\208\176" -- Needs review
L["player"] = "\208\184\208\179\209\128\208\190\208\186" -- Needs review
L["playertargettarget"] = "\209\134\208\181\208\187\209\140 \209\134\208\181\208\187\208\184 \208\184\208\179\209\128\208\190\208\186\208\176" -- Needs review
L["possessbar"] = "\208\177\208\181\208\183 \208\191\208\176\208\189\208\181\208\187\208\184 \208\186\208\190\208\189\209\130\209\128\208\190\208\187\209\143" -- Needs review
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "\208\157\208\176\208\182\208\188\208\184\209\130\208\181 \208\186\208\187\208\176\208\178\208\184\209\136\209\131 \208\180\208\187\209\143 \208\191\209\128\208\184\208\178\209\143\208\183\208\186\208\184, \208\184\208\187\208\184 \208\189\208\176\208\182\208\188\208\184\209\130\208\181 \"\208\163\208\180\208\176\208\187\208\184\209\130\209\140\" \208\180\208\187\209\143 \208\190\209\130\208\188\208\181\208\189\209\139 \208\191\209\128\208\184\208\178\209\143\208\183\208\186\208\184 \209\130\208\181\208\186\209\131\209\137\208\181\208\179\208\190 \208\188\208\176\208\186\209\128\208\190\209\129\208\176" -- Needs review
L["Print a message"] = "Print a message" -- Requires localization
L["Print map coordinates"] = "\208\146\209\139\208\178\208\181\209\129\209\130\208\184 \208\186\208\190\208\190\209\128\208\180\208\184\208\189\208\176\209\130\209\139" -- Needs review
L["Profiles"] = "\208\159\209\128\208\190\209\132\208\184\208\187\208\184" -- Needs review
L["Question mark icon"] = "\208\152\208\186\208\190\208\189\208\186\208\176 \208\178\208\190\208\191\209\128\208\190\209\129\208\184\209\130\208\181\208\187\209\140\208\189\208\190\208\179\208\190 \208\183\208\189\208\176\208\186\208\176" -- Needs review
L["raid"] = "\208\178 \209\128\208\181\208\185\208\180\208\190\208\178\208\190\208\185 \208\179\209\128\209\131\208\191\208\191\208\181" -- Needs review
L["Raid marker"] = "\208\156\208\181\209\130\208\186\208\184 \209\128\208\181\208\185\208\180\208\176" -- Needs review
L["Random non-combat pet"] = "\208\161\208\187\209\131\209\135\208\176\208\185\208\189\209\139\208\185 \208\189\208\181 \208\177\208\190\208\181\208\178\208\190\208\185 \208\191\208\184\209\130\208\190\208\188\208\181\209\134" -- Needs review
L["Remove broker"] = "Remove broker" -- Requires localization
L["Replace known scripts with Macro Toolkit slash commands"] = "\208\151\208\176\208\188\208\181\208\189\208\184\209\130\209\140 \208\184\208\183\208\178\208\181\209\129\209\130\208\189\209\139\208\181 \209\129\208\186\209\128\208\184\208\191\209\130\209\139 \208\189\208\176 Macro Toolkit \209\129\208\187\208\181\209\136-\208\186\208\190\208\188\208\188\208\176\208\189\208\180\209\139" -- Needs review
L["Replace scripts with slash command"] = "\208\151\208\176\208\188\208\181\208\189\208\184\209\130\209\140 \209\129\208\186\209\128\208\184\208\191\209\130\209\139 \208\189\208\176 \209\129\208\187\208\181\209\136-\208\186\208\190\208\188\208\188\208\176\208\189\208\180\209\139" -- Needs review
L["Report to"] = "\208\158\209\130\209\135\208\181\209\130" -- Needs review
L["Required parameter missing"] = "\208\158\208\177\209\143\208\183\208\176\209\130\208\181\208\187\209\140\208\189\209\139\208\185 \208\191\208\176\209\128\208\176\208\188\208\181\209\130\209\128 \208\190\209\130\209\129\209\131\209\130\209\129\209\130\208\178\209\131\208\181\209\130" -- Needs review
L["Requires a UI reload to take effect"] = "Requires a UI reload to take effect" -- Requires localization
L["Respond to the escape key"] = "\208\160\208\181\208\176\208\179\208\184\209\128\209\131\208\181\209\130 \208\189\208\176 \208\189\208\176\208\182\208\176\209\130\208\184\208\181 \208\186\208\189\208\190\208\191\208\186\208\184 Escape" -- Needs review
L["Restore"] = "\208\146\208\190\209\129\209\129\209\130\208\176\208\189\208\190\208\178\208\184\209\130\209\140" -- Needs review
L["Restore Backup"] = "\208\146\208\190\209\129\209\129\209\130\208\176\208\189\208\190\208\178\208\187\208\181\208\189\208\184\208\181 \209\128\208\181\208\183\208\181\209\128\208\178\208\189\208\190\208\179\208\190 \208\186\208\190\208\191\208\184\209\128\208\190\208\178\208\176\208\189\208\184\209\143" -- Needs review
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "\208\159\209\128\208\176\208\178\208\176\209\143 \208\186\208\189\208\190\208\191\208\186\208\176" -- Needs review
L["Save failed"] = "\208\158\209\136\208\184\208\177\208\186\208\176 \209\129\208\190\209\133\209\128\208\176\208\189\208\181\208\189\208\184\209\143" -- Needs review
L["Scripts"] = "\208\161\208\186\209\128\208\184\208\191\209\130 \209\129\208\190\209\133\209\128\208\176\208\189\208\181\208\189" -- Needs review
L["Script saved"] = "\208\161\208\186\209\128\208\184\208\191\209\130 \209\129\208\190\209\133\209\128\208\176\208\189\209\145\208\189" -- Needs review
L["Sell grey items"] = "\208\159\209\128\208\190\208\180\208\176\209\130\209\140 \209\129\208\181\209\128\209\139\208\181 \208\191\209\128\208\181\208\180\208\178\208\181\209\130\209\139" -- Needs review
L["Set raid target"] = "\208\163\209\129\209\130\208\176\208\189\208\190\208\178\208\184\209\130\209\140 \209\134\208\181\208\187\209\140 \209\128\208\181\208\185\208\180\208\176" -- Needs review
L["Share with"] = "\208\159\208\190\208\180\208\181\208\187\208\184\209\130\209\129\209\143 \209\129" -- Needs review
L["shift"] = true -- Needs review
L["Shorten"] = "\208\161\208\190\208\186\209\128\208\176\209\130\208\184\209\130\209\140" -- Needs review
L["Show custom commands"] = "\208\159\208\190\208\186\208\176\208\183\208\176\209\130\209\140 \208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\208\181\208\187\209\140\209\129\208\186\208\184\208\181 \208\186\208\190\208\188\208\188\208\176\208\189\208\180\209\139" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s \208\190\209\130\208\191\209\128\208\176\208\178\208\187\209\143\208\181\209\130 \208\178\208\176\208\188 \208\188\208\176\208\186\209\128\208\190\209\129.\208\159\209\128\208\184\208\189\209\143\209\130\209\140?" -- Needs review
L["Size"] = "\208\160\208\176\208\183\208\188\208\181\209\128" -- Needs review
L["spec"] = "\209\129\208\191\208\181\209\134\208\184\208\176\208\187\208\184\208\183\208\176\209\134\208\184\209\143" -- Needs review
L["specific Macro Toolkit user"] = "\209\131\208\186\208\176\208\183\208\176\208\189\208\189\208\190\208\188\209\131 \208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\208\181\208\187\209\142 Macro Toolkit" -- Needs review
L["Spell icons"] = "\208\151\208\189\208\176\209\135\208\186\208\184 \208\183\208\176\208\186\208\187\208\184\208\189\208\176\208\189\208\184\208\185" -- Needs review
L["Status of target"] = "\208\161\209\130\208\176\209\130\209\131\209\129 \209\134\208\181\208\187\208\184" -- Needs review
L["stealth"] = "\209\129\208\186\209\128\209\139\209\130" -- Needs review
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "\208\191\208\187\209\139\208\178\209\145\209\130" -- Needs review
L["Syntax Highlighting"] = "\208\159\208\190\208\180\209\129\208\178\208\181\209\130\208\186\208\176 \209\129\208\184\208\189\209\130\208\176\208\186\209\129\208\184\209\129\208\176" -- Needs review
L["talent"] = "talent condition" -- Requires localization
L["target"] = "\209\134\208\181\208\187\209\140" -- Needs review
L["targetlasttarget"] = "\208\166\208\181\208\187\209\140 \208\191\208\190\209\129\208\187\208\181\208\180\208\189\208\181\208\185 \209\134\208\181\208\187\208\184" -- Needs review
L["Targets"] = "\208\166\208\181\208\187\208\184" -- Needs review
L["targettarget"] = "\209\134\208\181\208\187\209\140 \209\134\208\181\208\187\208\184" -- Needs review
L["Text"] = "\208\162\208\181\208\186\209\129\209\130" -- Needs review
L["The following must be unchecked in order to display the drake"] = "\208\147\208\176\208\187\208\190\209\135\208\186\208\176 \208\180\208\190\208\187\208\182\208\189\208\176 \208\177\209\139\209\130\209\140 \209\129\208\189\209\143\209\130\208\176 \208\180\208\187\209\143 \208\190\209\130\208\190\208\177\209\128\208\176\208\182\208\181\208\189\208\184\209\143 \208\180\209\128\208\176\208\186\208\190\208\189\208\176" -- Needs review
L["The following must be unchecked in order to display the faction emblem"] = "\208\147\208\176\208\187\208\190\209\135\208\186\208\176 \208\180\208\190\208\187\208\182\208\189\208\176 \208\177\209\139\209\130\209\140 \209\129\208\189\209\143\209\130\208\176 \208\180\208\187\209\143 \208\190\209\130\208\190\208\177\209\128\208\176\208\182\208\181\208\189\208\184\209\143 \209\141\208\188\208\177\208\187\208\181\208\188\209\139 \209\132\209\128\208\176\208\186\209\134\208\184\208\184" -- Needs review
L["The following must be unchecked in order to use the macro editor in full width mode"] = "\208\147\208\176\208\187\208\190\209\135\208\186\208\176 \208\180\208\190\208\187\208\182\208\189\208\176 \208\177\209\139\209\130\209\140 \209\129\208\189\209\143\209\130\208\176 \208\180\208\187\209\143 \208\190\209\130\208\190\208\177\209\128\208\176\208\182\208\181\208\189\208\184\209\143 \209\128\208\181\208\180\208\176\208\186\209\130\208\190\209\128\208\176 \208\188\208\176\208\186\209\128\208\190\209\129\208\190\208\178 \208\189\208\176 \208\178\209\129\209\142 \209\137\208\184\209\128\208\184\208\189\209\131" -- Needs review
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "\208\146\209\139\209\129\208\190\209\130\208\176 \209\128\208\181\208\180\208\176\208\186\209\130\208\190\209\128 \208\188\208\176\208\186\209\128\208\190\209\129\208\190\208\178 \208\188\208\190\208\182\208\181\209\130 \208\177\209\139\209\130\209\140 \209\131\208\178\208\181\208\187\208\184\209\135\208\181\208\189\208\176 \209\128\208\176\209\129\209\130\209\143\208\179\208\184\208\178\208\176\208\189\208\184\208\181\208\188 \208\189\208\184\208\182\208\189\208\181\208\185 \209\135\208\176\209\129\209\130\208\184" -- Needs review
L["This may impact performance and loading time on low end machines"] = "\208\173\209\130\208\190 \208\188\208\190\208\182\208\181\209\130 \208\191\208\190\208\178\208\187\208\184\209\143\209\130\209\140 \208\189\208\176 \208\191\209\128\208\190\208\184\208\183\208\178\208\190\208\180\208\184\209\130\208\181\208\187\209\140\208\189\208\190\209\129\209\130\209\140 \208\184 \208\180\208\187\208\184\209\130\208\181\208\187\209\140\208\189\208\190\209\129\209\130\209\140 \208\183\208\176\208\179\209\128\209\131\208\183\208\186\208\184 \208\189\208\176 \209\129\208\187\208\176\208\177\209\139\209\133 \208\186\208\190\208\188\208\191\209\140\209\142\209\130\208\181\209\128\208\176\209\133" -- Needs review
L["This will enable macro icon names instead of numbers. Uses about 2MB of RAM."] = "This will enable macro icon names instead of numbers. Uses about 2MB of RAM." -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "\208\173\209\130\208\190 \208\191\208\190\208\183\208\178\208\190\208\187\208\184\209\130 \209\131\208\180\208\176\208\187\208\184\209\130\209\140 \208\186\208\190\208\191\208\184\209\142 Macro Toolkit \208\178\209\129\208\181\209\133 \208\178\208\176\209\136\208\184\209\133 \208\191\208\181\209\128\209\129\208\190\208\189\208\176\208\182\208\181\208\185. \208\156\208\176\208\186\209\128\208\190\209\129\209\139 \209\129\208\176\208\188\208\184 \208\191\208\190 \209\129\208\181\208\177\208\181 \208\189\208\181 \208\177\209\131\208\180\209\131\209\130 \208\183\208\176\209\130\209\128\208\190\208\189\209\131\209\130\209\139." -- Needs review
L["Toggle cloak"] = "\208\152\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \208\191\208\187\208\176\209\137" -- Needs review
L["Toggle helm"] = "\208\152\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \209\136\208\187\208\181\208\188" -- Needs review
L["Toolkit"] = "Macro Toolkit" -- Needs review
L["Unextend"] = "\208\158\209\130\208\188\208\181\208\189\208\176 \208\191\209\128\208\190\208\180\208\187\208\181\208\189\208\184\209\143" -- Needs review
L["unithasvehicleui"] = "\209\134\208\181\208\187\209\140 \208\189\208\176\209\133\208\190\208\180\208\184\209\130\209\129\209\143 \208\178 \209\130\209\128\208\176\208\189\209\129\208\191\208\190\209\128\209\130\208\181" -- Needs review
L["Unknown parameter"] = "\208\157\208\181\208\184\208\183\208\178\208\181\209\129\209\130\208\189\209\139\208\185 \208\191\208\176\209\128\208\176\208\188\208\181\209\130\209\128" -- Needs review
L["Unknown parameter causes error"] = "\208\157\208\181\208\184\208\183\208\178\208\181\209\129\209\130\208\189\209\139\208\185 \208\191\208\176\209\128\208\176\208\188\208\181\209\130\209\128 \209\129\208\190\208\183\208\180\208\176\208\181\209\130 \208\190\209\136\208\184\208\177\208\186\209\131" -- Needs review
L["Unmatched"] = "\208\157\208\181\209\129\208\190\208\178\208\191\208\176\208\180\208\176\209\142\209\137\208\184\208\185" -- Needs review
L["Use icon name lookup library for icon search"] = "Use icon name lookup library for icon search" -- Requires localization
L["Use syntax highlighting"] = "\208\152\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \208\191\208\190\208\180\209\129\208\178\208\181\209\130\208\186\209\131 \209\129\208\184\208\189\209\130\208\176\208\186\209\129\208\184\209\129\208\176" -- Needs review
L["vehicleui"] = "\208\191\208\176\208\189\208\181\208\187\209\140 \209\130\209\128\208\176\208\189\209\129\208\191\208\190\209\128\209\130\208\176" -- Needs review
L["Well Fed"] = "\208\177\208\176\209\132\209\132 \209\131\208\179\208\190\209\137\208\181\208\189\208\184\209\143 \209\128\208\181\208\185\208\180\208\176" -- Needs review
L["worn"] = "\208\189\208\176\208\180\208\181\209\130\208\190" -- Needs review
L["You have no more room for macros!"] = "\208\163 \208\178\208\176\209\129 \208\189\208\181\208\180\208\190\209\129\209\130\208\176\209\130\208\190\209\135\208\189\208\190 \208\188\208\181\209\129\209\130\208\176 \208\180\208\187\209\143 \208\188\208\176\208\186\209\128\208\190\209\129\208\190\208\178!" -- Needs review
L["Your macro will be truncated to 255 characters. Are you sure?"] = "\208\156\208\176\208\186\209\128\208\190\209\129 \208\177\209\131\208\180\208\181\209\130 \208\190\208\177\209\128\208\181\208\183\208\176\208\189 \208\180\208\190 255 \209\129\208\184\208\188\208\178\208\190\208\187\208\190\208\178. \208\146\209\139 \209\131\208\178\208\181\209\128\208\181\208\189\209\139?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "\208\146\208\176\208\188 \208\189\209\131\208\182\208\189\208\190 \208\177\209\131\208\180\208\181\209\130 \208\178\208\190\208\185\209\130\208\184 \208\178\208\190 \208\178\209\129\208\181\209\133 \208\178\208\176\209\136\208\184\209\133 \208\191\208\181\209\128\209\129\208\190\208\189\208\176\208\182\208\181\208\185 \209\129 Macro Toolkitt \208\180\208\187\209\143 \208\190\208\177\208\189\208\190\208\178\208\187\208\181\208\189\208\184\209\143." -- Needs review

