local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "zhCN")

if not L then return end

L["Ability icons"] = "\230\138\128\232\131\189\229\155\190\230\160\135"
L["Achievement icons"] = "\230\136\144\229\176\177\229\155\190\230\160\135"
L["Add broker"] = "Add broker" -- Requires localization
L["Additional conditions"] = "\233\153\132\229\138\160\230\157\161\228\187\182"
L["alt"] = "alt\233\148\174"
L["Are you sure? This operation cannot be undone."] = "\228\189\160\231\161\174\229\174\154\229\144\151?\232\191\153\228\184\170\230\147\141\228\189\156\230\151\160\230\179\149\230\129\162\229\164\141."
L["Argument not optional"] = "\229\143\130\230\149\176\228\184\141\229\143\175\233\128\137"
L["Arguments can be accessed using the variables arg1 to arg4"] = "\229\143\130\230\149\176\229\143\175\228\187\165\228\189\191\231\148\168\229\143\152\233\135\143arg1\229\136\176arg4"
L["Arguments must be alphanumeric"] = "\229\143\130\230\149\176\229\191\133\233\161\187\230\152\175\230\150\135\229\173\151\230\136\150\230\149\176\229\173\151"
L["Arguments must be numeric"] = "\229\143\130\230\149\176\229\191\133\233\161\187\230\152\175\230\149\176\229\173\151"
L["Arguments must not be numeric"] = "\229\143\130\230\149\176\229\191\133\233\161\187\228\184\141\232\131\189\230\152\175\230\149\176\229\173\151"
L["Author"] = "\228\189\156\232\128\133"
L["Backup"] = "\229\164\135\228\187\189"
L["bar"] = "\229\138\168\228\189\156\230\157\161"
L["bonusbar"] = "\233\162\157\229\164\150\229\138\168\228\189\156\230\157\161"
L["btn"] = "\233\188\160\230\160\135\230\140\137\233\148\174"
L["Button4"] = "\233\188\160\230\160\135\230\140\137\233\146\1744"
L["Button5"] = "\233\188\160\230\160\135\230\140\137\233\146\1745"
L["Buttons"] = "\230\140\137\233\146\174"
L["Cannot execute secure commands"] = "Cannot execute secure commands" -- Requires localization
L["channeling"] = "\230\173\163\229\156\168\229\188\149\229\175\188"
L["chat channel"] = "\232\129\138\229\164\169\233\162\145\233\129\147"
L["Clear UI errors"] = "\230\184\133\233\153\164UI\233\148\153\232\175\175"
L["combat"] = "\230\136\152\230\150\151\231\138\182\230\128\129"
L["Command already defined elsewhere"] = "\229\145\189\228\187\164\229\183\178\229\156\168\229\133\182\228\187\150\229\156\176\230\150\185\229\174\154\228\185\137"
L["Command removed"] = "\229\145\189\228\187\164\229\183\178\229\136\160\233\153\164"
L["Commands"] = "\229\145\189\228\187\164"
L["Comments"] = "Comments" -- Requires localization
L["Conditional execution"] = "Conditional execution" -- Requires localization
L["Condition Builder"] = "\230\157\161\228\187\182\231\148\159\230\136\144\229\153\168"
L["Conditions"] = "\230\157\161\228\187\182"
L["Control which icons are available to pick for macros"] = "\230\142\167\229\136\182\233\130\163\228\186\155\229\143\175\228\190\155\230\140\145\233\128\137\231\154\132\229\174\143\229\145\189\228\187\164\231\154\132\229\155\190\230\160\135"
L["Copy an extended macro from another character"] = "\228\187\142\229\143\166\228\184\128\228\184\170\232\167\146\232\137\178\229\164\141\229\136\182\228\184\128\228\184\170\229\183\178\230\137\169\229\177\149\231\154\132\229\174\143"
L["Copy Macro"] = "\229\164\141\229\136\182\229\174\143\229\145\189\228\187\164"
L["ctrl"] = "ctrl\233\148\174"
L["cursor"] = "\229\133\137\230\160\135"
L["Custom Commands"] = "\232\135\170\229\174\154\228\185\137\229\145\189\228\187\164"
L["Custom slash command"] = "\232\135\170\229\174\154\228\185\137\230\150\156\230\157\160\229\145\189\228\187\164"
L["datetime format"] = "%y/%m/%d %H:%M:%S"
L["dead"] = "\230\173\187\228\186\161"
L["Delete all macros"] = "\229\136\160\233\153\164\230\137\128\230\156\137\229\174\143\229\145\189\228\187\164"
L["Delete Backup"] = "\229\136\160\233\153\164\229\164\135\228\187\189"
L["Destroy grey items"] = "\230\145\167\230\175\129\231\129\176\232\137\178\231\137\169\229\147\129"
L["did you mean"] = "\228\189\160\231\154\132\230\132\143\230\128\157\230\152\175"
L["Disable sound effects"] = "\231\166\129\231\148\168\229\163\176\233\159\179\230\149\136\230\158\156"
L["Disable UI errors"] = "\231\166\129\231\148\168UI\233\148\153\232\175\175"
L["Display drake"] = "\230\152\190\231\164\186\228\186\154\233\190\153"
L["Display errors"] = "\230\152\190\231\164\186\233\148\153\232\175\175"
L["Display faction emblem"] = "\230\152\190\231\164\186\233\152\181\232\144\165\229\190\189\232\174\176"
L["Distilled"] = "\229\135\128\229\140\150"
L["%d of %d characters used"] = "%d\228\184\170\229\173\151\231\172\166\232\162\171\228\189\191\231\148\168\239\188\140\230\128\187\229\133\177%d"
L["Do not skin for ElvUI"] = "Do not skin for ElvUI" -- Requires localization
L["Editor font"] = "\231\188\150\232\190\145\229\173\151\228\189\147"
L["Eject passenger"] = "\229\188\185\229\176\132\228\185\152\229\174\162"
L["Emotes"] = "\232\161\168\230\131\133"
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Enable data broker" -- Requires localization
L["Enable sound effects"] = "\229\144\175\231\148\168\229\163\176\233\159\179\230\149\136\230\158\156"
L["Enable UI errors"] = "\229\144\175\231\148\168UI\233\148\153\232\175\175"
L["Enhanced macro frame with additional tools"] = "\229\162\158\229\188\186\229\174\143\229\145\189\228\187\164\230\161\134\230\158\182\231\154\132\233\153\132\229\138\160\229\183\165\229\133\183"
L["Enter a name for this backup"] = "\232\190\147\229\133\165\232\191\153\228\184\170\229\164\135\228\187\189\231\154\132\229\144\141\231\167\176"
L["Enter script"] = "\232\190\147\229\133\165\232\132\154\230\156\172"
L["Enter target"] = "\232\190\147\229\133\165\231\155\174\230\160\135"
L["Enter the name of the slash command"] = "\232\190\147\229\133\165\230\150\156\230\157\160\229\145\189\228\187\164\231\154\132\229\144\141\231\167\176"
L["Errors font"] = "\233\148\153\232\175\175\229\173\151\228\189\147"
L["exists"] = "\229\173\152\229\156\168"
L["Exit vehicle"] = "\231\166\187\229\188\128\232\189\189\229\133\183"
L["Extend"] = "\230\137\169\229\177\149"
L["extrabar"] = "\233\162\157\229\164\150\229\138\168\228\189\156\230\157\161" -- Needs review
L["Extra macros that cannot be used on action bars"] = "\228\184\141\232\131\189\229\156\168\229\138\168\228\189\156\230\157\161\228\184\138\228\189\191\231\148\168\233\162\157\229\164\150\231\154\132\229\174\143\229\145\189\228\187\164"
L["Flask"] = "\229\144\136\229\137\130"
L["flyable"] = "\229\133\129\232\174\184\233\163\158\232\161\140"
L["flying"] = "\233\163\158\232\161\140\231\138\182\230\128\129"
L["focus"] = "\231\132\166\231\130\185"
L["focustarget"] = "\231\132\166\231\130\185\231\154\132\231\155\174\230\160\135"
L["focustargettarget"] = "\231\132\166\231\130\185\231\154\132\231\155\174\230\160\135\231\154\132\231\155\174\230\160\135"
L["Fonts"] = "\229\173\151\228\189\147"
L["Food"] = "\233\163\159\231\137\169"
L["form"] = "\229\189\162\230\128\129/\229\167\191\230\128\129"
L["Full width macro editor"] = "\229\133\168\229\174\189\231\154\132\229\174\143\229\145\189\228\187\164\231\188\150\232\190\145\229\153\168"
L["group"] = "\229\176\143\233\152\159\231\138\182\230\128\129"
L["harm"] = "\230\149\140\229\175\185\231\154\132"
L["help"] = "\229\143\139\229\165\189\231\154\132"
L["Icons"] = "\229\155\190\230\160\135"
L["indoors"] = "\229\174\164\229\134\133\231\138\182\230\128\129"
L["Insert slot"] = "\230\183\187\229\138\160\232\163\133\229\164\135\228\189\141\231\189\174"
L["Insert special"] = "\230\183\187\229\138\160\231\137\185\230\174\138\229\145\189\228\187\164"
L["Invalid argument"] = "\230\151\160\230\149\136\231\154\132\229\143\130\230\149\176"
L["Invalid command"] = "\230\151\160\230\149\136\231\154\132\229\145\189\228\187\164"
L["Invalid condition"] = "\230\151\160\230\149\136\231\154\132\230\157\161\228\187\182"
L["Invalid target"] = "\230\151\160\230\149\136\231\154\132\231\155\174\230\160\135"
L["Inventory icons"] = "\232\175\166\231\187\134\231\155\174\229\189\149\229\155\190\230\160\135"
L["Item icons"] = "\231\137\169\229\147\129\229\155\190\230\160\135"
L["Key bind only"] = "\228\187\133\230\140\137\233\148\174\231\187\145\229\174\154"
L["Last backup"] = "\228\184\138\230\172\161\229\164\135\228\187\189"
L["LeftButton"] = "\233\188\160\230\160\135\229\183\166\233\148\174"
L["Macro added"] = "\229\183\178\230\183\187\229\138\160\229\174\143\229\145\189\228\187\164"
L["Macro copied"] = "\229\174\143\229\145\189\228\187\164\229\183\178\229\164\141\229\136\182"
L["Macro label font"] = "\229\174\143\229\145\189\228\187\164\230\160\135\231\173\190\229\173\151\228\189\147"
L["Macro name font"] = "\229\174\143\229\145\189\228\187\164\229\144\141\231\167\176\229\173\151\228\189\147"
L["Macro shortened by %d character"] = "\229\174\143\229\145\189\228\187\164\232\162\171\231\188\169\231\159\173\228\186\134%d\228\184\170\229\173\151\231\172\166"
L["Macro shortened by %d characters"] = "\229\174\143\229\145\189\228\187\164\232\162\171\231\188\169\231\159\173\228\186\134%d\228\184\170\229\173\151\231\172\166"
L["Macro slots available"] = "\229\143\175\231\148\168\229\174\143\229\145\189\228\187\164\228\189\141\231\189\174"
L["Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"] = "Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Macro Toolkit\231\154\132\230\150\156\230\157\160\229\145\189\228\187\164"
L["Make all character specific macros available to all characters"] = "\228\189\191\230\137\128\230\156\137\232\167\146\232\137\178\231\154\132\228\184\147\231\148\168\229\174\143\229\145\189\228\187\164\229\143\175\228\187\165\228\190\155\230\137\128\229\133\182\228\187\150\230\156\137\232\167\146\232\137\178\228\189\191\231\148\168"
L["Manage Backups"] = "\229\164\135\228\187\189\231\174\161\231\144\134"
L["MiddleButton"] = "\233\188\160\230\160\135\228\184\173\233\148\174"
L["Miscellaneous icons"] = "\230\183\183\230\157\130\231\154\132\229\155\190\230\160\135"
L["mod"] = "\231\187\132\229\144\136\233\148\174"
L["mounted"] = "\228\185\152\233\170\145\231\138\182\230\128\129"
L["mouseover"] = "\233\188\160\230\160\135\230\140\135\229\144\145"
L["mouseovertarget"] = "\233\188\160\230\160\135\230\140\135\229\144\145\231\154\132\231\155\174\230\160\135"
L["multiple Macro Toolkit users"] = "\229\164\154\228\184\170Macro Toolkit\231\148\168\230\136\183"
L["nochanneling"] = "\233\157\158\229\188\149\229\175\188\231\138\182\230\128\129"
L["nocombat"] = "\233\157\158\230\136\152\230\150\151\231\138\182\230\128\129"
L["nodead"] = "\229\173\152\230\180\187"
L["noexists"] = "\228\184\141\229\173\152\229\156\168"
L["No flask"] = "\230\178\161\230\156\137\229\144\136\229\137\130"
L["noflyable"] = "\228\184\141\229\133\129\232\174\184\233\163\158\232\161\140"
L["noflying"] = "\233\157\158\233\163\158\232\161\140\231\138\182\230\128\129"
L["No food buff"] = "\230\178\161\230\156\137\233\163\159\231\137\169\230\149\136\230\158\156"
L["nomod"] = "\230\151\160\231\187\132\229\144\136\233\148\174"
L["nomounted"] = "\233\157\158\228\185\152\233\170\145\231\138\182\230\128\129"
L["none"] = "\230\151\160\231\155\174\230\160\135"
L["nopet"] = "\230\151\160\229\174\160\231\137\169"
L["nostealth"] = "\233\157\158\230\189\156\232\161\140\231\138\182\230\128\129"
L["noswimming"] = "\233\157\158\230\184\184\230\179\179\231\138\182\230\128\129"
L["Not a macro command"] = "\228\184\141\230\152\175\228\184\128\228\184\170\229\174\143\229\145\189\228\187\164"
L["Not enough space. Command requires %d characters (%d available)"] = "\230\178\161\230\156\137\232\182\179\229\164\159\231\154\132\231\169\186\233\151\180. \229\145\189\228\187\164\233\156\128\232\166\129\230\156\137 %d\228\184\170\229\173\151\231\172\166(%d\228\184\170\229\143\175\231\148\168)"
L["novehicleui"] = "\231\142\169\229\174\182\229\185\182\230\178\161\230\156\137\232\189\189\229\133\183UI"
L["npc"] = "NPC\231\155\174\230\160\135"
L["Only display the following buttons"] = "\229\143\170\230\152\190\231\164\186\228\184\139\229\136\151\230\140\137\233\146\174"
L["other"] = "\229\133\182\228\187\150"
L["outdoors"] = "\230\136\183\229\164\150\231\138\182\230\128\129"
L["overridebar"] = "override bar" -- Requires localization
L["Override built in macro UI"] = "\232\166\134\231\155\150\229\134\133\231\189\174\229\174\143\229\145\189\228\187\164UI"
L["party"] = "\229\156\168\228\189\160\231\154\132\233\152\159\228\188\141\228\184\173"
L["pet"] = "\229\174\160\231\137\169"
L["petbattle"] = "\230\136\152\230\150\151\229\174\160\231\137\169"
L["pettarget"] = "\229\174\160\231\137\169\231\154\132\231\155\174\230\160\135"
L["pettargettarget"] = "\229\174\160\231\137\169\231\154\132\231\155\174\230\160\135\231\154\132\231\155\174\230\160\135"
L["player"] = "\231\142\169\229\174\182"
L["playertargettarget"] = "\231\142\169\229\174\182\231\154\132\231\155\174\230\160\135\231\154\132\231\155\174\230\160\135"
L["possessbar"] = "possess bar" -- Requires localization
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "\230\140\137\228\184\139\228\189\160\229\184\140\230\156\155\231\187\145\229\174\154\231\154\132\233\148\174\230\136\150\232\128\133\230\140\137\226\128\156\229\136\160\233\153\164\226\128\157\230\157\165\232\167\163\233\153\164\231\187\145\229\174\154\229\189\147\229\137\141\229\174\143\229\145\189\228\187\164"
L["Print a message"] = "Print a message" -- Requires localization
L["Print map coordinates"] = "\232\190\147\229\135\186\229\156\176\229\155\190\229\157\144\230\160\135"
L["Profiles"] = "\233\133\141\231\189\174\230\150\135\228\187\182"
L["Question mark icon"] = "\233\151\174\229\143\183\229\155\190\230\160\135"
L["raid"] = "\229\156\168\228\189\160\231\154\132\229\155\162\233\152\159\228\184\173"
L["Raid marker"] = "\229\155\162\233\152\159\230\160\135\232\174\176"
L["Random non-combat pet"] = "\233\154\143\230\156\186\233\157\158\230\136\152\230\150\151\229\174\160\231\137\169"
L["Remove broker"] = "Remove broker" -- Requires localization
L["Replace known scripts with Macro Toolkit slash commands"] = "\230\155\180\230\141\162\229\183\178\231\159\165Macro Toolkit\230\150\156\231\186\191\229\145\189\228\187\164\231\154\132\232\132\154\230\156\172"
L["Replace scripts with slash command"] = "\230\155\180\230\141\162\230\150\156\231\186\191\229\145\189\228\187\164\231\154\132\232\132\154\230\156\172"
L["Report to"] = "\230\138\165\229\145\138\231\187\153"
L["Required parameter missing"] = "\231\188\186\229\176\145\230\137\128\233\156\128\229\143\130\230\149\176"
L["Requires a UI reload to take effect"] = "Requires a UI reload to take effect" -- Requires localization
L["Respond to the escape key"] = "\229\147\141\229\186\148Esc\233\148\174"
L["Restore"] = "\230\129\162\229\164\141"
L["Restore Backup"] = "\232\191\152\229\142\159\229\164\135\228\187\189"
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "\233\188\160\230\160\135\229\143\179\233\148\174"
L["Save failed"] = "\228\191\157\229\173\152\229\164\177\232\180\165"
L["Scripts"] = "\232\132\154\230\156\172"
L["Script saved"] = "\232\132\154\230\156\172\229\183\178\228\191\157\229\173\152"
L["Sell grey items"] = "\229\135\186\229\148\174\231\129\176\232\137\178\231\137\169\229\147\129"
L["Set raid target"] = "\232\174\190\231\189\174\229\155\162\233\152\159\231\155\174\230\160\135"
L["Share with"] = "\229\136\134\228\186\171"
L["shift"] = "shift\233\148\174"
L["Shorten"] = "\231\188\169\231\159\173"
L["Show custom commands"] = "\230\152\190\231\164\186\232\135\170\229\174\154\228\185\137\229\145\189\228\187\164"
L["%s is trying to send you a macro. Accept?"] = "%s\230\173\163\229\156\168\229\176\157\232\175\149\229\144\145\230\130\168\229\143\145\233\128\129\228\184\128\228\184\170\229\174\143\229\145\189\228\187\164.\230\142\165\229\143\151\229\144\151?"
L["Size"] = "\229\164\167\229\176\143"
L["spec"] = "\229\164\169\232\181\139"
L["specific Macro Toolkit user"] = "\231\137\185\229\174\154Macro Toolkit\231\148\168\230\136\183"
L["Spell icons"] = "\230\179\149\230\156\175\229\155\190\230\160\135"
L["Status of target"] = "\231\155\174\230\160\135\231\138\182\230\128\129"
L["stealth"] = "\230\189\156\232\161\140\231\138\182\230\128\129"
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "\230\184\184\230\179\179\231\138\182\230\128\129"
L["Syntax Highlighting"] = "\232\175\173\230\179\149\233\171\152\228\186\174\230\152\190\231\164\186"
L["talent"] = "talent condition" -- Requires localization
L["target"] = "\231\155\174\230\160\135"
L["targetlasttarget"] = "\228\189\160\231\154\132\228\184\138\228\184\128\228\184\170\231\155\174\230\160\135"
L["Targets"] = "\231\155\174\230\160\135"
L["targettarget"] = "\231\155\174\230\160\135\231\154\132\231\155\174\230\160\135"
L["Text"] = "\230\150\135\230\156\172"
L["The following must be unchecked in order to display the drake"] = "\228\184\139\229\136\151\233\161\185\231\155\174\229\191\133\233\161\187\229\143\150\230\182\136\233\128\137\228\184\173\230\137\141\232\131\189\230\152\190\231\164\186\228\186\154\233\190\153"
L["The following must be unchecked in order to display the faction emblem"] = "\228\184\139\229\136\151\233\161\185\231\155\174\229\191\133\233\161\187\229\143\150\230\182\136\233\128\137\228\184\173\230\137\141\232\131\189\230\152\190\231\164\186\233\152\181\232\144\165\229\190\189\232\174\176"
L["The following must be unchecked in order to use the macro editor in full width mode"] = "\228\184\139\229\136\151\233\161\185\231\155\174\229\191\133\233\161\187\229\143\150\230\182\136\233\128\137\228\184\173\230\137\141\232\131\189\229\156\168\229\133\168\229\174\189\230\168\161\229\188\143\228\184\139\228\189\191\231\148\168\229\174\143\229\145\189\228\187\164\231\188\150\232\190\145\229\153\168"
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "\229\174\143\229\145\189\228\187\164\231\188\150\232\190\145\229\153\168\231\154\132\233\171\152\229\186\166\229\143\175\228\187\165\233\128\154\232\191\135Macro Toolkit's\229\144\145\228\184\139\230\139\150\229\138\168\230\161\134\230\158\182\229\186\149\233\131\168\232\128\140\229\162\158\229\138\160"
L["This may impact performance and loading time on low end machines"] = "\232\191\153\229\143\175\232\131\189\228\188\154\229\189\177\229\147\141\230\128\167\232\131\189\229\146\140\228\189\142\233\133\141\231\189\174\232\174\161\231\174\151\230\156\186\228\184\138\231\154\132\229\138\160\232\189\189\230\151\182\233\151\180"
L["This will enable macro icon names instead of numbers. Uses about 2MB of RAM."] = "This will enable macro icon names instead of numbers. Uses about 2MB of RAM." -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "\232\191\153\229\176\134\229\136\160\233\153\164Macro Toolkit's\229\183\178\229\164\141\229\136\182\231\154\132\228\189\160\230\137\128\230\156\137\232\167\146\232\137\178\231\154\132\228\184\147\231\148\168\229\174\143\229\145\189\228\187\164.\228\189\134\229\174\143\229\145\189\228\187\164\230\156\172\232\186\171\228\184\141\228\188\154\229\143\151\229\136\176\229\189\177\229\147\141."
L["Toggle cloak"] = "\229\136\135\230\141\162\230\138\171\233\163\142"
L["Toggle helm"] = "\229\136\135\230\141\162\229\164\180\231\155\148"
L["Toolkit"] = "\229\183\165\229\133\183\229\140\133"
L["Unextend"] = "\229\143\150\230\182\136\230\137\169\229\177\149"
L["unithasvehicleui"] = "\231\155\174\230\160\135\230\156\137\232\189\189\229\133\183UI"
L["Unknown parameter"] = "\230\156\170\231\159\165\229\143\130\230\149\176"
L["Unknown parameter causes error"] = "\229\176\134\229\175\188\232\135\180\233\148\153\232\175\175\231\154\132\230\156\170\231\159\165\229\143\130\230\149\176"
L["Unmatched"] = "\228\184\141\229\140\185\233\133\141"
L["Use icon name lookup library for icon search"] = "Use icon name lookup library for icon search" -- Requires localization
L["Use syntax highlighting"] = "\228\189\191\231\148\168\232\175\173\230\179\149\233\171\152\228\186\174\230\152\190\231\164\186"
L["vehicleui"] = "\231\142\169\229\174\182\230\156\137\232\189\189\229\133\183UI"
L["Well Fed"] = "\232\191\155\233\163\159\229\133\133\229\136\134"
L["worn"] = "\229\183\178\232\163\133\229\164\135"
L["You have no more room for macros!"] = "\228\189\160\229\191\133\233\161\187\230\156\137\230\155\180\229\164\154\229\174\143\229\145\189\228\187\164\231\154\132\231\169\186\233\151\180"
L["Your macro will be truncated to 255 characters. Are you sure?"] = "\230\130\168\231\154\132\229\174\143\229\176\134\232\162\171\229\136\160\229\135\143\228\184\186255\228\184\170\229\173\151\231\172\166. \228\189\160\231\161\174\229\174\154\229\144\151?"
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "\230\130\168\233\156\128\232\166\129\231\153\187\229\189\149\230\130\168\230\175\143\228\184\128\228\184\170\232\167\146\232\137\178\229\185\182\229\144\175\231\148\168Macro Toolkit\230\157\165\230\155\180\230\150\176Macro Toolkit's\230\137\141\232\131\189\229\164\141\229\136\182\232\191\153\228\184\170\232\167\146\232\137\178\231\154\132\229\174\143"
