local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "zhTW")

if not L then return end

L["Ability icons"] = "Ability icons" -- Requires localization
L["Achievement icons"] = "Achievement icons" -- Requires localization
L["Add broker"] = "Add broker" -- Requires localization
L["Additional conditions"] = "\233\153\132\229\138\160\230\162\157\228\187\182" -- Needs review
L["alt"] = true -- Needs review
L["Are you sure? This operation cannot be undone."] = "\228\189\160\231\162\186\229\174\154\229\151\142\239\188\159 \230\173\164\230\147\141\228\189\156\228\184\141\229\143\175\230\146\164\230\182\136\227\128\130" -- Needs review
L["Argument not optional"] = "\229\143\131\230\149\184\228\184\141\229\143\175\233\129\184" -- Needs review
L["Arguments can be accessed using the variables arg1 to arg4"] = "\229\143\131\230\149\184\229\143\175\228\187\165\228\189\191\231\148\168\232\174\138\233\135\143 arg1 - arg4" -- Needs review
L["Arguments must be alphanumeric"] = "\229\143\131\230\149\184\229\191\133\233\160\136\230\152\175\229\173\151\230\175\141\230\136\150\230\149\184\229\173\151" -- Needs review
L["Arguments must be numeric"] = "\229\143\131\230\149\184\229\191\133\233\160\136\230\152\175\230\149\184\229\173\151" -- Needs review
L["Arguments must not be numeric"] = "\229\143\131\230\149\184\228\184\141\229\190\151\230\152\175\230\149\184\229\173\151" -- Needs review
L["Author"] = "\228\189\156\232\128\133" -- Needs review
L["Backup"] = "\229\130\153\228\187\189" -- Needs review
L["bar"] = "action bar" -- Requires localization
L["bonusbar"] = "bonus bar" -- Requires localization
L["btn"] = "mouse button" -- Requires localization
L["Button4"] = "\230\187\145\233\188\160\230\140\137\233\141\1814" -- Needs review
L["Button5"] = "\230\187\145\233\188\160\230\140\137\233\141\1815" -- Needs review
L["Buttons"] = "Buttons" -- Requires localization
L["Cannot execute secure commands"] = "Cannot execute secure commands" -- Requires localization
L["channeling"] = "channeling" -- Requires localization
L["chat channel"] = "chat channel" -- Requires localization
L["Clear UI errors"] = "\230\184\133\233\153\164 UI \233\140\175\232\170\164" -- Needs review
L["combat"] = "in combat" -- Requires localization
L["Command already defined elsewhere"] = "\229\145\189\228\187\164\229\183\178\229\156\168\229\136\165\232\153\149\229\174\154\231\190\169" -- Needs review
L["Command removed"] = "\229\136\170\233\153\164\229\145\189\228\187\164" -- Needs review
L["Commands"] = "\229\145\189\228\187\164" -- Needs review
L["Comments"] = "Comments" -- Requires localization
L["Conditional execution"] = "Conditional execution" -- Requires localization
L["Condition Builder"] = "\230\162\157\228\187\182\229\187\186\230\167\139\229\153\168" -- Needs review
L["Conditions"] = "\230\162\157\228\187\182" -- Needs review
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Copy an extended macro from another character" -- Requires localization
L["Copy Macro"] = "Copy Macro" -- Requires localization
L["ctrl"] = true -- Needs review
L["cursor"] = "cursor" -- Requires localization
L["Custom Commands"] = "\232\135\170\229\174\154\231\190\169\229\145\189\228\187\164" -- Needs review
L["Custom slash command"] = "\232\135\170\229\174\154\231\190\169\230\150\156\230\157\160\229\145\189\228\187\164" -- Needs review
L["datetime format"] = "%y/%m/%d %H:%M:%S" -- Needs review
L["dead"] = "dead" -- Requires localization
L["Delete all macros"] = "\229\136\170\233\153\164\230\137\128\230\156\137\231\154\132\229\183\168\233\155\134" -- Needs review
L["Delete Backup"] = "\229\136\170\233\153\164\229\130\153\228\187\189" -- Needs review
L["Destroy grey items"] = "\230\182\136\230\187\133\231\129\176\232\137\178\231\137\169\229\147\129" -- Needs review
L["did you mean"] = "\228\189\160\231\154\132\230\132\143\230\128\157" -- Needs review
L["Disable sound effects"] = "\231\166\129\231\148\168\233\159\179\230\149\136" -- Needs review
L["Disable UI errors"] = "Disable UI errors" -- Requires localization
L["Display drake"] = "Display drake" -- Requires localization
L["Display errors"] = "\233\161\175\231\164\186\233\140\175\232\170\164" -- Needs review
L["Display faction emblem"] = "Display faction emblem" -- Requires localization
L["Distilled"] = "\230\183\168\229\140\150" -- Needs review
L["%d of %d characters used"] = "%d of %d characters used" -- Requires localization
L["Do not skin for ElvUI"] = "Do not skin for ElvUI" -- Requires localization
L["Editor font"] = "Editor font" -- Requires localization
L["Eject passenger"] = "\229\189\136\229\135\186\228\185\152\229\174\162" -- Needs review
L["Emotes"] = "\232\161\168\230\131\133" -- Needs review
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Enable data broker" -- Requires localization
L["Enable sound effects"] = "\229\149\159\231\148\168\233\159\179\230\149\136" -- Needs review
L["Enable UI errors"] = "Enable UI errors" -- Requires localization
L["Enhanced macro frame with additional tools"] = "\229\162\158\229\188\183\229\183\168\233\155\134UI\239\188\140\230\150\185\228\190\191\231\183\168\229\175\171\229\183\168\233\155\134\228\184\166\229\138\160\229\188\183\229\138\159\232\131\189" -- Needs review
L["Enter a name for this backup"] = "\232\188\184\229\133\165\230\173\164\229\130\153\228\187\189\231\154\132\229\144\141\231\168\177" -- Needs review
L["Enter script"] = "\232\188\184\229\133\165\232\133\179\230\156\172" -- Needs review
L["Enter target"] = "\232\188\184\229\133\165\231\155\174\230\168\153" -- Needs review
L["Enter the name of the slash command"] = "\232\188\184\229\133\165\233\128\153\229\128\139\229\145\189\228\187\164\231\154\132\229\144\141\231\168\177" -- Needs review
L["Errors font"] = "Errors font" -- Requires localization
L["exists"] = "exists" -- Requires localization
L["Exit vehicle"] = "\233\155\162\233\150\139\232\188\137\229\133\183" -- Needs review
L["Extend"] = "\230\147\180\229\177\149" -- Needs review
L["extrabar"] = "extra bar" -- Requires localization
L["Extra macros that cannot be used on action bars"] = "Extra macros that cannot be used on action bars" -- Requires localization
L["Flask"] = "\232\151\165\229\138\145" -- Needs review
L["flyable"] = "flyable" -- Requires localization
L["flying"] = "flying" -- Requires localization
L["focus"] = "focus" -- Requires localization
L["focustarget"] = "target of focus" -- Requires localization
L["focustargettarget"] = "target of focus' target" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Food"] = "\233\163\159\231\137\169" -- Needs review
L["form"] = "form/stance" -- Requires localization
L["Full width macro editor"] = "Full width macro editor" -- Requires localization
L["group"] = "group" -- Requires localization
L["harm"] = "hostile" -- Requires localization
L["help"] = "friendly" -- Requires localization
L["Icons"] = "Icons" -- Requires localization
L["indoors"] = "indoors" -- Requires localization
L["Insert slot"] = "\230\143\146\229\133\165\230\143\146\230\167\189" -- Needs review
L["Insert special"] = "\230\143\146\229\133\165\231\137\185\230\174\138" -- Needs review
L["Invalid argument"] = "\231\132\161\230\149\136\231\154\132\229\143\131\230\149\184" -- Needs review
L["Invalid command"] = "\231\132\161\230\149\136\231\154\132\229\145\189\228\187\164" -- Needs review
L["Invalid condition"] = "\231\132\161\230\149\136\231\154\132\230\162\157\228\187\182" -- Needs review
L["Invalid target"] = "\231\132\161\230\149\136\231\154\132\231\155\174\230\168\153" -- Needs review
L["Inventory icons"] = "Inventory icons" -- Requires localization
L["Item icons"] = "Item icons" -- Requires localization
L["Key bind only"] = "Key bind only" -- Requires localization
L["Last backup"] = "\228\184\138\230\172\161\229\130\153\228\187\189" -- Needs review
L["LeftButton"] = "\230\187\145\233\188\160\229\183\166\233\141\181" -- Needs review
L["Macro added"] = "Macro added" -- Requires localization
L["Macro copied"] = "Macro copied" -- Requires localization
L["Macro label font"] = "Macro label font" -- Requires localization
L["Macro name font"] = "Macro name font" -- Requires localization
L["Macro shortened by %d character"] = "\229\183\168\233\155\134\231\184\174\231\159\173\228\186\134 %d \229\128\139\229\173\151\231\172\166" -- Needs review
L["Macro shortened by %d characters"] = "\229\183\168\233\155\134\231\184\174\231\159\173\228\186\134 %d \229\128\139\229\173\151\231\172\166" -- Needs review
L["Macro slots available"] = "Macro slots available" -- Requires localization
L["Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"] = "Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Macro Toolkit \231\154\132\230\150\156\230\157\160\229\145\189\228\187\164" -- Needs review
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "\231\174\161\231\144\134\229\130\153\228\187\189" -- Needs review
L["MiddleButton"] = "\230\187\145\233\188\160\228\184\173\233\141\181" -- Needs review
L["Miscellaneous icons"] = "Miscellaneous icons" -- Requires localization
L["mod"] = "modifier key" -- Requires localization
L["mounted"] = "mounted" -- Requires localization
L["mouseover"] = "mouseover" -- Requires localization
L["mouseovertarget"] = "target of mouseover" -- Requires localization
L["multiple Macro Toolkit users"] = "multiple Macro Toolkit users" -- Requires localization
L["nochanneling"] = "not channeling" -- Requires localization
L["nocombat"] = "not in combat" -- Requires localization
L["nodead"] = "alive" -- Requires localization
L["noexists"] = "does not exist" -- Requires localization
L["No flask"] = "\230\178\146\230\156\137\232\151\165\229\138\145" -- Needs review
L["noflyable"] = "not flyable" -- Requires localization
L["noflying"] = "not flying" -- Requires localization
L["No food buff"] = "\230\178\146\230\156\137\233\163\159\231\137\169 buff" -- Needs review
L["nomod"] = "no modifier key" -- Requires localization
L["nomounted"] = "not mounted" -- Requires localization
L["none"] = "none" -- Requires localization
L["nopet"] = "no pet" -- Requires localization
L["nostealth"] = "not stealthed" -- Requires localization
L["noswimming"] = "not swimming" -- Requires localization
L["Not a macro command"] = "\228\184\141\230\152\175\228\184\128\229\128\139\229\183\168\233\155\134\229\145\189\228\187\164" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "\230\178\146\230\156\137\232\182\179\229\164\160\231\154\132\231\169\186\233\150\147\227\128\130 \229\145\189\228\187\164\232\166\129\230\177\130 %d \229\128\139\229\173\151\231\172\166\239\188\136%d \229\128\139\229\143\175\231\148\168\239\188\137" -- Needs review
L["novehicleui"] = "player has no vehicle UI" -- Requires localization
L["npc"] = "npc" -- Requires localization
L["Only display the following buttons"] = "Only display the following buttons" -- Requires localization
L["other"] = "other" -- Requires localization
L["outdoors"] = "outdoors" -- Requires localization
L["overridebar"] = "override bar" -- Requires localization
L["Override built in macro UI"] = "\232\166\134\232\147\139\229\133\167\231\189\174\229\183\168\233\155\134 UI" -- Needs review
L["party"] = "in your party" -- Requires localization
L["pet"] = "pet" -- Requires localization
L["petbattle"] = "pet battle" -- Requires localization
L["pettarget"] = "target of pet" -- Requires localization
L["pettargettarget"] = "target of pet's target" -- Requires localization
L["player"] = "player" -- Requires localization
L["playertargettarget"] = "target of player's target" -- Requires localization
L["possessbar"] = "possess bar" -- Requires localization
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Press the key you wish to bind, or press 'Remove' to unbind the current macro" -- Requires localization
L["Print a message"] = "Print a message" -- Requires localization
L["Print map coordinates"] = "\230\168\153\232\168\152\229\156\176\229\156\150\229\157\144\230\168\153" -- Needs review
L["Profiles"] = "\232\168\173\229\174\154\230\170\148" -- Needs review
L["Question mark icon"] = "Question mark icon" -- Requires localization
L["raid"] = "in your raid group" -- Requires localization
L["Raid marker"] = "\229\156\152\233\154\138\230\168\153\232\168\152" -- Needs review
L["Random non-combat pet"] = "\233\154\168\230\169\159\233\157\158\230\136\176\233\172\165\229\175\181\231\137\169" -- Needs review
L["Remove broker"] = "Remove broker" -- Requires localization
L["Replace known scripts with Macro Toolkit slash commands"] = "Macro Toolkit \229\183\178\230\155\191\230\143\155\231\154\132\229\183\168\233\155\134\229\145\189\228\187\164" -- Needs review
L["Replace scripts with slash command"] = "\230\155\191\230\143\155\229\183\168\233\155\134\232\133\179\230\156\172" -- Needs review
L["Report to"] = "\229\160\177\229\145\138" -- Needs review
L["Required parameter missing"] = "\231\188\186\229\176\145\229\191\133\232\166\129\231\154\132\229\143\131\230\149\184" -- Needs review
L["Requires a UI reload to take effect"] = "Requires a UI reload to take effect" -- Requires localization
L["Respond to the escape key"] = "Respond to the escape key" -- Requires localization
L["Restore"] = "\233\135\141\231\189\174" -- Needs review
L["Restore Backup"] = "\233\130\132\229\142\159\229\130\153\228\187\189" -- Needs review
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "\230\187\145\233\188\160\229\143\179\233\141\181" -- Needs review
L["Save failed"] = "\228\191\157\229\173\152\229\164\177\230\149\151" -- Needs review
L["Scripts"] = "\232\133\179\230\156\172" -- Needs review
L["Script saved"] = "\228\191\157\229\173\152\232\133\179\230\156\172" -- Needs review
L["Sell grey items"] = "\229\135\186\229\148\174\231\129\176\232\137\178\231\137\169\229\147\129" -- Needs review
L["Set raid target"] = "\232\168\173\231\189\174\229\156\152\233\154\138\231\155\174\230\168\153" -- Needs review
L["Share with"] = "Share with" -- Requires localization
L["shift"] = "shift" -- Requires localization
L["Shorten"] = "\231\184\174\231\159\173" -- Needs review
L["Show custom commands"] = "\233\161\175\231\164\186\232\135\170\229\174\154\231\190\169\229\145\189\228\187\164" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s is trying to send you a macro. Accept?" -- Requires localization
L["Size"] = "Size" -- Requires localization
L["spec"] = "spec" -- Requires localization
L["specific Macro Toolkit user"] = "specific Macro Toolkit user" -- Requires localization
L["Spell icons"] = "Spell icons" -- Requires localization
L["Status of target"] = "\231\155\174\230\168\153\231\139\128\230\133\139" -- Needs review
L["stealth"] = "stealthed" -- Requires localization
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "swimming" -- Requires localization
L["Syntax Highlighting"] = "\232\170\158\230\179\149\233\171\152\228\186\174" -- Needs review
L["talent"] = "talent condition" -- Requires localization
L["target"] = "target" -- Requires localization
L["targetlasttarget"] = "Target last target" -- Requires localization
L["Targets"] = "\231\155\174\230\168\153" -- Needs review
L["targettarget"] = "target of target" -- Requires localization
L["Text"] = "\230\150\135\230\156\172" -- Needs review
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will enable macro icon names instead of numbers. Uses about 2MB of RAM."] = "This will enable macro icon names instead of numbers. Uses about 2MB of RAM." -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "\229\136\135\230\143\155\230\150\151\231\175\183" -- Needs review
L["Toggle helm"] = "\233\161\175\231\164\186\233\160\173\231\155\148" -- Needs review
L["Toolkit"] = "\229\165\151\228\187\182" -- Needs review
L["Unextend"] = "\229\143\150\230\182\136\230\147\180\229\177\149" -- Needs review
L["unithasvehicleui"] = "target has a vehicle UI" -- Requires localization
L["Unknown parameter"] = "\230\156\170\231\159\165\229\143\131\230\149\184" -- Needs review
L["Unknown parameter causes error"] = "\230\156\170\231\159\165\229\143\131\230\149\184\230\156\131\229\176\142\232\135\180\233\140\175\232\170\164" -- Needs review
L["Unmatched"] = "\228\184\141\229\140\185\233\133\141" -- Needs review
L["Use icon name lookup library for icon search"] = "Use icon name lookup library for icon search" -- Requires localization
L["Use syntax highlighting"] = "\228\189\191\231\148\168\232\170\158\230\179\149\233\171\152\228\186\174" -- Needs review
L["vehicleui"] = "player has a vehicle UI" -- Requires localization
L["Well Fed"] = "\229\133\133\229\136\134\233\128\178\233\163\159" -- Needs review
L["worn"] = "equipped" -- Requires localization
L["You have no more room for macros!"] = "You have no more room for macros!" -- Requires localization
L["Your macro will be truncated to 255 characters. Are you sure?"] = "\230\130\168\231\154\132\229\183\168\233\155\134\229\176\135\232\162\171\230\136\170\230\150\183\231\130\186255\229\128\139\229\173\151\231\172\166\227\128\130\228\189\160\231\162\186\229\174\154\229\151\142\239\188\159" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization
