
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/i Back down right?", -- [1]
		"/i no across", -- [2]
		"/i huh?", -- [3]
		"/i too much running around to turn in these quests", -- [4]
		"/calendar", -- [5]
	},
	["ChatLog"] = {
		["1471222571.607"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5117:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Valiona and Theralion]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4815, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224798.993"] = {
			"...", -- [1]
			"Meepsy-Kel'Thuzad", -- [2]
			"", -- [3]
			"", -- [4]
			"Meepsy-Kel'Thuzad", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5275, -- [11]
			"Player-3693-07912996", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471221669.453"] = {
			"%s has earned the achievement |cffffff00|Hachievement:4956:Player-76-09061206:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[5 Dungeon Quests Completed]|h|r!", -- [1]
			"Guerrebarré-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Guerrebarré", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4752, -- [11]
			"Player-76-09061206", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223197.596"] = {
			"but he's still alive in my garrison...", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4881, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER_INFORM", -- [20]
		},
		["1471214644.766"] = {
			"%s has earned the achievement |cffffff00|Hachievement:503:Player-76-09041CD3:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[50 Quests Completed]|h|r!", -- [1]
			"Mílfhuntér-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Mílfhuntér", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3368, -- [11]
			"Player-76-09041CD3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223629.627"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9038:Player-76-05AEBC3E:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Iron Docks]|h|r!", -- [1]
			"Lightwiedler", -- [2]
			"", -- [3]
			"", -- [4]
			"Lightwiedler", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4933, -- [11]
			"Player-76-05AEBC3E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224248.17"] = {
			"where the fuck did they come from", -- [1]
			"Belatrixis-Caelestrasz", -- [2]
			"", -- [3]
			"", -- [4]
			"Belatrixis-Caelestrasz", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5154, -- [11]
			"Player-3721-0A2F84E0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471117936.585"] = {
			"finally got draenor flying", -- [1]
			"|Kf16|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1157, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471216916.523"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-09041CD3:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Mílfhuntér-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Mílfhuntér", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4338, -- [11]
			"Player-76-09041CD3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471214824.83"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9130:Player-76-05AEBC3E:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[A Rare Friend]|h|r!", -- [1]
			"Lightwiedler", -- [2]
			"", -- [3]
			"", -- [4]
			"Lightwiedler", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3488, -- [11]
			"Player-76-05AEBC3E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471217083.7"] = {
			"Hunter, turn growl off on your pet", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4408, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT_LEADER", -- [20]
		},
		["1471117867.048"] = {
			"ty", -- [1]
			"Susainna", -- [2]
			"", -- [3]
			"", -- [4]
			"Susainna", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1144, -- [11]
			"Player-76-0908C8C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471215029.673"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9046:Player-76-09033437:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Bloodmaul Slag Mines]|h|r!", -- [1]
			"Dalkurage-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dalkurage", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3568, -- [11]
			"Player-76-09033437", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223813.924"] = {
			"Back down right?", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4983, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT_LEADER", -- [20]
		},
		["1471119506.405"] = {
			"%s has earned the achievement |cffffff00|Hachievement:6835:Player-76-09051DB0:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Working For a Living]|h|r!", -- [1]
			"Laraladorann-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Laraladorann", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1341, -- [11]
			"Player-76-09051DB0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223154.68"] = {
			"lol", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4872, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER_INFORM", -- [20]
		},
		["1471119684.058"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10561:Player-76-0908B3B8:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Honorable Medallion]|h|r!", -- [1]
			"Fiáin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fiáin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1488, -- [11]
			"Player-76-0908B3B8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118820.512"] = {
			"%s has earned the achievement |cffffff00|Hachievement:735:Player-76-09051DB0:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Working Day and Night]|h|r!", -- [1]
			"Laraladorann-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Laraladorann", -- [5]
			"AFK", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1263, -- [11]
			"Player-76-09051DB0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221198.201"] = {
			"%s has earned the achievement |cffffff00|Hachievement:4476:Player-76-09058C84:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Looking For More]|h|r!", -- [1]
			"Toiletbandit-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Toiletbandit", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4695, -- [11]
			"Player-76-09058C84", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471214413.79"] = {
			"%s has earned the achievement |cffffff00|Hachievement:202:Player-76-086D18F8:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Quick Cap]|h|r!", -- [1]
			"Butrin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Butrin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3257, -- [11]
			"Player-76-086D18F8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213695.77"] = {
			"%s has earned the achievement |cffffff00|Hachievement:477:Player-76-0906DC99:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Utgarde Keep]|h|r!", -- [1]
			"Harambella-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Harambella", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2919, -- [11]
			"Player-76-0906DC99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224172.971"] = {
			"huh?", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5133, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT_LEADER", -- [20]
		},
		["1471211674.639"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9055:Player-76-09033437:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Upper Blackrock Spire]|h|r!", -- [1]
			"Dalkurage-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dalkurage", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2576, -- [11]
			"Player-76-09033437", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118436.373"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9250:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Flying High]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1209, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471225165.421"] = {
			"%s has earned the achievement |cffffff00|Hachievement:889:Player-76-09077E34:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Fast and Furious]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5325, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211674.419"] = {
			"%s has earned the achievement |cffffff00|Hachievement:4476:Player-76-09033437:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Looking For More]|h|r!", -- [1]
			"Dalkurage-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dalkurage", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2575, -- [11]
			"Player-76-09033437", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213150.458"] = {
			"|cffffff00Thunderbrew Distillery is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Dun Morogh", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Dun Morogh", -- [9]
			0, -- [10]
			2771, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471119345.2"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9819:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Darkmoon Like the Wind]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1321, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213112.48"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3853:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[All Over the Isle]|h|r!", -- [1]
			"Fishsitck-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2769, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211420.871"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2190:Player-76-09025CBC:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Drop It Now!]|h|r!", -- [1]
			"Remoo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Remoo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2496, -- [11]
			"Player-76-09025CBC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118633.837"] = {
			"%s has earned the achievement |cffffff00|Hachievement:6020:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Step Right Up]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1227, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119246.313"] = {
			"oh hai", -- [1]
			"Holdero-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Holdero", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1320, -- [11]
			"Player-76-09079162", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471216388.37"] = {
			"%s has earned the achievement |cffffff00|Hachievement:246:Player-76-0905FBDE:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Know Thy Enemy]|h|r!", -- [1]
			"Truedefiance-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Truedefiance", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4067, -- [11]
			"Player-76-0905FBDE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221838.052"] = {
			"%s has earned the achievement |cffffff00|Hachievement:247:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Make Love, Not Warcraft]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4772, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471216868.703"] = {
			"%s has earned the achievement |cffffff00|Hachievement:6739:Player-76-0905FBDE:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Silvershard Mines Victory]|h|r!", -- [1]
			"Truedefiance-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Truedefiance", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4310, -- [11]
			"Player-76-0905FBDE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471210398.418"] = {
			"%s has earned the achievement |cffffff00|Hachievement:513:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[100 Honorable Kills]|h|r!", -- [1]
			"Fishsitck-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2344, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471117862.708"] = {
			"hey, thanks :)", -- [1]
			"Fiáin", -- [2]
			"", -- [3]
			"", -- [4]
			"Fiáin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1140, -- [11]
			"Player-76-0908B3B8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471119456.602"] = {
			"%s has earned the achievement |cffffff00|Hachievement:220:Player-76-0594E4B6:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Stormpike Perfection]|h|r!", -- [1]
			"Soulcrick-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Soulcrick", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1338, -- [11]
			"Player-76-0594E4B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119121.745"] = {
			"%s has earned the achievement |cffffff00|Hachievement:4914:Player-76-09051DB0:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Working Around the Clock]|h|r!", -- [1]
			"Laraladorann-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Laraladorann", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1281, -- [11]
			"Player-76-09051DB0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471117869.147"] = {
			"oh hai", -- [1]
			"Holdero-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Holdero", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1145, -- [11]
			"Player-76-09079162", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471214822.613"] = {
			"%s has earned the achievement |cffffff00|Hachievement:635:Player-76-09077E34:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Razorfen Kraul]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3473, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118776.308"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9769:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Rocketeer: Bronze]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1253, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223132.351"] = {
			"that's unneccesary", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4870, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER_INFORM", -- [20]
		},
		["1471213849.719"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3776:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Isle of Conquest Victory]|h|r!", -- [1]
			"Fishsitck-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2979, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221103.867"] = {
			"makes some strange gestures.", -- [1]
			"Bluntron-Illidan", -- [2]
			"", -- [3]
			"", -- [4]
			"Bluntron-Illidan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4674, -- [11]
			"Player-57-095F566C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_EMOTE", -- [20]
		},
		["1471222486.02"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3854:Player-76-09061206:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Back Door Job]|h|r!", -- [1]
			"Guerrebarré-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Guerrebarré", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4813, -- [11]
			"Player-76-09061206", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224372.714"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1766:Player-76-09025CBC:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Ancient Protector]|h|r!", -- [1]
			"Remoo", -- [2]
			"", -- [3]
			"", -- [4]
			"Remoo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5170, -- [11]
			"Player-76-09025CBC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211672.743"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9:Player-76-0900DC8B:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 40]|h|r!", -- [1]
			"Rolertishton-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Rolertishton", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2571, -- [11]
			"Player-76-0900DC8B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221396.025"] = {
			"%s has earned the achievement |cffffff00|Hachievement:478:Player-76-0906DC99:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[The Nexus]|h|r!", -- [1]
			"Harambella-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Harambella", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4729, -- [11]
			"Player-76-0906DC99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471222379.48"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9046:Player-76-09058C84:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Bloodmaul Slag Mines]|h|r!", -- [1]
			"Toiletbandit-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Toiletbandit", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4802, -- [11]
			"Player-76-09058C84", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119675.918"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-08FC42D9:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Totpocket-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Totpocket", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1481, -- [11]
			"Player-76-08FC42D9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471209773.814"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3854:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Back Door Job]|h|r!", -- [1]
			"Fishsitck-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2259, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118676.385"] = {
			"Welcome!!", -- [1]
			"Graultenn-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Graultenn", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1240, -- [11]
			"Player-76-08FCBD66", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471223968.461"] = {
			"revive takes forever", -- [1]
			"Belatrixis-Caelestrasz", -- [2]
			"", -- [3]
			"", -- [4]
			"Belatrixis-Caelestrasz", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5084, -- [11]
			"Player-3721-0A2F84E0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471224996.135"] = {
			"i know right", -- [1]
			"Belatrixis-Caelestrasz", -- [2]
			"", -- [3]
			"", -- [4]
			"Belatrixis-Caelestrasz", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5289, -- [11]
			"Player-3721-0A2F84E0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471118843.415"] = {
			"%s has earned the achievement |cffffff00|Hachievement:964:Player-76-0905FBDE:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Going Down?]|h|r!", -- [1]
			"Truedefiance-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Truedefiance", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1265, -- [11]
			"Player-76-0905FBDE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224962.522"] = {
			"too much running around to turn in these quests", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5287, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT_LEADER", -- [20]
		},
		["1471210293.527"] = {
			"%s has earned the achievement |cffffff00|Hachievement:890:Player-76-090928B6:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Into The Wild Blue Yonder]|h|r!", -- [1]
			"Alenesann", -- [2]
			"", -- [3]
			"", -- [4]
			"Alenesann", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2331, -- [11]
			"Player-76-090928B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224133.1"] = {
			"rare spawn", -- [1]
			"Belatrixis-Caelestrasz", -- [2]
			"", -- [3]
			"", -- [4]
			"Belatrixis-Caelestrasz", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5132, -- [11]
			"Player-3721-0A2F84E0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471224130.494"] = {
			"finds the coin face down for tails!", -- [1]
			"Path-Eredar", -- [2]
			"", -- [3]
			"", -- [4]
			"Path-Eredar", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5131, -- [11]
			"Player-159-08FE8E55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_EMOTE", -- [20]
		},
		["1471224128.496"] = {
			"casually flips his |Hitem:44430|h|cff0070dd[Titanium Seal of Dalaran]|r|h.", -- [1]
			"Path-Eredar", -- [2]
			"", -- [3]
			"", -- [4]
			"Path-Eredar", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5130, -- [11]
			"Player-159-08FE8E55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_EMOTE", -- [20]
		},
		["1471225219.232"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5373:Player-76-08982FB6:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Cataclysmically Superior]|h|r!", -- [1]
			"Scaryspice-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Scaryspice", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5350, -- [11]
			"Player-76-08982FB6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471212075.823"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1308:Player-76-09025CBC:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Strand of the Ancients Victory]|h|r!", -- [1]
			"Remoo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Remoo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2645, -- [11]
			"Player-76-09025CBC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471209919.791"] = {
			"%s has earned the achievement |cffffff00|Hachievement:245:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[That Takes Class]|h|r!", -- [1]
			"Fishsitck-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2279, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221775.67"] = {
			"%s has earned the achievement |cffffff00|Hachievement:513:Player-76-0907101A:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[100 Honorable Kills]|h|r!", -- [1]
			"Haandur", -- [2]
			"", -- [3]
			"", -- [4]
			"Haandur", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4767, -- [11]
			"Player-76-0907101A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223235.048"] = {
			"lol dont give me that nonsense i know you know the truth!", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4886, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER", -- [20]
		},
		["1471222083.313"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9130:Player-76-08982FB6:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[A Rare Friend]|h|r!", -- [1]
			"Scaryspice-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Scaryspice", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4791, -- [11]
			"Player-76-08982FB6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223183.805"] = {
			"too soon man too soon", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4873, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER", -- [20]
		},
		["1471119418.006"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9807:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Big Wanderluster: Bronze]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1331, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223148.252"] = {
			"how dare you use the late king of stormwinds name", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4871, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER", -- [20]
		},
		["1471223114.433"] = {
			"scum", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4869, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER", -- [20]
		},
		["1471222822.654"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5120:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Cho'gall]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4838, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471117951.522"] = {
			"lol", -- [1]
			"|Kf16|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1158, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471215826.333"] = {
			"%s has earned the achievement |cffffff00|Hachievement:477:Player-76-09018294:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Utgarde Keep]|h|r!", -- [1]
			"Nakim-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Nakim", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3801, -- [11]
			"Player-76-09018294", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471222754.63"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9:Player-76-09077E34:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 40]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4825, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471222712.769"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1177:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Got My Mind On My Money]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4820, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471222710.344"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5119:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Ascendant Council]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4818, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471212265.452"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-082CE8D0:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Titems", -- [2]
			"", -- [3]
			"", -- [4]
			"Titems", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2659, -- [11]
			"Player-76-082CE8D0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119236.227"] = {
			"welcome", -- [1]
			"Shieldfury-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Shieldfury", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1316, -- [11]
			"Player-76-08FD6516", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471209734.084"] = {
			"%s has earned the achievement |cffffff00|Hachievement:246:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Know Thy Enemy]|h|r!", -- [1]
			"Fishsitck", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2250, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471222432.584"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5118:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heroic: Halfus Wyrmbreaker]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4809, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223795.144"] = {
			"%s has earned the achievement |cffffff00|Hachievement:478:Player-76-09079162:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[The Nexus]|h|r!", -- [1]
			"Holdero-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Holdero", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4975, -- [11]
			"Player-76-09079162", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118870.71"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-0908C785:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Talaant-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Talaant", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1267, -- [11]
			"Player-76-0908C785", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471220485.572"] = {
			"%s has earned the achievement |cffffff00|Hachievement:480:Player-76-0906DC99:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Azjol-Nerub]|h|r!", -- [1]
			"Harambella-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Harambella", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4552, -- [11]
			"Player-76-0906DC99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119967.427"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9138:Player-76-08FECBCE:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[On a Lot of Missions]|h|r!", -- [1]
			"Pahwa-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Pahwa", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1660, -- [11]
			"Player-76-08FECBCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221249.763"] = {
			"slips on a banana peel.", -- [1]
			"Doinkdink-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Doinkdink", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4707, -- [11]
			"Player-76-08F7173E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_EMOTE", -- [20]
		},
		["1471221205.656"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1176:Player-76-09058C84:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Got My Mind On My Money]|h|r!", -- [1]
			"Toiletbandit-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Toiletbandit", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4699, -- [11]
			"Player-76-09058C84", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471220551.997"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9:Player-76-0907DD4D:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 40]|h|r!", -- [1]
			"Pazin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Pazin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4565, -- [11]
			"Player-76-0907DD4D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471221448.856"] = {
			"%s has earned the achievement |cffffff00|Hachievement:639:Player-76-09061206:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Zul'Farrak]|h|r!", -- [1]
			"Guerrebarré", -- [2]
			"", -- [3]
			"", -- [4]
			"Guerrebarré", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4733, -- [11]
			"Player-76-09061206", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211511.716"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1176:Player-76-09033437:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Got My Mind On My Money]|h|r!", -- [1]
			"Dalkurage-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dalkurage", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2512, -- [11]
			"Player-76-09033437", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471222754.753"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2142:Player-76-09077E34:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Filling Up The Barn]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4828, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213984.069"] = {
			"man this healer...", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3035, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT_LEADER", -- [20]
		},
		["1471214101.857"] = {
			"|cffffff00Gates of Ironforge is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Dun Morogh", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Dun Morogh", -- [9]
			0, -- [10]
			3079, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471117864.551"] = {
			"Welcome!!", -- [1]
			"Graultenn-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Graultenn", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1142, -- [11]
			"Player-76-08FCBD66", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471215428.009"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1157:Player-76-09033437:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Duel-icious]|h|r!", -- [1]
			"Dalkurage-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dalkurage", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3668, -- [11]
			"Player-76-09033437", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471214114.31"] = {
			"|cffffff00Gates of Ironforge is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Dun Morogh", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Dun Morogh", -- [9]
			0, -- [10]
			3082, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471214139.944"] = {
			"%s has earned the achievement |cffffff00|Hachievement:505:Player-76-0906DC99:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[250 Quests Completed]|h|r!", -- [1]
			"Harambella-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Harambella", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3089, -- [11]
			"Player-76-0906DC99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471214952.53"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9060:Player-76-09041CD3:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 100]|h|r!", -- [1]
			"Mílfhuntér-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Mílfhuntér", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3532, -- [11]
			"Player-76-09041CD3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119368.042"] = {
			"%s has earned the achievement |cffffff00|Hachievement:6:Player-76-0908CF9F:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Level 10]|h|r!", -- [1]
			"Déylily", -- [2]
			"", -- [3]
			"", -- [4]
			"Déylily", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1325, -- [11]
			"Player-76-0908CF9F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119244.817"] = {
			"Yo", -- [1]
			"Totpocket", -- [2]
			"", -- [3]
			"", -- [4]
			"Totpocket", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1319, -- [11]
			"Player-76-08FC42D9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471224364.463"] = {
			"well that was special", -- [1]
			"Meepsy-Kel'Thuzad", -- [2]
			"", -- [3]
			"", -- [4]
			"Meepsy-Kel'Thuzad", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5169, -- [11]
			"Player-3693-07912996", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471118829.623"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5180:Player-76-0905FBDE:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Breaking The Sound Barrier]|h|r!", -- [1]
			"Truedefiance-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Truedefiance", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1264, -- [11]
			"Player-76-0905FBDE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213153.88"] = {
			"|cffffff00Thunderbrew Distillery is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Dun Morogh", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Dun Morogh", -- [9]
			0, -- [10]
			2772, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471214060.612"] = {
			"|cffffff00Gates of Ironforge is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Dun Morogh", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Dun Morogh", -- [9]
			0, -- [10]
			3075, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471216820.947"] = {
			"%s has earned the achievement |cffffff00|Hachievement:218:Player-76-09036EDD:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Alterac Valley Victory]|h|r!", -- [1]
			"Dunterlord-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Dunterlord", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4298, -- [11]
			"Player-76-09036EDD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211107.38"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8:Player-76-09077E34:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 30]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2462, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471210637.101"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5215:Player-76-09025CBC:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Twin Peaks Perfection]|h|r!", -- [1]
			"Remoo", -- [2]
			"", -- [3]
			"", -- [4]
			"Remoo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2375, -- [11]
			"Player-76-09025CBC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211635.344"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9464:Player-76-09033AF7:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Draenor Master]|h|r!", -- [1]
			"Gokuden-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Gokuden", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2563, -- [11]
			"Player-76-09033AF7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471224247.183"] = {
			"aggro", -- [1]
			"Meepsy-Kel'Thuzad", -- [2]
			"", -- [3]
			"", -- [4]
			"Meepsy-Kel'Thuzad", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5153, -- [11]
			"Player-3693-07912996", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT", -- [20]
		},
		["1471223204.927"] = {
			":P", -- [1]
			"Moojo-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Moojo", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4882, -- [11]
			"Player-76-09094DE0", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER_INFORM", -- [20]
		},
		["1471119954.603"] = {
			"%s has earned the achievement |cffffff00|Hachievement:4957:Player-76-0906DC99:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[20 Dungeon Quests Completed]|h|r!", -- [1]
			"Harambella-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Harambella", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1651, -- [11]
			"Player-76-0906DC99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213524.469"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-08EB5B6B:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Gyvr", -- [2]
			"", -- [3]
			"", -- [4]
			"Gyvr", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2847, -- [11]
			"Player-76-08EB5B6B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471214065.459"] = {
			"|cffffff00Gates of Ironforge is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Dun Morogh", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Dun Morogh", -- [9]
			0, -- [10]
			3076, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471118686.382"] = {
			"oh hai", -- [1]
			"Holdero-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Holdero", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1241, -- [11]
			"Player-76-09079162", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471221834.042"] = {
			"Go to the Golden Lantern in Pandaria", -- [1]
			"Pijama-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Pijama", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4769, -- [11]
			"Player-76-08B39A24", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER_INFORM", -- [20]
		},
		["1471222881.431"] = {
			"%s has earned the achievement |cffffff00|Hachievement:480:Player-76-09079162:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Azjol-Nerub]|h|r!", -- [1]
			"Holdero-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Holdero", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4844, -- [11]
			"Player-76-09079162", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471210366.945"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2190:Player-76-09089F55:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Drop It Now!]|h|r!", -- [1]
			"Fishsitck-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fishsitck", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2332, -- [11]
			"Player-76-09089F55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471223823.871"] = {
			"no across", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			4984, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_INSTANCE_CHAT_LEADER", -- [20]
		},
		["1471213994.383"] = {
			"%s has earned the achievement |cffffff00|Hachievement:637:Player-76-09077E34:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Scarlet Monastery]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3036, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118892.55"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9766:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Rocketeer: Silver]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1269, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118475.857"] = {
			"%s has earned the achievement |cffffff00|Hachievement:973:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[5 Daily Quests Completed]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1213, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118663.857"] = {
			"welcome", -- [1]
			"Shieldfury-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Shieldfury", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1237, -- [11]
			"Player-76-08FD6516", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471119242.014"] = {
			"%s has earned the achievement |cffffff00|Hachievement:631:Player-76-0908B3B8:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Shadowfang Keep]|h|r!", -- [1]
			"Fiáin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Fiáin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1318, -- [11]
			"Player-76-0908B3B8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471213775.872"] = {
			"%s has earned the achievement |cffffff00|Hachievement:12:Player-76-0906DC99:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 70]|h|r!", -- [1]
			"Harambella-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Harambella", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2959, -- [11]
			"Player-76-0906DC99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119172.099"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9801:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Big Rocketeer: Bronze]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1290, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471118259.131"] = {
			"%s has earned the achievement |cffffff00|Hachievement:6022:Player-76-09077E34:1:8:13:16:4294967295:4294967295:4294967295:4294967295|h[Quick Shot]|h|r!", -- [1]
			"Varyen-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Varyen", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1189, -- [11]
			"Player-76-09077E34", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471211669.366"] = {
			"%s has earned the achievement |cffffff00|Hachievement:238:Player-76-090928B6:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[An Honorable Kill]|h|r!", -- [1]
			"Alenesann-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Alenesann", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2570, -- [11]
			"Player-76-090928B6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471119239.729"] = {
			"Welcome!!", -- [1]
			"Graultenn-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Graultenn", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1317, -- [11]
			"Player-76-08FCBD66", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
	},
}
