ASTROLABE_MICRODUNGEONS = {

	-- SINUS: microdungeons! Export these using Astrolabe:CalculateMicroDungeon() when in a cave.
	  [4] = {
	    [10] = {
	      floorName = "Tiragarde Keep",
	      height = 83.333999633789,
	      microName = "TiragardeKeep",
	      width = 125.0009765625,
	      xOffset = 5052.4995117188,
	      yOffset = 203.33299255371,
	    },
	    [11] = {
	      floorName = "Great Hall",
	      height = 83.333999633789,
	      microName = "TiragardeKeep",
	      width = 125.0009765625,
	      xOffset = 5052.4995117188,
	      yOffset = 203.33299255371,
	    },
	    [12] = {
	      floorName = "Skull Rock",
	      height = 180,
	      microName = "SkullRock",
	      width = 270,
	      xOffset = 4629,
	      yOffset = -1580.5,
	    },
	    [19] = {
	      floorName = "Dustwind Cave",
	      height = 172,
	      microName = "DustwindCave",
	      width = 258,
	      xOffset = 4622.5,
	      yOffset = -971.25,
	    },
	    [8] = {
	      floorName = "Burning Blade Coven",
	      height = 177.33334064484,
	      microName = "BurningBladeCoven",
	      width = 266,
	      xOffset = 4166.5,
	      yOffset = -5.5003328323364,
	    },
	  },
	  [9] = {
	    [6] = {
	      floorName = "Palemane Rock",
	      height = 233.33984375,
	      microName = "PalemaneRock",
	      width = 350.01000976563,
	      xOffset = -580.00500488281,
	      yOffset = 2263.330078125,
	     },
	    [7] = {
	      floorName = "The Venture Co. Mine",
	      height = 494,
	      microName = "TheVentureCoMine",
	      width = 741,
	      xOffset = 818,
	      yOffset = 1436,
	    },
	  },
	  [11] = {
	    [20] = {
	      floorName = "Wailing Cavern Entrance",
	      height = 380,
	      microName = "WailingCavernsBarrens",
	      width = 570,
	      xOffset = 1902.5,
	      yOffset = 490,
	    },
 	  },
	  [17] = {
	    [18] = {
	      floorName = "Uldaman Entrance",
	      height = 375,
	      microName = "Uldaman",
	      width = 562.5,
	      xOffset = 2748.75,
	      yOffset = 5955,
	    },
	  },
	  [20] = {
	    [13] = {
	      floorName = "Scarlet Monastery Entrance",
	      height = 136.66015625,
	      microName = "ScarletMonasteryEntrance",
	      width = 204.990234375,
	      xOffset = 660.0048828125,
	      yOffset = -2948.830078125,
	    },
	  },
	  [27] = {
	    [6] = {
	      height = 220,
	      width = 330,
	      xOffset = -245,
	      yOffset = 6020,
	      microName = "ColdridgePass",
	      floorName = "Coldridge Pass"
	    },
	    [7] = {
	      height = 337,
	      width = 505.5,
	      xOffset = -32.75,
	      yOffset = 5313,
	      microName = "TheGrizzledDen",
	      floorName = "The Grizzled Den"
	    },
	    [10] = {
	      floorName = "Gnomeregan",
	      height = 380,
	      microName = "Gnomeregan",
	      width = 570,
	      xOffset = -1070,
	      yOffset = 4862.5,
	    },
	    [11] = {
	      height = 249.33984375,
	      width = 374.009765625,
	      xOffset = 1542.9951171875,
	      yOffset = 5486.830078125,
	      microName = "GolBolarQuarry",
	      floorName = "Gol'Bolar Quarry"
	    },
	  },
	  [29] = {
	    [14] = {
	      floorName = "Blackrock Spire",
	      height = 475,
	      microName = "BlackrockMountain",
	      width = 712.5,
	      xOffset = 761.25,
	      yOffset = 7325,
	    },
	    [15] = {
	      floorName = "Blackrock Caverns",
	      height = 170,
	      microName = "BlackrockMountain",
	      width = 255,
	      xOffset = 1145,
	      yOffset = 7480,
	    },
	    [16] = {
	      floorName = "Blackrock Depths",
	      height = 506.6826171875,
	      microName = "BlackrockMountain",
	      width = 760.02398681641,
	      xOffset = 627.48602294922,
	      yOffset = 7086.6586914063,
	    },
	  },
	  [28] = { -- Searing Gorge, cloning Blackrock here, since it's retarded.
	    [14] = {
	      floorName = "Blackrock Spire",
	      height = 475,
	      microName = "BlackrockMountain",
	      width = 712.5,
	      xOffset = 761.25,
	      yOffset = 7325,
	    },
	    [15] = {
	      floorName = "Blackrock Caverns",
	      height = 170,
	      microName = "BlackrockMountain",
	      width = 255,
	      xOffset = 1145,
	      yOffset = 7480,
	    },
	    [16] = {
	      floorName = "Blackrock Depths",
	      height = 506.6826171875,
	      microName = "BlackrockMountain",
	      width = 760.02398681641,
	      xOffset = 627.48602294922,
	      yOffset = 7086.6586914063,
	    },
	  },
	  [30] = {
	    [1] = {
	      floorName = "Fargodeep Mine",
	      height = 160,
	      microName = "FargodeepMine",
	      width = 240,
	      xOffset = -281.75,
	      yOffset = 9700,
	    },
	    [2] = {
	      floorName = "Lower Mines",
	      height = 170,
	      microName = "FargodeepMine",
	      width = 255,
	      xOffset = -289.25,
	      yOffset = 9710,
	    },
	    [19] = {
	      floorName = "Jasperlode Mine",
	      height = 215.5,
	      microName = "JasperlodeMine",
	      width = 323.25,
	      xOffset = 445.875,
	      yOffset = 8985,
	    },
	    [21] = {
	      height = 548.8359375,
	      microName = "Dalaran",
	      width = 823.24987792969,
	      xOffset = 1614.6700439453,
	      yOffset = 10847.0390625,
	    },
	  },
	  [39] = {
	    [17] = {
	      floorName = "The Deadmines Entrance",
	      height = 300,
	      microName = "DeadminesWestfall",
	      width = 450,
	      xOffset = -1792.5,
	      yOffset = 11055,
	    },
	    [5] = {
	      floorName = "Jangolode Mine",
	      height = 184.666015625,
	      microName = "JangolodeMine",
	      width = 277,
	      xOffset = -1570.5,
	      yOffset = 9798.6669921875,
	    },
	  },
	  [41] = {
	    [2] = {
	      floorName = "Shadowthread Cave",
	      height = 320,
	      microName = "ShadowthreadCave",
	      width = 480,
	      xOffset = -1140,
	      yOffset = -11035,
	    },
	    [3] = {
	      floorName = "Fel Rock",
	      height = 186.400390625,
	      microName = "FelRock",
	      width = 279.6005859375,
	      xOffset = -1249.8002929688,
	      yOffset = -10211.700195313,
	    },
	    [4] = {
	      floorName = "Upper Den",
	      height = 153.33984375,
	      microName = "BanethilBarrowDen",
	      width = 230.009765625,
	      xOffset = -1685.0048828125,
	      yOffset = -9881.669921875,
	    },
	    [5] = {
	      floorName = "Lower Den",
	      height = 253.33984375,
	      microName = "BanethilBarrowDen",
	      width = 380.009765625,
	      xOffset = -1735.0048828125,
	      yOffset = -9931.669921875,
	    },
	  },
	  [101] = {
	    [21] = {
	      floorName = "The Wicked Grotto",
	      height = 400,
	      microName = "MaraudonOutside",
	      width = 600,
	      xOffset = -3085.5,
	      yOffset = 1250,
	    },
	    [22] = {
	      floorName = "Foulspore Cavern",
	      height = 373.3466796875,
	      microName = "MaraudonOutside",
	      width = 560.02001953125,
	      xOffset = -3165.0100097656,
	      yOffset = 1092.3266601563,
	    },
	  },
	  [161] = {
	    [15] = {
	      floorName = "The Noxious Lair",
	      height = 500,
	      microName = "TheNoxiousLair",
	      width = 750,
	      xOffset = 2190,
	      yOffset = 7640,
	    },
	    [16] = {
	      floorName = "The Gaping Chasm",
	      height = 590,
	      microName = "TheGapingChasm",
	      width = 885,
	      xOffset = 3612.5,
	      yOffset = 8900,
	    },
	    [17] = {
	      floorName = "Timeless Tunnel",
	      height = 738.33984375,
	      microName = "CavernsofTime",
	      width = 1107.509765625,
	      xOffset = 4163.7451171875,
	      yOffset = 7955.830078125,
	    },
	    [18] = {
	      floorName = "Caverns of Time",
	      height = 870.66650390625,
	      microName = "CavernsofTime",
	      width = 1306,
	      xOffset = 3707.5,
	      yOffset = 8036.6665039063,
	    },
	  },
	  [261] = {
	    [13] = {
	      floorName = "Twilights Run",
	      height = 168.33984375,
	      microName = "TwilightsRun",
	      width = 252.5099029541,
	      xOffset = -161.25500488281,
	      yOffset = 6183.330078125,
	    },
	  },
	  [463] = {
	    [1] = {
	      floorName = "Amani Catacombs",
	      height = 200,
	      microName = "AmaniCatacombs",
	      width = 300,
	      xOffset = 4780,
	      yOffset = -5311,
	    },
	  },
	  [464] = {
	    [2] = {
	      floorName = "Tides' Hollow",
	      height = 250,
	      microName = "TidesHollow",
	      width = 375,
	      xOffset = -6225,
	      yOffset = -5490,
	    },
	    [3] = {
	      floorName = "Stillpine Hold",
	      height = 316.66015625,
	      microName = "StillpineHold",
	      width = 474.990234375,
	      xOffset = -5350, -- LIE: 12247.5546875,
	      yOffset = -7125, -- LIE: 3009.169921875,
	    },
	  },
	  [520] = {
	    [1] = {
	      floorName = "The Nexus",
	      height = 734.1875,
	      width = 1101.2809753418,
	      xOffset = -393.21200561523,
	      yOffset = -798.26300048828,
	    },
	  },
	  [521] = {
	    [1] = {
	      floorName = "The Road to Stratholme",
	      height = 1216.6665039063,
	      width = 1824.9999389648,
	      xOffset = 327.08331298828,
	      yOffset = 1081.25,
	    },
	    [2] = {
	      floorName = "Stratholme City",
	      height = 750.19995117188,
	      width = 1125.299987793,
	      xOffset = -1856.3599853516,
	      yOffset = -2641.9599609375,
	    },
	  },
	  [522] = {
	    [1] = {
	      floorName = "Ahn'Kahet",
	      height = 648.2790222168,
	      width = 972.41796875,
	      xOffset = 233.30200195313,
	      yOffset = -848.68402099609,
	    },
	  },
	  [523] = {
	    [1] = {
	      floorName = "Njorndir Preparation",
	      height = 489.72150039673,
	      width = 734.58099365234,
	      xOffset = -424.17498779297,
	      yOffset = -515.38800048828,
	    },
	    [2] = {
	      floorName = "Dragonflayer Ascent",
	      height = 320.72029304504,
	      width = 481.08100891113,
	      xOffset = -242.92500305176,
	      yOffset = -304.3869934082,
	    },
	    [3] = {
	      floorName = "Tyr's Terrace",
	      height = 491.05451202393,
	      width = 736.58100891113,
	      xOffset = -225.67500305176,
	      yOffset = -415.72100830078,
	    },
	  },
	  [524] = {
	    [1] = {
	      floorName = "Lower Pinnacle",
	      height = 365.95701599121,
	      width = 548.93601989746,
	      xOffset = 148.62300109863,
	      yOffset = -552.87701416016,
	    },
	    [2] = {
	      floorName = "Upper Pinnacle",
	      height = 504.1190032959,
	      width = 756.17994308472,
	      xOffset = -8.6219596862793,
	      yOffset = -661.9580078125,
	    },
	  },
	  [525] = {
	    [1] = {
	      floorName = "Unyielding Garrison",
	      height = 377.48999023438,
	      width = 566.23501586914,
	      xOffset = -283.68600463867,
	      yOffset = -1534.5400390625,
	    },
	    [2] = {
	      floorName = "Walk of the Makers",
	      height = 472.16003417969,
	      width = 708.23701477051,
	      xOffset = -169.68800354004,
	      yOffset = -1431.8800048828,
	    },
	  },
	  [526] = {
	    [1] = {
	      floorName = "Halls of Stone",
	      height = 613.46606445313,
	      width = 920.1960144043,
	      xOffset = -1126.5200195313,
	      yOffset = -1375.9100341797,
	    },
	  },
	  [527] = {
	    [1] = {
	      floorName = "The Eye of Eternity",
	      height = 286.71301269531,
	      width = 430.07006835938,
	      xOffset = -1466.7800292969,
	      yOffset = -897.84100341797,
	    },
	  },
	  [528] = {
	    [0] = {
	      height = 343.13897705078,
	      width = 514.70697021484,
	      xOffset = -1301.9599609375,
	      yOffset = -1220.2099609375,
	    },
	    [1] = {
	      floorName = "Band of Variance",
	      height = 343.13897705078,
	      width = 514.70697021484,
	      xOffset = -1301.9599609375,
	      yOffset = -1220.2099609375,
	    },
	    [2] = {
	      floorName = "Band of Acceleration",
	      height = 443.13897705078,
	      width = 664.70697021484,
	      xOffset = -1376.9599609375,
	      yOffset = -1370.2099609375,
	    },
	    [3] = {
	      floorName = "Band of Transmutation",
	      height = 343.13897705078,
	      width = 514.70697021484,
	      xOffset = -1301.9599609375,
	      yOffset = -1270.2099609375,
	    },
	    [4] = {
	      floorName = "Band of Alignment",
	      height = 196.46398925781,
	      width = 294.70098876953,
	      xOffset = -1191.9599609375,
	      yOffset = -1186.8699951172,
	    },
	  },
	  [529] = {
	    [1] = {
	      floorName = "The Grand Approach ",
	      height = 2191.6666259766,
	      width = 3287.4998779297,
	      xOffset = -1704.1666259766,
	      yOffset = -1022.9166259766,
	    },
	    [2] = {
	      floorName = "The Antechamber of Ulduar",
	      height = 446.30004882813,
	      width = 669.45098876953,
	      xOffset = -224.21600341797,
	      yOffset = -1839.0100097656,
	    },
	    [3] = {
	      floorName = "The Inner Sanctum of Ulduar",
	      height = 885.63989257813,
	      width = 1328.4609985352,
	      xOffset = -653.72100830078,
	      yOffset = -2564.6799316406,
	    },
	    [4] = {
	      floorName = "The Prison of Yogg-Saron",
	      height = 607,
	      width = 910.5,
	      xOffset = -594.75,
	      yOffset = -2219,
	    },
	    [5] = {
	      floorName = "The Spark of Imagination",
	      height = 1046.3000488281,
	      width = 1569.4599609375,
	      xOffset = -3254.4499511719,
	      yOffset = -3168.830078125,
	    },
	    [6] = {
	      floorName = "The Mind's Eye",
	      height = 412.97998046875,
	      width = 619.46899414063,
	      xOffset = -309.45498657227,
	      yOffset = -2247.75,
	    },
	  },
	  [530] = {
	    [1] = {
	      floorName = "Gundrak",
	      height = 603.35009765625,
	      width = 905.03305053711,
	      xOffset = -1164.9200439453,
	      yOffset = -2068.8701171875,
	    },
	  },
	  [532] = {
	    [1] = {
	      floorName = "Vault of Archavon",
	      height = 932.17001342773,
	      width = 1398.2550048828,
	      xOffset = -585.73602294922,
	      yOffset = -298.08999633789,
	    },
	  },
	  [533] = {
	    [1] = {
	      floorName = "The Brood Pit",
	      height = 501.98300170898,
	      width = 752.97399902344,
	      xOffset = -722.97399902344,
	      yOffset = -794.125,
	    },
	    [2] = {
	      floorName = "Hadronox's Lair",
	      height = 195.31597900391,
	      width = 292.97399902344,
	      xOffset = -692.97399902344,
	      yOffset = -645.78997802734,
	    },
	    [3] = {
	      floorName = "The Gilded Gate",
	      height = 245,
	      width = 367.5,
	      xOffset = -829.625,
	      yOffset = -640,
	    },
	  },
	  [534] = {
	    [1] = {
	      floorName = "The Vestibules of Drak'Tharon",
	      height = 413.29399108887,
	      width = 619.94100952148,
	      xOffset = 307.06900024414,
	      yOffset = 182.5659942627,
	    },
	    [2] = {
	      floorName = "Drak'Tharon Overlook",
	      height = 413.29399108887,
	      width = 619.94100952148,
	      xOffset = 382.06900024414,
	      yOffset = 182.5659942627,
	    },
	  },
	  [535] = {
	    [1] = {
	      floorName = "The Construct Quarter",
	      height = 729.21997070313,
	      width = 1093.830078125,
	      xOffset = 2640.2700195313,
	      yOffset = -3615.830078125,
	    },
	    [2] = {
	      floorName = "The Arachnid Quarter",
	      height = 729.21997070313,
	      width = 1093.830078125,
	      xOffset = 3140.2700195313,
	      yOffset = -3615.830078125,
	    },
	    [3] = {
	      floorName = "The Military Quarter",
	      height = 800,
	      width = 1200,
	      xOffset = 2587,
	      yOffset = -3136,
	    },
	    [4] = {
	      floorName = "The Plague Quarter",
	      height = 800.21997070313,
	      width = 1200.330078125,
	      xOffset = 3087.0200195313,
	      yOffset = -3136.830078125,
	    },
	    [5] = {
	      floorName = "The Lower Necropolis",
	      height = 1379.8798828125,
	      width = 2069.8098144531,
	      xOffset = 2330.2800292969,
	      yOffset = -3691.2199707031,
	    },
	    [6] = {
	      floorName = "The Upper Necropolis",
	      height = 437.2900390625,
	      width = 655.93994140625,
	      xOffset = 4866.3500976563,
	      yOffset = -3816.5400390625,
	    },
	  },
	  [536] = {
	    [1] = {
	      floorName = "The Violet Hold",
	      height = 170.82006835938,
	      width = 256.22900390625,
	      xOffset = -921.57598876953,
	      yOffset = -1984.1700439453,
	    },
	  },
	  [542] = {
	    [1] = {
	      floorName = "The Argent Coliseum",
	      height = 246.65802001953,
	      width = 369.98596191406,
	      xOffset = -807.40997314453,
	      yOffset = -876.10601806641,
	    },
	  },
	  [543] = {
	    [1] = {
	      floorName = "The Argent Coliseum",
	      height = 246.65798950195,
	      width = 369.9861869812,
	      xOffset = -328.73098754883,
	      yOffset = -693.01898193359,
	    },
	    [2] = {
	      floorName = "The Icy Depths",
	      height = 493.33001708984,
	      width = 739.99601745605,
	      xOffset = -528.73602294922,
	      yOffset = -926.35400390625,
	    },
	  },
	  [544] = {
	    [1] = {
	      floorName = "Kaja'Mite Cavern",
	      height = 182.66662597656,
	      microName = "KajamiteCavern",
	      width = 274,
	      xOffset = -3089,
	      yOffset = -696.83331298828,
	    },
	    [2] = {
	      height = 675,
	      microName = "VolcanothsLair",
	      width = 1012.5,
	      xOffset = -1728.75,
	      yOffset = -1500,
	    },
	  },
--[[
	  [545] = { -- former Gilneas...
	    [1] = {
	      height = 280,
	      microName = "EmberstoneMine",
	      floorName = "Emberstone Mine",
	      width = 420,
	      xOffset = 2300,
	      yOffset = 450,
	    },
	    [2] = {
	      height = 166.97998046875,
	      microName = "GreymaneManor",
	      floorName = "Greymane Manor",
	      width = 250.4697265625,
	      xOffset = 735, --Offset for this floor and floor 3 are really messed up
	      yOffset = 970,
	    },
	   [3] = {
	      height = 186.97998046875,
	      microName = "GreymaneManor",
	      floorName = "Greymane Manor",
	      width = 280.4697265625,
	      xOffset = 725,
	      yOffset = 955,
	    },
	  },
--]]
	  [601] = {
	    [1] = {
	      floorName = "The Forge of Souls",
	      height = 965.400390625,
	      width = 1448.0998535156,
	      xOffset = -3134.1298828125,
	      yOffset = -5779.9301757813,
	    },
	  },
	  [603] = {
	    [1] = {
	      floorName = "Halls of Reflection",
	      height = 586.01953125,
	      width = 879.02001953125,
	      xOffset = -2349.0100097656,
	      yOffset = -5713.009765625,
	    },
	  },
	  [604] = {
	    [1] = {
	      floorName = "The Lower Citadel",
	      height = 903.64703369141,
	      width = 1355.4700927734,
	      xOffset = -2739.8000488281,
	      yOffset = -138.80700683594,
	    },
	    [2] = {
	      floorName = "The Rampart of Skulls",
	      height = 711.33369064331,
	      width = 1067,
	      xOffset = -2698,
	      yOffset = 43.333301544189,
	    },
	    [3] = {
	      floorName = "Deathbringer's Rise",
	      height = 130.31500244141,
	      width = 195.46997070313,
	      xOffset = -2311.8000488281,
	      yOffset = 449.99798583984,
	    },
	    [4] = {
	      floorName = "The Frost Queen's Lair",
	      height = 515.81030273438,
	      width = 773.71008300781,
	      xOffset = -2767.2800292969,
	      yOffset = -4528.2202148438,
	    },
	    [5] = {
	      floorName = "The Upper Reaches",
	      height = 765.82006835938,
	      width = 1148.7399902344,
	      xOffset = -3364.8000488281,
	      yOffset = -4768.2299804688,
	    },
	    [6] = {
	      floorName = "Royal Quarters",
	      height = 249.1298828125,
	      width = 373.7099609375,
	      xOffset = -2960.2800292969,
	      yOffset = -4704.8798828125,
	    },
	    [7] = {
	      floorName = "The Frozen Throne",
	      height = 195.50701904297,
	      width = 293.26000976563,
	      xOffset = 1978.2900390625,
	      yOffset = -605.79901123047,
	    },
	    [8] = {
	      floorName = "Frostmourne",
	      height = 165.28799438477,
	      width = 247.92993164063,
	      xOffset = 2400.330078125,
	      yOffset = -579.39599609375,
	    },
	  },
	  [605] = {
	    [5] = {
	      floorName = "Kaja'Mine Gold",
	      height = 116.666015625,
	      microName = "Kajamine",
	      width = 175,
	      xOffset = -1232.5,
	      yOffset = 8321.6669921875,
	    },
	    [6] = {
	      floorName = "Kaja'Mine Silver",
	      height = 116.666015625,
	      microName = "Kajamine",
	      width = 175,
	      xOffset = -1172.5,
	      yOffset = 8451.6669921875,
	    },
	    [7] = {
	      floorName = "Kaja'Mine Copper",
	      height = 220,
	      microName = "Kajamine",
	      width = 330,
	      xOffset = -1460,
	      yOffset = 8480,
	    },
	  },
	  [678] = { --Gilneas
	    [1] = {
	      height = 280,
	      microName = "EmberstoneMine",
	      floorName = "Emberstone Mine",
	      width = 420,
	      xOffset = 2300,
	      yOffset = 450,
	    },
	    [2] = {
	      height = 166.97998046875,
	      microName = "GreymaneManor",
	      floorName = "Greymane Manor",
	      width = 250.4697265625,
	      xOffset = 735, --Offset for this floor and floor 3 are really messed up
	      yOffset = 970,
	    },
	   [3] = {
	      height = 186.97998046875,
	      microName = "GreymaneManor",
	      floorName = "Greymane Manor",
	      width = 280.4697265625,
	      xOffset = 725,
	      yOffset = 955,
	    },
	  },
--[[
	  [679] = { --Gilneas
	    [1] = {
	      height = 280,
	      microName = "EmberstoneMine",
	      floorName = "Emberstone Mine",
	      width = 420,
	      xOffset = 2300,
	      yOffset = 450,
	    },
	    [2] = {
	      height = 166.97998046875,
	      microName = "GreymaneManor",
	      floorName = "Greymane Manor",
	      width = 250.4697265625,
	      xOffset = 735, --Offset for this floor and floor 3 are really messed up
	      yOffset = 970,
	    },
	   [3] = {
	      height = 186.97998046875,
	      microName = "GreymaneManor",
	      floorName = "Greymane Manor",
	      width = 280.4697265625,
	      xOffset = 725,
	      yOffset = 955,
	    },
	  },
--]]
	  [680] = {
	    [1] = {
	      floorName = "Ragefire Chasm",
	      height = 492.57620239258,
	      width = 738.86401367188,
	      xOffset = -452.87100219727,
	      yOffset = -39.623199462891,
	    },
	  },
	  [687] = {
	    [1] = {
	      floorName = "The Temple of Atal' Hakkar",
	      height = 463.35298156738,
	      width = 695.02899169922,
	      xOffset = -442.75799560547,
	      yOffset = 255.16600036621,
	    },
	  },
	  [688] = {
	    [1] = {
	      floorName = "The Pool of Ask'Ar",
	      height = 589.47997283936,
	      width = 884.2200012207,
	      xOffset = -502.92401123047,
	      yOffset = 87.666999816895,
	    },
	    [2] = {
	      floorName = "Moonshrine Sanctum",
	      height = 589.48001098633,
	      width = 884.22003173828,
	      xOffset = -302.92401123047,
	      yOffset = 337.66696166992,
	    },
	    [3] = {
	      floorName = "The Forgotten Pool",
	      height = 189.48266601563,
	      width = 284.22400426865,
	      xOffset = -2.9260001182556,
	      yOffset = 687.66564941406,
	    },
	  },
	  [690] = {
	    [1] = {
	      floorName = "Stormwind Stockade",
	      height = 252.10249519348,
	      width = 378.15299987793,
	      xOffset = -189.82200622559,
	      yOffset = -220.63299560547,
	    },
	  },
	  [691] = {
	    [1] = {
	      floorName = "The Hall of Gears",
	      height = 513.11199951172,
	      width = 769.66799926758,
	      xOffset = -491.89599609375,
	      yOffset = 180.88800048828,
	    },
	    [2] = {
	      floorName = "The Dormitory",
	      height = 513.11199951172,
	      width = 769.66799926758,
	      xOffset = -691.89599609375,
	      yOffset = 200.88800048828,
	    },
	    [3] = {
	      floorName = "Launch Bay",
	      height = 579.77801513672,
	      width = 869.66799926758,
	      xOffset = -741.89599609375,
	      yOffset = 387.55499267578,
	    },
	    [4] = {
	      floorName = "Tinkers' Court",
	      height = 579.7799987793,
	      width = 869.66970825195,
	      xOffset = -942.66900634766,
	      yOffset = 357.5539855957,
	    },
	  },
	  [692] = {
	    [1] = {
	      floorName = "Hall of the Keepers",
	      height = 595.77899169922,
	      width = 893.66801452637,
	      xOffset = -645.11901855469,
	      yOffset = -204.30599975586,
	    },
	    [2] = {
	      floorName = "Khaz'Goroth's Seat",
	      height = 328.38049316406,
	      width = 492.57041931152,
	      xOffset = -545.11901855469,
	      yOffset = -270.60699462891,
	    },
	  },
	  [696] = {
	    [1] = {
	      floorName = "The Molten Core",
	      height = 843.19906616211,
	      width = 1264.8000640869,
	      xOffset = 130.75999450684,
	      yOffset = -1303.0600585938,
	    },
	  },
	  [699] = {
	    [1] = {
	      floorName = "Gordok Commons",
	      height = 850,
	      width = 1275,
	      xOffset = -887.5,
	      yOffset = -1050,
	    },
	    [2] = {
	      floorName = "Capital Gardens",
	      height = 350,
	      width = 525,
	      xOffset = -650,
	      yOffset = -200,
	    },
	    [3] = {
	      floorName = "Court of the Highborne",
	      height = 325,
	      width = 487.5,
	      xOffset = -718.75,
	      yOffset = -175,
	    },
	    [4] = {
	      floorName = "Prison of Immol'Thar",
	      height = 500,
	      width = 750,
	      xOffset = -1075,
	      yOffset = -250,
	    },
	    [5] = {
	      floorName = "Warpwood Quarter",
	      height = 533.33399963379,
	      width = 800.00080108643,
	      xOffset = 99.999198913574,
	      yOffset = -251.66700744629,
	    },
	    [6] = {
	      floorName = "The Shrine of Eldretharr",
	      height = 650,
	      width = 975,
	      xOffset = -112.5,
	      yOffset = -450,
	    },
	  },
	  [704] = {
	    [1] = {
	      floorName = "Detention Block",
	      height = 938.04075622559,
	      width = 1407.0609741211,
	      xOffset = -522.33697509766,
	      yOffset = -1186.6804199219,
	    },
	    [2] = {
	      floorName = "Shadowforge City",
	      height = 1004.7074279785,
	      width = 1507.0609741211,
	      xOffset = -572.33697509766,
	      yOffset = -1500.0102539063,
	    },
	  },
	  [710] = {
	    [1] = {
	      floorName = "The Shattered Halls",
	      height = 709.16499328613,
	      width = 1063.747467041,
	      xOffset = -631.10821533203,
	      yOffset = -617.4169921875,
	    },
	  },
	  [718] = {
	    [1] = {
	      floorName = "Onyxia's Lair",
	      height = 322.07878875732,
	      width = 483.11798858643,
	      xOffset = -111.38300323486,
	      yOffset = -98.245796203613,
	    },
	  },
	  [721] = {
	    [1] = {
	      floorName = "Tazz'Alaor",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	    [2] = {
	      floorName = "Skitterweb Tunnels",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	    [3] = {
	      floorName = "Hordemar City",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	    [4] = {
	      floorName = "Hall of Blackhand",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	    [5] = {
	      floorName = "Dragonspire Hall",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	    [6] = {
	      floorName = "The Rookery",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	    [7] = {
	      floorName = "Blackrock Stadium",
	      height = 591.22601318359,
	      width = 886.83901405334,
	      xOffset = -10.586999893188,
	      yOffset = -304.39801025391,
	    },
	  },
	  [722] = {
	    [1] = {
	      floorName = "Halls of the Hereafter",
	      height = 495.02699279785,
	      width = 742.54043579102,
	      xOffset = -327.55722045898,
	      yOffset = -354.95098876953,
	    },
	    [2] = {
	      floorName = "Bridge of Souls",
	      height = 545.02699279785,
	      width = 817.54046630859,
	      xOffset = -215.05725097656,
	      yOffset = -334.95098876953,
	    },
	  },
	  [723] = {
	    [1] = {
	      floorName = "Veil Sethekk",
	      height = 468.99699401855,
	      width = 703.49548339844,
	      xOffset = -515.79724121094,
	      yOffset = -173.65400695801,
	    },
	    [2] = {
	      floorName = "Halls of Mourning",
	      height = 468.99699401855,
	      width = 703.49548339844,
	      xOffset = -515.79724121094,
	      yOffset = -173.65400695801,
	    },
	  },
	  [724] = {
	    [1] = {
	      floorName = "Shadow Labyrinth",
	      height = 561.01488876343,
	      width = 841.52235412598,
	      xOffset = -185.07917785645,
	      yOffset = -62.796901702881,
	    },
	  },
	  [725] = {
	    [1] = {
	      floorName = "The Blood Furnace",
	      height = 669.01268768311,
	      width = 1003.5190124512,
	      xOffset = -498.98901367188,
	      yOffset = -603.13598632813,
	    },
	  },
	  [726] = {
	    [1] = {
	      floorName = "The Underbog",
	      height = 596.61335754395,
	      width = 894.91999816895,
	      xOffset = -240.97700500488,
	      yOffset = -423.73516845703,
	    },
	  },
	  [727] = {
	    [1] = {
	      floorName = "The Steamvault",
	      height = 584.50941467285,
	      width = 876.76400756836,
	      xOffset = -160.02200317383,
	      yOffset = -158.56721496582,
	    },
	    [2] = {
	      floorName = "The Cooling Pools",
	      height = 584.50941467285,
	      width = 876.76400756836,
	      xOffset = -160.02200317383,
	      yOffset = -158.56721496582,
	    },
	  },
	  [728] = {
	    [1] = {
	      floorName = "The Slave Pens",
	      height = 593.3720703125,
	      width = 890.05812454224,
	      xOffset = -53.934101104736,
	      yOffset = -201.72003173828,
	    },
	  },
	  [729] = {
	    [1] = {
	      floorName = "The Botanica",
	      height = 504.93499755859,
	      width = 757.4024810791,
	      xOffset = -649.75323486328,
	      yOffset = -248.02499389648,
	    },
	  },
	  [732] = {
	    [1] = {
	      floorName = "Mana Tombs",
	      height = 548.85681152344,
	      width = 823.28515625,
	      xOffset = -276.93408203125,
	      yOffset = -90.07080078125,
	    },
	  },
	  [749] = {
	    [1] = {
	      floorName = "Wailing Caverns",
	      height = 624.31666564941,
	      width = 936.47500610352,
	      xOffset = -560.52899169922,
	      yOffset = -214.1703338623,
	    },
	  },
	  [750] = {
	    [1] = {
	      floorName = "Caverns of Maraudon",
	      height = 650,
	      width = 975,
	      xOffset = -147.5,
	      yOffset = -1200,
	    },
	    [2] = {
	      floorName = "Zaetar's Grave",
	      height = 1091.6660003662,
	      width = 1637.5,
	      xOffset = -478.75,
	      yOffset = -883.3330078125,
	    },
	  },
	  [752] = {
	    [1] = {
	      floorName = "Baradin Hold",
	      height = 390,
	      width = 585,
	      xOffset = -1617.5,
	      yOffset = -515,
	    },
	  },
	  [753] = {
	    [1] = {
	      floorName = "Chamber of Incineration",
	      height = 679.67231941223,
	      width = 1019.5079345703,
	      xOffset = -1459.4399414063,
	      yOffset = -686.33898925781,
	    },
	    [2] = {
	      floorName = "Twilight Forge",
	      height = 679.67231941223,
	      width = 1019.5079345703,
	      xOffset = -1259.4399414063,
	      yOffset = -686.33898925781,
	    },
	  },
	  [754] = {
	    [1] = {
	      floorName = "The Broken Hall",
	      height = 566.46234107018,
	      width = 849.69401550293,
	      xOffset = -174.10899353027,
	      yOffset = 0.99963402748108,
	    },
	    [2] = {
	      floorName = "Vault of the Shadowflame",
	      height = 666.46200561523,
	      width = 999.69297790527,
	      xOffset = -249.10899353027,
	      yOffset = -359,
	    },
	  },
	  [755] = {
	    [1] = {
	      floorName = "Dragonmaw Garrison",
	      height = 332.94970703125,
	      width = 499.42803955078,
	      xOffset = 844.62200927734,
	      yOffset = 7394.1201171875,
	    },
	    [2] = {
	      floorName = "Halls of Strife",
	      height = 432.94970703125,
	      width = 649.42706298828,
	      xOffset = 729.62298583984,
	      yOffset = 7344.1201171875,
	    },
	    [3] = {
	      floorName = "Crimson Laboratories",
	      height = 432.94970703125,
	      width = 649.42706298828,
	      xOffset = 719.62298583984,
	      yOffset = 7324.1201171875,
	    },
	    [4] = {
	      floorName = "Nefarian's Lair",
	      height = 432.94970703125,
	      width = 649.42706298828,
	      xOffset = 769.62298583984,
	      yOffset = 7204.1201171875,
	    },
	  },
	  [756] = {
	    [1] = {
	      floorName = "The Deadmines",
	      height = 372.84250259399,
	      width = 559.26400756836,
	      xOffset = 237.35800170898,
	      yOffset = -35.333499908447,
	    },
	    [2] = {
	      floorName = "Ironclad Cove",
	      height = 332.84230041504,
	      width = 499.26300048828,
	      xOffset = 517.35699462891,
	      yOffset = -65.333297729492,
	    },
	  },
	  [757] = {
	    [1] = {
	      floorName = "Grim Batol",
	      height = 579.36499023438,
	      width = 869.0474319458,
	      xOffset = 83.732597351074,
	      yOffset = 301.62200927734,
	    },
	  },
	  [758] = {
	    [1] = {
	      floorName = "The Twilight Enclave",
	      height = 718.88998413086,
	      width = 1078.3349990845,
	      xOffset = 106.43550872803,
	      yOffset = 180.95700073242,
	    },
	    [2] = {
	      floorName = "Throne of the Apocalypse",
	      height = 518.89495849609,
	      width = 778.34301757813,
	      xOffset = 256.42700195313,
	      yOffset = 770.95501708984,
	    },
	    [3] = {
	      floorName = "The Twilight Caverns",
	      height = 694.89495849609,
	      width = 1042.3420257568,
	      xOffset = 224.92799377441,
	      yOffset = 707.95501708984,
	    },
	  },
	  [759] = {
	    [1] = {
	      floorName = "The Vault of Lights",
	      height = 1021.1673054695,
	      width = 1531.7509765625,
	      xOffset = -1226.9699707031,
	      yOffset = -2.9972615242004,
	    },
	    [2] = {
	      floorName = "Tomb of the Earthrager",
	      height = 848.50342559814,
	      width = 1272.7550354004,
	      xOffset = -157.46499633789,
	      yOffset = 86.331596374512,
	    },
	    [3] = {
	      floorName = "The Four Seats",
	      height = 752.51266479492,
	      width = 1128.7689819336,
	      xOffset = -725.47497558594,
	      yOffset = 132.32766723633,
	    },
	  },
	  [760] = {
	    [1] = {
	      floorName = "Razorfen Downs",
	      height = 472.69995117188,
	      width = 709.04895019531,
	      xOffset = -1279.9399414063,
	      yOffset = -2682.5500488281,
	    },
	  },
	  [761] = {
	    [1] = {
	      floorName = "Razorfen Kraul",
	      height = 490.95983886719,
	      width = 736.44995117188,
	      xOffset = -2058.919921875,
	      yOffset = -2349.6398925781,
	    },
	  },
	  [764] = {
	    [1] = {
	      floorName = "The Courtyard",
	      height = 234.95339202881,
	      width = 352.43005371094,
	      xOffset = -2356.1999511719,
	      yOffset = 84.92960357666,
	    },
	    [2] = {
	      floorName = "Dining Hall",
	      height = 141.61799621582,
	      width = 212.4267578125,
	      xOffset = -2359.9833984375,
	      yOffset = 161.59700012207,
	    },
	    [3] = {
	      floorName = "The Vacant Den",
	      height = 101.61996459961,
	      width = 152.42993164063,
	      xOffset = -2256.1999511719,
	      yOffset = 91.596069335938,
	    },
	    [4] = {
	      floorName = "Lower Observatory",
	      height = 101.62469482422,
	      width = 152.42993164063,
	      xOffset = -2256.1999511719,
	      yOffset = 91.590301513672,
	    },
	    [5] = {
	      floorName = "Upper Observatory",
	      height = 101.62469482422,
	      width = 152.42993164063,
	      xOffset = -2256.1999511719,
	      yOffset = 91.590301513672,
	    },
	    [6] = {
	      floorName = "Lord Godfrey's Chamber",
	      height = 132.28662872314,
	      width = 198.42993164063,
	      xOffset = -2279.1999511719,
	      yOffset = 50.259391784668,
	    },
	    [7] = {
	      floorName = "The Wall Walk",
	      height = 181.61996459961,
	      width = 272.42993164063,
	      xOffset = -2296.1999511719,
	      yOffset = 96.596069335938,
	    },
	  },
	  [765] = {
	    [1] = {
	      floorName = "Crusader's Square",
	      height = 470.47998046875,
	      width = 705.71997070313,
	      xOffset = 2911.9599609375,
	      yOffset = -3809.4499511719,
	    },
	    [2] = {
	      floorName = "The Gauntlet",
	      height = 670.48022460938,
	      width = 1005.7204589844,
	      xOffset = 2961.9597167969,
	      yOffset = -4169.4501953125,
	    },
	  },
	  [766] = {
	    [1] = {
	      floorName = "The Hive Undergrounds",
	      height = 1851.6962890625,
	      width = 2777.5441131592,
	      xOffset = -2915.6201171875,
	      yOffset = 7659.287109375,
	    },
	    [2] = {
	      floorName = "The Temple Gates",
	      height = 651.70654296875,
	      width = 977.55993652344,
	      xOffset = -2515.6298828125,
	      yOffset = 8051.7963867188,
	    },
	    [3] = {
	      floorName = "Vault of C'Thun",
	      height = 385.0400390625,
	      width = 577.56005859375,
	      xOffset = -2315.6298828125,
	      yOffset = 8335.1298828125,
	    },
	  },
	  [767] = {
	    [1] = {
	      floorName = "Abyssal Halls",
	      height = 665.44799804688,
	      width = 998.17193603516,
	      xOffset = -1307.0699462891,
	      yOffset = 14,
	    },
	    [2] = {
	      floorName = "Throne of Neptulon",
	      height = 665.44799804688,
	      width = 998.17193603516,
	      xOffset = -1307.0699462891,
	      yOffset = -336,
	    },
	  },
	  [768] = {
	    [1] = {
	      floorName = "The Stonecore",
	      height = 878.08697509766,
	      width = 1317.1289978027,
	      xOffset = -1701.25,
	      yOffset = -1675.5699462891,
	    },
	  },
	  [769] = {
	    [1] = {
	      floorName = "The Vortex Pinnacle",
	      height = 1345.8180236816,
	      width = 2018.7250366211,
	      xOffset = -1107.7900390625,
	      yOffset = 111.33200073242,
	    },
	  },
	  [773] = {
	    [1] = {
	      floorName = "Throne of the Four Winds",
	      height = 1000,
	      width = 1500,
	      xOffset = -1525,
	      yOffset = -450,
	    },
	  },
	  [776] = {
	    [1] = {
	      floorName = "Gruul's Lair",
	      height = 350,
	      width = 525,
	      xOffset = -475,
	      yOffset = -337.5,
	    },
	  },
	  [779] = {
	    [1] = {
	      floorName = "Magtheridon's Lair",
	      height = 370.66669464111,
	      width = 556,
	      xOffset = -385.5,
	      yOffset = -255.33334350586,
	    },
	  },
	  [780] = {
	    [1] = {
	      floorName = "Serpentshrine Cavern",
	      height = 1050.0020141602,
	      width = 1575.0029754639,
	      xOffset = -212.50248718262,
	      yOffset = -650.00201416016,
	    },
	  },
	  [782] = {
	    [1] = {
	      floorName = "The Eye",
	      height = 1050,
	      width = 1575,
	      xOffset = -787.5,
	      yOffset = -950,
	    },
	  },
	  [789] = {
	    [1] = {
	      floorName = "Sunwell Plateau",
	      height = 604.16662597656,
	      width = 906.25,
	      xOffset = 300,
	      yOffset = 1408.3332519531,
	    },
	    [2] = {
	      floorName = "Shrine of the Eclipse",
	      height = 310,
	      width = 465,
	      xOffset = -842.5,
	      yOffset = -1890,
	    },
	  },
	  [796] = {
	    [1] = {
	      floorName = "Illidari Training Grounds",
	      height = 522.91662597656,
	      width = 783.33334350586,
	      xOffset = 366.66665649414,
	      yOffset = 427.08331298828,
	    },
	    [2] = {
	      floorName = "Karabor Sewers",
	      height = 834.8330078125,
	      width = 1252.249578476,
	      xOffset = -1276.1201171875,
	      yOffset = -594.8330078125,
	    },
	    [3] = {
	      floorName = "Sanctuary of Shadows",
	      height = 650,
	      width = 975,
	      xOffset = -799,
	      yOffset = -1030,
	    },
	    [4] = {
	      floorName = "Halls of Anguish",
	      height = 670,
	      width = 1005,
	      xOffset = -814,
	      yOffset = -1070,
	    },
	    [5] = {
	      floorName = "Gorefiend's Vigil",
	      height = 293.333984375,
	      width = 440.0009765625,
	      xOffset = -575.00048828125,
	      yOffset = -636.6669921875,
	    },
	    [6] = {
	      floorName = "Den of Mortal Delights",
	      height = 446.66668701172,
	      width = 670,
	      xOffset = -600,
	      yOffset = -1110.8303222656,
	    },
	    [7] = {
	      floorName = "Chamber of Command",
	      height = 470,
	      width = 705,
	      xOffset = -637.5,
	      yOffset = -920,
	    },
	    [8] = {
	      floorName = "Temple Summit",
	      height = 236.66662597656,
	      width = 355,
	      xOffset = -492.5,
	      yOffset = -843.33331298828,
	    },
	  },
	  [797] = {
	    [1] = {
	      floorName = "Hellfire Ramparts",
	      height = 463.0400390625,
	      width = 694.56005859375,
	      xOffset = -1989.2800292969,
	      yOffset = 1029.4399414063,
	    },
	  },
	  [798] = {
	    [1] = {
	      floorName = "Grand Magister's Asylum",
	      height = 353.55596923828,
	      width = 530.33401489258,
	      xOffset = -226.10800170898,
	      yOffset = -325.76013183594,
	    },
	    [2] = {
	      floorName = "Observation Grounds",
	      height = 353.55599212646,
	      width = 530.33401489258,
	      xOffset = -226.10800170898,
	      yOffset = -325.76010131836,
	    },
	  },
	  [799] = {
	    [1] = {
	      floorName = "Servant's Quarters",
	      height = 366.69921875,
	      width = 550.048828125,
	      xOffset = 1674.9755859375,
	      yOffset = 10822.900390625,
	    },
	    [2] = {
	      floorName = "Upper Livery Stables",
	      height = 171.90625,
	      width = 257.85986328125,
	      xOffset = 1823.5600585938,
	      yOffset = 11017.096679688,
	    },
	    [3] = {
	      floorName = "The Banquet Hall",
	      height = 230.099609375,
	      width = 345.1494140625,
	      xOffset = 1787.4252929688,
	      yOffset = 10836.200195313,
	    },
	    [4] = {
	      floorName = "The Guest Chambers",
	      height = 346.69921875,
	      width = 520.048828125,
	      xOffset = 1669.9755859375,
	      yOffset = 10772.900390625,
	    },
	    [5] = {
	      floorName = "Opera Hall Balcony",
	      height = 156.099609375,
	      width = 234.14990234375,
	      xOffset = 1698.4300537109,
	      yOffset = 10813.200195313,
	    },
	    [6] = {
	      floorName = "Master's Terrace",
	      height = 387.69921875,
	      width = 581.548828125,
	      xOffset = 1624.2255859375,
	      yOffset = 10802.900390625,
	    },
	    [7] = {
	      floorName = "Lower Broken Stair",
	      height = 127.69921875,
	      width = 191.548828125,
	      xOffset = 1875.2255859375,
	      yOffset = 10987.900390625,
	    },
	    [8] = {
	      floorName = "Upper Broken Stair",
	      height = 92.900390625,
	      width = 139.3505859375,
	      xOffset = 1898.3297119141,
	      yOffset = 11012.299804688,
	    },
	    [9] = {
	      floorName = "The Menagerie",
	      height = 506.69921875,
	      width = 760.048828125,
	      xOffset = 1509.9755859375,
	      yOffset = 10952.900390625,
	    },
	    [10] = {
	      floorName = "Guardian's Library",
	      height = 300.166015625,
	      width = 450.25,
	      xOffset = 1589.8800048828,
	      yOffset = 11086.166992188,
	    },
	    [11] = {
	      floorName = "The Repository",
	      height = 180.69921875,
	      width = 271.05004882813,
	      xOffset = 1554.4799804688,
	      yOffset = 11104.400390625,
	    },
	    [12] = {
	      floorName = "Upper Library",
	      height = 396.69921875,
	      width = 595.048828125,
	      xOffset = 1587.4755859375,
	      yOffset = 11047.900390625,
	    },
	    [13] = {
	      floorName = "The Celestial Watch",
	      height = 352.69921875,
	      width = 529.048828125,
	      xOffset = 1433.9755859375,
	      yOffset = 10986.400390625,
	    },
	    [14] = {
	      floorName = "Gamesman's Hall",
	      height = 163.5,
	      width = 245.25,
	      xOffset = 1787.3800048828,
	      yOffset = 10979.5,
	    },
	    [15] = {
	      floorName = "Medivh's Chambers",
	      height = 140.765625,
	      width = 211.14990234375,
	      xOffset = 1813.9300537109,
	      yOffset = 10972.8671875,
	    },
	    [16] = {
	      floorName = "The Power Station",
	      height = 67.5,
	      width = 101.25,
	      xOffset = 1918.8800048828,
	      yOffset = 11029.5,
	    },
	    [17] = {
	      floorName = "Netherspace",
	      height = 227.5,
	      width = 341.25,
	      xOffset = 1813.8798828125,
	      yOffset = 10874.5,
	    },
	  },
	  [800] = {
	    [1] = {
	      floorName = "The Firelands",
	      height = 1058.3332824707,
	      width = 1587.4999389648,
	      xOffset = -868.74993896484,
	      yOffset = -633.33331298828,
	    },
	    [2] = {
	      floorName = "The Anvil of Conflagration",
	      height = 250,
	      width = 375,
	      xOffset = -677.0830078125,
	      yOffset = -593.75,
	    },
	    [3] = {
	      floorName = "Sulfuron Keep",
	      height = 960,
	      width = 1440,
	      xOffset = -670,
	      yOffset = -1225,
	    },
	  },
	  [806] = {
	    [15] = {
	      height = 220,
	      microName = "TheWidowsWail",
	      width = 330,
	      xOffset = 2322.5,
	      yOffset = -2220,
	    },
	    [16] = {
	      floorName = "Oona Kagu",
	      height = 211.66650390625,
	      microName = "OonaKagu",
	      width = 317.5,
	      xOffset = 2291.25,
	      yOffset = -2463.3332519531,
	    },
	    [6] = {
	      floorName = "Upper Quarry",
	      height = 118.66674804688,
	      microName = "GreenstoneQuarry",
	      width = 178,
	      xOffset = 1610,
	      yOffset = -2341.0034179688,
	    },
	    [7] = {
	      floorName = "Lower Quarry",
	      height = 275,
	      microName = "GreenstoneQuarry",
	      width = 412.5,
	      xOffset = 1468.75,
	      yOffset = -2435,
	    },
	  },
	  [937] = {
	    [1] = {
	      height = 380,
	      width = 570,
	      xOffset = -1351.25,
	      yOffset = -1000,
	    },
	  },
	  [809] = {
	    [8] = {
	      floorName = "Howlingwind Cavern",
	      height = 333.36181640625,
	      microName = "HowlingwindCavern",
	      width = 500.04302978516,
	      xOffset = -1492.5200195313,
	      yOffset = -3721.6809082031,
	    },
	    [9] = {
	      floorName = "Pranksters' Hollow",
	      height = 131.68017578125,
	      microName = "PrankstersHollow",
	      width = 197.52025604248,
	      xOffset = -276.26013183594,
	      yOffset = -2588.3400878906,
	    },
	    [10] = {
	      floorName = "Knucklethump Hole",
	      height = 130,
	      microName = "KnucklethumpHole",
	      width = 195,
	      xOffset = -1847,
	      yOffset = -3174.5,
	    },
	    [11] = {
	      floorName = "Upper Deep",
	      height = 156.66650390625,
	      microName = "TheDeeper",
	      width = 235,
	      xOffset = -1665,
	      yOffset = -2653.3332519531,
	    },
	    [12] = {
	      floorName = "Lower Deep",
	      height = 177,
	      microName = "TheDeeper",
	      width = 265.5,
	      xOffset = -1680.25,
	      yOffset = -2649,
	    },
	    [17] = {
	      floorName = "Tomb of Conquerors",
	      height = 310,
	      microName = "TombofConquerors",
	      width = 465,
	      xOffset = -1945,
	      yOffset = -3835,
	    },
	    [20] = {
	      floorName = "Ruins of Korune",
	      height = 425,
	      microName = "RuinsofKorune",
	      width = 637.5,
	      xOffset = -3096.25,
	      yOffset = -4530,
	    },
	    [21] = {
	      floorName = "Crypt of Korune",
	      height = 225,
	      microName = "RuinsofKorune",
	      width = 337.5,
	      xOffset = -2997.75,
	      yOffset = -4400,
	    },
	  },
	  [810] = {
	    [13] = {
	      height = 325,
	      floorName = "Niuzao Catacombs",
	      microName = "NiuzaoCatacombs",
	      width = 487.5,
	      xOffset = -5256.25,
	      yOffset = -2425,
	    },
	  },
	  [811] = {
	    [3] = {
	      floorName = "The Emperor's Step",
	      height = 173.333984375,
	      microName = "ShrineofSevenStars",
	      width = 260.0009765625,
	      xOffset = -375.00048828125,
	      yOffset = -899.6669921875,
	    },
	    [4] = {
	      floorName = "The Imperial Exchange",
	      height = 210,
	      microName = "ShrineofSevenStars",
	      width = 315,
	      xOffset = -402.5,
	      yOffset = -903.75,
	    },
	    [18] = {
	      floorName = "Guo-Lai Halls",
	      height = 420,
	      microName = "GuoLaiHalls",
	      width = 630,
	      xOffset = -2272.5,
	      yOffset = -1900,
	    },
	    [19] = {
	      floorName = "The Hall of the Serpent",
	      height = 1600, -- TODO: re-caveman --How do you get in here?
	      microName = "GuoLaiHalls",
	      width = 3200,
	      xOffset = -3200,
	      yOffset = -1600,
	    },
	  },
	  [820] = {
	    [1] = {
	      floorName = "Entryway of Time",
	      height = 2197.9165039063,
	      width = 3295.8331298828,
	      xOffset = -1035.4166259766,
	      yOffset = 2500,
	    },
	    [2] = {
	      floorName = "Azure Dragonshrine",
	      height = 375,
	      width = 562.5,
	      xOffset = -793.75,
	      yOffset = -3293.75,
	    },
	    [3] = {
	      floorName = "Ruby Dragonshrine",
	      height = 577.08032226563,
	      width = 865.62054443359,
	      xOffset = -1400.5187988281,
	      yOffset = -4077.080078125,
	    },
	    [4] = {
	      floorName = "Obsidian Dragonshrine",
	      height = 316.66650390625,
	      width = 475,
	      xOffset = -1656.25,
	      yOffset = -4545.8315429688,
	    },
	    [5] = {
	      floorName = "Emerald Dragonshrine",
	      height = 464.58984375,
	      width = 696.884765625,
	      xOffset = -406.775390625,
	      yOffset = -3035.419921875,
	    },
	    [6] = {
	      floorName = "Bronze Dragonshrine",
	      height = 302.08984375,
	      width = 453.13500976563,
	      xOffset = 193.22399902344,
	      yOffset = -4272.919921875,
	    },
	  },
	  [824] = {
	    [1] = {
	      floorName = "Dragonblight",
	      height = 2063.0651855469,
	      width = 3106.7084960938,
	      xOffset = -3940.3012695313,
	      yOffset = -2628.1579589844,
	    },
	    [2] = {
	      floorName = "Maw of Go'rath",
	      height = 265,
	      width = 397.5,
	      xOffset = 1716.25,
	      yOffset = 1625,
	    },
	    [3] = {
	      floorName = "Maw of Shu'ma",
	      height = 285,
	      width = 427.5,
	      xOffset = 2834.5,
	      yOffset = 1625,
	    },
	    [4] = {
	      floorName = "Eye of Eternity",
	      height = 123.466796875,
	      width = 185.19921875,
	      xOffset = -13709.099609375,
	      yOffset = -13651.733398438,
	    },
	    [5] = {
	      floorName = "Skyfire Airship",
	      height = 1,
	      width = 1.5,
	      xOffset = -1.25,
	      yOffset = -1,
	    },
	    [6] = {
	      floorName = "Spine of Deathwing",
	      height = 1,
	      width = 1.5,
	      xOffset = -1.25,
	      yOffset = -1,
	    },
	    [7] = {
	      floorName = "The Maelstrom",
	      height = 738.900390625,
	      width = 1108.3515625,
	      xOffset = -12535.42578125,
	      yOffset = 11516,
	    },
	  },
	  [857] = {
	    [1] = {
	      floorName = "Explorers' League HQ",
	      height = 175,
	      microName = "RuinsofOgudei",
	      width = 262.5,
	      xOffset = 731.875,
	      yOffset = 575,
	    },
	    [2] = {
	      floorName = "Ruins of Ogudei",
	      height = 335.00073242188,
	      microName = "RuinsofOgudei",
	      width = 502.5009765625,
	      xOffset = 632.96899414063,
	      yOffset = 549.99963378906,
	    },
	    [3] = {
	      floorName = "Reliquary Incursion",
	      height = 141.666015625,
	      microName = "RuinsofOgudei",
	      width = 212.4990234375,
	      xOffset = 796.87097167969,
	      yOffset = 621.6669921875,
	    },
	  },
	  [866] = {
	    [9] = {
	      floorName = "Frostmane Hovel",
	      height = 177.66015625,
	      microName = "ColdridgeValley",
	      width = 266.490234375,
	      xOffset = -508.2451171875,
	      yOffset = 6445.669921875,
	    },
	  },
	  [867] = {
	    [1] = {
	      floorName = "Temple of the Jade Serpent",
	      height = 366.66668701172,
	      width = 550,
	      xOffset = 2315,
	      yOffset = -1118.3303222656,
	    },
	    [2] = {
	      floorName = "The Scrollkeeper's Sanctum",
	      height = 132,
	      width = 198,
	      xOffset = 2378.5,
	      yOffset = -920.5,
	    },
	  },
	  [871] = {
	    [1] = {
	      floorName = "Training Grounds",
	      height = 310,
	      width = 465,
	      xOffset = -767.5,
	      yOffset = -1100,
	    },
	    [2] = {
	      floorName = "Athenaeum",
	      height = 312,
	      width = 468,
	      xOffset = -733,
	      yOffset = -1347.5,
	    },
	  },
	  [873] = {
	    [5] = {
	      floorName = "The Ancient Passage",
	      height = 595,
	      microName = "TheAncientPassage",
	      width = 892.5,
	      xOffset = -478.75,
	      yOffset = -1735,
	    },
	  },
	  [874] = {
	    [1] = {
	      floorName = "Forlorn Cloister",
	      height = 228.67999267578,
	      width = 343.02001953125,
	      xOffset = -772.01000976563,
	      yOffset = -1229.3399658203,
	    },
	    [2] = {
	      floorName = "Crusader's Chapel",
	      height = 400,
	      width = 600,
	      xOffset = -900.5,
	      yOffset = -1060,
	    },
	  },
	  [875] = {
	    [1] = {
	      floorName = "Gate of the Setting Sun",
	      height = 866.66668701172,
	      width = 1300,
	      xOffset = -2905,
	      yOffset = -1483.3303222656,
	    },
	    [2] = {
	      floorName = "Gate Watch Tower",
	      height = 148.3466796875,
	      width = 222.52001953125,
	      xOffset = -2413.7600097656,
	      yOffset = -1271.6733398438,
	    },
	  },
	  [876] = {
	    [1] = {
	      floorName = "Grain Cellar",
	      height = 173.333984375,
	      width = 260.0009765625,
	      xOffset = -1472.5004882813,
	      yOffset = 663.3330078125,
	    },
	    [2] = {
	      floorName = "Stormstout Brewhall",
	      height = 173.333984375,
	      width = 260.0009765625,
	      xOffset = -1472.5004882813,
	      yOffset = 663.3330078125,
	    },
	    [3] = {
	      floorName = "The Great Wheel",
	      height = 226.66662597656,
	      width = 340,
	      xOffset = -1387.5,
	      yOffset = 591.66668701172,
	    },
	    [4] = {
	      floorName = "The Tasting Room",
	      height = 153.333984375,
	      width = 230.0009765625,
	      xOffset = -1275.0004882813,
	      yOffset = 623.3330078125,
	    },
	  },
	  [877] = {
	    [1] = {
	      floorName = "Shado-Pan Monastery",
	      height = 708.333984375,
	      width = 1062.5,
	      xOffset = 2300,
	      yOffset = 3502.0830078125,
	    },
	    [2] = {
	      floorName = "Cloudstrike Dojo",
	      height = 206.66650390625,
	      width = 310,
	      xOffset = -2815,
	      yOffset = -3773.3332519531,
	    },
	    [3] = {
	      floorName = "Snowdrift Dojo",
	      height = 140,
	      width = 210,
	      xOffset = -3142.5,
	      yOffset = -3750,
	    },
	    [4] = {
	      floorName = "Sealed Chambers",
	      height = 260,
	      width = 390,
	      xOffset = -3090,
	      yOffset = -4155,
	    },
	  },
	  [885] = {
	    [1] = {
	      floorName = "The Crimson Assembly Hall",
	      height = 490,
	      width = 735,
	      xOffset = 2317.5,
	      yOffset = 3870,
	    },
	    [2] = {
	      floorName = "Vaults of Kings Past",
	      height = 360,
	      width = 540,
	      xOffset = 2365,
	      yOffset = 4125,
	    },
	    [3] = {
	      floorName = "Throne of Ancient Conquerors",
	      height = 498.33984375,
	      width = 747.509765625,
	      xOffset = 2311.2451171875,
	      yOffset = 4278.330078125,
	    },
	  },
	  [887] = {
	    [1] = {
	      floorName = "Forward Assault Camp",
	      height = 677.083984375,
	      width = 1014.583984375,
	      xOffset = 4747.916015625,
	      yOffset = 1352.0830078125,
	    },
	    [2] = {
	      floorName = "The Hollowed Out Tree",
	      height = 193.34008789063,
	      width = 290.009765625,
	      xOffset = -5300.0048828125,
	      yOffset = -1631.6700439453,
	    },
	    [3] = {
	      floorName = "Upper Tree Ring",
	      height = 193.34008789063,
	      width = 290.009765625,
	      xOffset = -5300.0048828125,
	      yOffset = -1631.6700439453,
	    },
	  },
	  [891] = {
	    [9] = {
	      floorName = "Spitescale Cavern",
	      height = 248.333984375,
	      microName = "SpitescaleCavern",
	      width = 372.5009765625,
	      xOffset = 5366.2495117188,
	      yOffset = 576.3330078125,
	    },
	  },
	  [892] = {
	    [12] = {
	      floorName = "Night Web's Hollow",
	      height = 146.66674804688,
	      microName = "NightWebsHollow",
	      width = 220,
	      xOffset = -2020,
	      yOffset = -2123.3334960938,
	    },
	  },
	  [895] = {
	    [8] = {
	      height = 130,
	      microName = "FrostmaneHold",
	      width = 195,
	      xOffset = -779,
	      yOffset = 5470,
	    },
	  },
	  [896] = {
	    [1] = {
	      floorName = "Dais of Conquerors",
	      height = 458.33984375,
	      width = 687.509765625,
	      xOffset = -1562.5003662109,
	      yOffset = -4194.169921875,
	    },
	    [2] = {
	      floorName = "The Repository",
	      height = 288.33984375,
	      width = 432.509765625,
	      xOffset = -1677.5048828125,
	      yOffset = -4376.669921875,
	    },
	    [3] = {
	      floorName = "Forge of the Endless",
	      height = 500,
	      width = 750,
	      xOffset = -2065,
	      yOffset = -4280,
	    },
	  },
	  [897] = {
	    [1] = {
	      floorName = "Oratorium of the Voice",
	      height = 466.66674804688,
	      width = 700,
	      xOffset = -700,
	      yOffset = 1966.6667480469,
	    },
	    [2] = {
	      floorName = "Heart of Fear",
	      height = 960.0029296875,
	      width = 1440.0043802261,
	      xOffset = -1430.0100097656,
	      yOffset = 1769.9985351563,
	    },
	  },
	  [898] = {
	    [1] = {
	      floorName = "The Reliquary",
	      height = 166.66801452637,
	      width = 250.00200653076,
	      xOffset = -170.50100708008,
	      yOffset = -301.3330078125,
	    },
	    [2] = {
	      floorName = "Chamber of Summoning",
	      height = 296.66690826416,
	      width = 445.00036621094,
	      xOffset = -315.00018310547,
	      yOffset = -340.3330078125,
	    },
	    [3] = {
	      floorName = "The Upper Study",
	      height = 175,
	      width = 262.5,
	      xOffset = -188.75,
	      yOffset = -87.5,
	    },
	    [4] = {
	      floorName = "Headmaster's Study",
	      height = 175,
	      width = 262.5,
	      xOffset = -188.75,
	      yOffset = -87.5,
	    },
	  },
	  [903] = {
	    [1] = {
	      floorName = "Hall of the Crescent Moon",
	      height = 146,
	      microName = "ShrineofTwoMoons",
	      width = 219,
	      xOffset = -1043.5,
	      yOffset = -1770.5,
	    },
	    [2] = {
	      floorName = "The Imperial Mercantile",
	      height = 172.6,
	      microName = "ShrineofTwoMoons",
	      width = 259.0,
	      xOffset = -1063.5,
		--Was same as first floor, changed slightly... It acts oddly.
	      yOffset = -1808.8,
		-- Adjusted both again... hopefully this makes more sense
	    },
	  },
	  [905] = {
	    [3] = {
	      floorName = "The Emperor's Step",
	      height = 173.333984375,
	      microName = "ShrineofSevenStars",
	      width = 260.0009765625,
	      xOffset = -375.00048828125,
	      yOffset = -899.6669921875,
	    },
	    [4] = {
	      floorName = "The Imperial Exchange",
	      height = 210,
	      microName = "ShrineofSevenStars",
	      width = 315,
	      xOffset = -402.5,
	      yOffset = -903.75,
	    },
	  },
	  [914] = {
	    [1] = {
	      floorName = "The Ancient Passage",
	      height = 595,
	      width = 892.5,
	      xOffset = -478.75,
	      yOffset = -1735,
	    },
	  },
	  [922] = {
	    [1] = {
	      floorName = "Deeprun Tram",
	      height = 208,
	      width = 312,
	      xOffset = -2623.5,
	      yOffset = -95.5,
	    },
	    [2] = {
	      floorName = "Bizmo's Brawlpub",
	      height = 123.33332824707,
	      width = 185,
	      xOffset = -2593.5,
	      yOffset = 49.62467956543,
	    },
	  },
	  [924] = {
	    [1] = {
	      floorName = "Dalaran City",
	      height = 553.34375,
	      width = 830.01501464844,
	      xOffset = -1052.5100097656,
	      yOffset = -6066.671875,
	    },
	  },
	  [925] = {
	    [1] = {
	      height = 143.33996582031,
	      width = 215.009765625,
	      xOffset = 4642.4951171875,
	      yOffset = -2106.669921875,
	     
	    },
	  },
	  [928] = {
	    [1] = {
	      floorName = "Ghostly Veins",
	      height = 320,
	      width = 480,
	      xOffset = -5546,
	      yOffset = -5942,
	    },
	    [2] = {
	      floorName = "The Swollen Vault",
	      height = 241.3330078125,
	      width = 362,
	      xOffset = -5331,
	      yOffset = -7241.3315429688,
	    },
	  },
	  [930] = {
	    [1] = {
	      floorName = "Overgrown Statuary",
	      height = 856.6669921875,
	      width = 1285,
	      xOffset = -7027.5,
	      yOffset = -6113.3334960938,
	    },
	    [2] = {
	      floorName = "Royal Amphitheater",
	      height = 1033.33984375,
	      width = 1550.009765625,
	      xOffset = -6175.0048828125,
	      yOffset = -6246.669921875,
	    },
	    [3] = {
	      floorName = "Forgotten Depths",
	      height = 686.6669921875,
	      width = 1030,
	      xOffset = -5245,
	      yOffset = -6605.8334960938,
	    },
	    [4] = {
	      floorName = "Roost of Ji-Kun",
	      height = 394.18701171875,
	      width = 591.28002929688,
	      xOffset = -4609.6401367188,
	      yOffset = -6312.8735351563,
	    },
	    [5] = {
	      floorName = "Halls of Flesh-Shaping",
	      height = 686.6669921875,
	      width = 1030,
	      xOffset = -5245,
	      yOffset = -6128.3334960938,
	    },
	    [6] = {
	      floorName = "Hall of Kings",
	      height = 606.6669921875,
	      width = 910,
	      xOffset = -4950,
	      yOffset = -6402.8334960938,
	    },
	    [7] = {
	      floorName = "Pinnacle of Storms",
	      height = 540,
	      width = 810,
	      xOffset = -4505,
	      yOffset = -5985,
	    },
	    [8] = {
	      floorName = "Hidden Cell",
	      height = 411.6669921875,
	      width = 617.5,
	      xOffset = -4978.75,
	      yOffset = -5733.3334960938,
	    },
	  },
	  [933] = {
	    [1] = {
	      height = 320,
	      microName = "GhostlyVeins",
	      width = 480,
	      xOffset = -5772.5,
	      yOffset = -7530,
	    },
	  },
	  [937] = {
	    [1] = {
	      height = 380,
	      width = 570,
	      xOffset = -1351.25,
	      yOffset = -1000,
	    },
	  },
	  [951] = {
	    [22] = {
	      floorName = "Cavern of Lost Spirits",
	      height = 275,
	      microName = "CavernofLostSpirits",
	      width = 412.5,
	      xOffset = 4943.75,
	      yOffset = 187.5,
	     },
	   },
	  [953] = {
	    [1] = {
	      floorName = "Scarred Vale",
	      height = 504.1669921875,
	      width = 758.3330078125,
	      xOffset = 481.25,
	      yOffset = 806.25,
	    },
	    [10] = {
	      floorName = "The Siegeworks",
	      height = 430.00012207031,
	      width = 645,
	      xOffset = 5230,
	      yOffset = -2157.080078125,
	    },
	    [11] = {
	      floorName = "Chamber of the Paragons",
	      height = 590,
	      width = 885,
	      xOffset = 5082.5,
	      yOffset = -1790,
	    },
	    [12] = {
	      floorName = "The Inner Sanctum",
	      height = 315,
	      width = 472.5,
	      xOffset = 5403.75,
	      yOffset = -1275,
	    },
	    [13] = {
	      floorName = "Terrace of Endless Spring",
	      height = 553.33703613281,
	      width = 830.005859375,
	      xOffset = 5179.9970703125,
	      yOffset = -1204.1700439453,
	    },
	    [14] = {
	      floorName = "Temple of the Jade Serpent",
	      height = 230,
	      width = 345,
	      xOffset = 5222.5,
	      yOffset = -1215,
	    },
	    [15] = {
	      floorName = "Temple of the Red Crane",
	      height = 175,
	      width = 262.5,
	      xOffset = 5709.1298828125,
	      yOffset = -1150,
	    },
	    [2] = {
	      floorName = "Pools of Power",
	      height = 633.34326171875,
	      width = 950.01501464844,
	      xOffset = -1150.0100097656,
	      yOffset = -1729.1716308594,
	    },
	    [3] = {
	      floorName = "Vault of Y'Shaarj",
	      height = 375,
	      width = 562.5,
	      xOffset = -1278.75,
	      yOffset = -1000,
	    },
	    [4] = {
	      floorName = "Gates of Orgrimmar",
	      height = 761.11322021484,
	      width = 1141.669921875,
	      xOffset = 4020.830078125,
	      yOffset = -1654.5166015625,
	    },
	    [5] = {
	      floorName = "The Valley of Strength",
	      height = 806.25,
	      width = 1210.416015625,
	      xOffset = 3789.583984375,
	      yOffset = -2125,
	    },
	    [6] = {
	      floorName = "The Cleft of Shadow",
	      height = 241.39318847656,
	      width = 362.08984375,
	      xOffset = 4163.9702148438,
	      yOffset = -1932.2716064453,
	    },
	    [7] = {
	      floorName = "The Descent",
	      height = 400,
	      width = 600,
	      xOffset = 4237.5,
	      yOffset = -1900,
	    },
	    [8] = {
	      floorName = "Kor'Kron Barracks",
	      height = 590,
	      width = 885,
	      xOffset = 4582.5,
	      yOffset = -2165,
	    },
	    [9] = {
	      floorName = "The Menagerie",
	      height = 806.66674804688,
	      width = 1210,
	      xOffset = 4490,
	      yOffset = -1865.8333740234,
	    },
	  },	  
	  [201] = {
	    [14] = {
	      floorName = "The Slithering Scar",
	      height = 255,
	      microName = "TheSlitheringScar",
	      width = 382.5,
	      xOffset = 983.75,
	      yOffset = 7930,
	    },
	  },

	  [970] = { -- Tanaan Jungle
	    [1] = {
	      microName = "UmbralMines",
	      width = 454.759765625,
	      height = 303.1728515625,
	      xOffset = 2265.6201171875,
	      yOffset = -4663.1713867188,
	    },
	  },

	  [971] = { -- Lunarfall Garrison Excavation WoD
	    [23] = {
	      height = 250,
	      microName = "LunarfallMine1",
	      width = 375,
	      xOffset = -344,
	      yOffset = -2056,
	    },
	    [24] = {
	      height = 250,
	      microName = "LunarfallMine2",
	      width = 375,
	      xOffset = -344,
	      yOffset = -2056,
	    },
	    [25] = { -- best guess, needs verification
	      height = 250,
	      microName = "LunarfallMine3",
	      width = 375,
	      xOffset = -344,
	      yOffset = -2056,
	    },
	  },	 

	  [947] = { -- Shadowmoon Valley WoD
	    [15] = {
	      height = 231,
	      microName = "BloodthornCave",
	      width = 346.5,
	      xOffset = -930.25,
	      yOffset = -1261.75,
	    },
	    [22] = {
              height = 228.5,
	      microName = "DenofSecrets",
	      width = 342.75,
	      xOffset = 1336,
	      yOffset = -2010.0799560547,
	    },
	  },

	  [949] = { -- Gorgrond
	    [16] = {
	      floorName = "Moira's Bastion",
	      height = 172.5,
	      microName = "MoirasReach",
	      width = 258.75,
	      xOffset = -1266.8800048828,
	      yOffset = -4498.75,
	    },
	    [17] = {
	      floorName = "The Armory",
	      height = 165,
	      microName = "MoirasReach",
	      width = 247.5,
	      xOffset = -1261.25,
	      yOffset = -4495,
	    },
	    [18] = {
	      floorName = "Fissure of Fury",
	      height = 215,
	      microName = "FissureOfFury",
	      width = 322.5,
	      xOffset = -1736.25,
	      yOffset = -7165,
	    },
	    [19] = {
	      floorName = "Heart of Fury",
	      height = 265,
	      microName = "FissureOfFury",
	      width = 397.5,
	      xOffset = -1773.25,
	      yOffset = -7215,
	    },
	    [20] = {
	      floorName = "Cragplume Crater",
	      height = 226.6669921875,
	      microName = "CragplumeCauldron",
	      width = 340,
	      xOffset = -925,
	      yOffset = -6725.8334960938,
	    },
	    [21] = {
	      floorName = "Cragplume Depths",
	      height = 313.33984375,
	      microName = "CragplumeCauldron",
	      width = 470.01000976563,
	      xOffset = -995.00500488281,
	      yOffset = -6784.169921875,
	    },
	  },

	  [950] = { -- Nagrand Draenor
	    [10] = {
	      floorName = "The Master's Cavern",
	      height = 370,
	      microName = "TheMastersCavern",
	      width = 555,
	      xOffset = -4450,
	      yOffset = -2880,
	    },
	    [11] = {
	      floorName = "Stonecrag Gorge",
	      height = 245.83984375,
	      microName = "StonecragGorge",
	      width = 368.759765625,
	      xOffset = -5550.0048828125,
	      yOffset = -3235.419921875,
	    },
	    [12] = {
	      floorName = "The Underpale",
	      height = 400,
	      microName = "ShadowfallCanyon",
	      width = 600,
	      xOffset = -6675,
	      yOffset = -2722.5,
	    },
	  },

	  [946] = { -- Talador 
	    [13] = {
	      floorName = "Tomb of Lights",
	      height = 350,
	      microName = "TombofLights",
	      width = 525,
	      xOffset = -2487.5,
	      yOffset = -1965,
	    },
	    [14] = {
	      floorName = "Tomb of Souls",
	      height = 360,
	      microName = "TombofSouls",
	      width = 540,
	      xOffset = -3632.5,
	      yOffset = -2365,
	    },
	    [30] = {
	      floorName = "The Breach Ossuary",
	      height = 350,
              microName = "TheBreachedOssuary",
              width = 525,
              xOffset = -3287.5,
              yOffset = -2050,
            },
	  },

	  [976] = {
	    [26] = {
	      height = 260,
	      microName = "FrostwallMine1",
	      width = 390,
	      xOffset = -4695,
	      yOffset = -5616,
	    },
	    [27] = {
	      height = 260,
	      microName = "FrostwallMine2",
	      width = 390,
	      xOffset = -4695,
	      yOffset = -5616,
	    },
	    [28] = {
	      height = 260,
	      microName = "FrostwallMine3",
	      width = 390,
	      xOffset = -4695,
	      yOffset = -5616,
	    },
	  },
	  [23] = { -- Eastern Plaguelands
	    [20] = {
	      height = 295,
	      microName = "PaladinClassShrine",
	      width = 442.5,
	      xOffset = 5153.75,
	      yOffset = -2565,
	    },
	  },
	  [941] = { -- Frostfire Ridge
	    [1] = {
	      floorName = "Bladespire Fortress",
	      height = 483.33984375,
	      microName = "BladespireFortress",
	      width = 725.009765625,
	      xOffset = -6162.5048828125,
	      yOffset = -7006.669921875,
	    },
	   [2] = {
	      floorName = "Bladespire Courtyard",
	      height = 423.33984375,
	      microName = "BladespireFortress",
	      width = 635.009765625,
	      xOffset = -6115.0048828125,
	      yOffset = -6960.669921875,
	    },
	    [3] = {
	      floorName = "Bladespire Throne",
	      height = 240,
	      microName = "BladespireFortress",
	      width = 360,
	      xOffset = -6005,
	      yOffset = -6950,
	    },
	    [4] = {
	      floorName = "Sootstained Mines",
	      height = 410,
	      microName = "BladespireFortress",
	      width = 615,
	      xOffset = -6131,
	      yOffset = -6950,
	    },
	    [6] = {
	      floorName = "Grom'gar",
	      height = 295,
	      microName = "ThunderlordCityInterior",
	      width = 442.5,
	      xOffset = -3738.75,
	      yOffset = -5770,
	    },
	    [7] = {
	      floorName = "The Savage Crag",
	      height = 550,
	      microName = "TheSavageCrag",
	      width = 825,
	      xOffset = -4972.5,
	      yOffset = -7200,
	    },
	    [8] = {
	      floorName = "Grulloc's Lair",
	      height = 550,
	      microName = "TheSavageCrag",
	      width = 825,
	      xOffset = -4972.5,
	      yOffset = -7200,
	    },
	    [9] = {
	      floorName = "Snowfall Alcove",
	      height = 250,
	      microName = "FrostbiteHollowInterrior",
	      width = 375,
	      xOffset = -3612.5,
	      yOffset = -7610,
	    },
	  },

	  [1014] = { -- Dalaran
	    [1] = {
		height = 440,
		width = 660,
		xOffset = -5712.5,
		yOffset = -2430,
	    },
	    [2] = {
		height = 800,
		width = 1200,
		xOffset = -6062.5,
		yOffset = -2225,
	    },
	    [4] = {
		floorName = "The Hall of Shadows",
		height = 203.33697509766,
		width = 305,
		xOffset = -4675,
		yOffset = 798.3330078125,
	    },
	    [10] = {
		floorName = "Dalaran",
		height = 548.8359375,
		width = 823.25,
		xOffset = -4873.330078125,
		yOffset = 583.24401855469,
	    },
	    [11] = {
		floorName = "The Underbelly",
		height = 298.333984375,
		width = 447.5,
		xOffset = -4705.75,
		yOffset = 663.33001708984,
	    },
	    [12] = {
		floorName = "Aegwynn's Gallery",
		height = 178.333984375,
		width = 267.5,
		xOffset = -4588.75,
		yOffset = 742.3330078125,
	    },
	    [32] = {
		height = 440,
		width = 660,
		xOffset = -5712.5,
		yOffset = -2430,
	    },
	    [33] = {
		height = 800,
		width = 1200,
		xOffset = -6062.5,
		yOffset = -2225,
	    },
	    [34] = {
		height = 360,
		width = 540,
		xOffset = -3320,
		yOffset = -2220,
	    },
	    [35] = {
		height = 360,
		width = 540,
		xOffset = -3670,
		yOffset = -2190,
	    },
	    [36] = {
		height = 293.33996582031,
		width = 440.009765625,
		xOffset = -4425.0048828125,
		yOffset = -2101.669921875,
	    },
	    [37] = {
		height = 350,
		width = 525,
		xOffset = -4942.5,
		yOffset = -2880,
	    },
	    [38] = {
		height = 335,
		width = 502.5,
		xOffset = -5651.25,
		yOffset = -3035,
	    },
	  },
	  [1028] = { -- Mardum, the Shattered Abyss
	    [1] = {
		microName = "CrypticHollow",
		height = 250,
		width = 375,
		xOffset = -1837.5,
		yOffset = -1260,
	    },
	    [2] = {
		floorName = "Lower Soul Engine",
		height = 275,
		width = 412.5,
		xOffset = -1868.75,
		yOffset = -2150,
	    },
	    [3] = {
		floorName = "Upper Soul Engine",
		height = 275,
		width = 412.5,
		xOffset = -1868.75,
		yOffset = -2150,
	    },
	  },
	  [1052] = { -- Mardum, the Shattered Abyss
	    [1] = {
	      floorName = "Upper Command Center",
	      height = 275,
	      width = 412.5,
	      xOffset = -1655.6300048828,
	      yOffset = -1710,
	    },
	    [2] = {
	      floorName = "Lower Command Center",
	      height = 275,
	      width = 412.5,
	      xOffset = -1655.6300048828,
	      yOffset = -1710,
	    },
	  },
	  [1032] = { -- Vault of the Wardens
	    [1] = {
	      floorName = "Illidari Ward",
	      height = 681.25073242188,
	      width = 1021.8760070801,
	      xOffset = -212.50100708008,
	      yOffset = -4575.0004882813,
	    },
	    [2] = {
	      floorName = "Vault of the Wardens",
	      height = 687.34008789063,
	      width = 1031.0104045868,
	      xOffset = -30.630399703979,
	      yOffset = -4782.330078125,
	    },
	    [3] = {
	      floorName = "The Warden's Court",
	      height = 451.669921875,
	      width = 677.5048828125,
	      xOffset = 286.24755859375,
	      yOffset = -4535,
	    },
	  },
	  [20] = { -- Tirisfal Glades
	    [1] = {
	      height = 225,
	      microName = "KeepersRest",
	      width = 337.5,
	      xOffset = 1731.25,
	      yOffset = 10810,
	    },
	    [2] = {
	      height = 432.66003417969,
	      microName = "KeepersRest",
	      width = 648.98999023438,
	      xOffset = -2579.5,
	      yOffset = -2200.580078125,
	    },
	    [13] = {
	      floorName = "Scarlet Monastery Entrance",
	      height = 136.66015625,
	      microName = "ScarletMonasteryEntrance",
	      width = 204.990234375,
	      xOffset = 660.0048828125,
	      yOffset = -2948.830078125,
	    },
	  },
	  [1017] = { -- Stormheim
	    [1] = {
	      height = 440,
	      microName = "ShieldsRestIslandScenario",
	      width = 660,
	      xOffset = -5712.5,
	      yOffset = -2430,
	    },
	  [1] = {
	      height = 469.16015625,
	      microName = "ShieldsRestIslandStormheim",
	      width = 703.75,
	      xOffset = -703.75,
	      yOffset = -5087.080078125,
	  },
	    [2] = {
	      height = 800,
	      microName = "ShieldsRestIslandScenario",
	      width = 1200,
	      xOffset = -6062.5,
	      yOffset = -2225,
	    },
	    [9] = {
	      height = 259.66015625,
	      microName = "StormDrakeDen",
	      width = 389.5,
	      xOffset = -3524.75,
	      yOffset = -3060.330078125,
	    },
	    [25] = {
	      height = 136.66003417969,
	      microName = "ThorignirRefuge",
	      width = 205,
	      xOffset = -2725,
	      yOffset = -2100.830078125,
	    },
	    [26] = {
	      height = 269.66003417969,
	      microName = "ThorignirRefuge",
	      width = 404.5,
	      xOffset = -2824.75,
	      yOffset = -2160.330078125,
	    },
	    [27] = {
	      height = 196.669921875,
	      microName = "AggramarsVault",
              width = 295,
              xOffset = -2325,
              yOffset = -3582.5,
            },
	  },
	  [1015] = { -- Azsuna
	    [17] = {
	      height = 350,
	      microName = "NarthalasAcademy",
	      width = 525,
	      xOffset = -6622.5,
	      yOffset = -350,
	    },
	    [18] = {
	      height = 433.3330078125,
	      microName = "OceanusCove",
	      width = 650,
	      xOffset = -6962.5,
	      yOffset = 375,
	    },
	    [19] = {
	      height = 310.5,
	      microName = "TempleofaThousandLights",
	      width = 465.75,
	      xOffset = -6457.8798828125,
	      yOffset = 1180,
	    },
	  };
	  [1018] = { -- Val'sharah
	    [13] = {
	      height = 200,
	      microName = "Darkpens",
	      width = 300,
	      xOffset = -7500,
	      yOffset = -3500,
	    },
	    [14] = {
	      floorName = "Lower Sleepers Barrow",
	      height = 270,
	      microName = "SleepersBarrow",
	      width = 405,
	      xOffset = -7115,
	      yOffset = -1860,
	    },
	    [15] = {
	      floorName = "Upper Sleepers Barrow",
	      height = 150,
	      microName = "SleepersBarrow",
	      width = 225,
	      xOffset = -7045,
	      yOffset = -1820.8299560547,
	    },
	  },
	    [1024] = { -- Highmountain
	    [6] = {
	      height = 216.669921875,
	      microName = "ThunderTotemInterior",
	      width = 325.0048828125,
	      xOffset = -4563.7524414063,
	      yOffset = -4220,
	    },
	    [1080] = { -- Thunder Totem
	    [6] = {
	      freshHarvest = 1,
	      height = 216.669921875,
	      microName = "ThunderTotemInterior",
	      width = 325.0048828125,
	      xOffset = -4563.7524414063,
	      yOffset = -4220,
	      },
	    },

	    [5] = {
	      height = 316.66015625,
	      microName = "BitestoneEnclave",
	      width = 475,
	      xOffset = -4825.6298828125,
	      yOffset = -3623.330078125,
	    },
	    [7] = {
	      height = 295,
	      microName = "BloodtotemTrialCave",
	      width = 442.5,
	      xOffset = -5259.1298828125,
	      yOffset = -5310,
	    },
	    [8] = {
	      height = 370,
	      microName = "BloodtotemTrialCave",
	      width = 555,
	      xOffset = -5297.5,
	      yOffset = -5415,
	    },
	    [16] = {
	      height = 470,
	      microName = "MucksnoutDen",
	      width = 705,
	      xOffset = -5152.5,
	      yOffset = -5200,
	    },
	    [20] = {
	      floorName = "Lifespring Lower Cavern",
	      height = 265,
	      microName = "LifespringCavern",
	      width = 397.5,
	      xOffset = -5273.75,
	      yOffset = -4305,
	    },
	    [21] = {
	      floorName = "Lifespring Upper Cavern",
	      height = 210,
	      microName = "LifespringCavern",
	      width = 315,
	      xOffset = -5242.5,
	      yOffset = -4335,
	    },
	    [29] = {
	      height = 525,
	      microName = "TheSlaveEnclave",
	      width = 787.5,
	      xOffset = -4681.25,
	      yOffset = -3800,
	    },
	    [30] = {
	      height = 435,
	      microName = "TheSlaveEnclave",
	      width = 652.5,
	      xOffset = -4576.25,
	      yOffset = -3400,
	    },
	    [31] = {
	      height = 330,
	      microName = "StonedarkGrotto",
	      width = 495,
	      xOffset = -4777.5,
	      yOffset = -6045,
	    },
	  },
	    [1021] = { -- Broken Shore
	    [1] = {
	      floorName = "The Heart of Acherus",
	      freshHarvest = 1,
	      height = 311.65991210938,
	      microName = "Acherus",
	      width = 467.49401855469,
	      xOffset = -1286.25,
	      yOffset = 1349.1700439453,
	    },
	    [2] = {
	      floorName = "Hall of Command",
	      freshHarvest = 1,
	      height = 311.65991210938,
	      microName = "Acherus",
	      width = 467.49401855469,
	      xOffset = -1286.25,
	      yOffset = 1349.1700439453,
	    },
	    [4] = {
	      height = 203.33697509766,
	      microName = "TheUnderbellyDescent70",
	      width = 305,
	      xOffset = -4675,
	      yOffset = 798.3330078125,
	    },
	    [10] = {
	      height = 548.8359375,
	      microName = "TheUnderbellyDescent70",
	      width = 823.25,
	      xOffset = -4873.330078125,
	      yOffset = 583.24401855469,
	    },
	    [11] = {
	      height = 298.333984375,
	      microName = "TheUnderbellyDescent70",
	      width = 447.5,
	      xOffset = -4705.75,
	      yOffset = 663.33001708984,
	    },
	    [12] = {
	      height = 178.333984375,
	      microName = "TheUnderbellyDescent70",
	      width = 267.5,
	      xOffset = -4588.75,
	      yOffset = 742.3330078125,
	    },
	  },
	  [1069] = { -- The Beyond
	    [1] = {
	      height = 734.18969726563,
	      width = 1101.2841796875,
	      xOffset = -7757.8920898438,
	      yOffset = -4361.009765625,
	    },
	  },
	  [1040] = { -- Netherlight Temple
	    [1] = {
	      height = 310.24682617188,
	      width = 465.3701171875,
	      xOffset = -1575.8100585938,
	      yOffset = -1482.1234130859,
	    },
	  },
	  [1041] = { -- Halls of Valor
	    [1] = {
	      floorName = "Field of the Eternal Hunt",
	      freshHarvest = 1,
	      height = 583.33984375,
	      width = 875,
	      xOffset = 2610.419921875,
	      yOffset = 2783.330078125,
		},
	    [2] = {
	      floorName = "The High Gate",
	      freshHarvest = 1,
	      height = 850,
	      width = 1275,
	      xOffset = -1137.5,
	      yOffset = -3875,
	    },
	  },
	  [1033] = { -- Suramar
	    [1] = {
	      height = 440,
	      microName = "FalanaarTunnelsScenario",
	      width = 660,
	      xOffset = -5712.5,
	      yOffset = -2430,
	    },
	    [2] = {
	      height = 800,
	      microName = "FalanaarTunnelsScenario",
	      width = 1200,
	      xOffset = -6062.5,
	      yOffset = -2225,
	    },
	    [22] = {
	      height = 335,
	      microName = "SuramarMicroLarge01",
	      width = 502.5,
	      xOffset = -3813.75,
	      yOffset = -2040,
	    },
	    [23] = {
	      height = 415,
	      microName = "SuramarLegionScar",
	      width = 622.5,
	      xOffset = -4811.25,
	      yOffset = -775,
	    },
	    [24] = {
	      height = 320,
	      microName = "LegionMicroLarge01",
	      width = 480,
	      xOffset = -4915,
	      yOffset = -385,
	    },
	    [32] = {
	      height = 440,
	      microName = "ShatteredLocus",
	      width = 660,
	      xOffset = -5712.5,
	      yOffset = -2430,
	    },
	    [32] = {
	      height = 440,
	      microName = "MoonfallTemple",
	      width = 660,
	      xOffset = -5712.5,
	      yOffset = -2430,
	    },
	    [33] = {
	      height = 800,
	      microName = "ShatteredLocus",
	      width = 1200,
	      xOffset = -6062.5,
	      yOffset = -2225,
	    },
	    [33] = {
	      height = 800,
	      microName = "MoonfallTemple",
	      width = 1200,
	      xOffset = -6062.5,
	      yOffset = -2225,
	    },
	    [33] = {
	      floorName = "Falanaar Tunnels",
	      height = 800,
	      microName = "FalanaarTunnels",
	      width = 1200,
	      xOffset = -6062.5,
	      yOffset = -2225,
	    },
	    [34] = {
	      height = 360,
	      microName = "LeylineMicro01",
	      width = 540,
	      xOffset = -3320,
	      yOffset = -2220,
	    },
	    [36] = {
	      height = 293.33996582031,
	      microName = "LeyStationTelAnor",
	      width = 440,
	      xOffset = -4425,
	      yOffset = -2101.669921875,
	    },
	    [37] = {
	      height = 350,
	      microName = "LeylineMicro04",
	      width = 525,
	      xOffset = -4942.5,
	      yOffset = -2880,
	    },
	  },
	    [38] = {
	      freshHarvest = 1,
	      height = 335,
	      microName = "LeylineMicro05",
	      width = 502.5,
	      xOffset = -5651.25,
	      yOffset = -3035,
	    },
	  [32] = { -- Deadwind Pass
	    [1] = {
	      height = 225,
	      microName = "KarazhanCatacombs",
	      width = 337.5,
	      xOffset = 1731.25,
	      yOffset = 10810,
	    },
	    [2] = {
	      height = 432.66003417969,
	      microName = "KarazhanCatacombs",
	      width = 648.98999023438,
	      xOffset = -2579.5,
	      yOffset = -2200.580078125,
	    },
	   [21] = {
	      height = 548.8359375,
	      microName = "Dalaran",
	      width = 823.24987792969,
	      xOffset = 1614.6700439453,
	      yOffset = 10847.0390625,
	    },
	},
	[1080] = { -- Thunder Totem
	    [6] = {
	      freshHarvest = 1,
	      height = 216.669921875,
	      microName = "ThunderTotemInterior",
	      width = 325.0048828125,
	      xOffset = -4563.7524414063,
	      yOffset = -4220,
	    },
	  },
	[1007] = { -- Broken Isles
	    [1] = {
	      freshHarvest = 1,
	      height = 440,
	      microName = "SuramarWitheredScenario",
	      width = 660,
	      xOffset = -5712.5,
	      yOffset = -2430,
	    },
	    [2] = {
	      freshHarvest = 1,
	      height = 800,
	      microName = "SuramarWitheredScenario",
	      width = 1200,
	      xOffset = -6062.5,
	      yOffset = -2225,
	    },
	  },
	  [1097] = { -- Temple of the Jade Serpent
	      height = 666,
	      width = 1000,
	      xOffset = -4811.25,
	      yOffset = -775,
	  },
	  [1042] = { -- Helmouth Cliffs (Maw of Souls)
	    [1] = {
	      floorName = "Helmouth Cliffs",
	      freshHarvest = 1,
	      height = 412.5,
	      width = 618.75,
	      xOffset = 6989.580078125,
	      yOffset = 7095.830078125,
	      },
	    [2] = {
	      floorName = "The Hold",
	      freshHarvest = 1,
	      height = 266.66650390625,
	      width = 400,
	      xOffset = -1000,
	      yOffset = -3083.3332519531,
	      },
	    },

	
}