
ElvCharacterDB = {
	["ChatEditHistory"] = {
		"/1 so how are we supposed to help with this invasion? just sit here and watch?", -- [1]
		"/1 I can't kill shit if horde keep killing me...", -- [2]
		"/1 it's not a matter of being a puss, I've walked back from the graveyard 4 times because I can't stand by myself against 3 hordies attacking me", -- [3]
		"/1 i don't really wanna spend my time walking from the graveyard", -- [4]
		"/1 not to mention the durability hits my gear takes when I die", -- [5]
	},
	["ChatLog"] = {
		["1470806686.425"] = {
			"how much was it?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			880, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470803346.203"] = {
			"join me guild?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			417, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806746.908"] = {
			"ah", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			889, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470806593.685"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9470:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Council of Exarchs]|h|r!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			874, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470805210.266"] = {
			"%s has earned the achievement |cffffff00|Hachievement:503:Player-76-09050976:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[50 Quests Completed]|h|r!", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			714, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470805539.343"] = {
			"dude", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			795, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1470803317.981"] = {
			"im trying to get flying", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			412, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806675.517"] = {
			"you buy  |Hitem:128315::::::::100:269::::::|h[Medallion of the Legion]|h", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			878, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806703.547"] = {
			"i have 92k left", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			883, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470809648.409"] = {
			"it's not a matter of being a puss, I've walked back from the graveyard 4 times because I can't stand by myself against 3 hordies attacking me", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Azshara", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Azshara", -- [9]
			0, -- [10]
			1388, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470809436.255"] = {
			"Why can horde attack Alliance here? In the westfall invasion PvP was disabled...", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Azshara", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Azshara", -- [9]
			0, -- [10]
			1380, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470806484.903"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10350:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Tanaan Diplomat]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			873, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470802800.001"] = {
			"y u not on our server", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			325, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470807092.17"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			949, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470803322.008"] = {
			"lol", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			414, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806750.481"] = {
			"reletively", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			891, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470809941.841"] = {
			"%s has earned the achievement |cffffff00|Hachievement:238:Player-76-09050976:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[An Honorable Kill]|h|r!", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1401, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470802828.626"] = {
			"u right", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			332, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470808608.358"] = {
			"Darnassus sorru", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1312, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808629.112"] = {
			"oh yeah, that's what I meant :)", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1330, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1470806674.866"] = {
			"dailies?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			877, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470809684.135"] = {
			"not to mention the durability hits my gear takes when I die", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Azshara", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Azshara", -- [9]
			0, -- [10]
			1393, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808551.838"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1268, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470807340.51"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1059, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470805106.274"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8938:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Shadowmoon Valley]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			683, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470808598.562"] = {
			"lol, Dal is good :)", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1305, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1470804272.079"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8939:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Gorgrond]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			564, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470806653.245"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10350:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Tanaan Diplomat]|h|r!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			875, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470808548.463"] = {
			"thanks :)", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1263, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1470809601.666"] = {
			"I can't kill shit if horde keep killing me...", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Azshara", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Azshara", -- [9]
			0, -- [10]
			1386, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808635.53"] = {
			"i meant that oo ", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1343, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808263.527"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1181, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470802815.502"] = {
			"I am... ", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			328, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470808550.628"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1267, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470806468.489"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9469:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Arakkoa Outcasts]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			870, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470807366.099"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1075, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808651.798"] = {
			"lol", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1349, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808422.298"] = {
			"are the boats working yet?", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Stormwind City", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Stormwind City", -- [9]
			0, -- [10]
			1217, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470806718.315"] = {
			"just playing", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			886, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470808645.519"] = {
			"late - drinking being nice ", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1348, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808277.679"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1185, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808633.87"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1341, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470803541.708"] = {
			"no andrew wont join our guild", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			449, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806748.162"] = {
			"its easy to make money", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			890, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806762.864"] = {
			"i've never been really good at it", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			893, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470808632.276"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1334, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808625.579"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1329, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470805538.251"] = {
			"nice due!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			794, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1470808615.683"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1325, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470803211.461"] = {
			"Hello Falridan Join our guild for perks while leveling. Like 10% increased mount speed, faster run speed while in spirit form, Reduced cooldown on Hearthston by 15 minutes and Incresed health when resurrected by 50%. gquit if you don't like us.", -- [1]
			"Wildpal", -- [2]
			"", -- [3]
			"", -- [4]
			"Wildpal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			403, -- [11]
			"Player-76-08F2FE63", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER", -- [20]
		},
		["1470807363.94"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1074, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470803549.115"] = {
			"he might now", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			451, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470802823.531"] = {
			"O SHIT", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			329, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470808608.756"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1316, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470807325.975"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1046, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808632.447"] = {
			"thanks :)", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1335, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1470808574.009"] = {
			"Is Theramore closer?", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1281, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470802923.691"] = {
			"nice :D", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			345, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470808592.059"] = {
			"nm", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1302, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470806739.79"] = {
			"recently or in the past as well?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			887, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470803545.585"] = {
			"actually idk", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			450, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470808260.252"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1180, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470807378.322"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1078, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808589.362"] = {
			"that's here", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1292, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470807074.677"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			940, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808517.642"] = {
			"yes to both of you", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1253, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470806692.8"] = {
			"you essentially buy your way up", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			881, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806667.616"] = {
			"whoa how'd you do that?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			876, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470808565.329"] = {
			"But I think that's all I have", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1276, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808563.066"] = {
			"works for me :)", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1274, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1470808494.999"] = {
			"hey, can I get a port to the closest you can get to Ashara?", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1243, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_WHISPER_INFORM", -- [20]
		},
		["1470808555.496"] = {
			"I believe the closest I can get you to Aszhara is Dal. If i am wrong tell me ", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1271, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470809580.165"] = {
			"so how are we supposed to help with this invasion? just sit here and watch?", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Azshara", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Azshara", -- [9]
			0, -- [10]
			1384, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808583.193"] = {
			"i don't think so", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1288, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808193.844"] = {
			"%s has earned the achievement |cffffff00|Hachievement:11200:Player-76-09050976:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Stand Against the Legion]|h|r!", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1170, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470808270.7"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1183, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470806743.408"] = {
			"past", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			888, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470804931.768"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9401:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Shredder Maniac]|h|r!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			665, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470806705.091"] = {
			"had 150k", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			884, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470807345.592"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1065, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470806088.277"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8935:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Draenor Explorer]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			832, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470806481.571"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9470:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Council of Exarchs]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			872, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470809664.139"] = {
			"i don't really wanna spend my time walking from the graveyard", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"1. General - Azshara", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Azshara", -- [9]
			0, -- [10]
			1389, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470804530.126"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10260:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Tanaan Jungle]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			607, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470808548.166"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1262, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470805568.597"] = {
			"grats", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			797, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1470802828.382"] = {
			"lol", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			331, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470808549.38"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1265, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470802824.733"] = {
			":)", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			330, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806711.8"] = {
			"shit, from where?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			885, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470808601.485"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1310, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470803555.732"] = {
			"hes in a guild with random peeps", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			452, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470808289.947"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1187, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470805324.769"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10348:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Master Treasure Hunter]|h|r!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			735, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470808280.772"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1186, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470807332.283"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1055, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470806696.575"] = {
			"shit... you had that much gold?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			882, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470807366.161"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1076, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808267.602"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1182, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470807999.706"] = {
			"Night", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1153, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1470808592.021"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1301, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470807356.343"] = {
			"|cffffff00Trade District is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Stormwind City", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Stormwind City", -- [9]
			0, -- [10]
			1068, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470808295.296"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1189, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470804821.104"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8940:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Talador]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			639, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470803320.968"] = {
			"for draenor ", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			413, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470803384.189"] = {
			"this the one that andrew is in too?", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			422, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470808614.187"] = {
			"Not Dal", -- [1]
			"Havalina-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Havalina", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1320, -- [11]
			"Player-76-05275BCE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1470808292.731"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			1188, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1470803781.989"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8937:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Frostfire Ridge]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			489, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470805972.392"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8935:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Draenor Explorer]|h|r!", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			823, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470805567.532"] = {
			":)", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			796, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1470805782.599"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8941:Player-76-083B1E0D:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Spires of Arak]|h|r!", -- [1]
			"Bryin-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Bryin", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			808, -- [11]
			"Player-76-083B1E0D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470803330.238"] = {
			"yeah, I'm doing a demon hunter", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			415, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1470803655.761"] = {
			"%s has earned the achievement |cffffff00|Hachievement:8939:Player-76-083AD5A2:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Explore Gorgrond]|h|r!", -- [1]
			"Largemonk", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			465, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470802802.936"] = {
			"with me and andrew", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			327, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470806751.746"] = {
			"if you try", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			892, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1470805528.387"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9060:Player-76-09050976:1:8:9:16:4294967295:4294967295:4294967295:4294967295|h[Level 100]|h|r!", -- [1]
			"Falridan-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falridan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			779, -- [11]
			"Player-76-09050976", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1470803350.881"] = {
			"sure", -- [1]
			"|Kf2|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			418, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
	},
}
