local ZTA=ZygorTalentAdvisor
if not ZTA then return end

---*** Up to date for MoP ***---

-- /run ZTA:DumpTalentSpells()  to dump your class' current talents. Copy and paste them into ZTA.TalentsToNumbers where appropriate.  -- NO LONGER NEEDED - 2014-10-16 03:04:11 - ~sinus
-- /run ZTA:DumpGlyphIDs()  to dump your class' glyphs. Put them into ZTA.GlyphsToNumbers way below.
-- /run ZTA:DumpGlyphItemIDs() to dump all classes glyph item ids

ZTA.SpecIndices = {
	["DEMONHUNTER"]={
		["Havoc"]=1,
		["Vengeance"]=2,
	},
	["DEATHKNIGHT"]={
		["Blood"]=1,
		["Frost"]=2,
		["Unholy"]=3,
	},
	["DRUID"]={
		["Balance"]=1,
		["Feral"]=2,
		["Guardian"]=3,
		["Restoration"]=4,
	},
	["HUNTER"]={
		["Beast Mastery"]=1,
		["Marksmanship"]=2,
		["Survival"]=3,

		--pet Spec
		["Ferocity"]=1,
		["Tenacity"]=2,
		["Cunning"]=3,
	},
	["MAGE"]={
		["Arcane"]=1,
		["Fire"]=2,
		["Frost"]=3,
	},
	["MONK"]={
		["Brewmaster"]=1,
		["Mistweaver"]=2,
		["Windwalker"]=3,
	},
	["PALADIN"]={
		["Holy"]=1,
		["Protection"]=2,
		["Retribution"]=3,
	},
	["PRIEST"]={
		["Discipline"]=1,
		["Holy"]=2,
		["Shadow"]=3,
	},
	["ROGUE"]={
		["Assassination"]=1,
		["Outlaw"]=2,
		["Subtlety"]=3,
	},
	["SHAMAN"]={
		["Elemental"]=1,
		["Enhancement"]=2,
		["Restoration"]=3,
	},
	["WARLOCK"]={
		["Affliction"]=1,
		["Demonology"]=2,
		["Destruction"]=3,
	},
	["WARRIOR"]={
		["Arms"]=1,
		["Fury"]=2,
		["Protection"]=3,
	},
}

ZTA.GlyphsToNumbers = {
	["HUNTER"]={ -- updated 2015-4-27 - 
		["Animal Bond"]=363,
		["Black Ice"]=1023,
		["Camouflage"]=352,
		["Chimaera Shot"]=677,
		["Deterrence"]=357,
		["Disengage"]=358,
		["Distracting Shot"]=355,
		["Endless Wrath"]=356,
		["Enduring Deceit"]=1104,
		["Explosive Trap"]=362,
		["Freezing Trap"]=359,
		["Ice Trap"]=360,
		["Lean Pack"]=1102,
		["Liberation"]=353,
		["Master's Call"]=693,
		["Mend Pet"]=369,
		["Mending"]=354,
		["Mirrored Blades"]=695,
		["Misdirection"]=361,
		["No Escape"]=364,
		["Pathfinding"]=365,
		["Quick Revival"]=1130,
		["Snake Trap"]=1131,
		["Solace"]=371,
		["Tranquilizing Shot"]=691,
		["Aspect of the Beast"]=1022,
		["Aspect of the Cheetah"]=692,
		["Aspect of the Pack"]=443,
		["Aspects"]=351,
		["Fetch"]=1053,
		["Fireworks"]=441,
		["Lesser Proportion"]=440,
		["Play Dead"]=1128,
		["Revive Pet"]=439,
		["Stampede"]=442,
		["Tame Beast"]=366,
	},
	["PRIEST"]={ -- updated 2015-4-27 - 
		["Binding Heal"]=713,
		["Circle of Healing"]=251,
		["Deep Wells"]=258,
		["Delayed Coalescence"]=1151,
		["Dispel Magic"]=269,
		["Dispersion"]=708,
		["Fade"]=253,
		["Fear Ward"]=254,
		["Focused Mending"]=711,
		["Free Action"]=1150,
		["Guardian Spirit"]=1152,
		["Holy Fire"]=261,
		["Inquisitor"]=1155,
		["Leap of Faith"]=709,
		["Levitate"]=459,
		["Lightwell"]=1046,
		["Mass Dispel"]=259,
		["Mind Blast"]=268,
		["Mind Flay"]=1003,
		["Mind Harvest"]=1202,
		["Mind Spike"]=712,
		["Miraculous Dispelling"]=1154,
		["Penance"]=710,
		["Power Word: Shield"]=263,
		["Prayer of Mending"]=271,
		["Psychic Horror"]=260,
		["Psychic Scream"]=265,
		["Purification"]=1211,
		["Purify"]=252,
		["Redeemer"]=1157,
		["Reflective Shield"]=462,
		["Renew"]=266,
		["Restored Faith"]=1153,
		["Scourge Imprisonment"]=267,
		["Shadow Magic"]=1158,
		["Shadow Word: Death"]=1005,
		["Silence"]=1156,
		["Smite"]=270,
		["Spirit of Redemption"]=264,
		["Vampiric Embrace"]=1006,
		["Weakened Soul"]=262,
		["Angels"]=1084,
		["Borrowed Time"]=460,
		["Confession"]=1047,
		["Dark Archangel"]=463,
		["Heavens"]=1007,
		["Holy Resurrection"]=1048,
		["Inspired Hymns"]=1087,
		["Sha"]=1085,
		["Shackle Undead"]=461,
		["Shadow"]=961,
		["Shadow Ravens"]=458,
		["Shadowy Friends"]=1052,
		["The Val'kyr"]=1049,
	},
	["MAGE"]={ -- updated 2015-4-27 - 
		["Arcane Explosion"]=313,
		["Arcane Power"]=651,
		["Blink"]=314,
		["Combustion"]=316,
		["Cone of Cold"]=323,
		["Counterspell"]=871,
		["Deep Freeze"]=700,
		["Frost Nova"]=318,
		["Frostfire Bolt"]=591,
		["Ice Block"]=321,
		["Inferno Blast"]=928,
		["Polymorph"]=329,
		["Rapid Displacement"]=325,
		["Regenerative Ice"]=1134,
		["Remove Curse"]=611,
		["Slow"]=697,
		["Splitting Ice"]=322,
		["Water Elemental"]=696,
		["Conjure Familiar"]=448,
		["Crittermorph"]=328,
		["Illusion"]=698,
		["Momentum"]=320,
		["Rapid Teleportation"]=923,
		["Icy Veins"]=330,
		["Condensation"]=1081,
		["Evaporation"]=1080,
		["Unbound Elemental"]=1079,
		["Dragon's Breath"]=1133,
		["Spellsteal"]=331,
		["Arcane Language"]=451,
	},
	["MONK"]={ -- updated 2015-4-27 - 
		["Breath of Fire"]=1015,
		["Blackout Kick"]=1055,
		["Detox"]=1031,
		["Detoxing"]=1209,
		["Expel Harm"]=1135,
		["Fists of Fury"]=1035,
		["Floating Butterfly"]=1136,
		["Flying Fists"]=1212,
		["Flying Serpent"]=1137,
		["Fortifying Brew"]=1030,
		["Fortuitous Spheres"]=1025,
		["Freedom Roll"]=1141,
		["Guard"]=998,
		["Keg Smash"]=1138,
		["Leer of the Ox"]=1021,
		["Life Cocoon"]=1026,
		["Mana Tea"]=1019,
		["Nimble Brew"]=1032,
		["Paralysis"]=1040,
		["Rapid Rolling"]=997,
		["Renewed Tea"]=1139,
		["Renewing Mist"]=1013,
		["Soothing Mist"]=1142,
		["Surging Mist"]=1001,
		["Targeted Expulsion"]=1034,
		["Touch of Death"]=1014,
		["Touch of Karma"]=1038,
		["Transcendence"]=1011,
		["Victory Roll"]=1140,
		["Zen Focus"]=1143,
		["Zen Meditation"]=999,
		["Crackling Tiger Lightning"]=1045,
		["Fighting Pose"]=1041,
		["Flying Serpent Kick"]=1017,
		["Honor"]=1039,
		["Jab"]=1033,
		["Rising Tiger Kick"]=1028,
		["Spirit Roll"]=1029,
		["Water Roll"]=1044,
		["Zen Flight"]=1042,
	},
	["WARLOCK"]={ -- updated 2015-4-27 - 
		["Conflagrate"]=273,
		["Demon Training"]=279,
		["Drain Life"]=755,
		["Ember Tap"]=757,
		["Healthstone"]=281,
		["Imp Swarm"]=284,
		["Siphon Life"]=274,
		["Enslave Demon"]=481,
		["Hand of Gul'dan"]=272,
		["Health Funnel"]=280,
		["Nightmares"]=276,
		["Subtlety"]=282,
		["Verdant Spheres"]=275,
		["Fear"]=277,
		["Felguard"]=278,
		["Eye of Kilrogg"]=479,
		["Life Tap"]=760,
		["Eternal Resolve"]=911,
		["Havoc"]=1071,
		["Demonic Circle"]=758,
		["Shadow Bolt"]=286,
		["Unending Resolve"]=759,
		["Crimson Banish"]=761,
		["Soulwell"]=482,
		["Soulstone"]=289,
		["Unending Breath"]=477,
		["Unstable Affliction"]=291,
		["Falling Meteor"]=292,
		["Gateway Attunement"]=1058,
		["Dark Soul"]=1173,
		["Life Pact"]=1175,
		["Metamorphosis"]=1176,
		["Shadowflame"]=1177,
		["Soul Swap"]=1178,
		["Strengthened Resolve"]=1180,
		["Soul Consumption"]=478,
	},
	["SHAMAN"]={ -- updated 2015-4-27 - 
		["Capacitor Totem"]=215,
		["Chain Lightning"]=213,
		["Chaining"]=230,
		["Cleansing Waters"]=231,
		["Ephemeral Spirits"]=1163,
		["Eternal Earth"]=1070,
		["Feral Spirit"]=736,
		["Fire Elemental Totem"]=217,
		["Fire Nova"]=218,
		["Flame Shock"]=219,
		["Frost Shock"]=221,
		["Frostbrand Weapon"]=1201,
		["Ghost Wolf"]=552,
		["Grounding"]=1165,
		["Grounding Totem"]=227,
		["Healing Stream Totem"]=222,
		["Healing Wave"]=223,
		["Hex"]=753,
		["Lava Spread"]=1166,
		["Lightning Shield"]=950,
		["Purge"]=216,
		["Purging"]=1069,
		["Purify Spirit"]=1207,
		["Reactive Shielding"]=1167,
		["Riptide"]=737,
		["Shamanistic Rage"]=752,
		["Shamanistic Resolve"]=1168,
		["Shocks"]=1169,
		["Spirit Walk"]=214,
		["Spiritwalker's Aegis"]=1171,
		["Spiritwalker's Focus"]=1170,
		["Spiritwalker's Grace"]=228,
		["Thunder"]=735,
		["Totemic Recall"]=224,
		["Totemic Vigor"]=754,
		["Unstable Earth"]=212,
		["Water Shield"]=211,
		["Wind Shear"]=220,
		["Astral Fixation"]=1096,
		["Astral Recall"]=470,
		["Compy"]=1094,
		["Deluge"]=751,
		["Elemental Familiars"]=1095,
		["Far Sight"]=473,
		["Flaming Serpent"]=1093,
		["Ghostly Speed"]=1164,
		["Lakestrider"]=225,
		["Lava Lash"]=229,
		["Lingering Ancestors"]=1091,
		["Rain of Frogs"]=1097,
		["Spectral Wolf"]=471,
		["Spirit Raptors"]=1090,
		["Spirit Wolf"]=1092,
		["Thunderstorm"]=612,
		["Totemic Encirclement"]=476,
	},
	["DEATHKNIGHT"]={ -- updated 2015-4-27 - 
		["Absorb Magic"]=1109,
		["Anti-Magic Shell"]=512,
		["Blood Boil"]=526,
		["Chains of Ice"]=516,
		["Dancing Rune Weapon"]=768,
		["Dark Simulacrum"]=769,
		["Death and Decay"]=520,
		["Death Coil"]=771,
		["Death Grip"]=519,
		["Empowerment"]=1112,
		["Enduring Infection"]=525,
		["Ice Reaper"]=1110,
		["Icebound Fortitude"]=515,
		["Icy Runes"]=1111,
		["Icy Touch"]=524,
		["Mind Freeze"]=527,
		["Outbreak"]=557,
		["Pillar of Frost"]=531,
		["Raise Ally"]=1114,
		["Regenerative Magic"]=1065,
		["Rune Tap"]=1115,
		["Runic Power"]=1116,
		["Shifting Presences"]=521,
		["Strangulate"]=530,
		["Swift Death"]=1063,
		["Unholy Command"]=556,
		["Vampiric Blood"]=532,
		["Army of the Dead"]=1204,
		["Corpse Explosion"]=558,
		["Death Gate"]=555,
		["Death's Embrace"]=518,
		["Foul Menagerie"]=529,
		["Geist"]=514,
		["Horn of Winter"]=522,
		["Path of Frost"]=554,
		["Resilient Grip"]=553,
		["Skeleton"]=1074,
		["Tranquil Grip"]=773,
	},
	["ROGUE"]={ -- updated 2015-4-27 - 
		["Ambush"]=392,
		["Cheap Shot"]=406,
		["Deadly Momentum"]=731,
		["Disappearance"]=1162,
		["Evasion"]=397,
		["Feint"]=400,
		["Garrote"]=401,
		["Gouge"]=403,
		["Hemorrhaging Veins"]=407,
		["Kick"]=926,
		["Recovery"]=398,
		["Shiv"]=410,
		["Smoke Bomb"]=405,
		["Sprint"]=411,
		["Stealth"]=716,
		["Vanish"]=924,
		["Vendetta"]=714,
		["Detection"]=402,
		["Disguise"]=733,
		["Distract"]=464,
		["Hemorrhage"]=404,
		["Killing Spree"]=715,
		["Pick Lock"]=465,
		["Pick Pocket"]=466,
		["Safe Fall"]=467,
		["Blade Flurry"]=394,
		["Poisons"]=469,
		["Recuperate"]=396,
		["Cloak of Shadows"]=734,
		["Blind"]=929,
		["Decoy"]=393,
		["Headhunting"]=1088,
		["Improved Distraction"]=1089,
		["Energy"]=1159,
		["Elusiveness"]=1160,
		["Energy Flows"]=1161,
		["Blurred Speed"]=468,
	},
	["DRUID"]={	-- updated 2015-4-27 - 
		["Astral Communion"]=1117,
		["Barkskin"]=676,
		["Blooming"]=434,
		["Cat Form"]=936,
		["Celestial Alignment"]=1122,
		["Cyclone"]=675,
		["Dash"]=551,
		["Enchanted Bark"]=1119,
		["Entangling Energy"]=163,
		["Entangling Roots"]=181,
		["Fae Silence"]=933,
		["Faerie Fire"]=934,
		["Ferocious Bite"]=831,
		["Guided Stars"]=175,
		["Healing Touch"]=173,
		["Hurricane"]=177,
		["Imbued Bark"]=1118,
		["Maim"]=1124,
		["Master Shapeshifter"]=631,
		["Maul"]=162,
		["Moonwarding"]=1126,
		["Nature's Cure"]=1210,
		["Ninth Life"]=1121,
		["Rake"]=167,
		["Rebirth"]=170,
		["Regrowth"]=171,
		["Rejuvenation"]=172,
		["Savage Roar"]=180,
		["Savagery"]=1205,
		["Shapemender"]=1125,
		["Skull Bash"]=178,
		["Stampeding Roar"]=674,
		["Survival Instincts"]=671,
		["Wild Growth"]=672,
		["Aquatic Form"]=431,
		["Charm Woodland Creature"]=433,
		["Flapping Owl"]=1213,
		["Grace"]=435,
		["One with Nature"]=1078,
		["Sprouting Mushroom"]=1076,
		["Stars"]=613,
		["The Chameleon"]=432,
		["The Cheetah"]=1054,
		["The Orca"]=176,
		["The Predator"]=935,
		["The Solstice"]=1206,
		["The Stag"]=164,
		["The Treant"]=937,
		["Travel"]=1127,
	},
	["WARRIOR"]={ -- updated 2015-4-27 - 
		["Blitz"]=497,
		["Bloodthirst"]=494,
		["Bull Rush"]=931,
		["Cleave"]=1181,
		["Death From Above"]=763,
		["Die by the Sword"]=499,
		["Drawn Sword"]=1182,
		["Enraged Speed"]=491,
		["Executor"]=1073,
		["Flawless Defense"]=1188,
		["Gag Order"]=496,
		["Heroic Leap"]=1183,
		["Hindering Strikes"]=492,
		["Long Charge"]=485,
		["Mocking Banner"]=1184,
		["Mortal Strike"]=489,
		["Raging Blow"]=1185,
		["Raging Wind"]=509,
		["Rallying Cry"]=1186,
		["Recklessness"]=932,
		["Resonating Power"]=507,
		["Rude Interruption"]=495,
		["Shattering Throw"]=1187,
		["Shield Slam"]=502,
		["Shield Wall"]=767,
		["Spell Reflection"]=766,
		["Sweeping Strikes"]=505,
		["Unending Rage"]=487,
		["Victorious Throw"]=764,
		["Victory Rush"]=508,
		["Wind and Thunder"]=762,
		["Blazing Trail"]=1020,
		["Bloodcurdling Shout"]=484,
		["Bloody Healing"]=490,
		["Burning Anger"]=991,
		["Crow Feast"]=990,
		["Gushing Wound"]=486,
		["Intimidating Shout"]=765,
		["Mighty Victory"]=488,
		["Mystic Shout"]=483,
		["Raging Whirlwind"]=1098,
		["Subtle Defender"]=1099,
		["Thunder Strike"]=851,
		["Watchful Eye"]=1100,
		["Weaponmaster"]=1101,
	},
	["PALADIN"]={ -- updated 2015-4-27 - 
		["Ardent Defender"]=1144,
		["Avenging Wrath"]=188,
		["Battle Healer"]=996,
		["Beacon of Light"]=701,
		["Blessed Life"]=200,
		["Burden of Guilt"]=192,
		["Cleanse"]=1208,
		["Consecration"]=189,
		["Consecrator"]=1145,
		["Dazing Shield"]=560,
		["Denounce"]=559,
		["Devotion Aura"]=184,
		["Divine Protection"]=186,
		["Divine Shield"]=1067,
		["Divine Storm"]=703,
		["Divine Wrath"]=1146,
		["Divinity"]=198,
		["Double Jeopardy"]=183,
		["Final Wrath"]=194,
		["Flash of Light"]=455,
		["Focused Shield"]=191,
		["Hand of Freedom"]=1148,
		["Hand of Sacrifice"]=1068,
		["Harsh Words"]=197,
		["Holy Shock"]=706,
		["Holy Wrath"]=185,
		["Immediate Truth"]=561,
		["Judgment"]=1149,
		["Liberator"]=1147,
		["Light of Dawn"]=199,
		["Mass Exorcism"]=1009,
		["Merciful Wrath"]=1203,
		["Protector of the Innocent"]=930,
		["Templar's Verdict"]=187,
		["Word of Glory"]=195,
		["Bladed Judgment"]=989,
		["Contemplation"]=452,
		["Exorcist"]=1082,
		["Falling Avenger"]=987,
		["Fire From the Heavens"]=457,
		["Focused Wrath"]=986,
		["Luminous Charger"]=190,
		["Pillar of Light"]=1083,
		["Righteous Retreat"]=988,
		["Seal of Blood"]=456,
		["The Mounted King"]=453,
		["Winged Vengeance"]=454,
	},
}
ZTA.GlyphsToItemIDs = {
	["HUNTER"]={	-- 26 glyphs
		["Aspect of the Beast"]=85683,
		["Aspect of the Cheetah"]=45732,
		["Aspect of the Pack"]=43355,
		["Aspects"]=42897,
		["Camouflage"]=42898,
		["Deterrence"]=42903,
		["Disengage"]=42904,
		["Distracting Shot"]=42901,
		["Endless Wrath"]=42902,
		["Explosive Trap"]=42908,
		["Fetch"]=87393,
		["Fireworks"]=43351,
		["Freezing Trap"]=42905,
		["Ice Trap"]=42906,
		["Lesser Proportion"]=43350,
		["Master's Call"]=45733,
		["Mend Pet"]=42915,
		["Mirrored Blades"]=45735,
		["No Escape"]=42910,
		["Revive Pet"]=43338,
		["Solace"]=42917,
		["Stampede"]=43356,
		["Tame Beast"]=42912,
		["Tranquilizing Shot"]=45731,
		["Play Dead"]=110819,
		["Chimaera Shot"]=119447,
	},
	["WARRIOR"]={	-- 25 glyphs
		["Blazing Trail"]=85221,
		["Blitz"]=43419,
		["Bloodcurdling Shout"]=43396,
		["Bloody Healing"]=43412,
		["Burning Anger"]=80588,
		["Crow Feast"]=80587,
		["Death From Above"]=45792,
		["Die by the Sword"]=43422,
		["Gushing Wound"]=43398,
		["Hindering Strikes"]=43414,
		["Intimidating Shout"]=45794,
		["Mighty Victory"]=43400,
		["Mortal Strike"]=43421,
		["Mystic Shout"]=43395,
		["Raging Wind"]=43432,
		["Recklessness"]=67483,
		["Resonating Power"]=43430,
		["Rude Interruption"]=43417,
		["Shield Slam"]=43425,
		["Spell Reflection"]=45795,
		["Sweeping Strikes"]=43428,
		["Thunder Strike"]=49084,
		["Unending Rage"]=43399,
		["Victorious Throw"]=45793,
		["Wind and Thunder"]=45790,
	},
	["SHAMAN"]={	-- 28 glyphs
		["Astral Recall"]=43381,
		["Black Wolf"]=43384,
		["Capacitor Totem"]=41526,
		["Chain Lightning"]=41518,
		["Chaining"]=41552,
		["Cleansing Waters"]=41542,
		["Deluge"]=45775,
		["Far Sight"]=43385,
		["Feral Spirit"]=45771,
		["Fire Elemental Totem"]=41529,
		["Fire Nova"]=41530,
		["Ghost Wolf"]=43725,
		["Grounding Totem"]=41538,
		["Healing Stream Totem"]=41533,
		["Lakestrider"]=41537,
		["Lava Lash"]=41540,
		["Purge"]=41527,
		["Riptide"]=45772,
		["Shamanistic Rage"]=45776,
		["Spectral Wolf"]=43386,
		["Spirit Walk"]=41524,
		["Thunderstorm"]=44923,
		["Totemic Encirclement"]=43388,
		["Totemic Recall"]=41535,
		["Totemic Vigor"]=45778,
		["Unstable Earth"]=41517,
		["Water Shield"]=41541,
		["Wind Shear"]=41532,
	},
	["MAGE"]={	-- 25 glyphs
		["Arcane Explosion"]=42736,
		["Arcane Language"]=43364,
		["Arcane Power"]=44955,
		["Combustion"]=42739,
		["Cone of Cold"]=42746,
		["Cone of Cold"]=62764,
		["Conjure Familiar"]=43359,
		["Conjuring"]=62773,
		["Counterspell"]=50045,
		["Crittermorph"]=42751,
		["Deep Freeze"]=45740,
		["Dragon's Breath"]=62766,
		["Ice Block"]=42744,
		["Icy Veins"]=42753,
		["Illusion"]=45738,
		["Inferno Blast"]=63539,
		["Mana Shield"]=62765,
		["Momentum"]=42743,
		["Pyroblast"]=62763,
		["Rapid Displacement"]=42748,
		["Rapid Teleportation"]=63416,
		["Remove Curse"]=44920,
		["Slow"]=62767,
		["Spellsteal"]=42754,
		["Splitting Ice"]=42745,
	},
	["PRIEST"]={	-- 32 glyphs
		["Binding Heal"]=45760,
		["Circle of Healing"]=42396,
		["Confession"]=86541,
		["Dark Archangel"]=43374,
		["Deep Wells"]=42403,
		["Dispel Magic"]=42415,
		["Fear Ward"]=42399,
		["Focused Mending"]=45757,
		["Heavens"]=79538,
		["Holy Resurrection"]=87276,
		["Leap of Faith"]=45755,
		["Lightwell"]=87902,
		["Mass Dispel"]=42404,
		["Mind Flay"]=79513,
		["Mind Spike"]=45758,
		["Power Word: Shield"]=42408,
		["Prayer of Mending"]=42417,
		["Psychic Horror"]=42405,
		["Psychic Scream"]=42410,
		["Purify"]=42397,
		["Scourge Imprisonment"]=42412,
		["Shackle Undead"]=43373,
		["Shadow Ravens"]=43342,
		["Shadow Word: Death"]=79514,
		["Shadow"]=77101,
		["Shadowy Friends"]=87392,
		["Spirit of Redemption"]=42409,
		["Val'kyr"]=87277,
		["Vampiric Embrace"]=79515,
		["Weakened Soul"]=42407,
		["Borrowed Time"]=43371,
		["The Heavens"]=79538,
	},
	["WARLOCK"]={	-- 24 glyphs
		["Conflagrate"]=42454,
		["Crimson Banish"]=45789,
		["Demonic Circle"]=45782,
		["Enslave Demon"]=43393,
		["Eternal Resolve"]=50077,
		["Eye of Kilrogg"]=43391,
		["Falling Meteor"]=42473,
		["Felguard"]=42459,
		["Gateway Attunement"]=93202,
		["Hand of Gul'dan"]=42453,
		["Havoc"]=42466,
		["Health Funnel"]=42461,
		["Imp Swarm"]=42465,
		["Life Tap"]=45785,
		["Nightmares"]=42457,
		["Shadow Bolt"]=42467,
		["Soul Consumption"]=43390,
		["Soulstone"]=42470,
		["Soulwell"]=43394,
		["Subtlety"]=42463,
		["Unending Breath"]=43389,
		["Unending Resolve"]=45783,
		["Unstable Affliction"]=42472,
		["Verdant Spheres"]=42456,
	},
	["DEATHKNIGHT"]={	-- 26 glyphs
		["Anti-Magic Shell"]=43533,
		["Army of the Dead"]=43550,
		["Blood Boil"]=43548,
		["Chains of Ice"]=43537,
		["Corpse Explosion"]=43827,
		["Dancing Rune Weapon"]=45799,
		["Dark Simulacrum"]=45800,
		["Death Coil"]=45804,
		["Death Gate"]=43673,
		["Death's Embrace"]=43539,
		["Enduring Infection"]=43547,
		["Foul Menagerie"]=43551,
		["Geist"]=43535,
		["Horn of Winter"]=43544,
		["Icebound Fortitude"]=43536,
		["Icy Touch"]=43546,
		["Mind Freeze"]=43549,
		["Outbreak"]=43826,
		["Path of Frost"]=43671,
		["Pillar of Frost"]=43553,
		["Resilient Grip"]=43672,
		["Strangulate"]=43552,
		["Tranquil Grip"]=45806,
		["Vampiric Blood"]=43554,
		["Raise Ally"]=110805,
		["Regenerative Magic"]=104048,
	},
	["PALADIN"]={	-- 25 glyphs
		["Battle Healer"]=81956,
		["Beacon of Light"]=45741,
		["Bladed Judgment"]=80586,
		["Blessed Life"]=41110,
		["Burden of Guilt"]=41102,
		["Consecration"]=41099,
		["Contemplation"]=43365,
		["Devotion Aura"]=41094,
		["Divine Protection"]=41096,
		["Divinity"]=41108,
		["Falling Avenger"]=80584,
		["Fire From the Heavens"]=43369,
		["Focused Shield"]=41101,
		["Focused Wrath"]=80581,
		["Harsh Words"]=41107,
		["Holy Wrath"]=41095,
		["Immediate Truth"]=43869,
		["Luminous Charger"]=41100,
		["Mass Exorcism"]=83107,
		["Mounted King"]=43340,
		["Protector of the Innocent"]=66918,
		["Righteous Retreat"]=80585,
		["Seal of Blood"]=43368,
		["Winged Vengeance"]=43366,
		["Hand of Sacrifice"]=104051,
	},
	["DRUID"]={	-- 24 glyphs
		["Aquatic Form"]=43316,
		["Barkskin"]=45623,
		["Black Bear"]=43336,
		["Blooming"]=43331,
		["Chameleon"]=43334,
		["Charm Woodland Creature"]=43335,
		["Cheetah"]=89868,
		["Cyclone"]=45622,
		["Forest Lynx"]=43337,
		["Grace"]=43332,
		["Guided Stars"]=40916,
		["Hurricane"]=40920,
		["Orca"]=40919,
		["Predator"]=67486,
		["Rake"]=40903,
		["Red Lynx"]=40948,
		["Regrowth"]=40912,
		["Skull Bash"]=40921,
		["Stag"]=40900,
		["Stampeding Roar"]=45604,
		["Stars"]=44922,
		["Survival Instincts"]=45601,
		["Treant"]=68039,
		["Wild Growth"]=45602,
		["Stampede"]=43356,
		["Astral Communion"]=110808,
	},
	["MONK"]={	-- 26 glyphs
		["Crackling Tiger Lightning"]=87881,
		["Detox"]=87899,
		["Detoxing"]=87901,
		["Fighting Pose"]=87888,
		["Flying Serpent Kick"]=87882,
		["Fortifying Brew"]=87893,
		["Guard"]=85691,
		["Honor"]=87883,
		["Jab"]=87884,
		["Leer of the Ox"]=87894,
		["Life Cocoon"]=87895,
		["Nimble Brew"]=87880,
		["Paralysis"]=87897,
		["Renewing Mist"]=85696,
		["Rising Tiger Kick"]=87885,
		["Spirit Roll"]=87887,
		["Surging Mist"]=85699,
		["Touch of Death"]=85700,
		["Touch of Karma"]=87900,
		["Transcendence"]=84652,
		["Water Roll"]=87889,
		["Zen Flight"]=87890,
		["Zen Meditation"]=85695,
		["Expel Harm"]=110826,
		["Blackout Kick"]=90715,
		["Flying Fists"]=118060,
	},
	["ROGUE"]={	-- 27 glyphs
		["Blade Flurry"]=42957,
		["Blind"]=64493,
		["Blurred Speed"]=43379,
		["Cloak of Shadows"]=45769,
		["Decoy"]=42956,
		["Detection"]=42965,
		["Disguise"]=45768,
		["Distract"]=43376,
		["Evasion"]=42960,
		["Feint"]=42963,
		["Garrote"]=42964,
		["Gouge"]=42966,
		["Hemorrhage"]=42967,
		["Hemorrhaging Veins"]=42970,
		["Kick"]=42971,
		["Killing Spree"]=45762,
		["Pick Lock"]=43377,
		["Pick Pocket"]=43343,
		["Poisons"]=43380,
		["Recovery"]=42961,
		["Safe Fall"]=43378,
		["Shiv"]=42973,
		["Smoke Bomb"]=42968,
		["Sprint"]=42974,
		["Vanish"]=63420,
		["Vendetta"]=45761,
		["Energy"]=110850,
	},
}
