
ElvCharacterDB = {
	["ChatEditHistory"] = {
		" yeah", -- [1]
		" that sucks", -- [2]
		"/s +", -- [3]
		"/cheer", -- [4]
		"/macro", -- [5]
	},
	["ChatLog"] = {
		["1471202910.999"] = {
			"can't tame em without the item she drops", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2073, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471239388.451"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5308:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Silence is Golden]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6749, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471199989.697"] = {
			"bro", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1753, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200121.731"] = {
			"but gotta keep moving", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1785, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200236.81"] = {
			"reeeeaaal fast", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1807, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200066.013"] = {
			"and i sold all my healing shit so i wont do it again", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1775, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471203126.986"] = {
			"haven", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2091, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471200035.11"] = {
			"hes been my main since mop when ww monks were good", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1764, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200458.733"] = {
			"someone just said only hunters can kill her", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1846, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200784.567"] = {
			"it's the green stuff on the ground", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1876, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200062.945"] = {
			"I have played druid since I started playing wow", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1773, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200331.511"] = {
			"is this your main?", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1830, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471238178.858"] = {
			"|cffffff00Rangari Enclave is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Shadowmoon Valley", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Shadowmoon Valley", -- [9]
			0, -- [10]
			6566, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471237951.647"] = {
			"%s has earned the achievement |cffffff00|Hachievement:4397:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Onyxia's Lair (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6500, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200822.508"] = {
			"have another friend coming D:", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1884, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200124.861"] = {
			"ok", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1786, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200830.559"] = {
			"lol", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1886, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200231.111"] = {
			"that shits gunna get annoying for people in pvp", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1802, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471202964.082"] = {
			"cool", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2078, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471234455.737"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2997:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Shadowdodger (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6079, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200515.164"] = {
			"i dont have flying...", -- [1]
			"Ehtend-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Ehtend", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1854, -- [11]
			"Player-76-0901F285", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471202959.851"] = {
			"pretty much", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2077, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471200764.418"] = {
			"gotta keep interrupts up", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1873, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200337.588"] = {
			"on this server", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1832, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471236909.024"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2895:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[The Secrets of Ulduar (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6333, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471203130.038"] = {
			"haven't done anythign", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2092, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471235750.973"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2912:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Shutout (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6167, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200005.933"] = {
			"outside of this one lock in an lfr I did ", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1760, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200918.701"] = {
			"Ok so. Green shit is bad, interrupt her keep a flare on her at all times", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1895, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200267.877"] = {
			"asking my friend in the guild", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1815, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200603.879"] = {
			"np", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1860, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471202952.109"] = {
			"is it just for collecting's sake?", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2076, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471201059.548"] = {
			"ty", -- [1]
			"Ehtend-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Ehtend", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1918, -- [11]
			"Player-76-0901F285", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200318.88"] = {
			"k I left", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1825, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200071.846"] = {
			"do i kill it?", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1776, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471206876.843"] = {
			"|cffffff00Sentinel Hill is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			2209, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471200882.802"] = {
			"im skyping in tomorrow lol", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1891, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200298.826"] = {
			"yea", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1820, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200046.569"] = {
			"this will be the 1st expansion where I am not healing", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1766, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471201021.317"] = {
			"fuck that bitch", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1912, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471203123.107"] = {
			"ugh I know man", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2090, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471206090.772"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9671:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Having a Ball]|h|r!", -- [1]
			"Falriçk", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2202, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200167.708"] = {
			"wtf", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1791, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471202999.721"] = {
			"lol", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2082, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471200236.134"] = {
			"lol", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1808, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471236235.073"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9060:Player-76-08F822A1:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Level 100]|h|r!", -- [1]
			"Aidenjager", -- [2]
			"", -- [3]
			"", -- [4]
			"Aidenjager", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6246, -- [11]
			"Player-76-08F822A1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471238538.37"] = {
			"%s has earned the achievement |cffffff00|Hachievement:1176:Player-76-08FE2557:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Got My Mind On My Money]|h|r!", -- [1]
			"Killianknox-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Killianknox", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6631, -- [11]
			"Player-76-08FE2557", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471238183.891"] = {
			"|cffffff00Rangari Enclave is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Shadowmoon Valley", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Shadowmoon Valley", -- [9]
			0, -- [10]
			6567, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471200669.646"] = {
			"k, so... she'll put green stuff on ground, will kill you really fast", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1863, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471203485.078"] = {
			"idk why my internet keeps dcing", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2125, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471200247.577"] = {
			"a thing to let a hunter tame a fel wolf... rare hunter pet :D", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1810, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200226.394"] = {
			"what does she drop", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1801, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200099.714"] = {
			"do we kill", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1778, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200461.518"] = {
			"will i auto die?", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1848, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471202944.892"] = {
			"gotcha", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2075, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471201017.452"] = {
			"yay!! thanks guys :)", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1911, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200168.858"] = {
			"lmao", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1792, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200505.286"] = {
			"I think it's only hunter because of her stealth", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1853, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471240640.395"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10084:Player-76-08FE2557:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Mythic: Shadowmoon Burial Grounds]|h|r!", -- [1]
			"Killianknox-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Killianknox", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6988, -- [11]
			"Player-76-08FE2557", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200838.515"] = {
			"gonna kill this fucker", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1888, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471206105.009"] = {
			"+", -- [1]
			"Falriçk-Sargeras", -- [2]
			"Common", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2204, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_SAY", -- [20]
		},
		["1471202867.384"] = {
			"get ur cool pet?", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2069, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471203160.448"] = {
			"when me and dr clark are on dif time zones and schedules", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2094, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471201024.387"] = {
			"lol", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1914, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471200110.148"] = {
			"told myself, \"no matter how shitty your class is you are dpsing this expansion. Suck it up bitch\"", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1781, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200818.403"] = {
			"one sec", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1883, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200055.679"] = {
			"%s has earned the achievement |cffffff00|Hachievement:10657:Player-76-0903B3BF:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Fledgling Hero of Warcraft]|h|r!", -- [1]
			"Øsiria-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Øsiria", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1769, -- [11]
			"Player-76-0903B3BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471203165.275"] = {
			"yeah", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2095, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471200251.247"] = {
			"i am just waiting for dhs to get fleshed out", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1811, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200445.017"] = {
			"make me party leader", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1843, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471199989.091"] = {
			"inv", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1754, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471236319.771"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2943:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[I Choose You, Stormcaller Brundir (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6266, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471199973.216"] = {
			"%s has earned the achievement |cffffff00|Hachievement:630:Player-76-0903B3BF:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Wailing Caverns]|h|r!", -- [1]
			"Øsiria-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Øsiria", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1750, -- [11]
			"Player-76-0903B3BF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200374.716"] = {
			"we need someone to tank it", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1837, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471201173.129"] = {
			"lol, I just read a thing online that said non-hunters shouldn't even help", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1930, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471202328.125"] = {
			"%s has earned the achievement |cffffff00|Hachievement:513:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[100 Honorable Kills]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2045, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471232384.968"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3916:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Call of the Crusade (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5863, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471202991.857"] = {
			"lol", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2081, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471202901.18"] = {
			"yeah, it's one of those fel wolves", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2072, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471200771.965"] = {
			"shes one shotting", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1875, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200542.111"] = {
			"omw", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1855, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200288.357"] = {
			"can you invite this guy... the guild I'm in is pretty shitty", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1819, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471201012.796"] = {
			"woo", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1909, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200339.352"] = {
			"k", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1833, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471240640.192"] = {
			"%s has earned the achievement |cffffff00|Hachievement:9041:Player-76-08FE2557:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Shadowmoon Burial Grounds]|h|r!", -- [1]
			"Killianknox-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Killianknox", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6985, -- [11]
			"Player-76-08FE2557", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471238936.546"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5307:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Achieve-a-tron]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6694, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200391.471"] = {
			"yeah, she keeps putting my pet to sleep and I can't get it out", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1838, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200919.285"] = {
			"then we good", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1896, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471238845.472"] = {
			"%s has earned the achievement |cffffff00|Hachievement:5306:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Parasite Evening]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6678, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200912.627"] = {
			"lol", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1894, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471237210.55"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3037:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Observed (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6357, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200596.497"] = {
			"ty", -- [1]
			"Ehtend-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Ehtend", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1859, -- [11]
			"Player-76-0901F285", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471236424.832"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2954:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Disarmed (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6278, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471236177.959"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3059:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Heartbreaker (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6232, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471236060.992"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2921:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[A Quick Shave (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6213, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471235884.361"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2929:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Stokin' the Furnace (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6189, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200930.699"] = {
			"yeah", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1897, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471231932.561"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3937:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Not One, But Two Jormungars (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5791, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471234168.513"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2891:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[The Keepers of Ulduar (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6056, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471200050.753"] = {
			"spent this expansion basically healing", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1767, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471233590.589"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2981:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Con-speed-atory (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5965, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471233495.059"] = {
			"%s has earned the achievement |cffffff00|Hachievement:2974:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[I'll Take You All On (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5948, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471199986.338"] = {
			"ik u can do the most dps I have seen", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1752, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471232269.592"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3815:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Salt and Pepper (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			5842, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471203486.883"] = {
			">.>", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2127, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471201013.968"] = {
			"lmao", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1910, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471236909.813"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3161:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[Three Lights in the Darkness (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6328, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
		["1471201046.177"] = {
			"can someone fly me back", -- [1]
			"Ehtend-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Ehtend", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1916, -- [11]
			"Player-76-0901F285", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471203169.311"] = {
			"so i've barely gotten anything done here either", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2097, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471200370.331"] = {
			"hm", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1836, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471203497.045"] = {
			"that sucks", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2129, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471200885.011"] = {
			"for DFS", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1892, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471201188.73"] = {
			"she does have a one-shot", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1931, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER_INFORM", -- [20]
		},
		["1471201052.314"] = {
			"to temple shanaar", -- [1]
			"Ehtend-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Ehtend", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1917, -- [11]
			"Player-76-0901F285", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471203114.001"] = {
			"also fuck thesis", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2089, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471200481.713"] = {
			"don't think so, there was a pally here earlier doing fine", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1850, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY", -- [20]
		},
		["1471202058.102"] = {
			"lol gg", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2018, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471200093.048"] = {
			"ok, so it's pretty difficult", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1777, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200115.188"] = {
			"she puts green stuff on the ground, it will kill you fast. I'll keep her out of stealth", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1783, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200670.177"] = {
			"keep a flare on her", -- [1]
			"Largemonk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Largemonk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1864, -- [11]
			"Player-76-083AD5A2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200022.976"] = {
			"ive just been playing this pos too long haha", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1762, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471200422.33"] = {
			"normally my pet could tank", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1840, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471200117.648"] = {
			"lol", -- [1]
			"Feldeets-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Feldeets", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1784, -- [11]
			"Player-76-0905C54A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471203145.352"] = {
			"its been hard to do it over here", -- [1]
			"|Kf36|k000|k", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2093, -- [11]
			false, -- [12]
			4, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_BN_WHISPER", -- [20]
		},
		["1471200208.657"] = {
			"yeah...", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1794, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_PARTY_LEADER", -- [20]
		},
		["1471207438.377"] = {
			"|cffffff00Saldean's Farm is under attack!|r", -- [1]
			"", -- [2]
			"", -- [3]
			"3. LocalDefense - Westfall", -- [4]
			"", -- [5]
			"", -- [6]
			22, -- [7]
			3, -- [8]
			"LocalDefense - Westfall", -- [9]
			0, -- [10]
			2212, -- [11]
			false, -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_CHANNEL", -- [20]
		},
		["1471200221.648"] = {
			"i do like that my transemdace heals me for 60% of my health over time if its done properly = P", -- [1]
			"ßrossiah-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"ßrossiah", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1800, -- [11]
			"Player-76-06D04925", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD", -- [20]
		},
		["1471233890.965"] = {
			"%s has earned the achievement |cffffff00|Hachievement:3184:Player-76-08C3D1D4:1:8:14:16:4294967295:4294967295:4294967295:4294967295|h[I Could Say That This Cache Was Rare (25 player)]|h|r!", -- [1]
			"Falriçk-Sargeras", -- [2]
			"", -- [3]
			"", -- [4]
			"Falriçk", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			6035, -- [11]
			"Player-76-08C3D1D4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			nil, -- [18]
			nil, -- [19]
			"CHAT_MSG_GUILD_ACHIEVEMENT", -- [20]
		},
	},
}
