
MasterPlanPC = {
	["complete"] = {
		[243] = 1471192824,
		[245] = 1471192824,
		[125] = 1471022713,
		[373] = 1471156418,
		[377] = 1471113241,
		[128] = 1470810367,
		[385] = 1470810367,
		[132] = 1471195521,
		[266] = 1471156418,
		[136] = 1471240156,
		[274] = 1471113241,
		[142] = 1471120076,
		[148] = 1471160313,
		[150] = 1471194396,
		[154] = 1470845988,
		[156] = 1471113241,
		[160] = 1471023423,
		[162] = 1470810368,
		[529] = 1470686498,
		[664] = 1471229525,
		[170] = 1471240156,
		[176] = 1471215044,
		[180] = 1470874791,
		[593] = 1470686499,
		[609] = 1471023422,
		[617] = 1470688634,
		[190] = 1470874791,
		[192] = 1471126077,
		[194] = 1471026206,
		[271] = 1470810368,
		[275] = 1470935071,
		[554] = 1470686498,
		[210] = 1471113241,
		[594] = 1471207016,
		[224] = 1471206086,
		[232] = 1470810368,
		[563] = 1470810368,
		[499] = 1471238641,
		[119] = 1471016264,
		[244] = 1471120076,
		[380] = 1471215044,
		[368] = 1471206086,
		[611] = 1471156419,
		[619] = 1471156418,
		[591] = 1471195803,
		[374] = 1470935071,
		[131] = 1471238641,
		[524] = 1470855013,
		[135] = 1471156418,
		[667] = 1470880109,
		[276] = 1471238641,
		[141] = 1471158685,
		[143] = 1471126077,
		[300] = 1471166699,
		[707] = 1470686498,
		[127] = 1471113241,
		[151] = 1471165362,
		[604] = 1471170000,
		[155] = 1470874791,
		[157] = 1471193319,
		[628] = 1470686499,
		[370] = 1471120076,
		[163] = 1471113241,
		[525] = 1471120075,
		[329] = 1471113240,
		[169] = 1471206854,
		[171] = 1470853430,
		[173] = 1470847824,
		[175] = 1471120076,
		[153] = 1470843413,
		[179] = 1471018428,
		[596] = 1470935072,
		[159] = 1471192824,
		[185] = 1471166170,
		[187] = 1471158685,
		[376] = 1471113241,
		[629] = 1470855013,
		[659] = 1470686498,
		[542] = 1471113241,
		[197] = 1470810367,
		[534] = 1470686499,
		[273] = 1471113241,
		[663] = 1471113240,
		[188] = 1471200874,
		[369] = 1470975860,
		[539] = 1470971963,
		[191] = 1470810367,
		[557] = 1470686499,
		[301] = 1470936280,
		[147] = 1471161877,
		[526] = 1470935072,
		[500] = 1470810367,
		[223] = 1471229525,
		[182] = 1470939570,
		[114] = 1471113241,
		[115] = 1470981092,
		[116] = 1471125166,
		[117] = 1471192823,
		[375] = 1470810368,
		[559] = 1471192824,
		[694] = 1470686499,
		[538] = 1470686498,
	},
	["version"] = "0.99",
	["moE"] = 42.88,
	["moC"] = 46,
	["moN"] = 52,
	["moV"] = 7.3326,
	["availableMissionSort"] = "threats",
}
